Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /usr/local/dros/conda/envs/GS2/lib/python3.8/site-packages/lpips/weights/v0.1/vgg.pth
Train on 377
Optimizing 
Output folder: ./output/zju_mocap_refine/my_377_lr5_Ll1_nll_s3im [24/01 02:17:34]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 02:17:35]
Reading Training Transforms [24/01 02:17:35]
Reading Test Transforms [24/01 02:18:28]
Generating random point cloud (6890)... [24/01 02:20:40]
Loading Training Cameras [24/01 02:20:40]
Loading Test Cameras [24/01 02:20:58]
Number of points at initialisation :  6890 [24/01 02:21:54]
================================ [24/01 02:21:54]
./output/zju_mocap_refine/my_377_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_None/ckpt.pth [24/01 02:21:54]
================================ [24/01 02:21:54]
[kl clone]:  14 [24/01 02:23:59]
[kl split]:  448 [24/01 02:23:59]
[kl merge]:  38 [24/01 02:23:59]
total points num:  7326 prune num:  860 [24/01 02:23:59]
[kl clone]:  68 [24/01 02:24:14]
[kl split]:  593 [24/01 02:24:14]
[kl merge]:  30 [24/01 02:24:14]
total points num:  7108 prune num:  112 [24/01 02:24:14]
[kl clone]:  185 [24/01 02:24:31]
[kl split]:  732 [24/01 02:24:31]
[kl merge]:  29 [24/01 02:24:32]
total points num:  7889 prune num:  182 [24/01 02:24:32]
[kl clone]:  380 [24/01 02:24:45]
[kl split]:  850 [24/01 02:24:45]
[kl merge]:  25 [24/01 02:24:45]
total points num:  8916 prune num:  254 [24/01 02:24:45]
[kl clone]:  681 [24/01 02:25:06]
[kl split]:  895 [24/01 02:25:06]
[kl merge]:  16 [24/01 02:25:06]
total points num:  10228 prune num:  403 [24/01 02:25:06]
[kl clone]:  865 [24/01 02:25:33]
[kl split]:  959 [24/01 02:25:33]
[kl merge]:  13 [24/01 02:25:33]
total points num:  11638 prune num:  421 [24/01 02:25:33]
[kl clone]:  1146 [24/01 02:25:56]
[kl split]:  967 [24/01 02:25:56]
[kl merge]:  6 [24/01 02:25:56]
total points num:  13328 prune num:  507 [24/01 02:25:56]
[kl clone]:  1301 [24/01 02:26:18]
[kl split]:  949 [24/01 02:26:19]
[kl merge]:  10 [24/01 02:26:19]
total points num:  15063 prune num:  572 [24/01 02:26:19]
[kl clone]:  1454 [24/01 02:26:44]
[kl split]:  885 [24/01 02:26:44]
[kl merge]:  5 [24/01 02:26:45]
total points num:  16825 prune num:  622 [24/01 02:26:45]
[kl clone]:  1574 [24/01 02:27:06]
[kl split]:  847 [24/01 02:27:07]
[kl merge]:  8 [24/01 02:27:07]
total points num:  18618 prune num:  606 [24/01 02:27:07]
[Elapsed time]:  282.8092141151428 [24/01 02:30:12]
======================================================================================== [24/01 02:30:59]

[ITER 2200] Evaluating test #374: L1 0.003924067176375438 PSNR  SSIM  LPIPS [24/01 02:30:59]
31.88270664725074 0.9740599253598381 24.679283608986253 [24/01 02:30:59]
 [24/01 02:30:59]
 [24/01 02:30:59]
======================================================================================== [24/01 02:31:14]

[ITER 2200] Evaluating train #100: L1 0.0019098833540920168 PSNR  SSIM  LPIPS [24/01 02:31:14]
36.29023475646973 0.9876819068193435 17.065057512372732 [24/01 02:31:14]

[ITER 2200] Saving Gaussians [24/01 02:31:15]
================================ [24/01 02:31:15]
./output/zju_mocap_refine/my_377_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2200/ckpt.pth [24/01 02:31:15]
================================ [24/01 02:31:15]

[ITER 2200] Saving Checkpoint [24/01 02:31:16]
[Elapsed time]:  311.54514026641846 [24/01 02:32:30]
======================================================================================== [24/01 02:35:11]

[ITER 2500] Evaluating test #374: L1 0.003977385758892956 PSNR  SSIM  LPIPS [24/01 02:35:11]
31.893552739352465 0.9738833614211668 23.907034000491393 [24/01 02:35:11]
 [24/01 02:35:11]
 [24/01 02:35:11]
======================================================================================== [24/01 02:35:51]

[ITER 2500] Evaluating train #100: L1 0.0018862260621972382 PSNR  SSIM  LPIPS [24/01 02:35:51]
36.39515983581543 0.9877815836668015 16.29433749243617 [24/01 02:35:51]

[ITER 2500] Saving Gaussians [24/01 02:35:52]
================================ [24/01 02:35:52]
./output/zju_mocap_refine/my_377_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2500/ckpt.pth [24/01 02:35:52]
================================ [24/01 02:35:52]

[ITER 2500] Saving Checkpoint [24/01 02:35:52]
[Elapsed time]:  344.8953444957733 [24/01 02:36:27]
======================================================================================== [24/01 02:39:57]

[ITER 2700] Evaluating test #374: L1 0.003973266718670088 PSNR  SSIM  LPIPS [24/01 02:39:57]
31.90959571899577 0.9736874194387446 23.54179264200642 [24/01 02:39:57]
 [24/01 02:39:57]
 [24/01 02:39:57]
======================================================================================== [24/01 02:41:41]

[ITER 2700] Evaluating train #100: L1 0.001812899118522182 PSNR  SSIM  LPIPS [24/01 02:41:41]
36.602403984069824 0.9884623903036118 15.813001645728946 [24/01 02:41:41]

[ITER 2700] Saving Gaussians [24/01 02:41:44]
================================ [24/01 02:41:46]
./output/zju_mocap_refine/my_377_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2700/ckpt.pth [24/01 02:41:46]
================================ [24/01 02:41:46]

[ITER 2700] Saving Checkpoint [24/01 02:41:46]
[Elapsed time]:  431.46836519241333 [24/01 02:43:18]
======================================================================================== [24/01 02:45:32]

[ITER 3000] Evaluating test #374: L1 0.004055552042019678 PSNR  SSIM  LPIPS [24/01 02:45:32]
31.896565789207415 0.9736270155498687 23.578882015703673 [24/01 02:45:32]
 [24/01 02:45:32]
 [24/01 02:45:32]
======================================================================================== [24/01 02:46:06]

[ITER 3000] Evaluating train #100: L1 0.0017846424016170204 PSNR  SSIM  LPIPS [24/01 02:46:06]
36.71196155548096 0.9886386394500732 15.480578280985357 [24/01 02:46:06]

[ITER 3000] Saving Gaussians [24/01 02:46:07]
================================ [24/01 02:46:07]
./output/zju_mocap_refine/my_377_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3000/ckpt.pth [24/01 02:46:07]
================================ [24/01 02:46:07]

[ITER 3000] Saving Checkpoint [24/01 02:46:07]
[Elapsed time]:  456.83165287971497 [24/01 02:46:37]
======================================================================================== [24/01 02:48:21]

[ITER 3200] Evaluating test #374: L1 0.0041811993329432156 PSNR  SSIM  LPIPS [24/01 02:48:21]
31.851559190189136 0.9729417122621586 23.46820829007874 [24/01 02:48:21]
 [24/01 02:48:21]
 [24/01 02:48:21]
======================================================================================== [24/01 02:48:54]

[ITER 3200] Evaluating train #100: L1 0.0017288018541876226 PSNR  SSIM  LPIPS [24/01 02:48:54]
36.94732322692871 0.9890403217077256 15.063554672524333 [24/01 02:48:54]

[ITER 3200] Saving Gaussians [24/01 02:48:55]
================================ [24/01 02:48:56]
./output/zju_mocap_refine/my_377_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3200/ckpt.pth [24/01 02:48:56]
================================ [24/01 02:48:56]

[ITER 3200] Saving Checkpoint [24/01 02:48:56]
[Elapsed time]:  492.95384430885315 [24/01 02:49:33]
======================================================================================== [24/01 02:51:14]

[ITER 3400] Evaluating test #374: L1 0.004346542481836031 PSNR  SSIM  LPIPS [24/01 02:51:14]
31.712303855202414 0.9720132111865568 23.325581290325854 [24/01 02:51:14]
 [24/01 02:51:14]
 [24/01 02:51:14]
======================================================================================== [24/01 02:51:49]

[ITER 3400] Evaluating train #100: L1 0.0017204607476014645 PSNR  SSIM  LPIPS [24/01 02:51:49]
37.00445449829102 0.989116877913475 14.717456959187984 [24/01 02:51:49]

[ITER 3400] Saving Gaussians [24/01 02:51:51]
================================ [24/01 02:51:51]
./output/zju_mocap_refine/my_377_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3400/ckpt.pth [24/01 02:51:51]
================================ [24/01 02:51:51]

[ITER 3400] Saving Checkpoint [24/01 02:51:52]
[Elapsed time]:  526.9724168777466 [24/01 02:52:29]
======================================================================================== [24/01 02:54:11]

[ITER 3600] Evaluating test #374: L1 0.004496068933376056 PSNR  SSIM  LPIPS [24/01 02:54:11]
31.64128259159027 0.9705832331257069 23.584571652074544 [24/01 02:54:11]
 [24/01 02:54:11]
 [24/01 02:54:11]
======================================================================================== [24/01 02:54:41]

[ITER 3600] Evaluating train #100: L1 0.001711774142459035 PSNR  SSIM  LPIPS [24/01 02:54:41]
37.07013751983643 0.9891805374622346 14.534169640392065 [24/01 02:54:41]

[ITER 3600] Saving Gaussians [24/01 02:54:42]
================================ [24/01 02:54:43]
./output/zju_mocap_refine/my_377_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3600/ckpt.pth [24/01 02:54:43]
================================ [24/01 02:54:43]

[ITER 3600] Saving Checkpoint [24/01 02:54:43]
Train on 386 [24/01 02:54:44]
Optimizing  [24/01 02:54:44]
Output folder: ./output/zju_mocap_refine/my_386_lr5_Ll1_nll_s3im [24/01 02:54:44] [24/01 02:54:44]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 02:54:45] [24/01 02:54:45]
Reading Training Transforms [24/01 02:54:45] [24/01 02:54:45]
Reading Test Transforms [24/01 02:55:24] [24/01 02:55:24]
Generating random point cloud (6890)... [24/01 02:59:00] [24/01 02:59:00]
Loading Training Cameras [24/01 02:59:01] [24/01 02:59:01]
Loading Test Cameras [24/01 02:59:14] [24/01 02:59:14]
Number of points at initialisation :  6890 [24/01 02:59:55] [24/01 02:59:55]
================================ [24/01 02:59:55] [24/01 02:59:55]
./output/zju_mocap_refine/my_386_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_None/ckpt.pth [24/01 02:59:55] [24/01 02:59:55]
================================ [24/01 02:59:55] [24/01 02:59:55]
[kl clone]:  25 [24/01 03:01:42] [24/01 03:01:42]
[kl split]:  740 [24/01 03:01:42] [24/01 03:01:42]
[kl merge]:  41 [24/01 03:01:42] [24/01 03:01:42]
total points num:  7625 prune num:  1059 [24/01 03:01:42] [24/01 03:01:42]
[kl clone]:  61 [24/01 03:02:09] [24/01 03:02:09]
[kl split]:  1072 [24/01 03:02:10] [24/01 03:02:10]
[kl merge]:  23 [24/01 03:02:10] [24/01 03:02:10]
total points num:  7684 prune num:  264 [24/01 03:02:10] [24/01 03:02:10]
[kl clone]:  147 [24/01 03:02:35] [24/01 03:02:35]
[kl split]:  1382 [24/01 03:02:35] [24/01 03:02:35]
[kl merge]:  15 [24/01 03:02:36] [24/01 03:02:36]
total points num:  8936 prune num:  336 [24/01 03:02:36] [24/01 03:02:36]
[kl clone]:  334 [24/01 03:02:52] [24/01 03:02:52]
[kl split]:  1592 [24/01 03:02:52] [24/01 03:02:52]
[kl merge]:  9 [24/01 03:02:52] [24/01 03:02:52]
total points num:  10517 prune num:  481 [24/01 03:02:52] [24/01 03:02:52]
[kl clone]:  558 [24/01 03:03:05] [24/01 03:03:05]
[kl split]:  1651 [24/01 03:03:05] [24/01 03:03:05]
[kl merge]:  14 [24/01 03:03:06] [24/01 03:03:06]
total points num:  12237 prune num:  607 [24/01 03:03:06] [24/01 03:03:06]
[kl clone]:  743 [24/01 03:03:18] [24/01 03:03:18]
[kl split]:  1603 [24/01 03:03:18] [24/01 03:03:18]
[kl merge]:  14 [24/01 03:03:18] [24/01 03:03:18]
total points num:  13972 prune num:  735 [24/01 03:03:18] [24/01 03:03:18]
[kl clone]:  893 [24/01 03:03:30] [24/01 03:03:30]
[kl split]:  1431 [24/01 03:03:31] [24/01 03:03:31]
[kl merge]:  6 [24/01 03:03:31] [24/01 03:03:31]
total points num:  15555 prune num:  810 [24/01 03:03:31] [24/01 03:03:31]
[kl clone]:  904 [24/01 03:03:44] [24/01 03:03:44]
[kl split]:  1403 [24/01 03:03:45] [24/01 03:03:45]
[kl merge]:  2 [24/01 03:03:46] [24/01 03:03:46]
total points num:  17050 prune num:  811 [24/01 03:03:46] [24/01 03:03:46]
[kl clone]:  975 [24/01 03:04:12] [24/01 03:04:12]
[kl split]:  1352 [24/01 03:04:13] [24/01 03:04:13]
[kl merge]:  3 [24/01 03:04:14] [24/01 03:04:14]
total points num:  18563 prune num:  948 [24/01 03:04:14] [24/01 03:04:14]
[kl clone]:  946 [24/01 03:04:37] [24/01 03:04:37]
[kl split]:  1158 [24/01 03:04:37] [24/01 03:04:37]
[kl merge]:  5 [24/01 03:04:39] [24/01 03:04:39]
total points num:  19718 prune num:  863 [24/01 03:04:39] [24/01 03:04:39]
[Elapsed time]:  346.47978806495667 [24/01 03:06:40] [24/01 03:06:40]
======================================================================================== [24/01 03:08:13] [24/01 03:08:13]

[ITER 2200] Evaluating test #374: L1 0.003783712915598071 PSNR  SSIM  LPIPS [24/01 03:08:13] [24/01 03:08:13]
33.42911658567541 0.966911611550632 36.3977994909261 [24/01 03:08:13] [24/01 03:08:13]
 [24/01 03:08:13] [24/01 03:08:13]
 [24/01 03:08:13] [24/01 03:08:13]
======================================================================================== [24/01 03:08:47] [24/01 03:08:47]

[ITER 2200] Evaluating train #100: L1 0.0017544344649650157 PSNR  SSIM  LPIPS [24/01 03:08:48] [24/01 03:08:48]
38.59671813964844 0.9850814890861511 21.9501053635031 [24/01 03:08:48] [24/01 03:08:48]

[ITER 2200] Saving Gaussians [24/01 03:08:49] [24/01 03:08:49]
================================ [24/01 03:08:50] [24/01 03:08:50]
./output/zju_mocap_refine/my_386_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2200/ckpt.pth [24/01 03:08:50] [24/01 03:08:50]
================================ [24/01 03:08:50] [24/01 03:08:50]

[ITER 2200] Saving Checkpoint [24/01 03:08:50] [24/01 03:08:50]
[Elapsed time]:  379.622878074646 [24/01 03:09:32] [24/01 03:09:32]
======================================================================================== [24/01 03:11:33] [24/01 03:11:33]

[ITER 2500] Evaluating test #374: L1 0.0038869975192004184 PSNR  SSIM  LPIPS [24/01 03:11:33] [24/01 03:11:33]
33.27776639601763 0.9663350134291113 35.725637358976876 [24/01 03:11:33] [24/01 03:11:33]
 [24/01 03:11:33] [24/01 03:11:33]
 [24/01 03:11:33] [24/01 03:11:33]
======================================================================================== [24/01 03:12:02] [24/01 03:12:02]

[ITER 2500] Evaluating train #100: L1 0.0017415778629947453 PSNR  SSIM  LPIPS [24/01 03:12:02] [24/01 03:12:02]
38.57476047515869 0.9850965034961701 21.00322045385838 [24/01 03:12:02] [24/01 03:12:02]

[ITER 2500] Saving Gaussians [24/01 03:12:03] [24/01 03:12:03]
================================ [24/01 03:12:03] [24/01 03:12:03]
./output/zju_mocap_refine/my_386_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2500/ckpt.pth [24/01 03:12:03] [24/01 03:12:03]
================================ [24/01 03:12:03] [24/01 03:12:03]

[ITER 2500] Saving Checkpoint [24/01 03:12:03] [24/01 03:12:03]
[Elapsed time]:  398.6620361804962 [24/01 03:12:27] [24/01 03:12:27]
======================================================================================== [24/01 03:13:31] [24/01 03:13:31]

[ITER 2700] Evaluating test #374: L1 0.0038733823270970247 PSNR  SSIM  LPIPS [24/01 03:13:31] [24/01 03:13:31]
33.36143134622013 0.9661924862925381 35.4266524175431 [24/01 03:13:31] [24/01 03:13:31]
 [24/01 03:13:31] [24/01 03:13:31]
 [24/01 03:13:31] [24/01 03:13:31]
======================================================================================== [24/01 03:13:51] [24/01 03:13:51]

[ITER 2700] Evaluating train #100: L1 0.00166074002510868 PSNR  SSIM  LPIPS [24/01 03:13:51] [24/01 03:13:51]
38.94743347167969 0.9858095955848694 20.302168494090438 [24/01 03:13:51] [24/01 03:13:51]

[ITER 2700] Saving Gaussians [24/01 03:13:51] [24/01 03:13:51]
================================ [24/01 03:13:52] [24/01 03:13:52]
./output/zju_mocap_refine/my_386_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2700/ckpt.pth [24/01 03:13:52] [24/01 03:13:52]
================================ [24/01 03:13:52] [24/01 03:13:52]

[ITER 2700] Saving Checkpoint [24/01 03:13:52] [24/01 03:13:52]
[Elapsed time]:  461.18180203437805 [24/01 03:15:00] [24/01 03:15:00]
======================================================================================== [24/01 03:16:22] [24/01 03:16:22]

[ITER 3000] Evaluating test #374: L1 0.003972870823155271 PSNR  SSIM  LPIPS [24/01 03:16:22] [24/01 03:16:22]
33.23801177325733 0.9654060895430212 35.13334628772289 [24/01 03:16:22] [24/01 03:16:22]
 [24/01 03:16:22] [24/01 03:16:22]
 [24/01 03:16:22] [24/01 03:16:22]
======================================================================================== [24/01 03:16:36] [24/01 03:16:36]

[ITER 3000] Evaluating train #100: L1 0.0016057306568836793 PSNR  SSIM  LPIPS [24/01 03:16:36] [24/01 03:16:36]
39.23526149749756 0.986419581770897 19.68552889302373 [24/01 03:16:36] [24/01 03:16:36]

[ITER 3000] Saving Gaussians [24/01 03:16:37] [24/01 03:16:37]
================================ [24/01 03:16:37] [24/01 03:16:37]
./output/zju_mocap_refine/my_386_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3000/ckpt.pth [24/01 03:16:37] [24/01 03:16:37]
================================ [24/01 03:16:37] [24/01 03:16:37]

[ITER 3000] Saving Checkpoint [24/01 03:16:37] [24/01 03:16:37]
[Elapsed time]:  478.23610639572144 [24/01 03:16:59] [24/01 03:16:59]
======================================================================================== [24/01 03:17:53] [24/01 03:17:53]

[ITER 3200] Evaluating test #374: L1 0.004030592019923708 PSNR  SSIM  LPIPS [24/01 03:17:53] [24/01 03:17:53]
33.202613009488516 0.964747714805093 34.848524890043194 [24/01 03:17:53] [24/01 03:17:53]
 [24/01 03:17:53] [24/01 03:17:53]
 [24/01 03:17:53] [24/01 03:17:53]
======================================================================================== [24/01 03:18:09] [24/01 03:18:09]

[ITER 3200] Evaluating train #100: L1 0.001589907692396082 PSNR  SSIM  LPIPS [24/01 03:18:09] [24/01 03:18:09]
39.33607837677002 0.9866462135314942 19.21036248095334 [24/01 03:18:09] [24/01 03:18:09]

[ITER 3200] Saving Gaussians [24/01 03:18:10] [24/01 03:18:10]
================================ [24/01 03:18:10] [24/01 03:18:10]
./output/zju_mocap_refine/my_386_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3200/ckpt.pth [24/01 03:18:10] [24/01 03:18:10]
================================ [24/01 03:18:10] [24/01 03:18:10]

[ITER 3200] Saving Checkpoint [24/01 03:18:10] [24/01 03:18:10]
[Elapsed time]:  495.35585045814514 [24/01 03:18:33] [24/01 03:18:33]
======================================================================================== [24/01 03:19:22] [24/01 03:19:22]

[ITER 3400] Evaluating test #374: L1 0.004084729713407708 PSNR  SSIM  LPIPS [24/01 03:19:22] [24/01 03:19:22]
33.17284149027125 0.9643995594532094 35.242423131304946 [24/01 03:19:22] [24/01 03:19:22]
 [24/01 03:19:22] [24/01 03:19:22]
 [24/01 03:19:22] [24/01 03:19:22]
======================================================================================== [24/01 03:19:36] [24/01 03:19:36]

[ITER 3400] Evaluating train #100: L1 0.001569865174824372 PSNR  SSIM  LPIPS [24/01 03:19:36] [24/01 03:19:36]
39.42707664489746 0.986846421957016 19.04290067963302 [24/01 03:19:36] [24/01 03:19:36]

[ITER 3400] Saving Gaussians [24/01 03:19:37] [24/01 03:19:37]
================================ [24/01 03:19:37] [24/01 03:19:37]
./output/zju_mocap_refine/my_386_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3400/ckpt.pth [24/01 03:19:37] [24/01 03:19:37]
================================ [24/01 03:19:37] [24/01 03:19:37]

[ITER 3400] Saving Checkpoint [24/01 03:19:38] [24/01 03:19:38]
[Elapsed time]:  512.4425508975983 [24/01 03:20:00] [24/01 03:20:00]
======================================================================================== [24/01 03:20:54] [24/01 03:20:54]

[ITER 3600] Evaluating test #374: L1 0.004177125514470001 PSNR  SSIM  LPIPS [24/01 03:20:54] [24/01 03:20:54]
33.07852992399491 0.9634868905824773 35.64858350424684 [24/01 03:20:54] [24/01 03:20:54]
 [24/01 03:20:54] [24/01 03:20:54]
 [24/01 03:20:54] [24/01 03:20:54]
======================================================================================== [24/01 03:21:10] [24/01 03:21:10]

[ITER 3600] Evaluating train #100: L1 0.0015270725573645904 PSNR  SSIM  LPIPS [24/01 03:21:10] [24/01 03:21:10]
39.70452178955078 0.987165921330452 18.695318615064025 [24/01 03:21:10] [24/01 03:21:10]

[ITER 3600] Saving Gaussians [24/01 03:21:10] [24/01 03:21:10]
================================ [24/01 03:21:11] [24/01 03:21:11]
./output/zju_mocap_refine/my_386_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3600/ckpt.pth [24/01 03:21:11] [24/01 03:21:11]
================================ [24/01 03:21:11] [24/01 03:21:11]

[ITER 3600] Saving Checkpoint [24/01 03:21:11] [24/01 03:21:11]
Train on 387 [24/01 03:21:11] [24/01 03:21:11]
Optimizing  [24/01 03:21:11] [24/01 03:21:11]
Output folder: ./output/zju_mocap_refine/my_387_lr5_Ll1_nll_s3im [24/01 03:21:11] [24/01 03:21:11] [24/01 03:21:11]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 03:21:12] [24/01 03:21:12] [24/01 03:21:12]
Reading Training Transforms [24/01 03:21:12] [24/01 03:21:12] [24/01 03:21:12]
Reading Test Transforms [24/01 03:21:39] [24/01 03:21:39] [24/01 03:21:39]
Generating random point cloud (6890)... [24/01 03:23:43] [24/01 03:23:43] [24/01 03:23:43]
Loading Training Cameras [24/01 03:23:43] [24/01 03:23:43] [24/01 03:23:43]
Loading Test Cameras [24/01 03:23:57] [24/01 03:23:57] [24/01 03:23:57]
Number of points at initialisation :  6890 [24/01 03:24:53] [24/01 03:24:53] [24/01 03:24:53]
================================ [24/01 03:24:53] [24/01 03:24:53] [24/01 03:24:53]
./output/zju_mocap_refine/my_387_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_None/ckpt.pth [24/01 03:24:53] [24/01 03:24:53] [24/01 03:24:53]
================================ [24/01 03:24:53] [24/01 03:24:53] [24/01 03:24:53]
[kl clone]:  0 [24/01 03:26:24] [24/01 03:26:24] [24/01 03:26:24]
[kl split]:  294 [24/01 03:26:25] [24/01 03:26:25] [24/01 03:26:25]
[kl merge]:  21 [24/01 03:26:25] [24/01 03:26:25] [24/01 03:26:25]
total points num:  7169 prune num:  1080 [24/01 03:26:25] [24/01 03:26:25] [24/01 03:26:25]
[kl clone]:  9 [24/01 03:26:50] [24/01 03:26:50] [24/01 03:26:50]
[kl split]:  430 [24/01 03:26:50] [24/01 03:26:50] [24/01 03:26:50]
[kl merge]:  3 [24/01 03:26:51] [24/01 03:26:51] [24/01 03:26:51]
total points num:  6525 prune num:  129 [24/01 03:26:51] [24/01 03:26:51] [24/01 03:26:51]
[kl clone]:  35 [24/01 03:27:19] [24/01 03:27:19] [24/01 03:27:19]
[kl split]:  530 [24/01 03:27:19] [24/01 03:27:19] [24/01 03:27:19]
[kl merge]:  9 [24/01 03:27:19] [24/01 03:27:19] [24/01 03:27:19]
total points num:  6952 prune num:  134 [24/01 03:27:19] [24/01 03:27:19] [24/01 03:27:19]
[kl clone]:  137 [24/01 03:27:32] [24/01 03:27:32] [24/01 03:27:32]
[kl split]:  665 [24/01 03:27:32] [24/01 03:27:32] [24/01 03:27:32]
[kl merge]:  9 [24/01 03:27:32] [24/01 03:27:32] [24/01 03:27:32]
total points num:  7614 prune num:  140 [24/01 03:27:32] [24/01 03:27:32] [24/01 03:27:32]
[kl clone]:  336 [24/01 03:27:43] [24/01 03:27:43] [24/01 03:27:43]
[kl split]:  712 [24/01 03:27:43] [24/01 03:27:43] [24/01 03:27:43]
[kl merge]:  12 [24/01 03:27:44] [24/01 03:27:44] [24/01 03:27:44]
total points num:  8512 prune num:  167 [24/01 03:27:44] [24/01 03:27:44] [24/01 03:27:44]
[kl clone]:  597 [24/01 03:28:03] [24/01 03:28:03] [24/01 03:28:03]
[kl split]:  678 [24/01 03:28:03] [24/01 03:28:03] [24/01 03:28:03]
[kl merge]:  4 [24/01 03:28:04] [24/01 03:28:04] [24/01 03:28:04]
total points num:  9616 prune num:  250 [24/01 03:28:04] [24/01 03:28:04] [24/01 03:28:04]
[kl clone]:  757 [24/01 03:28:30] [24/01 03:28:30] [24/01 03:28:30]
[kl split]:  675 [24/01 03:28:31] [24/01 03:28:31] [24/01 03:28:31]
[kl merge]:  4 [24/01 03:28:32] [24/01 03:28:32] [24/01 03:28:32]
total points num:  10794 prune num:  313 [24/01 03:28:32] [24/01 03:28:32] [24/01 03:28:32]
[kl clone]:  929 [24/01 03:28:56] [24/01 03:28:56] [24/01 03:28:56]
[kl split]:  683 [24/01 03:28:56] [24/01 03:28:56] [24/01 03:28:56]
[kl merge]:  3 [24/01 03:28:56] [24/01 03:28:56] [24/01 03:28:56]
total points num:  12090 prune num:  449 [24/01 03:28:56] [24/01 03:28:56] [24/01 03:28:56]
[kl clone]:  1029 [24/01 03:29:12] [24/01 03:29:12] [24/01 03:29:12]
[kl split]:  615 [24/01 03:29:12] [24/01 03:29:12] [24/01 03:29:12]
[kl merge]:  0 [24/01 03:29:12] [24/01 03:29:12] [24/01 03:29:12]
total points num:  13285 prune num:  500 [24/01 03:29:12] [24/01 03:29:12] [24/01 03:29:12]
[kl clone]:  1085 [24/01 03:29:25] [24/01 03:29:25] [24/01 03:29:25]
[kl split]:  620 [24/01 03:29:25] [24/01 03:29:25] [24/01 03:29:25]
[kl merge]:  3 [24/01 03:29:26] [24/01 03:29:26] [24/01 03:29:26]
total points num:  14487 prune num:  538 [24/01 03:29:26] [24/01 03:29:26] [24/01 03:29:26]
[Elapsed time]:  396.6264910697937 [24/01 03:32:12] [24/01 03:32:12] [24/01 03:32:12]
======================================================================================== [24/01 03:33:28] [24/01 03:33:28] [24/01 03:33:28]

[ITER 2200] Evaluating test #374: L1 0.006905688653964011 PSNR  SSIM  LPIPS [24/01 03:33:28] [24/01 03:33:28] [24/01 03:33:28]
28.04689000889579 0.9548617496209986 47.0563754797938 [24/01 03:33:28] [24/01 03:33:28] [24/01 03:33:28]
 [24/01 03:33:28] [24/01 03:33:28] [24/01 03:33:28]
 [24/01 03:33:28] [24/01 03:33:28] [24/01 03:33:28]
======================================================================================== [24/01 03:33:59] [24/01 03:33:59] [24/01 03:33:59]

[ITER 2200] Evaluating train #100: L1 0.004231453172396869 PSNR  SSIM  LPIPS [24/01 03:33:59] [24/01 03:33:59] [24/01 03:33:59]
31.383406295776368 0.9708644390106201 38.28204924240708 [24/01 03:33:59] [24/01 03:33:59] [24/01 03:33:59]

[ITER 2200] Saving Gaussians [24/01 03:34:01] [24/01 03:34:01] [24/01 03:34:01]
================================ [24/01 03:34:03] [24/01 03:34:03] [24/01 03:34:03]
./output/zju_mocap_refine/my_387_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2200/ckpt.pth [24/01 03:34:03] [24/01 03:34:03] [24/01 03:34:03]
================================ [24/01 03:34:03] [24/01 03:34:03] [24/01 03:34:03]

[ITER 2200] Saving Checkpoint [24/01 03:34:03] [24/01 03:34:03] [24/01 03:34:03]
[Elapsed time]:  440.3875412940979 [24/01 03:34:55] [24/01 03:34:55] [24/01 03:34:55]
======================================================================================== [24/01 03:35:54] [24/01 03:35:54] [24/01 03:35:54]

[ITER 2500] Evaluating test #374: L1 0.006997472358827683 PSNR  SSIM  LPIPS [24/01 03:35:54] [24/01 03:35:54] [24/01 03:35:54]
27.958192121536335 0.954549643126401 46.71655656062664 [24/01 03:35:54] [24/01 03:35:54] [24/01 03:35:54]
 [24/01 03:35:54] [24/01 03:35:54] [24/01 03:35:54]
 [24/01 03:35:54] [24/01 03:35:54] [24/01 03:35:54]
======================================================================================== [24/01 03:36:11] [24/01 03:36:11] [24/01 03:36:11]

[ITER 2500] Evaluating train #100: L1 0.004121125261299312 PSNR  SSIM  LPIPS [24/01 03:36:11] [24/01 03:36:11] [24/01 03:36:11]
31.58971326828003 0.971652427315712 37.31449671089649 [24/01 03:36:11] [24/01 03:36:11] [24/01 03:36:11]

[ITER 2500] Saving Gaussians [24/01 03:36:12] [24/01 03:36:12] [24/01 03:36:12]
================================ [24/01 03:36:12] [24/01 03:36:12] [24/01 03:36:12]
./output/zju_mocap_refine/my_387_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2500/ckpt.pth [24/01 03:36:12] [24/01 03:36:12] [24/01 03:36:12]
================================ [24/01 03:36:12] [24/01 03:36:12] [24/01 03:36:12]

[ITER 2500] Saving Checkpoint [24/01 03:36:12] [24/01 03:36:12] [24/01 03:36:12]
[Elapsed time]:  459.79291820526123 [24/01 03:36:38] [24/01 03:36:38] [24/01 03:36:38]
======================================================================================== [24/01 03:40:08] [24/01 03:40:08] [24/01 03:40:08]

[ITER 2700] Evaluating test #374: L1 0.006833670246240528 PSNR  SSIM  LPIPS [24/01 03:40:08] [24/01 03:40:08] [24/01 03:40:08]
28.13560425661464 0.9551177361113502 45.978013874295556 [24/01 03:40:08] [24/01 03:40:08] [24/01 03:40:08]
 [24/01 03:40:08] [24/01 03:40:08] [24/01 03:40:08]
 [24/01 03:40:08] [24/01 03:40:08] [24/01 03:40:08]
======================================================================================== [24/01 03:40:21] [24/01 03:40:21] [24/01 03:40:21]

[ITER 2700] Evaluating train #100: L1 0.00404615955427289 PSNR  SSIM  LPIPS [24/01 03:40:21] [24/01 03:40:21] [24/01 03:40:21]
31.708598098754884 0.9721161186695099 37.03893292695284 [24/01 03:40:21] [24/01 03:40:21] [24/01 03:40:21]

[ITER 2700] Saving Gaussians [24/01 03:40:22] [24/01 03:40:22] [24/01 03:40:22]
================================ [24/01 03:40:22] [24/01 03:40:22] [24/01 03:40:22]
./output/zju_mocap_refine/my_387_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2700/ckpt.pth [24/01 03:40:22] [24/01 03:40:22] [24/01 03:40:22]
================================ [24/01 03:40:22] [24/01 03:40:22] [24/01 03:40:22]

[ITER 2700] Saving Checkpoint [24/01 03:40:22] [24/01 03:40:22] [24/01 03:40:22]
[Elapsed time]:  486.9991340637207 [24/01 03:41:04] [24/01 03:41:04] [24/01 03:41:04]
======================================================================================== [24/01 03:41:54] [24/01 03:41:54] [24/01 03:41:54]

[ITER 3000] Evaluating test #374: L1 0.0068621665132256905 PSNR  SSIM  LPIPS [24/01 03:41:54] [24/01 03:41:54] [24/01 03:41:54]
28.121601563723967 0.9548022834693684 45.69379049527613 [24/01 03:41:54] [24/01 03:41:54] [24/01 03:41:54]
 [24/01 03:41:54] [24/01 03:41:54] [24/01 03:41:54]
 [24/01 03:41:54] [24/01 03:41:54] [24/01 03:41:54]
======================================================================================== [24/01 03:42:09] [24/01 03:42:09] [24/01 03:42:09]

[ITER 3000] Evaluating train #100: L1 0.00394329066388309 PSNR  SSIM  LPIPS [24/01 03:42:09] [24/01 03:42:09] [24/01 03:42:09]
31.954634094238283 0.972842522263527 36.129936166107655 [24/01 03:42:09] [24/01 03:42:09] [24/01 03:42:09]

[ITER 3000] Saving Gaussians [24/01 03:42:09] [24/01 03:42:09] [24/01 03:42:09]
================================ [24/01 03:42:10] [24/01 03:42:10] [24/01 03:42:10]
./output/zju_mocap_refine/my_387_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3000/ckpt.pth [24/01 03:42:10] [24/01 03:42:10] [24/01 03:42:10]
================================ [24/01 03:42:10] [24/01 03:42:10] [24/01 03:42:10]

[ITER 3000] Saving Checkpoint [24/01 03:42:10] [24/01 03:42:10] [24/01 03:42:10]
[Elapsed time]:  503.801433801651 [24/01 03:42:34] [24/01 03:42:34] [24/01 03:42:34]
======================================================================================== [24/01 03:43:27] [24/01 03:43:27] [24/01 03:43:27]

[ITER 3200] Evaluating test #374: L1 0.006940619976454 PSNR  SSIM  LPIPS [24/01 03:43:27] [24/01 03:43:27] [24/01 03:43:27]
28.07502158567867 0.9545469975726489 45.48843417635416 [24/01 03:43:27] [24/01 03:43:27] [24/01 03:43:27]
 [24/01 03:43:27] [24/01 03:43:27] [24/01 03:43:27]
 [24/01 03:43:27] [24/01 03:43:27] [24/01 03:43:27]
======================================================================================== [24/01 03:43:41] [24/01 03:43:41] [24/01 03:43:41]

[ITER 3200] Evaluating train #100: L1 0.003883065970148891 PSNR  SSIM  LPIPS [24/01 03:43:41] [24/01 03:43:41] [24/01 03:43:41]
32.053059597015384 0.9734215515851975 35.59166684746742 [24/01 03:43:41] [24/01 03:43:41] [24/01 03:43:41]

[ITER 3200] Saving Gaussians [24/01 03:43:42] [24/01 03:43:42] [24/01 03:43:42]
================================ [24/01 03:43:42] [24/01 03:43:42] [24/01 03:43:42]
./output/zju_mocap_refine/my_387_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3200/ckpt.pth [24/01 03:43:42] [24/01 03:43:42] [24/01 03:43:42]
================================ [24/01 03:43:42] [24/01 03:43:42] [24/01 03:43:42]

[ITER 3200] Saving Checkpoint [24/01 03:43:42] [24/01 03:43:42] [24/01 03:43:42]
[Elapsed time]:  521.941483259201 [24/01 03:44:05] [24/01 03:44:05] [24/01 03:44:05]
======================================================================================== [24/01 03:44:53] [24/01 03:44:53] [24/01 03:44:53]

[ITER 3400] Evaluating test #374: L1 0.0069789037103440985 PSNR  SSIM  LPIPS [24/01 03:44:53] [24/01 03:44:53] [24/01 03:44:53]
28.060638713326682 0.9543620673092928 45.25999556529649 [24/01 03:44:53] [24/01 03:44:53] [24/01 03:44:53]
 [24/01 03:44:53] [24/01 03:44:53] [24/01 03:44:53]
 [24/01 03:44:53] [24/01 03:44:53] [24/01 03:44:53]
======================================================================================== [24/01 03:45:09] [24/01 03:45:09] [24/01 03:45:09]

[ITER 3400] Evaluating train #100: L1 0.0039012074493803084 PSNR  SSIM  LPIPS [24/01 03:45:09] [24/01 03:45:09] [24/01 03:45:09]
31.99159627914429 0.9733141487836838 35.33405868336558 [24/01 03:45:09] [24/01 03:45:09] [24/01 03:45:09]

[ITER 3400] Saving Gaussians [24/01 03:45:09] [24/01 03:45:09] [24/01 03:45:09]
================================ [24/01 03:45:09] [24/01 03:45:09] [24/01 03:45:09]
./output/zju_mocap_refine/my_387_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3400/ckpt.pth [24/01 03:45:09] [24/01 03:45:09] [24/01 03:45:09]
================================ [24/01 03:45:09] [24/01 03:45:09] [24/01 03:45:09]

[ITER 3400] Saving Checkpoint [24/01 03:45:10] [24/01 03:45:10] [24/01 03:45:10]
[Elapsed time]:  540.711442232132 [24/01 03:45:35] [24/01 03:45:35] [24/01 03:45:35]
======================================================================================== [24/01 03:46:24] [24/01 03:46:24] [24/01 03:46:24]

[ITER 3600] Evaluating test #374: L1 0.007023203811722802 PSNR  SSIM  LPIPS [24/01 03:46:24] [24/01 03:46:24] [24/01 03:46:24]
27.99923751443465 0.9539368251428246 45.385652590284046 [24/01 03:46:24] [24/01 03:46:24] [24/01 03:46:24]
 [24/01 03:46:24] [24/01 03:46:24] [24/01 03:46:24]
 [24/01 03:46:24] [24/01 03:46:24] [24/01 03:46:24]
======================================================================================== [24/01 03:46:38] [24/01 03:46:38] [24/01 03:46:38]

[ITER 3600] Evaluating train #100: L1 0.003891267743892968 PSNR  SSIM  LPIPS [24/01 03:46:38] [24/01 03:46:38] [24/01 03:46:38]
32.00419248580933 0.9732334035634995 35.18891219049692 [24/01 03:46:38] [24/01 03:46:38] [24/01 03:46:38]

[ITER 3600] Saving Gaussians [24/01 03:46:38] [24/01 03:46:38] [24/01 03:46:38]
================================ [24/01 03:46:39] [24/01 03:46:39] [24/01 03:46:39]
./output/zju_mocap_refine/my_387_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3600/ckpt.pth [24/01 03:46:39] [24/01 03:46:39] [24/01 03:46:39]
================================ [24/01 03:46:39] [24/01 03:46:39] [24/01 03:46:39]

[ITER 3600] Saving Checkpoint [24/01 03:46:39] [24/01 03:46:39] [24/01 03:46:39]
Train on 392 [24/01 03:46:40] [24/01 03:46:40] [24/01 03:46:40]
Optimizing  [24/01 03:46:40] [24/01 03:46:40] [24/01 03:46:40]
Output folder: ./output/zju_mocap_refine/my_392_lr5_Ll1_nll_s3im [24/01 03:46:40] [24/01 03:46:40] [24/01 03:46:40] [24/01 03:46:40]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 03:46:40] [24/01 03:46:40] [24/01 03:46:40] [24/01 03:46:40]
Reading Training Transforms [24/01 03:46:40] [24/01 03:46:40] [24/01 03:46:40] [24/01 03:46:40]
Reading Test Transforms [24/01 03:47:16] [24/01 03:47:16] [24/01 03:47:16] [24/01 03:47:16]
Generating random point cloud (6890)... [24/01 03:49:24] [24/01 03:49:24] [24/01 03:49:24] [24/01 03:49:24]
Loading Training Cameras [24/01 03:49:24] [24/01 03:49:24] [24/01 03:49:24] [24/01 03:49:24]
Loading Test Cameras [24/01 03:50:10] [24/01 03:50:10] [24/01 03:50:10] [24/01 03:50:10]
Number of points at initialisation :  6890 [24/01 03:52:13] [24/01 03:52:13] [24/01 03:52:13] [24/01 03:52:13]
================================ [24/01 03:52:13] [24/01 03:52:13] [24/01 03:52:13] [24/01 03:52:13]
./output/zju_mocap_refine/my_392_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_None/ckpt.pth [24/01 03:52:13] [24/01 03:52:13] [24/01 03:52:13] [24/01 03:52:13]
================================ [24/01 03:52:13] [24/01 03:52:13] [24/01 03:52:13] [24/01 03:52:13]
[kl clone]:  7 [24/01 03:53:48] [24/01 03:53:48] [24/01 03:53:48] [24/01 03:53:48]
[kl split]:  467 [24/01 03:53:48] [24/01 03:53:48] [24/01 03:53:48] [24/01 03:53:48]
[kl merge]:  39 [24/01 03:53:48] [24/01 03:53:48] [24/01 03:53:48] [24/01 03:53:48]
total points num:  7337 prune num:  958 [24/01 03:53:48] [24/01 03:53:48] [24/01 03:53:48] [24/01 03:53:48]
[kl clone]:  53 [24/01 03:54:01] [24/01 03:54:01] [24/01 03:54:01] [24/01 03:54:01]
[kl split]:  606 [24/01 03:54:01] [24/01 03:54:01] [24/01 03:54:01] [24/01 03:54:01]
[kl merge]:  17 [24/01 03:54:01] [24/01 03:54:01] [24/01 03:54:01] [24/01 03:54:01]
total points num:  7027 prune num:  130 [24/01 03:54:01] [24/01 03:54:01] [24/01 03:54:01] [24/01 03:54:01]
[kl clone]:  157 [24/01 03:54:13] [24/01 03:54:13] [24/01 03:54:13] [24/01 03:54:13]
[kl split]:  747 [24/01 03:54:13] [24/01 03:54:13] [24/01 03:54:13] [24/01 03:54:13]
[kl merge]:  14 [24/01 03:54:14] [24/01 03:54:14] [24/01 03:54:14] [24/01 03:54:14]
total points num:  7791 prune num:  191 [24/01 03:54:14] [24/01 03:54:14] [24/01 03:54:14] [24/01 03:54:14]
[kl clone]:  267 [24/01 03:54:35] [24/01 03:54:35] [24/01 03:54:35] [24/01 03:54:35]
[kl split]:  834 [24/01 03:54:36] [24/01 03:54:36] [24/01 03:54:36] [24/01 03:54:36]
[kl merge]:  9 [24/01 03:54:37] [24/01 03:54:37] [24/01 03:54:37] [24/01 03:54:37]
total points num:  8697 prune num:  281 [24/01 03:54:37] [24/01 03:54:37] [24/01 03:54:37] [24/01 03:54:37]
[kl clone]:  382 [24/01 03:55:08] [24/01 03:55:08] [24/01 03:55:08] [24/01 03:55:08]
[kl split]:  830 [24/01 03:55:08] [24/01 03:55:08] [24/01 03:55:08] [24/01 03:55:08]
[kl merge]:  13 [24/01 03:55:08] [24/01 03:55:08] [24/01 03:55:08] [24/01 03:55:08]
total points num:  9622 prune num:  286 [24/01 03:55:08] [24/01 03:55:08] [24/01 03:55:08] [24/01 03:55:08]
[kl clone]:  450 [24/01 03:55:24] [24/01 03:55:24] [24/01 03:55:24] [24/01 03:55:24]
[kl split]:  863 [24/01 03:55:24] [24/01 03:55:24] [24/01 03:55:24] [24/01 03:55:24]
[kl merge]:  10 [24/01 03:55:24] [24/01 03:55:24] [24/01 03:55:24] [24/01 03:55:24]
total points num:  10641 prune num:  330 [24/01 03:55:24] [24/01 03:55:24] [24/01 03:55:24] [24/01 03:55:24]
[kl clone]:  524 [24/01 03:55:35] [24/01 03:55:35] [24/01 03:55:35] [24/01 03:55:35]
[kl split]:  888 [24/01 03:55:36] [24/01 03:55:36] [24/01 03:55:36] [24/01 03:55:36]
[kl merge]:  4 [24/01 03:55:36] [24/01 03:55:36] [24/01 03:55:36] [24/01 03:55:36]
total points num:  11719 prune num:  393 [24/01 03:55:36] [24/01 03:55:36] [24/01 03:55:36] [24/01 03:55:36]
[kl clone]:  542 [24/01 03:55:49] [24/01 03:55:49] [24/01 03:55:49] [24/01 03:55:49]
[kl split]:  886 [24/01 03:55:49] [24/01 03:55:49] [24/01 03:55:49] [24/01 03:55:49]
[kl merge]:  1 [24/01 03:55:50] [24/01 03:55:50] [24/01 03:55:50] [24/01 03:55:50]
total points num:  12753 prune num:  394 [24/01 03:55:50] [24/01 03:55:50] [24/01 03:55:50] [24/01 03:55:50]
[kl clone]:  641 [24/01 03:56:17] [24/01 03:56:17] [24/01 03:56:17] [24/01 03:56:17]
[kl split]:  823 [24/01 03:56:17] [24/01 03:56:17] [24/01 03:56:17] [24/01 03:56:17]
[kl merge]:  4 [24/01 03:56:18] [24/01 03:56:18] [24/01 03:56:18] [24/01 03:56:18]
total points num:  13819 prune num:  435 [24/01 03:56:18] [24/01 03:56:18] [24/01 03:56:18] [24/01 03:56:18]
[kl clone]:  698 [24/01 03:56:39] [24/01 03:56:39] [24/01 03:56:39] [24/01 03:56:39]
[kl split]:  832 [24/01 03:56:40] [24/01 03:56:40] [24/01 03:56:40] [24/01 03:56:40]
[kl merge]:  5 [24/01 03:56:41] [24/01 03:56:41] [24/01 03:56:41] [24/01 03:56:41]
total points num:  14909 prune num:  393 [24/01 03:56:41] [24/01 03:56:41] [24/01 03:56:41] [24/01 03:56:41]
[Elapsed time]:  362.5050594806671 [24/01 03:58:45] [24/01 03:58:45] [24/01 03:58:45] [24/01 03:58:45]
======================================================================================== [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47]

[ITER 2200] Evaluating test #374: L1 0.004664977419782768 PSNR  SSIM  LPIPS [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47]
31.79274522811971 0.962853790285753 38.43559496562908 [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47]
 [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47]
 [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47] [24/01 04:00:47]
======================================================================================== [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15]

[ITER 2200] Evaluating train #100: L1 0.002616024174494669 PSNR  SSIM  LPIPS [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15]
34.91886142730713 0.9795068156719208 26.968044955283403 [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15]

[ITER 2200] Saving Gaussians [24/01 04:01:16] [24/01 04:01:16] [24/01 04:01:16] [24/01 04:01:16]
================================ [24/01 04:01:17] [24/01 04:01:17] [24/01 04:01:17] [24/01 04:01:17]
./output/zju_mocap_refine/my_392_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2200/ckpt.pth [24/01 04:01:17] [24/01 04:01:17] [24/01 04:01:17] [24/01 04:01:17]
================================ [24/01 04:01:17] [24/01 04:01:17] [24/01 04:01:17] [24/01 04:01:17]

[ITER 2200] Saving Checkpoint [24/01 04:01:17] [24/01 04:01:17] [24/01 04:01:17] [24/01 04:01:17]
[Elapsed time]:  392.3892078399658 [24/01 04:02:15] [24/01 04:02:15] [24/01 04:02:15] [24/01 04:02:15]
======================================================================================== [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33]

[ITER 2500] Evaluating test #374: L1 0.004836347535561352 PSNR  SSIM  LPIPS [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33]
31.70702519646303 0.9599696531652766 37.995667983703115 [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33]
 [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33]
 [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33] [24/01 04:04:33]
======================================================================================== [24/01 04:05:42] [24/01 04:05:42] [24/01 04:05:42] [24/01 04:05:42]

[ITER 2500] Evaluating train #100: L1 0.0025013601884711534 PSNR  SSIM  LPIPS [24/01 04:05:42] [24/01 04:05:42] [24/01 04:05:42] [24/01 04:05:42]
35.20942602157593 0.980332373380661 26.09698854386807 [24/01 04:05:42] [24/01 04:05:42] [24/01 04:05:42] [24/01 04:05:42]

[ITER 2500] Saving Gaussians [24/01 04:05:46] [24/01 04:05:46] [24/01 04:05:46] [24/01 04:05:46]
================================ [24/01 04:05:47] [24/01 04:05:47] [24/01 04:05:47] [24/01 04:05:47]
./output/zju_mocap_refine/my_392_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2500/ckpt.pth [24/01 04:05:47] [24/01 04:05:47] [24/01 04:05:47] [24/01 04:05:47]
================================ [24/01 04:05:47] [24/01 04:05:47] [24/01 04:05:47] [24/01 04:05:47]

[ITER 2500] Saving Checkpoint [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48]
[Elapsed time]:  410.27878499031067 [24/01 04:06:19] [24/01 04:06:19] [24/01 04:06:19] [24/01 04:06:19]
======================================================================================== [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11]

[ITER 2700] Evaluating test #374: L1 0.00476010802966408 PSNR  SSIM  LPIPS [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11]
31.870302715403508 0.9594066074506483 37.57889724690168 [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11]
 [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11]
 [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11] [24/01 04:07:11]
======================================================================================== [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26]

[ITER 2700] Evaluating train #100: L1 0.0023888191708829254 PSNR  SSIM  LPIPS [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26]
35.65501234054565 0.9810417616367341 25.561968684196472 [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26]

[ITER 2700] Saving Gaussians [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26]
================================ [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26]
./output/zju_mocap_refine/my_392_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2700/ckpt.pth [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26]
================================ [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26] [24/01 04:07:26]

[ITER 2700] Saving Checkpoint [24/01 04:07:27] [24/01 04:07:27] [24/01 04:07:27] [24/01 04:07:27]
[Elapsed time]:  435.3232216835022 [24/01 04:08:07] [24/01 04:08:07] [24/01 04:08:07] [24/01 04:08:07]
======================================================================================== [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54]

[ITER 3000] Evaluating test #374: L1 0.004933116052992004 PSNR  SSIM  LPIPS [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54]
31.845666441687925 0.9565651957045264 37.74935468274323 [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54]
 [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54]
 [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54] [24/01 04:08:54]
======================================================================================== [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10]

[ITER 3000] Evaluating train #100: L1 0.002373193569947034 PSNR  SSIM  LPIPS [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10]
35.74068510055542 0.9811036360263825 25.36713857203722 [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10]

[ITER 3000] Saving Gaussians [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10]
================================ [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10]
./output/zju_mocap_refine/my_392_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3000/ckpt.pth [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10]
================================ [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10] [24/01 04:09:10]

[ITER 3000] Saving Checkpoint [24/01 04:09:11] [24/01 04:09:11] [24/01 04:09:11] [24/01 04:09:11]
[Elapsed time]:  453.033798456192 [24/01 04:09:31] [24/01 04:09:31] [24/01 04:09:31] [24/01 04:09:31]
======================================================================================== [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21]

[ITER 3200] Evaluating test #374: L1 0.004987960295965845 PSNR  SSIM  LPIPS [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21]
31.899470941268184 0.9540849654751027 37.98907823402455 [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21]
 [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21]
 [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21] [24/01 04:10:21]
======================================================================================== [24/01 04:10:35] [24/01 04:10:35] [24/01 04:10:35] [24/01 04:10:35]

[ITER 3200] Evaluating train #100: L1 0.002309111402137205 PSNR  SSIM  LPIPS [24/01 04:10:35] [24/01 04:10:35] [24/01 04:10:35] [24/01 04:10:35]
35.955649089813235 0.9814819777011872 25.367599334567785 [24/01 04:10:35] [24/01 04:10:35] [24/01 04:10:35] [24/01 04:10:35]

[ITER 3200] Saving Gaussians [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36]
================================ [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36]
./output/zju_mocap_refine/my_392_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3200/ckpt.pth [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36]
================================ [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36]

[ITER 3200] Saving Checkpoint [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36] [24/01 04:10:36]
[Elapsed time]:  471.8662893772125 [24/01 04:11:07] [24/01 04:11:07] [24/01 04:11:07] [24/01 04:11:07]
======================================================================================== [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59]

[ITER 3400] Evaluating test #374: L1 0.005265938334744722 PSNR  SSIM  LPIPS [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59]
31.69403550969088 0.9517747323143291 38.02946212397699 [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59]
 [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59]
 [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59] [24/01 04:11:59]
======================================================================================== [24/01 04:12:14] [24/01 04:12:14] [24/01 04:12:14] [24/01 04:12:14]

[ITER 3400] Evaluating train #100: L1 0.0022862168634310365 PSNR  SSIM  LPIPS [24/01 04:12:14] [24/01 04:12:14] [24/01 04:12:14] [24/01 04:12:14]
36.04879194259644 0.981574057340622 24.974446296691895 [24/01 04:12:14] [24/01 04:12:14] [24/01 04:12:14] [24/01 04:12:14]

[ITER 3400] Saving Gaussians [24/01 04:12:14] [24/01 04:12:14] [24/01 04:12:14] [24/01 04:12:14]
================================ [24/01 04:12:15] [24/01 04:12:15] [24/01 04:12:15] [24/01 04:12:15]
./output/zju_mocap_refine/my_392_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3400/ckpt.pth [24/01 04:12:15] [24/01 04:12:15] [24/01 04:12:15] [24/01 04:12:15]
================================ [24/01 04:12:15] [24/01 04:12:15] [24/01 04:12:15] [24/01 04:12:15]

[ITER 3400] Saving Checkpoint [24/01 04:12:15] [24/01 04:12:15] [24/01 04:12:15] [24/01 04:12:15]
[Elapsed time]:  488.6293532848358 [24/01 04:12:41] [24/01 04:12:41] [24/01 04:12:41] [24/01 04:12:41]
======================================================================================== [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25]

[ITER 3600] Evaluating test #374: L1 0.005325183018987231 PSNR  SSIM  LPIPS [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25]
31.64622721442564 0.9511087954363083 38.75735314453349 [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25]
 [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25]
 [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25] [24/01 04:14:25]
======================================================================================== [24/01 04:14:57] [24/01 04:14:57] [24/01 04:14:57] [24/01 04:14:57]

[ITER 3600] Evaluating train #100: L1 0.0023524607019498943 PSNR  SSIM  LPIPS [24/01 04:14:57] [24/01 04:14:57] [24/01 04:14:57] [24/01 04:14:57]
35.74740795135498 0.9810686230659486 25.17653627321124 [24/01 04:14:57] [24/01 04:14:57] [24/01 04:14:57] [24/01 04:14:57]

[ITER 3600] Saving Gaussians [24/01 04:14:57] [24/01 04:14:57] [24/01 04:14:57] [24/01 04:14:57]
================================ [24/01 04:14:58] [24/01 04:14:58] [24/01 04:14:58] [24/01 04:14:58]
./output/zju_mocap_refine/my_392_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3600/ckpt.pth [24/01 04:14:58] [24/01 04:14:58] [24/01 04:14:58] [24/01 04:14:58]
================================ [24/01 04:14:58] [24/01 04:14:58] [24/01 04:14:58] [24/01 04:14:58]

[ITER 3600] Saving Checkpoint [24/01 04:14:58] [24/01 04:14:58] [24/01 04:14:58] [24/01 04:14:58]
Train on 393 [24/01 04:15:00] [24/01 04:15:00] [24/01 04:15:00] [24/01 04:15:00]
Optimizing  [24/01 04:15:00] [24/01 04:15:00] [24/01 04:15:00] [24/01 04:15:00]
Output folder: ./output/zju_mocap_refine/my_393_lr5_Ll1_nll_s3im [24/01 04:15:00] [24/01 04:15:00] [24/01 04:15:00] [24/01 04:15:00] [24/01 04:15:00]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 04:15:02] [24/01 04:15:02] [24/01 04:15:02] [24/01 04:15:02] [24/01 04:15:02]
Reading Training Transforms [24/01 04:15:02] [24/01 04:15:02] [24/01 04:15:02] [24/01 04:15:02] [24/01 04:15:02]
Reading Test Transforms [24/01 04:15:34] [24/01 04:15:34] [24/01 04:15:34] [24/01 04:15:34] [24/01 04:15:34]
Generating random point cloud (6890)... [24/01 04:17:34] [24/01 04:17:34] [24/01 04:17:34] [24/01 04:17:34] [24/01 04:17:34]
Loading Training Cameras [24/01 04:17:35] [24/01 04:17:35] [24/01 04:17:35] [24/01 04:17:35] [24/01 04:17:35]
Loading Test Cameras [24/01 04:18:09] [24/01 04:18:09] [24/01 04:18:09] [24/01 04:18:09] [24/01 04:18:09]
Number of points at initialisation :  6890 [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39]
================================ [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39]
./output/zju_mocap_refine/my_393_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_None/ckpt.pth [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39]
================================ [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39] [24/01 04:20:39]
[kl clone]:  25 [24/01 04:22:18] [24/01 04:22:18] [24/01 04:22:18] [24/01 04:22:18] [24/01 04:22:18]
[kl split]:  389 [24/01 04:22:18] [24/01 04:22:18] [24/01 04:22:18] [24/01 04:22:18] [24/01 04:22:18]
[kl merge]:  25 [24/01 04:22:19] [24/01 04:22:19] [24/01 04:22:19] [24/01 04:22:19] [24/01 04:22:19]
total points num:  7287 prune num:  1022 [24/01 04:22:19] [24/01 04:22:19] [24/01 04:22:19] [24/01 04:22:19] [24/01 04:22:19]
[kl clone]:  40 [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45]
[kl split]:  613 [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45]
[kl merge]:  16 [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45]
total points num:  6906 prune num:  79 [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45] [24/01 04:22:45]
[kl clone]:  106 [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06]
[kl split]:  768 [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06]
[kl merge]:  14 [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06]
total points num:  7693 prune num:  102 [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06] [24/01 04:23:06]
[kl clone]:  279 [24/01 04:23:25] [24/01 04:23:25] [24/01 04:23:25] [24/01 04:23:25] [24/01 04:23:25]
[kl split]:  798 [24/01 04:23:26] [24/01 04:23:26] [24/01 04:23:26] [24/01 04:23:26] [24/01 04:23:26]
[kl merge]:  27 [24/01 04:23:26] [24/01 04:23:26] [24/01 04:23:26] [24/01 04:23:26] [24/01 04:23:26]
total points num:  8649 prune num:  140 [24/01 04:23:26] [24/01 04:23:26] [24/01 04:23:26] [24/01 04:23:26] [24/01 04:23:26]
[kl clone]:  413 [24/01 04:23:49] [24/01 04:23:49] [24/01 04:23:49] [24/01 04:23:49] [24/01 04:23:49]
[kl split]:  759 [24/01 04:23:49] [24/01 04:23:49] [24/01 04:23:49] [24/01 04:23:49] [24/01 04:23:49]
[kl merge]:  16 [24/01 04:23:49] [24/01 04:23:49] [24/01 04:23:49] [24/01 04:23:49] [24/01 04:23:49]
total points num:  9667 prune num:  132 [24/01 04:23:50] [24/01 04:23:50] [24/01 04:23:50] [24/01 04:23:50] [24/01 04:23:50]
[kl clone]:  464 [24/01 04:24:19] [24/01 04:24:19] [24/01 04:24:19] [24/01 04:24:19] [24/01 04:24:19]
[kl split]:  744 [24/01 04:24:19] [24/01 04:24:19] [24/01 04:24:19] [24/01 04:24:19] [24/01 04:24:19]
[kl merge]:  10 [24/01 04:24:20] [24/01 04:24:20] [24/01 04:24:20] [24/01 04:24:20] [24/01 04:24:20]
total points num:  10735 prune num:  120 [24/01 04:24:20] [24/01 04:24:20] [24/01 04:24:20] [24/01 04:24:20] [24/01 04:24:20]
[kl clone]:  513 [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37]
[kl split]:  717 [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37]
[kl merge]:  15 [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37]
total points num:  11834 prune num:  184 [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37] [24/01 04:24:37]
[kl clone]:  592 [24/01 04:24:50] [24/01 04:24:50] [24/01 04:24:50] [24/01 04:24:50] [24/01 04:24:50]
[kl split]:  684 [24/01 04:24:51] [24/01 04:24:51] [24/01 04:24:51] [24/01 04:24:51] [24/01 04:24:51]
[kl merge]:  32 [24/01 04:24:51] [24/01 04:24:51] [24/01 04:24:51] [24/01 04:24:51] [24/01 04:24:51]
total points num:  12902 prune num:  213 [24/01 04:24:51] [24/01 04:24:51] [24/01 04:24:51] [24/01 04:24:51] [24/01 04:24:51]
[kl clone]:  636 [24/01 04:25:10] [24/01 04:25:10] [24/01 04:25:10] [24/01 04:25:10] [24/01 04:25:10]
[kl split]:  665 [24/01 04:25:10] [24/01 04:25:10] [24/01 04:25:10] [24/01 04:25:10] [24/01 04:25:10]
[kl merge]:  17 [24/01 04:25:11] [24/01 04:25:11] [24/01 04:25:11] [24/01 04:25:11] [24/01 04:25:11]
total points num:  13979 prune num:  235 [24/01 04:25:11] [24/01 04:25:11] [24/01 04:25:11] [24/01 04:25:11] [24/01 04:25:11]
[kl clone]:  672 [24/01 04:25:37] [24/01 04:25:37] [24/01 04:25:37] [24/01 04:25:37] [24/01 04:25:37]
[kl split]:  614 [24/01 04:25:37] [24/01 04:25:37] [24/01 04:25:37] [24/01 04:25:37] [24/01 04:25:37]
[kl merge]:  18 [24/01 04:25:38] [24/01 04:25:38] [24/01 04:25:38] [24/01 04:25:38] [24/01 04:25:38]
total points num:  15014 prune num:  243 [24/01 04:25:38] [24/01 04:25:38] [24/01 04:25:38] [24/01 04:25:38] [24/01 04:25:38]
[Elapsed time]:  363.7201769351959 [24/01 04:28:10] [24/01 04:28:10] [24/01 04:28:10] [24/01 04:28:10] [24/01 04:28:10]
======================================================================================== [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09]

[ITER 2200] Evaluating test #374: L1 0.00605509772381302 PSNR  SSIM  LPIPS [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09]
29.938917200833078 0.95675596037013 42.91165990127439 [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09]
 [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09]
 [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09] [24/01 04:29:09]
======================================================================================== [24/01 04:29:27] [24/01 04:29:27] [24/01 04:29:27] [24/01 04:29:27] [24/01 04:29:27]

[ITER 2200] Evaluating train #100: L1 0.003763616937212646 PSNR  SSIM  LPIPS [24/01 04:29:27] [24/01 04:29:27] [24/01 04:29:27] [24/01 04:29:27] [24/01 04:29:27]
32.79183177947998 0.9730474251508713 31.2131055444479 [24/01 04:29:27] [24/01 04:29:27] [24/01 04:29:27] [24/01 04:29:27] [24/01 04:29:27]

[ITER 2200] Saving Gaussians [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28]
================================ [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28]
./output/zju_mocap_refine/my_393_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2200/ckpt.pth [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28]
================================ [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28] [24/01 04:29:28]

[ITER 2200] Saving Checkpoint [24/01 04:29:29] [24/01 04:29:29] [24/01 04:29:29] [24/01 04:29:29] [24/01 04:29:29]
[Elapsed time]:  441.8496389389038 [24/01 04:31:06] [24/01 04:31:06] [24/01 04:31:06] [24/01 04:31:06] [24/01 04:31:06]
======================================================================================== [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56]

[ITER 2500] Evaluating test #374: L1 0.006075269401317492 PSNR  SSIM  LPIPS [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56]
29.984574297532678 0.9568165897685575 42.49999476945336 [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56]
 [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56]
 [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56] [24/01 04:31:56]
======================================================================================== [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11]

[ITER 2500] Evaluating train #100: L1 0.0036320808809250592 PSNR  SSIM  LPIPS [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11]
33.10733917236328 0.9738919824361801 30.615299064666036 [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11]

[ITER 2500] Saving Gaussians [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11] [24/01 04:32:11]
================================ [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12]
./output/zju_mocap_refine/my_393_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2500/ckpt.pth [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12]
================================ [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12]

[ITER 2500] Saving Checkpoint [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12] [24/01 04:32:12]
[Elapsed time]:  459.8972954750061 [24/01 04:32:37] [24/01 04:32:37] [24/01 04:32:37] [24/01 04:32:37] [24/01 04:32:37]
======================================================================================== [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29]

[ITER 2700] Evaluating test #374: L1 0.006106450889174911 PSNR  SSIM  LPIPS [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29]
29.95826404489935 0.9563595592019392 42.52315695113677 [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29]
 [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29]
 [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29] [24/01 04:33:29]
======================================================================================== [24/01 04:33:43] [24/01 04:33:43] [24/01 04:33:43] [24/01 04:33:43] [24/01 04:33:43]

[ITER 2700] Evaluating train #100: L1 0.0035595929855480792 PSNR  SSIM  LPIPS [24/01 04:33:43] [24/01 04:33:43] [24/01 04:33:43] [24/01 04:33:43] [24/01 04:33:43]
33.19754247665405 0.9743001830577851 30.219285544008017 [24/01 04:33:43] [24/01 04:33:43] [24/01 04:33:43] [24/01 04:33:43] [24/01 04:33:43]

[ITER 2700] Saving Gaussians [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44]
================================ [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44]
./output/zju_mocap_refine/my_393_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2700/ckpt.pth [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44]
================================ [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44]

[ITER 2700] Saving Checkpoint [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44] [24/01 04:33:44]
[Elapsed time]:  487.11842107772827 [24/01 04:34:26] [24/01 04:34:26] [24/01 04:34:26] [24/01 04:34:26] [24/01 04:34:26]
======================================================================================== [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15]

[ITER 3000] Evaluating test #374: L1 0.006235458083789456 PSNR  SSIM  LPIPS [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15]
29.872063963170994 0.9554668585246896 42.5414619618718 [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15]
 [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15]
 [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15] [24/01 04:35:15]
======================================================================================== [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31]

[ITER 3000] Evaluating train #100: L1 0.003552808074746281 PSNR  SSIM  LPIPS [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31]
33.2135101890564 0.9743498587608338 29.937895722687244 [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31]

[ITER 3000] Saving Gaussians [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31] [24/01 04:35:31]
================================ [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32]
./output/zju_mocap_refine/my_393_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3000/ckpt.pth [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32]
================================ [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32]

[ITER 3000] Saving Checkpoint [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32] [24/01 04:35:32]
[Elapsed time]:  505.0495960712433 [24/01 04:35:52] [24/01 04:35:52] [24/01 04:35:52] [24/01 04:35:52] [24/01 04:35:52]
======================================================================================== [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43]

[ITER 3200] Evaluating test #374: L1 0.006227027124321874 PSNR  SSIM  LPIPS [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43]
29.921795406443547 0.9550719912995629 42.458984487874304 [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43]
 [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43]
 [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43] [24/01 04:36:43]
======================================================================================== [24/01 04:36:58] [24/01 04:36:58] [24/01 04:36:58] [24/01 04:36:58] [24/01 04:36:58]

[ITER 3200] Evaluating train #100: L1 0.0034559088968671857 PSNR  SSIM  LPIPS [24/01 04:36:58] [24/01 04:36:58] [24/01 04:36:58] [24/01 04:36:58] [24/01 04:36:58]
33.45577476501465 0.9750543075799942 29.748775586485866 [24/01 04:36:58] [24/01 04:36:58] [24/01 04:36:58] [24/01 04:36:58] [24/01 04:36:58]

[ITER 3200] Saving Gaussians [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59]
================================ [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59]
./output/zju_mocap_refine/my_393_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3200/ckpt.pth [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59]
================================ [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59]

[ITER 3200] Saving Checkpoint [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59] [24/01 04:36:59]
[Elapsed time]:  522.2907431125641 [24/01 04:37:25] [24/01 04:37:25] [24/01 04:37:25] [24/01 04:37:25] [24/01 04:37:25]
======================================================================================== [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46]

[ITER 3400] Evaluating test #374: L1 0.006413165931241278 PSNR  SSIM  LPIPS [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46]
29.780243282012123 0.9539070296733774 42.586811718575774 [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46]
 [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46]
 [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46] [24/01 04:38:46]
======================================================================================== [24/01 04:39:21] [24/01 04:39:21] [24/01 04:39:21] [24/01 04:39:21] [24/01 04:39:21]

[ITER 3400] Evaluating train #100: L1 0.0034383671428076922 PSNR  SSIM  LPIPS [24/01 04:39:21] [24/01 04:39:21] [24/01 04:39:21] [24/01 04:39:21] [24/01 04:39:21]
33.445248737335206 0.9750449359416962 29.43440282717347 [24/01 04:39:21] [24/01 04:39:21] [24/01 04:39:21] [24/01 04:39:21] [24/01 04:39:21]

[ITER 3400] Saving Gaussians [24/01 04:39:22] [24/01 04:39:22] [24/01 04:39:22] [24/01 04:39:22] [24/01 04:39:22]
================================ [24/01 04:39:23] [24/01 04:39:23] [24/01 04:39:23] [24/01 04:39:23] [24/01 04:39:23]
./output/zju_mocap_refine/my_393_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3400/ckpt.pth [24/01 04:39:23] [24/01 04:39:23] [24/01 04:39:23] [24/01 04:39:23] [24/01 04:39:23]
================================ [24/01 04:39:23] [24/01 04:39:23] [24/01 04:39:23] [24/01 04:39:23] [24/01 04:39:23]

[ITER 3400] Saving Checkpoint [24/01 04:39:24] [24/01 04:39:24] [24/01 04:39:24] [24/01 04:39:24] [24/01 04:39:24]
[Elapsed time]:  547.0152099132538 [24/01 04:40:04] [24/01 04:40:04] [24/01 04:40:04] [24/01 04:40:04] [24/01 04:40:04]
======================================================================================== [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08]

[ITER 3600] Evaluating test #374: L1 0.006541025853481761 PSNR  SSIM  LPIPS [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08]
29.743762383486494 0.9526173888362027 42.53959610938707 [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08]
 [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08]
 [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08] [24/01 04:41:08]
======================================================================================== [24/01 04:41:41] [24/01 04:41:41] [24/01 04:41:41] [24/01 04:41:41] [24/01 04:41:41]

[ITER 3600] Evaluating train #100: L1 0.0033845541439950465 PSNR  SSIM  LPIPS [24/01 04:41:41] [24/01 04:41:41] [24/01 04:41:41] [24/01 04:41:41] [24/01 04:41:41]
33.53237791061402 0.9752225720882416 29.194290172308683 [24/01 04:41:41] [24/01 04:41:41] [24/01 04:41:41] [24/01 04:41:41] [24/01 04:41:41]

[ITER 3600] Saving Gaussians [24/01 04:41:43] [24/01 04:41:43] [24/01 04:41:43] [24/01 04:41:43] [24/01 04:41:43]
================================ [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44]
./output/zju_mocap_refine/my_393_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3600/ckpt.pth [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44]
================================ [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44]

[ITER 3600] Saving Checkpoint [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44]
Train on 394 [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44]
Optimizing  [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44]
Output folder: ./output/zju_mocap_refine/my_394_lr5_Ll1_nll_s3im [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44] [24/01 04:41:44]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 04:41:45] [24/01 04:41:45] [24/01 04:41:45] [24/01 04:41:45] [24/01 04:41:45] [24/01 04:41:45]
Reading Training Transforms [24/01 04:41:45] [24/01 04:41:45] [24/01 04:41:45] [24/01 04:41:45] [24/01 04:41:45] [24/01 04:41:45]
Reading Test Transforms [24/01 04:42:33] [24/01 04:42:33] [24/01 04:42:33] [24/01 04:42:33] [24/01 04:42:33] [24/01 04:42:33]
Generating random point cloud (6890)... [24/01 04:44:38] [24/01 04:44:38] [24/01 04:44:38] [24/01 04:44:38] [24/01 04:44:38] [24/01 04:44:38]
Loading Training Cameras [24/01 04:44:38] [24/01 04:44:38] [24/01 04:44:38] [24/01 04:44:38] [24/01 04:44:38] [24/01 04:44:38]
Loading Test Cameras [24/01 04:44:50] [24/01 04:44:50] [24/01 04:44:50] [24/01 04:44:50] [24/01 04:44:50] [24/01 04:44:50]
Number of points at initialisation :  6890 [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41]
================================ [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41]
./output/zju_mocap_refine/my_394_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_None/ckpt.pth [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41]
================================ [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41] [24/01 04:45:41]
[kl clone]:  14 [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06]
[kl split]:  636 [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06]
[kl merge]:  42 [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06]
total points num:  7514 prune num:  1000 [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06] [24/01 04:47:06]
[kl clone]:  32 [24/01 04:47:20] [24/01 04:47:20] [24/01 04:47:20] [24/01 04:47:20] [24/01 04:47:20] [24/01 04:47:20]
[kl split]:  890 [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21]
[kl merge]:  9 [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21]
total points num:  7427 prune num:  129 [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21] [24/01 04:47:21]
[kl clone]:  125 [24/01 04:47:48] [24/01 04:47:48] [24/01 04:47:48] [24/01 04:47:48] [24/01 04:47:48] [24/01 04:47:48]
[kl split]:  1093 [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49]
[kl merge]:  11 [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49]
total points num:  8505 prune num:  155 [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49] [24/01 04:47:49]
[kl clone]:  292 [24/01 04:48:09] [24/01 04:48:09] [24/01 04:48:09] [24/01 04:48:09] [24/01 04:48:09] [24/01 04:48:09]
[kl split]:  1252 [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10]
[kl merge]:  7 [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10]
total points num:  9887 prune num:  235 [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10] [24/01 04:48:10]
[kl clone]:  523 [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24]
[kl split]:  1238 [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24]
[kl merge]:  14 [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24]
total points num:  11402 prune num:  265 [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24] [24/01 04:48:24]
[kl clone]:  674 [24/01 04:48:35] [24/01 04:48:35] [24/01 04:48:35] [24/01 04:48:35] [24/01 04:48:35] [24/01 04:48:35]
[kl split]:  1186 [24/01 04:48:35] [24/01 04:48:35] [24/01 04:48:35] [24/01 04:48:35] [24/01 04:48:35] [24/01 04:48:35]
[kl merge]:  13 [24/01 04:48:36] [24/01 04:48:36] [24/01 04:48:36] [24/01 04:48:36] [24/01 04:48:36] [24/01 04:48:36]
total points num:  12984 prune num:  322 [24/01 04:48:36] [24/01 04:48:36] [24/01 04:48:36] [24/01 04:48:36] [24/01 04:48:36] [24/01 04:48:36]
[kl clone]:  755 [24/01 04:48:47] [24/01 04:48:47] [24/01 04:48:47] [24/01 04:48:47] [24/01 04:48:47] [24/01 04:48:47]
[kl split]:  1117 [24/01 04:48:48] [24/01 04:48:48] [24/01 04:48:48] [24/01 04:48:48] [24/01 04:48:48] [24/01 04:48:48]
[kl merge]:  13 [24/01 04:48:48] [24/01 04:48:48] [24/01 04:48:48] [24/01 04:48:48] [24/01 04:48:48] [24/01 04:48:48]
total points num:  14524 prune num:  340 [24/01 04:48:49] [24/01 04:48:49] [24/01 04:48:49] [24/01 04:48:49] [24/01 04:48:49] [24/01 04:48:49]
[kl clone]:  858 [24/01 04:49:14] [24/01 04:49:14] [24/01 04:49:14] [24/01 04:49:14] [24/01 04:49:14] [24/01 04:49:14]
[kl split]:  1021 [24/01 04:49:15] [24/01 04:49:15] [24/01 04:49:15] [24/01 04:49:15] [24/01 04:49:15] [24/01 04:49:15]
[kl merge]:  8 [24/01 04:49:16] [24/01 04:49:16] [24/01 04:49:16] [24/01 04:49:16] [24/01 04:49:16] [24/01 04:49:16]
total points num:  16055 prune num:  404 [24/01 04:49:16] [24/01 04:49:16] [24/01 04:49:16] [24/01 04:49:16] [24/01 04:49:16] [24/01 04:49:16]
[kl clone]:  919 [24/01 04:49:37] [24/01 04:49:37] [24/01 04:49:37] [24/01 04:49:37] [24/01 04:49:37] [24/01 04:49:37]
[kl split]:  943 [24/01 04:49:38] [24/01 04:49:38] [24/01 04:49:38] [24/01 04:49:38] [24/01 04:49:38] [24/01 04:49:38]
[kl merge]:  8 [24/01 04:49:39] [24/01 04:49:39] [24/01 04:49:39] [24/01 04:49:39] [24/01 04:49:39] [24/01 04:49:39]
total points num:  17507 prune num:  479 [24/01 04:49:39] [24/01 04:49:39] [24/01 04:49:39] [24/01 04:49:39] [24/01 04:49:39] [24/01 04:49:39]
[kl clone]:  946 [24/01 04:49:53] [24/01 04:49:53] [24/01 04:49:53] [24/01 04:49:53] [24/01 04:49:53] [24/01 04:49:53]
[kl split]:  899 [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54]
[kl merge]:  10 [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54]
total points num:  18863 prune num:  443 [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54] [24/01 04:49:54]
[Elapsed time]:  348.90824246406555 [24/01 04:51:43] [24/01 04:51:43] [24/01 04:51:43] [24/01 04:51:43] [24/01 04:51:43] [24/01 04:51:43]
======================================================================================== [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46]

[ITER 2200] Evaluating test #374: L1 0.005233093522200211 PSNR  SSIM  LPIPS [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46]
31.160462746645674 0.9583462150020395 38.41631650864918 [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46]
 [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46]
 [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46] [24/01 04:52:46]
======================================================================================== [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05]

[ITER 2200] Evaluating train #100: L1 0.0027446755068376663 PSNR  SSIM  LPIPS [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05]
35.005957489013674 0.9780095541477204 25.851899981498722 [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05] [24/01 04:53:05]

[ITER 2200] Saving Gaussians [24/01 04:53:06] [24/01 04:53:06] [24/01 04:53:06] [24/01 04:53:06] [24/01 04:53:06] [24/01 04:53:06]
================================ [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07]
./output/zju_mocap_refine/my_394_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2200/ckpt.pth [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07]
================================ [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07]

[ITER 2200] Saving Checkpoint [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07] [24/01 04:53:07]
[Elapsed time]:  423.9135296344757 [24/01 04:54:28] [24/01 04:54:28] [24/01 04:54:28] [24/01 04:54:28] [24/01 04:54:28] [24/01 04:54:28]
======================================================================================== [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23]

[ITER 2500] Evaluating test #374: L1 0.005278233773035201 PSNR  SSIM  LPIPS [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23]
31.14759743532395 0.9577244956863117 37.832986025568 [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23]
 [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23]
 [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23] [24/01 04:55:23]
======================================================================================== [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38]

[ITER 2500] Evaluating train #100: L1 0.0027013309905305504 PSNR  SSIM  LPIPS [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38]
35.196938095092776 0.978225634098053 25.164448525756598 [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38] [24/01 04:55:38]

[ITER 2500] Saving Gaussians [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39]
================================ [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39]
./output/zju_mocap_refine/my_394_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2500/ckpt.pth [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39]
================================ [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39]

[ITER 2500] Saving Checkpoint [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39] [24/01 04:55:39]
[Elapsed time]:  441.76471996307373 [24/01 04:55:58] [24/01 04:55:58] [24/01 04:55:58] [24/01 04:55:58] [24/01 04:55:58] [24/01 04:55:58]
======================================================================================== [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48]

[ITER 2700] Evaluating test #374: L1 0.00529040885095629 PSNR  SSIM  LPIPS [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48]
31.1909180503478 0.9573862122341911 37.31288272827704 [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48]
 [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48]
 [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48] [24/01 04:56:48]
======================================================================================== [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04]

[ITER 2700] Evaluating train #100: L1 0.0026021877303719523 PSNR  SSIM  LPIPS [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04]
35.53451633453369 0.9790905427932739 24.461343716830015 [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04]

[ITER 2700] Saving Gaussians [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04] [24/01 04:57:04]
================================ [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05]
./output/zju_mocap_refine/my_394_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_2700/ckpt.pth [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05]
================================ [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05]

[ITER 2700] Saving Checkpoint [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05] [24/01 04:57:05]
[Elapsed time]:  467.0277490615845 [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45]
======================================================================================== [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37]

[ITER 3000] Evaluating test #374: L1 0.005441341194931796 PSNR  SSIM  LPIPS [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37]
31.061697883401962 0.9564010158260875 37.226257840779056 [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37]
 [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37]
 [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37] [24/01 04:58:37]
======================================================================================== [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52]

[ITER 3000] Evaluating train #100: L1 0.0026031768927350643 PSNR  SSIM  LPIPS [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52]
35.47938217163086 0.9787477999925613 24.18670704588294 [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52]

[ITER 3000] Saving Gaussians [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52] [24/01 04:58:52]
================================ [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53]
./output/zju_mocap_refine/my_394_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3000/ckpt.pth [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53]
================================ [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53]

[ITER 3000] Saving Checkpoint [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53] [24/01 04:58:53]
[Elapsed time]:  486.6292107105255 [24/01 04:59:15] [24/01 04:59:15] [24/01 04:59:15] [24/01 04:59:15] [24/01 04:59:15] [24/01 04:59:15]
======================================================================================== [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07]

[ITER 3200] Evaluating test #374: L1 0.005502024512329602 PSNR  SSIM  LPIPS [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07]
31.065071340550713 0.9553987855579763 37.07389540492213 [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07]
 [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07]
 [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07] [24/01 05:00:07]
======================================================================================== [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22]

[ITER 3200] Evaluating train #100: L1 0.0025312826898880305 PSNR  SSIM  LPIPS [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22]
35.73579330444336 0.9794585251808167 23.95577324554324 [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22] [24/01 05:00:22]

[ITER 3200] Saving Gaussians [24/01 05:00:23] [24/01 05:00:23] [24/01 05:00:23] [24/01 05:00:23] [24/01 05:00:23] [24/01 05:00:23]
================================ [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24]
./output/zju_mocap_refine/my_394_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3200/ckpt.pth [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24]
================================ [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24]

[ITER 3200] Saving Checkpoint [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24] [24/01 05:00:24]
[Elapsed time]:  505.50065898895264 [24/01 05:00:51] [24/01 05:00:51] [24/01 05:00:51] [24/01 05:00:51] [24/01 05:00:51] [24/01 05:00:51]
======================================================================================== [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22]

[ITER 3400] Evaluating test #374: L1 0.0056522017541555634 PSNR  SSIM  LPIPS [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22]
30.92761714955702 0.9544397337551422 36.78607597528772 [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22]
 [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22]
 [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22] [24/01 05:02:22]
======================================================================================== [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58]

[ITER 3400] Evaluating train #100: L1 0.0025254534021951257 PSNR  SSIM  LPIPS [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58]
35.70391876220703 0.9797200405597687 23.403482846915722 [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58]

[ITER 3400] Saving Gaussians [24/01 05:02:59] [24/01 05:02:59] [24/01 05:02:59] [24/01 05:02:59] [24/01 05:02:59] [24/01 05:02:59]
================================ [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00]
./output/zju_mocap_refine/my_394_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3400/ckpt.pth [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00]
================================ [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00]

[ITER 3400] Saving Checkpoint [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00] [24/01 05:03:00]
[Elapsed time]:  534.2617340087891 [24/01 05:03:43] [24/01 05:03:43] [24/01 05:03:43] [24/01 05:03:43] [24/01 05:03:43] [24/01 05:03:43]
======================================================================================== [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56]

[ITER 3600] Evaluating test #374: L1 0.005632636820857617 PSNR  SSIM  LPIPS [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56]
31.006769629085763 0.9539658067060663 37.02107505165638 [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56]
 [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56]
 [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56] [24/01 05:04:56]
======================================================================================== [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34]

[ITER 3600] Evaluating train #100: L1 0.0024912826623767616 PSNR  SSIM  LPIPS [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34]
35.77106555938721 0.9797141182422638 23.346356563270092 [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34] [24/01 05:05:34]

[ITER 3600] Saving Gaussians [24/01 05:05:35] [24/01 05:05:35] [24/01 05:05:35] [24/01 05:05:35] [24/01 05:05:35] [24/01 05:05:35]
================================ [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36]
./output/zju_mocap_refine/my_394_lr5_Ll1_nll_s3im/mlp_ckpt/iteration_3600/ckpt.pth [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36]
================================ [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36] [24/01 05:05:36]

[ITER 3600] Saving Checkpoint [24/01 05:05:37] [24/01 05:05:37] [24/01 05:05:37] [24/01 05:05:37] [24/01 05:05:37] [24/01 05:05:37]

Training complete. [24/01 05:05:38] [24/01 05:05:39] [24/01 05:05:39] [24/01 05:05:39] [24/01 05:05:39] [24/01 05:05:39]
