Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /usr/local/dros/conda/envs/GauHuman/lib/python3.8/site-packages/lpips/weights/v0.1/vgg.pth
Train on 377
Optimizing 
Output folder: ./output/zju_mocap_refine/my_377_lr5_bweights.txt [24/01 00:38:10]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 00:38:11]
Reading Training Transforms [24/01 00:38:11]
Reading Test Transforms [24/01 00:38:23]
Generating random point cloud (6890)... [24/01 00:39:04]
Loading Training Cameras [24/01 00:39:04]
Loading Test Cameras [24/01 00:39:26]
Number of points at initialisation :  6890 [24/01 00:40:41]
================================ [24/01 00:40:41]
./output/zju_mocap_refine/my_377_lr5_bweights.txt/mlp_ckpt/iteration_None/ckpt.pth [24/01 00:40:41]
================================ [24/01 00:40:41]
[kl clone]:  47 [24/01 00:42:06]
[kl split]:  684 [24/01 00:42:06]
[kl merge]:  141 [24/01 00:42:06]
total points num:  7546 prune num:  637 [24/01 00:42:06]
[kl clone]:  106 [24/01 00:42:21]
[kl split]:  873 [24/01 00:42:21]
[kl merge]:  63 [24/01 00:42:21]
total points num:  7844 prune num:  179 [24/01 00:42:21]
[kl clone]:  291 [24/01 00:42:38]
[kl split]:  1230 [24/01 00:42:38]
[kl merge]:  30 [24/01 00:42:38]
total points num:  9162 prune num:  101 [24/01 00:42:38]
[kl clone]:  666 [24/01 00:42:55]
[kl split]:  1620 [24/01 00:42:55]
[kl merge]:  44 [24/01 00:42:55]
total points num:  11322 prune num:  105 [24/01 00:42:55]
[kl clone]:  1206 [24/01 00:43:11]
[kl split]:  1718 [24/01 00:43:11]
[kl merge]:  69 [24/01 00:43:11]
total points num:  14095 prune num:  118 [24/01 00:43:11]
[kl clone]:  1895 [24/01 00:43:26]
[kl split]:  1692 [24/01 00:43:26]
[kl merge]:  89 [24/01 00:43:26]
total points num:  17515 prune num:  110 [24/01 00:43:26]
[kl clone]:  2477 [24/01 00:43:43]
[kl split]:  1561 [24/01 00:43:44]
[kl merge]:  62 [24/01 00:43:44]
total points num:  21388 prune num:  109 [24/01 00:43:44]
[kl clone]:  2819 [24/01 00:44:01]
[kl split]:  1405 [24/01 00:44:02]
[kl merge]:  63 [24/01 00:44:03]
total points num:  25453 prune num:  112 [24/01 00:44:03]
[kl clone]:  2936 [24/01 00:44:18]
[kl split]:  1216 [24/01 00:44:19]
[kl merge]:  68 [24/01 00:44:19]
total points num:  29433 prune num:  149 [24/01 00:44:19]
[kl clone]:  2942 [24/01 00:44:35]
[kl split]:  1174 [24/01 00:44:36]
[kl merge]:  51 [24/01 00:44:37]
total points num:  33353 prune num:  115 [24/01 00:44:37]
[Elapsed time]:  156.7673773765564 [24/01 00:47:34]
======================================================================================== [24/01 00:48:17]

[ITER 2200] Evaluating test #374: L1 0.0038357270631894347 PSNR  SSIM  LPIPS [24/01 00:48:17]
31.796384964397244 0.9744676831253072 17.85600884633268 [24/01 00:48:17]
 [24/01 00:48:17]
 [24/01 00:48:17]
======================================================================================== [24/01 00:48:27]

[ITER 2200] Evaluating train #100: L1 0.0017085677664726972 PSNR  SSIM  LPIPS [24/01 00:48:27]
36.91588413238525 0.9896845710277558 9.134755078703165 [24/01 00:48:27]

[ITER 2200] Saving Gaussians [24/01 00:48:28]
================================ [24/01 00:48:28]
./output/zju_mocap_refine/my_377_lr5_bweights.txt/mlp_ckpt/iteration_2200/ckpt.pth [24/01 00:48:28]
================================ [24/01 00:48:28]

[ITER 2200] Saving Checkpoint [24/01 00:48:28]
[Elapsed time]:  179.64000940322876 [24/01 00:49:39]
======================================================================================== [24/01 00:50:47]

[ITER 2500] Evaluating test #374: L1 0.0038655237802105113 PSNR  SSIM  LPIPS [24/01 00:50:47]
31.813675477542976 0.9745242495269061 17.76597674756764 [24/01 00:50:47]
 [24/01 00:50:47]
 [24/01 00:50:47]
======================================================================================== [24/01 00:51:13]

[ITER 2500] Evaluating train #100: L1 0.0016977855120785534 PSNR  SSIM  LPIPS [24/01 00:51:13]
36.95528263092041 0.9897473615407943 8.973730914294721 [24/01 00:51:13]

[ITER 2500] Saving Gaussians [24/01 00:51:18]
================================ [24/01 00:51:20]
./output/zju_mocap_refine/my_377_lr5_bweights.txt/mlp_ckpt/iteration_2500/ckpt.pth [24/01 00:51:20]
================================ [24/01 00:51:20]

[ITER 2500] Saving Checkpoint [24/01 00:51:20]
[Elapsed time]:  251.10925030708313 [24/01 00:52:35]
======================================================================================== [24/01 00:53:24]

[ITER 2700] Evaluating test #374: L1 0.0038485868247524696 PSNR  SSIM  LPIPS [24/01 00:53:24]
31.84470831519142 0.9745399245922578 17.697073715953106 [24/01 00:53:24]
 [24/01 00:53:24]
 [24/01 00:53:24]
======================================================================================== [24/01 00:53:35]

[ITER 2700] Evaluating train #100: L1 0.0016532532102428376 PSNR  SSIM  LPIPS [24/01 00:53:35]
37.13619155883789 0.990045822262764 8.837546114809811 [24/01 00:53:35]

[ITER 2700] Saving Gaussians [24/01 00:53:35]
================================ [24/01 00:53:36]
./output/zju_mocap_refine/my_377_lr5_bweights.txt/mlp_ckpt/iteration_2700/ckpt.pth [24/01 00:53:36]
================================ [24/01 00:53:36]

[ITER 2700] Saving Checkpoint [24/01 00:53:36]
[Elapsed time]:  272.81747221946716 [24/01 00:54:19]
======================================================================================== [24/01 00:55:03]

[ITER 3000] Evaluating test #374: L1 0.003829549164150189 PSNR  SSIM  LPIPS [24/01 00:55:03]
31.891376128171213 0.974729468159497 17.58729020024047 [24/01 00:55:03]
 [24/01 00:55:03]
 [24/01 00:55:03]
======================================================================================== [24/01 00:55:16]

[ITER 3000] Evaluating train #100: L1 0.0016146605368703604 PSNR  SSIM  LPIPS [24/01 00:55:16]
37.32831310272217 0.9903258019685746 8.648627870716155 [24/01 00:55:16]

[ITER 3000] Saving Gaussians [24/01 00:55:17]
================================ [24/01 00:55:18]
./output/zju_mocap_refine/my_377_lr5_bweights.txt/mlp_ckpt/iteration_3000/ckpt.pth [24/01 00:55:18]
================================ [24/01 00:55:18]

[ITER 3000] Saving Checkpoint [24/01 00:55:18]
[Elapsed time]:  286.77551317214966 [24/01 00:55:53]
======================================================================================== [24/01 00:56:39]

[ITER 3200] Evaluating test #374: L1 0.0038682343466282087 PSNR  SSIM  LPIPS [24/01 00:56:39]
31.87006821861879 0.9746764448874774 17.655758779834617 [24/01 00:56:39]
 [24/01 00:56:39]
 [24/01 00:56:39]
======================================================================================== [24/01 00:56:51]

[ITER 3200] Evaluating train #100: L1 0.0015946108265779914 PSNR  SSIM  LPIPS [24/01 00:56:51]
37.45039421081543 0.9904461550712585 8.519626962952316 [24/01 00:56:51]

[ITER 3200] Saving Gaussians [24/01 00:56:51]
================================ [24/01 00:56:52]
./output/zju_mocap_refine/my_377_lr5_bweights.txt/mlp_ckpt/iteration_3200/ckpt.pth [24/01 00:56:52]
================================ [24/01 00:56:52]

[ITER 3200] Saving Checkpoint [24/01 00:56:52]
[Elapsed time]:  304.2736258506775 [24/01 00:57:18]
======================================================================================== [24/01 00:58:05]

[ITER 3400] Evaluating test #374: L1 0.003911207022299781 PSNR  SSIM  LPIPS [24/01 00:58:05]
31.809013116805946 0.9744611470138325 17.67995066562279 [24/01 00:58:05]
 [24/01 00:58:05]
 [24/01 00:58:05]
======================================================================================== [24/01 00:58:15]

[ITER 3400] Evaluating train #100: L1 0.0015619301842525603 PSNR  SSIM  LPIPS [24/01 00:58:15]
37.58175449371338 0.9907276314496994 8.405435234308243 [24/01 00:58:15]

[ITER 3400] Saving Gaussians [24/01 00:58:15]
================================ [24/01 00:58:16]
./output/zju_mocap_refine/my_377_lr5_bweights.txt/mlp_ckpt/iteration_3400/ckpt.pth [24/01 00:58:16]
================================ [24/01 00:58:16]

[ITER 3400] Saving Checkpoint [24/01 00:58:17]
[Elapsed time]:  315.85165429115295 [24/01 00:58:39]
======================================================================================== [24/01 00:59:21]

[ITER 3600] Evaluating test #374: L1 0.003924945862104688 PSNR  SSIM  LPIPS [24/01 00:59:21]
31.818839613766592 0.9741708448226438 17.886355474471724 [24/01 00:59:21]
 [24/01 00:59:21]
 [24/01 00:59:21]
======================================================================================== [24/01 00:59:32]

[ITER 3600] Evaluating train #100: L1 0.001572157236514613 PSNR  SSIM  LPIPS [24/01 00:59:32]
37.52167819976807 0.990599005818367 8.389952224679291 [24/01 00:59:32]

[ITER 3600] Saving Gaussians [24/01 00:59:33]
================================ [24/01 00:59:33]
./output/zju_mocap_refine/my_377_lr5_bweights.txt/mlp_ckpt/iteration_3600/ckpt.pth [24/01 00:59:33]
================================ [24/01 00:59:33]

[ITER 3600] Saving Checkpoint [24/01 00:59:33]
Train on 386 [24/01 00:59:34]
Optimizing  [24/01 00:59:34]
Output folder: ./output/zju_mocap_refine/my_386_lr5_bweights.txt [24/01 00:59:34] [24/01 00:59:34]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 00:59:34] [24/01 00:59:34]
Reading Training Transforms [24/01 00:59:34] [24/01 00:59:34]
Reading Test Transforms [24/01 00:59:45] [24/01 00:59:45]
Generating random point cloud (6890)... [24/01 01:00:24] [24/01 01:00:24]
Loading Training Cameras [24/01 01:00:25] [24/01 01:00:25]
Loading Test Cameras [24/01 01:00:35] [24/01 01:00:35]
Number of points at initialisation :  6890 [24/01 01:01:16] [24/01 01:01:16]
================================ [24/01 01:01:16] [24/01 01:01:16]
./output/zju_mocap_refine/my_386_lr5_bweights.txt/mlp_ckpt/iteration_None/ckpt.pth [24/01 01:01:16] [24/01 01:01:16]
================================ [24/01 01:01:16] [24/01 01:01:16]
[kl clone]:  40 [24/01 01:02:51] [24/01 01:02:51]
[kl split]:  855 [24/01 01:02:51] [24/01 01:02:51]
[kl merge]:  110 [24/01 01:02:51] [24/01 01:02:51]
total points num:  7731 prune num:  652 [24/01 01:02:52] [24/01 01:02:52]
[kl clone]:  112 [24/01 01:03:08] [24/01 01:03:08]
[kl split]:  988 [24/01 01:03:08] [24/01 01:03:08]
[kl merge]:  42 [24/01 01:03:09] [24/01 01:03:09]
total points num:  8144 prune num:  309 [24/01 01:03:09] [24/01 01:03:09]
[kl clone]:  275 [24/01 01:03:29] [24/01 01:03:29]
[kl split]:  1344 [24/01 01:03:30] [24/01 01:03:30]
[kl merge]:  45 [24/01 01:03:30] [24/01 01:03:30]
total points num:  9431 prune num:  209 [24/01 01:03:30] [24/01 01:03:30]
[kl clone]:  607 [24/01 01:03:49] [24/01 01:03:49]
[kl split]:  1653 [24/01 01:03:49] [24/01 01:03:49]
[kl merge]:  48 [24/01 01:03:49] [24/01 01:03:49]
total points num:  11459 prune num:  195 [24/01 01:03:49] [24/01 01:03:49]
[kl clone]:  922 [24/01 01:04:06] [24/01 01:04:06]
[kl split]:  1878 [24/01 01:04:07] [24/01 01:04:07]
[kl merge]:  86 [24/01 01:04:07] [24/01 01:04:07]
total points num:  14022 prune num:  191 [24/01 01:04:07] [24/01 01:04:07]
[kl clone]:  1385 [24/01 01:04:27] [24/01 01:04:27]
[kl split]:  1898 [24/01 01:04:28] [24/01 01:04:28]
[kl merge]:  126 [24/01 01:04:28] [24/01 01:04:28]
total points num:  17042 prune num:  239 [24/01 01:04:28] [24/01 01:04:28]
[kl clone]:  1743 [24/01 01:04:50] [24/01 01:04:50]
[kl split]:  1755 [24/01 01:04:51] [24/01 01:04:51]
[kl merge]:  145 [24/01 01:04:51] [24/01 01:04:51]
total points num:  20216 prune num:  235 [24/01 01:04:51] [24/01 01:04:51]
[kl clone]:  1996 [24/01 01:05:09] [24/01 01:05:09]
[kl split]:  1612 [24/01 01:05:09] [24/01 01:05:09]
[kl merge]:  105 [24/01 01:05:10] [24/01 01:05:10]
total points num:  23506 prune num:  231 [24/01 01:05:10] [24/01 01:05:10]
[kl clone]:  2306 [24/01 01:05:30] [24/01 01:05:30]
[kl split]:  1450 [24/01 01:05:30] [24/01 01:05:30]
[kl merge]:  102 [24/01 01:05:31] [24/01 01:05:31]
total points num:  26951 prune num:  270 [24/01 01:05:31] [24/01 01:05:31]
[kl clone]:  2379 [24/01 01:05:47] [24/01 01:05:47]
[kl split]:  1346 [24/01 01:05:47] [24/01 01:05:47]
[kl merge]:  92 [24/01 01:05:48] [24/01 01:05:48]
total points num:  30316 prune num:  274 [24/01 01:05:48] [24/01 01:05:48]
[Elapsed time]:  149.85026454925537 [24/01 01:07:50] [24/01 01:07:50]
======================================================================================== [24/01 01:08:36] [24/01 01:08:36]

[ITER 2200] Evaluating test #374: L1 0.00359908762427774 PSNR  SSIM  LPIPS [24/01 01:08:36] [24/01 01:08:36]
33.48196078111781 0.9684378710341326 27.724955704083097 [24/01 01:08:36] [24/01 01:08:36]
 [24/01 01:08:36] [24/01 01:08:36]
 [24/01 01:08:36] [24/01 01:08:36]
======================================================================================== [24/01 01:08:46] [24/01 01:08:46]

[ITER 2200] Evaluating train #100: L1 0.0015681886591482907 PSNR  SSIM  LPIPS [24/01 01:08:46] [24/01 01:08:46]
39.22957862854004 0.9867899364233017 12.543188016861677 [24/01 01:08:46] [24/01 01:08:46]

[ITER 2200] Saving Gaussians [24/01 01:08:46] [24/01 01:08:46]
================================ [24/01 01:08:47] [24/01 01:08:47]
./output/zju_mocap_refine/my_386_lr5_bweights.txt/mlp_ckpt/iteration_2200/ckpt.pth [24/01 01:08:47] [24/01 01:08:47]
================================ [24/01 01:08:47] [24/01 01:08:47]

[ITER 2200] Saving Checkpoint [24/01 01:08:47] [24/01 01:08:47]
[Elapsed time]:  166.92757940292358 [24/01 01:09:40] [24/01 01:09:40]
======================================================================================== [24/01 01:10:20] [24/01 01:10:20]

[ITER 2500] Evaluating test #374: L1 0.003631478608187467 PSNR  SSIM  LPIPS [24/01 01:10:20] [24/01 01:10:20]
33.44461616475314 0.9684438546073627 27.525862544416423 [24/01 01:10:20] [24/01 01:10:20]
 [24/01 01:10:20] [24/01 01:10:20]
 [24/01 01:10:20] [24/01 01:10:20]
======================================================================================== [24/01 01:10:32] [24/01 01:10:32]

[ITER 2500] Evaluating train #100: L1 0.0015549004269996658 PSNR  SSIM  LPIPS [24/01 01:10:32] [24/01 01:10:32]
39.25324008941651 0.9868431121110917 12.13538212236017 [24/01 01:10:32] [24/01 01:10:32]

[ITER 2500] Saving Gaussians [24/01 01:10:33] [24/01 01:10:33]
================================ [24/01 01:10:33] [24/01 01:10:33]
./output/zju_mocap_refine/my_386_lr5_bweights.txt/mlp_ckpt/iteration_2500/ckpt.pth [24/01 01:10:33] [24/01 01:10:33]
================================ [24/01 01:10:33] [24/01 01:10:33]

[ITER 2500] Saving Checkpoint [24/01 01:10:33] [24/01 01:10:33]
[Elapsed time]:  177.8077666759491 [24/01 01:10:58] [24/01 01:10:58]
======================================================================================== [24/01 01:11:39] [24/01 01:11:39]

[ITER 2700] Evaluating test #374: L1 0.003597180487309149 PSNR  SSIM  LPIPS [24/01 01:11:39] [24/01 01:11:39]
33.51606062516809 0.9686205280337103 27.49510538231402 [24/01 01:11:39] [24/01 01:11:39]
 [24/01 01:11:39] [24/01 01:11:39]
 [24/01 01:11:39] [24/01 01:11:39]
======================================================================================== [24/01 01:11:50] [24/01 01:11:50]

[ITER 2700] Evaluating train #100: L1 0.0014917853893712163 PSNR  SSIM  LPIPS [24/01 01:11:50] [24/01 01:11:50]
39.61875038146973 0.9875221300125122 11.760435826145113 [24/01 01:11:50] [24/01 01:11:50]

[ITER 2700] Saving Gaussians [24/01 01:11:51] [24/01 01:11:51]
================================ [24/01 01:11:51] [24/01 01:11:51]
./output/zju_mocap_refine/my_386_lr5_bweights.txt/mlp_ckpt/iteration_2700/ckpt.pth [24/01 01:11:51] [24/01 01:11:51]
================================ [24/01 01:11:51] [24/01 01:11:51]

[ITER 2700] Saving Checkpoint [24/01 01:11:52] [24/01 01:11:52]
[Elapsed time]:  195.52653980255127 [24/01 01:12:37] [24/01 01:12:37]
======================================================================================== [24/01 01:13:21] [24/01 01:13:21]

[ITER 3000] Evaluating test #374: L1 0.003626654506038456 PSNR  SSIM  LPIPS [24/01 01:13:21] [24/01 01:13:21]
33.474208117806334 0.9685303718648491 27.46439693286457 [24/01 01:13:21] [24/01 01:13:21]
 [24/01 01:13:21] [24/01 01:13:21]
 [24/01 01:13:21] [24/01 01:13:21]
======================================================================================== [24/01 01:13:32] [24/01 01:13:32]

[ITER 3000] Evaluating train #100: L1 0.0014499542157864198 PSNR  SSIM  LPIPS [24/01 01:13:32] [24/01 01:13:32]
39.87534622192383 0.987938923239708 11.539298621937633 [24/01 01:13:32] [24/01 01:13:32]

[ITER 3000] Saving Gaussians [24/01 01:13:32] [24/01 01:13:32]
================================ [24/01 01:13:33] [24/01 01:13:33]
./output/zju_mocap_refine/my_386_lr5_bweights.txt/mlp_ckpt/iteration_3000/ckpt.pth [24/01 01:13:33] [24/01 01:13:33]
================================ [24/01 01:13:33] [24/01 01:13:33]

[ITER 3000] Saving Checkpoint [24/01 01:13:33] [24/01 01:13:33]
[Elapsed time]:  206.5282497406006 [24/01 01:13:59] [24/01 01:13:59]
======================================================================================== [24/01 01:14:43] [24/01 01:14:43]

[ITER 3200] Evaluating test #374: L1 0.0036188438011801496 PSNR  SSIM  LPIPS [24/01 01:14:43] [24/01 01:14:43]
33.50073064202293 0.9685934171638386 27.314373025581 [24/01 01:14:43] [24/01 01:14:43]
 [24/01 01:14:43] [24/01 01:14:43]
 [24/01 01:14:43] [24/01 01:14:43]
======================================================================================== [24/01 01:14:54] [24/01 01:14:54]

[ITER 3200] Evaluating train #100: L1 0.0014489461807534099 PSNR  SSIM  LPIPS [24/01 01:14:54] [24/01 01:14:54]
39.863364982604985 0.9881076502799988 11.36109477840364 [24/01 01:14:54] [24/01 01:14:54]

[ITER 3200] Saving Gaussians [24/01 01:14:55] [24/01 01:14:55]
================================ [24/01 01:14:55] [24/01 01:14:55]
./output/zju_mocap_refine/my_386_lr5_bweights.txt/mlp_ckpt/iteration_3200/ckpt.pth [24/01 01:14:55] [24/01 01:14:55]
================================ [24/01 01:14:55] [24/01 01:14:55]

[ITER 3200] Saving Checkpoint [24/01 01:14:55] [24/01 01:14:55]
[Elapsed time]:  217.82032775878906 [24/01 01:15:13] [24/01 01:15:13]
======================================================================================== [24/01 01:15:59] [24/01 01:15:59]

[ITER 3400] Evaluating test #374: L1 0.003638013148055297 PSNR  SSIM  LPIPS [24/01 01:15:59] [24/01 01:15:59]
33.491146403837966 0.9685519881108228 27.43110494478979 [24/01 01:15:59] [24/01 01:15:59]
 [24/01 01:15:59] [24/01 01:15:59]
 [24/01 01:15:59] [24/01 01:15:59]
======================================================================================== [24/01 01:16:11] [24/01 01:16:11]

[ITER 3400] Evaluating train #100: L1 0.0014369493100093679 PSNR  SSIM  LPIPS [24/01 01:16:11] [24/01 01:16:11]
39.95013481140137 0.9882057535648346 11.252340148203075 [24/01 01:16:11] [24/01 01:16:11]

[ITER 3400] Saving Gaussians [24/01 01:16:11] [24/01 01:16:11]
================================ [24/01 01:16:12] [24/01 01:16:12]
./output/zju_mocap_refine/my_386_lr5_bweights.txt/mlp_ckpt/iteration_3400/ckpt.pth [24/01 01:16:12] [24/01 01:16:12]
================================ [24/01 01:16:12] [24/01 01:16:12]

[ITER 3400] Saving Checkpoint [24/01 01:16:12] [24/01 01:16:12]
[Elapsed time]:  228.2905557155609 [24/01 01:16:31] [24/01 01:16:31]
======================================================================================== [24/01 01:17:14] [24/01 01:17:14]

[ITER 3600] Evaluating test #374: L1 0.003673799576257719 PSNR  SSIM  LPIPS [24/01 01:17:14] [24/01 01:17:14]
33.44225005287537 0.96844444380087 27.290557227271762 [24/01 01:17:14] [24/01 01:17:14]
 [24/01 01:17:14] [24/01 01:17:14]
 [24/01 01:17:14] [24/01 01:17:14]
======================================================================================== [24/01 01:17:25] [24/01 01:17:25]

[ITER 3600] Evaluating train #100: L1 0.001406878034467809 PSNR  SSIM  LPIPS [24/01 01:17:25] [24/01 01:17:25]
40.17647731781006 0.9884653401374817 11.0325284069404 [24/01 01:17:25] [24/01 01:17:25]

[ITER 3600] Saving Gaussians [24/01 01:17:26] [24/01 01:17:26]
================================ [24/01 01:17:26] [24/01 01:17:26]
./output/zju_mocap_refine/my_386_lr5_bweights.txt/mlp_ckpt/iteration_3600/ckpt.pth [24/01 01:17:26] [24/01 01:17:26]
================================ [24/01 01:17:26] [24/01 01:17:26]

[ITER 3600] Saving Checkpoint [24/01 01:17:26] [24/01 01:17:26]
Train on 387 [24/01 01:17:26] [24/01 01:17:26]
Optimizing  [24/01 01:17:26] [24/01 01:17:26]
Output folder: ./output/zju_mocap_refine/my_387_lr5_bweights.txt [24/01 01:17:26] [24/01 01:17:26] [24/01 01:17:26]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 01:17:27] [24/01 01:17:27] [24/01 01:17:27]
Reading Training Transforms [24/01 01:17:27] [24/01 01:17:27] [24/01 01:17:27]
Reading Test Transforms [24/01 01:17:38] [24/01 01:17:38] [24/01 01:17:38]
Generating random point cloud (6890)... [24/01 01:18:16] [24/01 01:18:16] [24/01 01:18:16]
Loading Training Cameras [24/01 01:18:16] [24/01 01:18:16] [24/01 01:18:16]
Loading Test Cameras [24/01 01:18:27] [24/01 01:18:27] [24/01 01:18:27]
Number of points at initialisation :  6890 [24/01 01:19:14] [24/01 01:19:14] [24/01 01:19:14]
================================ [24/01 01:19:14] [24/01 01:19:14] [24/01 01:19:14]
./output/zju_mocap_refine/my_387_lr5_bweights.txt/mlp_ckpt/iteration_None/ckpt.pth [24/01 01:19:14] [24/01 01:19:14] [24/01 01:19:14]
================================ [24/01 01:19:14] [24/01 01:19:14] [24/01 01:19:14]
[kl clone]:  4 [24/01 01:20:34] [24/01 01:20:34] [24/01 01:20:34]
[kl split]:  548 [24/01 01:20:34] [24/01 01:20:34] [24/01 01:20:34]
[kl merge]:  60 [24/01 01:20:34] [24/01 01:20:34] [24/01 01:20:34]
total points num:  7402 prune num:  874 [24/01 01:20:34] [24/01 01:20:34] [24/01 01:20:34]
[kl clone]:  25 [24/01 01:20:52] [24/01 01:20:52] [24/01 01:20:52]
[kl split]:  709 [24/01 01:20:52] [24/01 01:20:52] [24/01 01:20:52]
[kl merge]:  37 [24/01 01:20:52] [24/01 01:20:52] [24/01 01:20:52]
total points num:  7243 prune num:  241 [24/01 01:20:52] [24/01 01:20:52] [24/01 01:20:52]
[kl clone]:  96 [24/01 01:21:16] [24/01 01:21:16] [24/01 01:21:16]
[kl split]:  1032 [24/01 01:21:16] [24/01 01:21:16] [24/01 01:21:16]
[kl merge]:  30 [24/01 01:21:16] [24/01 01:21:16] [24/01 01:21:16]
total points num:  8111 prune num:  189 [24/01 01:21:16] [24/01 01:21:16] [24/01 01:21:16]
[kl clone]:  292 [24/01 01:21:38] [24/01 01:21:38] [24/01 01:21:38]
[kl split]:  1335 [24/01 01:21:38] [24/01 01:21:38] [24/01 01:21:38]
[kl merge]:  23 [24/01 01:21:39] [24/01 01:21:39] [24/01 01:21:39]
total points num:  9536 prune num:  162 [24/01 01:21:39] [24/01 01:21:39] [24/01 01:21:39]
[kl clone]:  613 [24/01 01:21:56] [24/01 01:21:56] [24/01 01:21:56]
[kl split]:  1466 [24/01 01:21:56] [24/01 01:21:56] [24/01 01:21:56]
[kl merge]:  46 [24/01 01:21:56] [24/01 01:21:56] [24/01 01:21:56]
total points num:  11423 prune num:  208 [24/01 01:21:56] [24/01 01:21:56] [24/01 01:21:56]
[kl clone]:  1002 [24/01 01:22:22] [24/01 01:22:22] [24/01 01:22:22]
[kl split]:  1551 [24/01 01:22:23] [24/01 01:22:23] [24/01 01:22:23]
[kl merge]:  75 [24/01 01:22:23] [24/01 01:22:23] [24/01 01:22:23]
total points num:  13721 prune num:  225 [24/01 01:22:23] [24/01 01:22:23] [24/01 01:22:23]
[kl clone]:  1408 [24/01 01:22:42] [24/01 01:22:42] [24/01 01:22:42]
[kl split]:  1503 [24/01 01:22:42] [24/01 01:22:42] [24/01 01:22:42]
[kl merge]:  91 [24/01 01:22:43] [24/01 01:22:43] [24/01 01:22:43]
total points num:  16348 prune num:  230 [24/01 01:22:43] [24/01 01:22:43] [24/01 01:22:43]
[kl clone]:  1714 [24/01 01:23:02] [24/01 01:23:02] [24/01 01:23:02]
[kl split]:  1354 [24/01 01:23:02] [24/01 01:23:02] [24/01 01:23:02]
[kl merge]:  94 [24/01 01:23:03] [24/01 01:23:03] [24/01 01:23:03]
total points num:  19112 prune num:  247 [24/01 01:23:03] [24/01 01:23:03] [24/01 01:23:03]
[kl clone]:  1875 [24/01 01:23:29] [24/01 01:23:29] [24/01 01:23:29]
[kl split]:  1237 [24/01 01:23:30] [24/01 01:23:30] [24/01 01:23:30]
[kl merge]:  73 [24/01 01:23:30] [24/01 01:23:30] [24/01 01:23:30]
total points num:  21914 prune num:  263 [24/01 01:23:30] [24/01 01:23:30] [24/01 01:23:30]
[kl clone]:  2027 [24/01 01:23:53] [24/01 01:23:53] [24/01 01:23:53]
[kl split]:  1035 [24/01 01:23:54] [24/01 01:23:54] [24/01 01:23:54]
[kl merge]:  75 [24/01 01:23:54] [24/01 01:23:54] [24/01 01:23:54]
total points num:  24650 prune num:  249 [24/01 01:23:54] [24/01 01:23:54] [24/01 01:23:54]
[Elapsed time]:  161.8338761329651 [24/01 01:26:31] [24/01 01:26:31] [24/01 01:26:31]
======================================================================================== [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15]

[ITER 2200] Evaluating test #374: L1 0.006751542813816969 PSNR  SSIM  LPIPS [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15]
28.14544086150307 0.9557564355791571 36.47430574790361 [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15]
 [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15]
 [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15]
======================================================================================== [24/01 01:27:25] [24/01 01:27:25] [24/01 01:27:25]

[ITER 2200] Evaluating train #100: L1 0.004025439962279052 PSNR  SSIM  LPIPS [24/01 01:27:25] [24/01 01:27:25] [24/01 01:27:25]
31.644237594604494 0.9734062170982362 23.684640619903803 [24/01 01:27:25] [24/01 01:27:25] [24/01 01:27:25]

[ITER 2200] Saving Gaussians [24/01 01:27:26] [24/01 01:27:26] [24/01 01:27:26]
================================ [24/01 01:27:26] [24/01 01:27:26] [24/01 01:27:26]
./output/zju_mocap_refine/my_387_lr5_bweights.txt/mlp_ckpt/iteration_2200/ckpt.pth [24/01 01:27:26] [24/01 01:27:26] [24/01 01:27:26]
================================ [24/01 01:27:26] [24/01 01:27:26] [24/01 01:27:26]

[ITER 2200] Saving Checkpoint [24/01 01:27:27] [24/01 01:27:27] [24/01 01:27:27]
[Elapsed time]:  183.35929942131042 [24/01 01:28:35] [24/01 01:28:35] [24/01 01:28:35]
======================================================================================== [24/01 01:29:18] [24/01 01:29:18] [24/01 01:29:18]

[ITER 2500] Evaluating test #374: L1 0.006883428429557199 PSNR  SSIM  LPIPS [24/01 01:29:18] [24/01 01:29:18] [24/01 01:29:18]
28.01866385006012 0.9553366724182577 36.78119468955911 [24/01 01:29:18] [24/01 01:29:18] [24/01 01:29:18]
 [24/01 01:29:18] [24/01 01:29:18] [24/01 01:29:18]
 [24/01 01:29:18] [24/01 01:29:18] [24/01 01:29:18]
======================================================================================== [24/01 01:29:31] [24/01 01:29:31] [24/01 01:29:31]

[ITER 2500] Evaluating train #100: L1 0.004062888824846595 PSNR  SSIM  LPIPS [24/01 01:29:31] [24/01 01:29:31] [24/01 01:29:31]
31.556826171875002 0.9729507297277451 23.557124994695187 [24/01 01:29:31] [24/01 01:29:31] [24/01 01:29:31]

[ITER 2500] Saving Gaussians [24/01 01:29:32] [24/01 01:29:32] [24/01 01:29:32]
================================ [24/01 01:29:32] [24/01 01:29:32] [24/01 01:29:32]
./output/zju_mocap_refine/my_387_lr5_bweights.txt/mlp_ckpt/iteration_2500/ckpt.pth [24/01 01:29:32] [24/01 01:29:32] [24/01 01:29:32]
================================ [24/01 01:29:32] [24/01 01:29:32] [24/01 01:29:32]

[ITER 2500] Saving Checkpoint [24/01 01:29:32] [24/01 01:29:32] [24/01 01:29:32]
[Elapsed time]:  196.86136174201965 [24/01 01:30:11] [24/01 01:30:11] [24/01 01:30:11]
======================================================================================== [24/01 01:30:54] [24/01 01:30:54] [24/01 01:30:54]

[ITER 2700] Evaluating test #374: L1 0.006723511428074203 PSNR  SSIM  LPIPS [24/01 01:30:54] [24/01 01:30:54] [24/01 01:30:54]
28.188082608309657 0.9559068616061287 36.06622696998603 [24/01 01:30:54] [24/01 01:30:54] [24/01 01:30:54]
 [24/01 01:30:54] [24/01 01:30:54] [24/01 01:30:54]
 [24/01 01:30:54] [24/01 01:30:54] [24/01 01:30:54]
======================================================================================== [24/01 01:31:05] [24/01 01:31:05] [24/01 01:31:05]

[ITER 2700] Evaluating train #100: L1 0.0038820618856698274 PSNR  SSIM  LPIPS [24/01 01:31:05] [24/01 01:31:05] [24/01 01:31:05]
31.88580795288086 0.9744499218463898 22.905546464025978 [24/01 01:31:05] [24/01 01:31:05] [24/01 01:31:05]

[ITER 2700] Saving Gaussians [24/01 01:31:06] [24/01 01:31:06] [24/01 01:31:06]
================================ [24/01 01:31:07] [24/01 01:31:07] [24/01 01:31:07]
./output/zju_mocap_refine/my_387_lr5_bweights.txt/mlp_ckpt/iteration_2700/ckpt.pth [24/01 01:31:07] [24/01 01:31:07] [24/01 01:31:07]
================================ [24/01 01:31:07] [24/01 01:31:07] [24/01 01:31:07]

[ITER 2700] Saving Checkpoint [24/01 01:31:07] [24/01 01:31:07] [24/01 01:31:07]
[Elapsed time]:  216.72210144996643 [24/01 01:31:59] [24/01 01:31:59] [24/01 01:31:59]
======================================================================================== [24/01 01:32:42] [24/01 01:32:42] [24/01 01:32:42]

[ITER 3000] Evaluating test #374: L1 0.006794463054969269 PSNR  SSIM  LPIPS [24/01 01:32:42] [24/01 01:32:42] [24/01 01:32:42]
28.131222561718943 0.9555469132999684 36.21404873515992 [24/01 01:32:42] [24/01 01:32:42] [24/01 01:32:42]
 [24/01 01:32:42] [24/01 01:32:42] [24/01 01:32:42]
 [24/01 01:32:42] [24/01 01:32:42] [24/01 01:32:42]
======================================================================================== [24/01 01:32:58] [24/01 01:32:58] [24/01 01:32:58]

[ITER 3000] Evaluating train #100: L1 0.0038034536596387625 PSNR  SSIM  LPIPS [24/01 01:32:58] [24/01 01:32:58] [24/01 01:32:58]
32.05801279067993 0.9748189258575439 22.532754093408585 [24/01 01:32:58] [24/01 01:32:58] [24/01 01:32:58]

[ITER 3000] Saving Gaussians [24/01 01:32:58] [24/01 01:32:58] [24/01 01:32:58]
================================ [24/01 01:32:59] [24/01 01:32:59] [24/01 01:32:59]
./output/zju_mocap_refine/my_387_lr5_bweights.txt/mlp_ckpt/iteration_3000/ckpt.pth [24/01 01:32:59] [24/01 01:32:59] [24/01 01:32:59]
================================ [24/01 01:32:59] [24/01 01:32:59] [24/01 01:32:59]

[ITER 3000] Saving Checkpoint [24/01 01:32:59] [24/01 01:32:59] [24/01 01:32:59]
[Elapsed time]:  229.84566259384155 [24/01 01:33:28] [24/01 01:33:28] [24/01 01:33:28]
======================================================================================== [24/01 01:34:07] [24/01 01:34:07] [24/01 01:34:07]

[ITER 3200] Evaluating test #374: L1 0.0067603050502027095 PSNR  SSIM  LPIPS [24/01 01:34:07] [24/01 01:34:07] [24/01 01:34:07]
28.195138492686223 0.9556508985432711 36.296293458199116 [24/01 01:34:07] [24/01 01:34:07] [24/01 01:34:07]
 [24/01 01:34:07] [24/01 01:34:07] [24/01 01:34:07]
 [24/01 01:34:07] [24/01 01:34:07] [24/01 01:34:07]
======================================================================================== [24/01 01:34:17] [24/01 01:34:17] [24/01 01:34:17]

[ITER 3200] Evaluating train #100: L1 0.0037627976085059345 PSNR  SSIM  LPIPS [24/01 01:34:17] [24/01 01:34:17] [24/01 01:34:17]
32.108601093292236 0.9751538449525833 22.384989224374294 [24/01 01:34:17] [24/01 01:34:17] [24/01 01:34:17]

[ITER 3200] Saving Gaussians [24/01 01:34:17] [24/01 01:34:17] [24/01 01:34:17]
================================ [24/01 01:34:18] [24/01 01:34:18] [24/01 01:34:18]
./output/zju_mocap_refine/my_387_lr5_bweights.txt/mlp_ckpt/iteration_3200/ckpt.pth [24/01 01:34:18] [24/01 01:34:18] [24/01 01:34:18]
================================ [24/01 01:34:18] [24/01 01:34:18] [24/01 01:34:18]

[ITER 3200] Saving Checkpoint [24/01 01:34:18] [24/01 01:34:18] [24/01 01:34:18]
[Elapsed time]:  241.72414422035217 [24/01 01:34:47] [24/01 01:34:47] [24/01 01:34:47]
======================================================================================== [24/01 01:35:29] [24/01 01:35:29] [24/01 01:35:29]

[ITER 3400] Evaluating test #374: L1 0.006865337268165486 PSNR  SSIM  LPIPS [24/01 01:35:29] [24/01 01:35:29] [24/01 01:35:29]
28.092641702947766 0.9552240602791627 36.51355661172918 [24/01 01:35:29] [24/01 01:35:29] [24/01 01:35:29]
 [24/01 01:35:29] [24/01 01:35:29] [24/01 01:35:29]
 [24/01 01:35:29] [24/01 01:35:29] [24/01 01:35:29]
======================================================================================== [24/01 01:35:41] [24/01 01:35:41] [24/01 01:35:41]

[ITER 3400] Evaluating train #100: L1 0.0037989456369541584 PSNR  SSIM  LPIPS [24/01 01:35:41] [24/01 01:35:41] [24/01 01:35:41]
32.064052734375004 0.9749598860740661 22.436322066932917 [24/01 01:35:41] [24/01 01:35:41] [24/01 01:35:41]

[ITER 3400] Saving Gaussians [24/01 01:35:42] [24/01 01:35:42] [24/01 01:35:42]
================================ [24/01 01:35:42] [24/01 01:35:42] [24/01 01:35:42]
./output/zju_mocap_refine/my_387_lr5_bweights.txt/mlp_ckpt/iteration_3400/ckpt.pth [24/01 01:35:42] [24/01 01:35:42] [24/01 01:35:42]
================================ [24/01 01:35:42] [24/01 01:35:42] [24/01 01:35:42]

[ITER 3400] Saving Checkpoint [24/01 01:35:43] [24/01 01:35:43] [24/01 01:35:43]
[Elapsed time]:  253.69551968574524 [24/01 01:36:12] [24/01 01:36:12] [24/01 01:36:12]
======================================================================================== [24/01 01:36:53] [24/01 01:36:53] [24/01 01:36:53]

[ITER 3600] Evaluating test #374: L1 0.006824558712840877 PSNR  SSIM  LPIPS [24/01 01:36:53] [24/01 01:36:53] [24/01 01:36:53]
28.154174549694364 0.9553340810505464 36.44791866010204 [24/01 01:36:53] [24/01 01:36:53] [24/01 01:36:53]
 [24/01 01:36:53] [24/01 01:36:53] [24/01 01:36:53]
 [24/01 01:36:53] [24/01 01:36:53] [24/01 01:36:53]
======================================================================================== [24/01 01:37:04] [24/01 01:37:04] [24/01 01:37:04]

[ITER 3600] Evaluating train #100: L1 0.003722617430612445 PSNR  SSIM  LPIPS [24/01 01:37:04] [24/01 01:37:04] [24/01 01:37:04]
32.22251167297363 0.9755194073915482 22.05349599942565 [24/01 01:37:04] [24/01 01:37:04] [24/01 01:37:04]

[ITER 3600] Saving Gaussians [24/01 01:37:04] [24/01 01:37:04] [24/01 01:37:04]
================================ [24/01 01:37:05] [24/01 01:37:05] [24/01 01:37:05]
./output/zju_mocap_refine/my_387_lr5_bweights.txt/mlp_ckpt/iteration_3600/ckpt.pth [24/01 01:37:05] [24/01 01:37:05] [24/01 01:37:05]
================================ [24/01 01:37:05] [24/01 01:37:05] [24/01 01:37:05]

[ITER 3600] Saving Checkpoint [24/01 01:37:05] [24/01 01:37:05] [24/01 01:37:05]
Train on 392 [24/01 01:37:05] [24/01 01:37:05] [24/01 01:37:05]
Optimizing  [24/01 01:37:05] [24/01 01:37:05] [24/01 01:37:05]
Output folder: ./output/zju_mocap_refine/my_392_lr5_bweights.txt [24/01 01:37:05] [24/01 01:37:05] [24/01 01:37:05] [24/01 01:37:05]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 01:37:06] [24/01 01:37:06] [24/01 01:37:06] [24/01 01:37:06]
Reading Training Transforms [24/01 01:37:06] [24/01 01:37:06] [24/01 01:37:06] [24/01 01:37:06]
Reading Test Transforms [24/01 01:37:17] [24/01 01:37:17] [24/01 01:37:17] [24/01 01:37:17]
Generating random point cloud (6890)... [24/01 01:37:55] [24/01 01:37:55] [24/01 01:37:55] [24/01 01:37:55]
Loading Training Cameras [24/01 01:37:55] [24/01 01:37:55] [24/01 01:37:55] [24/01 01:37:55]
Loading Test Cameras [24/01 01:38:09] [24/01 01:38:09] [24/01 01:38:09] [24/01 01:38:09]
Number of points at initialisation :  6890 [24/01 01:38:59] [24/01 01:38:59] [24/01 01:38:59] [24/01 01:38:59]
================================ [24/01 01:38:59] [24/01 01:38:59] [24/01 01:38:59] [24/01 01:38:59]
./output/zju_mocap_refine/my_392_lr5_bweights.txt/mlp_ckpt/iteration_None/ckpt.pth [24/01 01:38:59] [24/01 01:38:59] [24/01 01:38:59] [24/01 01:38:59]
================================ [24/01 01:38:59] [24/01 01:38:59] [24/01 01:38:59] [24/01 01:38:59]
[kl clone]:  27 [24/01 01:40:30] [24/01 01:40:30] [24/01 01:40:30] [24/01 01:40:30]
[kl split]:  731 [24/01 01:40:30] [24/01 01:40:30] [24/01 01:40:30] [24/01 01:40:30]
[kl merge]:  119 [24/01 01:40:30] [24/01 01:40:30] [24/01 01:40:30] [24/01 01:40:30]
total points num:  7584 prune num:  679 [24/01 01:40:30] [24/01 01:40:30] [24/01 01:40:30] [24/01 01:40:30]
[kl clone]:  71 [24/01 01:40:44] [24/01 01:40:44] [24/01 01:40:44] [24/01 01:40:44]
[kl split]:  761 [24/01 01:40:45] [24/01 01:40:45] [24/01 01:40:45] [24/01 01:40:45]
[kl merge]:  40 [24/01 01:40:45] [24/01 01:40:45] [24/01 01:40:45] [24/01 01:40:45]
total points num:  7716 prune num:  179 [24/01 01:40:45] [24/01 01:40:45] [24/01 01:40:45] [24/01 01:40:45]
[kl clone]:  177 [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00]
[kl split]:  1069 [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00]
[kl merge]:  44 [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00]
total points num:  8758 prune num:  139 [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00]
[kl clone]:  453 [24/01 01:41:20] [24/01 01:41:20] [24/01 01:41:20] [24/01 01:41:20]
[kl split]:  1386 [24/01 01:41:20] [24/01 01:41:20] [24/01 01:41:20] [24/01 01:41:20]
[kl merge]:  48 [24/01 01:41:20] [24/01 01:41:20] [24/01 01:41:20] [24/01 01:41:20]
total points num:  10428 prune num:  139 [24/01 01:41:20] [24/01 01:41:20] [24/01 01:41:20] [24/01 01:41:20]
[kl clone]:  881 [24/01 01:41:49] [24/01 01:41:49] [24/01 01:41:49] [24/01 01:41:49]
[kl split]:  1618 [24/01 01:41:49] [24/01 01:41:49] [24/01 01:41:49] [24/01 01:41:49]
[kl merge]:  60 [24/01 01:41:49] [24/01 01:41:49] [24/01 01:41:49] [24/01 01:41:49]
total points num:  12756 prune num:  107 [24/01 01:41:49] [24/01 01:41:49] [24/01 01:41:49] [24/01 01:41:49]
[kl clone]:  1406 [24/01 01:42:15] [24/01 01:42:15] [24/01 01:42:15] [24/01 01:42:15]
[kl split]:  1631 [24/01 01:42:15] [24/01 01:42:15] [24/01 01:42:15] [24/01 01:42:15]
[kl merge]:  80 [24/01 01:42:16] [24/01 01:42:16] [24/01 01:42:16] [24/01 01:42:16]
total points num:  15634 prune num:  131 [24/01 01:42:16] [24/01 01:42:16] [24/01 01:42:16] [24/01 01:42:16]
[kl clone]:  1998 [24/01 01:42:36] [24/01 01:42:36] [24/01 01:42:36] [24/01 01:42:36]
[kl split]:  1302 [24/01 01:42:36] [24/01 01:42:36] [24/01 01:42:36] [24/01 01:42:36]
[kl merge]:  61 [24/01 01:42:36] [24/01 01:42:36] [24/01 01:42:36] [24/01 01:42:36]
total points num:  18764 prune num:  135 [24/01 01:42:36] [24/01 01:42:36] [24/01 01:42:36] [24/01 01:42:36]
[kl clone]:  2287 [24/01 01:43:04] [24/01 01:43:04] [24/01 01:43:04] [24/01 01:43:04]
[kl split]:  1082 [24/01 01:43:04] [24/01 01:43:04] [24/01 01:43:04] [24/01 01:43:04]
[kl merge]:  67 [24/01 01:43:05] [24/01 01:43:05] [24/01 01:43:05] [24/01 01:43:05]
total points num:  21945 prune num:  121 [24/01 01:43:05] [24/01 01:43:05] [24/01 01:43:05] [24/01 01:43:05]
[kl clone]:  2370 [24/01 01:43:31] [24/01 01:43:31] [24/01 01:43:31] [24/01 01:43:31]
[kl split]:  975 [24/01 01:43:31] [24/01 01:43:31] [24/01 01:43:31] [24/01 01:43:31]
[kl merge]:  57 [24/01 01:43:32] [24/01 01:43:32] [24/01 01:43:32] [24/01 01:43:32]
total points num:  25118 prune num:  145 [24/01 01:43:32] [24/01 01:43:32] [24/01 01:43:32] [24/01 01:43:32]
[kl clone]:  2355 [24/01 01:43:57] [24/01 01:43:57] [24/01 01:43:57] [24/01 01:43:57]
[kl split]:  894 [24/01 01:43:58] [24/01 01:43:58] [24/01 01:43:58] [24/01 01:43:58]
[kl merge]:  41 [24/01 01:43:59] [24/01 01:43:59] [24/01 01:43:59] [24/01 01:43:59]
total points num:  28187 prune num:  119 [24/01 01:43:59] [24/01 01:43:59] [24/01 01:43:59] [24/01 01:43:59]
[Elapsed time]:  160.11682510375977 [24/01 01:47:08] [24/01 01:47:08] [24/01 01:47:08] [24/01 01:47:08]
======================================================================================== [24/01 01:47:51] [24/01 01:47:51] [24/01 01:47:51] [24/01 01:47:51]

[ITER 2200] Evaluating test #374: L1 0.004311315882154167 PSNR  SSIM  LPIPS [24/01 01:47:52] [24/01 01:47:52] [24/01 01:47:52] [24/01 01:47:52]
32.06773373404926 0.9659444702500327 29.452640149881812 [24/01 01:47:52] [24/01 01:47:52] [24/01 01:47:52] [24/01 01:47:52]
 [24/01 01:47:52] [24/01 01:47:52] [24/01 01:47:52] [24/01 01:47:52]
 [24/01 01:47:52] [24/01 01:47:52] [24/01 01:47:52] [24/01 01:47:52]
======================================================================================== [24/01 01:48:01] [24/01 01:48:01] [24/01 01:48:01] [24/01 01:48:01]

[ITER 2200] Evaluating train #100: L1 0.002320928821573034 PSNR  SSIM  LPIPS [24/01 01:48:01] [24/01 01:48:01] [24/01 01:48:01] [24/01 01:48:01]
35.75967023849488 0.9818477290868759 16.44920921884477 [24/01 01:48:01] [24/01 01:48:01] [24/01 01:48:01] [24/01 01:48:01]

[ITER 2200] Saving Gaussians [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02]
================================ [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02]
./output/zju_mocap_refine/my_392_lr5_bweights.txt/mlp_ckpt/iteration_2200/ckpt.pth [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02]
================================ [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02]

[ITER 2200] Saving Checkpoint [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02] [24/01 01:48:02]
[Elapsed time]:  179.9896674156189 [24/01 01:49:17] [24/01 01:49:17] [24/01 01:49:17] [24/01 01:49:17]
======================================================================================== [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02]

[ITER 2500] Evaluating test #374: L1 0.004307123056094954 PSNR  SSIM  LPIPS [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02]
32.03901525487237 0.9659210700083544 29.39592509027471 [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02]
 [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02]
 [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02] [24/01 01:50:02]
======================================================================================== [24/01 01:50:13] [24/01 01:50:13] [24/01 01:50:13] [24/01 01:50:13]

[ITER 2500] Evaluating train #100: L1 0.0022652362275402994 PSNR  SSIM  LPIPS [24/01 01:50:13] [24/01 01:50:13] [24/01 01:50:13] [24/01 01:50:13]
35.90721797943115 0.9822768568992615 16.115313405171037 [24/01 01:50:13] [24/01 01:50:13] [24/01 01:50:13] [24/01 01:50:13]

[ITER 2500] Saving Gaussians [24/01 01:50:13] [24/01 01:50:13] [24/01 01:50:13] [24/01 01:50:13]
================================ [24/01 01:50:14] [24/01 01:50:14] [24/01 01:50:14] [24/01 01:50:14]
./output/zju_mocap_refine/my_392_lr5_bweights.txt/mlp_ckpt/iteration_2500/ckpt.pth [24/01 01:50:14] [24/01 01:50:14] [24/01 01:50:14] [24/01 01:50:14]
================================ [24/01 01:50:14] [24/01 01:50:14] [24/01 01:50:14] [24/01 01:50:14]

[ITER 2500] Saving Checkpoint [24/01 01:50:14] [24/01 01:50:14] [24/01 01:50:14] [24/01 01:50:14]
[Elapsed time]:  193.1869397163391 [24/01 01:50:52] [24/01 01:50:52] [24/01 01:50:52] [24/01 01:50:52]
======================================================================================== [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35]

[ITER 2700] Evaluating test #374: L1 0.0043135475420846255 PSNR  SSIM  LPIPS [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35]
31.99619592064842 0.965751180674303 29.487100205717876 [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35]
 [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35]
 [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35] [24/01 01:51:35]
======================================================================================== [24/01 01:51:46] [24/01 01:51:46] [24/01 01:51:46] [24/01 01:51:46]

[ITER 2700] Evaluating train #100: L1 0.0022132015763781966 PSNR  SSIM  LPIPS [24/01 01:51:46] [24/01 01:51:46] [24/01 01:51:46] [24/01 01:51:46]
36.09476684570313 0.9826830220222473 15.826165676116943 [24/01 01:51:46] [24/01 01:51:46] [24/01 01:51:46] [24/01 01:51:46]

[ITER 2700] Saving Gaussians [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47]
================================ [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47]
./output/zju_mocap_refine/my_392_lr5_bweights.txt/mlp_ckpt/iteration_2700/ckpt.pth [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47]
================================ [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47]

[ITER 2700] Saving Checkpoint [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47] [24/01 01:51:47]
[Elapsed time]:  210.22189736366272 [24/01 01:52:35] [24/01 01:52:35] [24/01 01:52:35] [24/01 01:52:35]
======================================================================================== [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18]

[ITER 3000] Evaluating test #374: L1 0.0043372534331243065 PSNR  SSIM  LPIPS [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18]
32.016615791116806 0.9657105196287287 29.43452017351905 [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18]
 [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18]
 [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18] [24/01 01:53:18]
======================================================================================== [24/01 01:53:28] [24/01 01:53:28] [24/01 01:53:28] [24/01 01:53:28]

[ITER 3000] Evaluating train #100: L1 0.0022077156754676253 PSNR  SSIM  LPIPS [24/01 01:53:28] [24/01 01:53:28] [24/01 01:53:28] [24/01 01:53:28]
36.100939445495605 0.9825650888681412 15.675756037235258 [24/01 01:53:28] [24/01 01:53:28] [24/01 01:53:28] [24/01 01:53:28]

[ITER 3000] Saving Gaussians [24/01 01:53:28] [24/01 01:53:28] [24/01 01:53:28] [24/01 01:53:28]
================================ [24/01 01:53:29] [24/01 01:53:29] [24/01 01:53:29] [24/01 01:53:29]
./output/zju_mocap_refine/my_392_lr5_bweights.txt/mlp_ckpt/iteration_3000/ckpt.pth [24/01 01:53:29] [24/01 01:53:29] [24/01 01:53:29] [24/01 01:53:29]
================================ [24/01 01:53:29] [24/01 01:53:29] [24/01 01:53:29] [24/01 01:53:29]

[ITER 3000] Saving Checkpoint [24/01 01:53:29] [24/01 01:53:29] [24/01 01:53:29] [24/01 01:53:29]
[Elapsed time]:  221.7507243156433 [24/01 01:53:50] [24/01 01:53:50] [24/01 01:53:50] [24/01 01:53:50]
======================================================================================== [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33]

[ITER 3200] Evaluating test #374: L1 0.004290712950626677 PSNR  SSIM  LPIPS [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33]
32.11069490055349 0.9659730747421794 29.348840543571956 [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33]
 [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33]
 [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33] [24/01 01:54:33]
======================================================================================== [24/01 01:54:43] [24/01 01:54:43] [24/01 01:54:43] [24/01 01:54:43]

[ITER 3200] Evaluating train #100: L1 0.0021438971639145166 PSNR  SSIM  LPIPS [24/01 01:54:43] [24/01 01:54:43] [24/01 01:54:43] [24/01 01:54:43]
36.382157783508305 0.9830729407072067 15.617728959769012 [24/01 01:54:43] [24/01 01:54:43] [24/01 01:54:43] [24/01 01:54:43]

[ITER 3200] Saving Gaussians [24/01 01:54:43] [24/01 01:54:43] [24/01 01:54:43] [24/01 01:54:43]
================================ [24/01 01:54:44] [24/01 01:54:44] [24/01 01:54:44] [24/01 01:54:44]
./output/zju_mocap_refine/my_392_lr5_bweights.txt/mlp_ckpt/iteration_3200/ckpt.pth [24/01 01:54:44] [24/01 01:54:44] [24/01 01:54:44] [24/01 01:54:44]
================================ [24/01 01:54:44] [24/01 01:54:44] [24/01 01:54:44] [24/01 01:54:44]

[ITER 3200] Saving Checkpoint [24/01 01:54:44] [24/01 01:54:44] [24/01 01:54:44] [24/01 01:54:44]
[Elapsed time]:  233.46894931793213 [24/01 01:55:06] [24/01 01:55:06] [24/01 01:55:06] [24/01 01:55:06]
======================================================================================== [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46]

[ITER 3400] Evaluating test #374: L1 0.004376828686687796 PSNR  SSIM  LPIPS [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46]
31.98151710836645 0.9656975361752637 29.441493767547733 [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46]
 [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46]
 [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46] [24/01 01:55:46]
======================================================================================== [24/01 01:55:56] [24/01 01:55:56] [24/01 01:55:56] [24/01 01:55:56]

[ITER 3400] Evaluating train #100: L1 0.0021355450304690747 PSNR  SSIM  LPIPS [24/01 01:55:56] [24/01 01:55:56] [24/01 01:55:56] [24/01 01:55:56]
36.4881067276001 0.983296657204628 15.390291698276997 [24/01 01:55:56] [24/01 01:55:56] [24/01 01:55:56] [24/01 01:55:56]

[ITER 3400] Saving Gaussians [24/01 01:55:56] [24/01 01:55:56] [24/01 01:55:56] [24/01 01:55:56]
================================ [24/01 01:55:57] [24/01 01:55:57] [24/01 01:55:57] [24/01 01:55:57]
./output/zju_mocap_refine/my_392_lr5_bweights.txt/mlp_ckpt/iteration_3400/ckpt.pth [24/01 01:55:57] [24/01 01:55:57] [24/01 01:55:57] [24/01 01:55:57]
================================ [24/01 01:55:57] [24/01 01:55:57] [24/01 01:55:57] [24/01 01:55:57]

[ITER 3400] Saving Checkpoint [24/01 01:55:57] [24/01 01:55:57] [24/01 01:55:57] [24/01 01:55:57]
[Elapsed time]:  244.49128031730652 [24/01 01:56:20] [24/01 01:56:20] [24/01 01:56:20] [24/01 01:56:20]
======================================================================================== [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58]

[ITER 3600] Evaluating test #374: L1 0.004319685630819058 PSNR  SSIM  LPIPS [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58]
32.100250998920295 0.9656419001798578 29.734972924153432 [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58]
 [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58]
 [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58] [24/01 01:56:58]
======================================================================================== [24/01 01:57:11] [24/01 01:57:11] [24/01 01:57:11] [24/01 01:57:11]

[ITER 3600] Evaluating train #100: L1 0.0021624057891312986 PSNR  SSIM  LPIPS [24/01 01:57:11] [24/01 01:57:11] [24/01 01:57:11] [24/01 01:57:11]
36.250916748046876 0.982987944483757 15.517061585560441 [24/01 01:57:11] [24/01 01:57:11] [24/01 01:57:11] [24/01 01:57:11]

[ITER 3600] Saving Gaussians [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12]
================================ [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12]
./output/zju_mocap_refine/my_392_lr5_bweights.txt/mlp_ckpt/iteration_3600/ckpt.pth [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12]
================================ [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12]

[ITER 3600] Saving Checkpoint [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12] [24/01 01:57:12]
Train on 393 [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13]
Optimizing  [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13]
Output folder: ./output/zju_mocap_refine/my_393_lr5_bweights.txt [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13]
Reading Training Transforms [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13] [24/01 01:57:13]
Reading Test Transforms [24/01 01:57:24] [24/01 01:57:24] [24/01 01:57:24] [24/01 01:57:24] [24/01 01:57:24]
Generating random point cloud (6890)... [24/01 01:58:03] [24/01 01:58:03] [24/01 01:58:03] [24/01 01:58:03] [24/01 01:58:03]
Loading Training Cameras [24/01 01:58:03] [24/01 01:58:03] [24/01 01:58:03] [24/01 01:58:03] [24/01 01:58:03]
Loading Test Cameras [24/01 01:58:17] [24/01 01:58:17] [24/01 01:58:17] [24/01 01:58:17] [24/01 01:58:17]
Number of points at initialisation :  6890 [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07]
================================ [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07]
./output/zju_mocap_refine/my_393_lr5_bweights.txt/mlp_ckpt/iteration_None/ckpt.pth [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07]
================================ [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07] [24/01 01:59:07]
[kl clone]:  28 [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16]
[kl split]:  636 [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16]
[kl merge]:  97 [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16]
total points num:  7496 prune num:  713 [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16] [24/01 02:00:16]
[kl clone]:  84 [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34]
[kl split]:  681 [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34]
[kl merge]:  41 [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34]
total points num:  7521 prune num:  104 [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34] [24/01 02:00:34]
[kl clone]:  225 [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59]
[kl split]:  955 [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59]
[kl merge]:  42 [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59]
total points num:  8571 prune num:  90 [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59] [24/01 02:00:59]
[kl clone]:  456 [24/01 02:01:23] [24/01 02:01:23] [24/01 02:01:23] [24/01 02:01:23] [24/01 02:01:23]
[kl split]:  1279 [24/01 02:01:23] [24/01 02:01:23] [24/01 02:01:23] [24/01 02:01:23] [24/01 02:01:23]
[kl merge]:  38 [24/01 02:01:24] [24/01 02:01:24] [24/01 02:01:24] [24/01 02:01:24] [24/01 02:01:24]
total points num:  10194 prune num:  108 [24/01 02:01:24] [24/01 02:01:24] [24/01 02:01:24] [24/01 02:01:24] [24/01 02:01:24]
[kl clone]:  821 [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45]
[kl split]:  1505 [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45]
[kl merge]:  49 [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45]
total points num:  12375 prune num:  135 [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45] [24/01 02:01:45]
[kl clone]:  1259 [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05]
[kl split]:  1458 [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05]
[kl merge]:  69 [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05]
total points num:  14916 prune num:  117 [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05] [24/01 02:02:05]
[kl clone]:  1634 [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25]
[kl split]:  1319 [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25]
[kl merge]:  80 [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25]
total points num:  17694 prune num:  111 [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25] [24/01 02:02:25]
[kl clone]:  1934 [24/01 02:02:45] [24/01 02:02:45] [24/01 02:02:45] [24/01 02:02:45] [24/01 02:02:45]
[kl split]:  1142 [24/01 02:02:45] [24/01 02:02:45] [24/01 02:02:45] [24/01 02:02:45] [24/01 02:02:45]
[kl merge]:  73 [24/01 02:02:46] [24/01 02:02:46] [24/01 02:02:46] [24/01 02:02:46] [24/01 02:02:46]
total points num:  20600 prune num:  128 [24/01 02:02:46] [24/01 02:02:46] [24/01 02:02:46] [24/01 02:02:46] [24/01 02:02:46]
[kl clone]:  2067 [24/01 02:03:05] [24/01 02:03:05] [24/01 02:03:05] [24/01 02:03:05] [24/01 02:03:05]
[kl split]:  997 [24/01 02:03:06] [24/01 02:03:06] [24/01 02:03:06] [24/01 02:03:06] [24/01 02:03:06]
[kl merge]:  60 [24/01 02:03:06] [24/01 02:03:06] [24/01 02:03:06] [24/01 02:03:06] [24/01 02:03:06]
total points num:  23486 prune num:  117 [24/01 02:03:06] [24/01 02:03:06] [24/01 02:03:06] [24/01 02:03:06] [24/01 02:03:06]
[kl clone]:  2015 [24/01 02:03:23] [24/01 02:03:23] [24/01 02:03:23] [24/01 02:03:23] [24/01 02:03:23]
[kl split]:  899 [24/01 02:03:24] [24/01 02:03:24] [24/01 02:03:24] [24/01 02:03:24] [24/01 02:03:24]
[kl merge]:  55 [24/01 02:03:24] [24/01 02:03:24] [24/01 02:03:24] [24/01 02:03:24] [24/01 02:03:24]
total points num:  26232 prune num:  112 [24/01 02:03:24] [24/01 02:03:24] [24/01 02:03:24] [24/01 02:03:24] [24/01 02:03:24]
[Elapsed time]:  155.77564549446106 [24/01 02:05:45] [24/01 02:05:45] [24/01 02:05:45] [24/01 02:05:45] [24/01 02:05:45]
======================================================================================== [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30]

[ITER 2200] Evaluating test #374: L1 0.005801953251453684 PSNR  SSIM  LPIPS [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30]
30.156635223225475 0.9575461187464668 33.848490994324024 [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30]
 [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30]
 [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30] [24/01 02:06:30]
======================================================================================== [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43]

[ITER 2200] Evaluating train #100: L1 0.00347803161945194 PSNR  SSIM  LPIPS [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43]
33.32164747238159 0.975013073682785 20.126401837915182 [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43]

[ITER 2200] Saving Gaussians [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43] [24/01 02:06:43]
================================ [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44]
./output/zju_mocap_refine/my_393_lr5_bweights.txt/mlp_ckpt/iteration_2200/ckpt.pth [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44]
================================ [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44]

[ITER 2200] Saving Checkpoint [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44] [24/01 02:06:44]
[Elapsed time]:  175.5723021030426 [24/01 02:07:31] [24/01 02:07:31] [24/01 02:07:31] [24/01 02:07:31] [24/01 02:07:31]
======================================================================================== [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14]

[ITER 2500] Evaluating test #374: L1 0.0057942814923285 PSNR  SSIM  LPIPS [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14]
30.181130205246216 0.957925355051928 33.484919683977886 [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14]
 [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14]
 [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14] [24/01 02:08:14]
======================================================================================== [24/01 02:08:23] [24/01 02:08:23] [24/01 02:08:23] [24/01 02:08:23] [24/01 02:08:23]

[ITER 2500] Evaluating train #100: L1 0.003442958779633045 PSNR  SSIM  LPIPS [24/01 02:08:23] [24/01 02:08:23] [24/01 02:08:23] [24/01 02:08:23] [24/01 02:08:23]
33.41281436920166 0.9753470611572266 19.809105219319463 [24/01 02:08:23] [24/01 02:08:23] [24/01 02:08:23] [24/01 02:08:23] [24/01 02:08:23]

[ITER 2500] Saving Gaussians [24/01 02:08:24] [24/01 02:08:24] [24/01 02:08:24] [24/01 02:08:24] [24/01 02:08:24]
================================ [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25]
./output/zju_mocap_refine/my_393_lr5_bweights.txt/mlp_ckpt/iteration_2500/ckpt.pth [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25]
================================ [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25]

[ITER 2500] Saving Checkpoint [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25] [24/01 02:08:25]
[Elapsed time]:  187.10219025611877 [24/01 02:08:47] [24/01 02:08:47] [24/01 02:08:47] [24/01 02:08:47] [24/01 02:08:47]
======================================================================================== [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34]

[ITER 2700] Evaluating test #374: L1 0.005845777014330189 PSNR  SSIM  LPIPS [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34]
30.10977944460782 0.957397660628997 33.71095929274903 [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34]
 [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34]
 [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34] [24/01 02:09:34]
======================================================================================== [24/01 02:09:44] [24/01 02:09:44] [24/01 02:09:44] [24/01 02:09:44] [24/01 02:09:44]

[ITER 2700] Evaluating train #100: L1 0.003354369087610394 PSNR  SSIM  LPIPS [24/01 02:09:44] [24/01 02:09:44] [24/01 02:09:44] [24/01 02:09:44] [24/01 02:09:44]
33.57989238739014 0.9758974552154541 19.396624118089676 [24/01 02:09:44] [24/01 02:09:44] [24/01 02:09:44] [24/01 02:09:44] [24/01 02:09:44]

[ITER 2700] Saving Gaussians [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45]
================================ [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45]
./output/zju_mocap_refine/my_393_lr5_bweights.txt/mlp_ckpt/iteration_2700/ckpt.pth [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45]
================================ [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45]

[ITER 2700] Saving Checkpoint [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45] [24/01 02:09:45]
[Elapsed time]:  204.24520897865295 [24/01 02:10:13] [24/01 02:10:13] [24/01 02:10:13] [24/01 02:10:13] [24/01 02:10:13]
======================================================================================== [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57]

[ITER 3000] Evaluating test #374: L1 0.005858935937434833 PSNR  SSIM  LPIPS [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57]
30.11850996578441 0.9575232469780559 33.73368554574282 [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57]
 [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57]
 [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57] [24/01 02:10:57]
======================================================================================== [24/01 02:11:10] [24/01 02:11:10] [24/01 02:11:10] [24/01 02:11:10] [24/01 02:11:10]

[ITER 3000] Evaluating train #100: L1 0.003316619915422052 PSNR  SSIM  LPIPS [24/01 02:11:10] [24/01 02:11:10] [24/01 02:11:10] [24/01 02:11:10] [24/01 02:11:10]
33.66976936340332 0.9761453491449357 19.263879423961043 [24/01 02:11:10] [24/01 02:11:10] [24/01 02:11:10] [24/01 02:11:10] [24/01 02:11:10]

[ITER 3000] Saving Gaussians [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11]
================================ [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11]
./output/zju_mocap_refine/my_393_lr5_bweights.txt/mlp_ckpt/iteration_3000/ckpt.pth [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11]
================================ [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11]

[ITER 3000] Saving Checkpoint [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11] [24/01 02:11:11]
[Elapsed time]:  215.13855409622192 [24/01 02:11:28] [24/01 02:11:28] [24/01 02:11:28] [24/01 02:11:28] [24/01 02:11:28]
======================================================================================== [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15]

[ITER 3200] Evaluating test #374: L1 0.005908468128107289 PSNR  SSIM  LPIPS [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15]
30.05716621684518 0.9571375454810851 33.91699051175684 [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15]
 [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15]
 [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15] [24/01 02:12:15]
======================================================================================== [24/01 02:12:24] [24/01 02:12:24] [24/01 02:12:24] [24/01 02:12:24] [24/01 02:12:24]

[ITER 3200] Evaluating train #100: L1 0.003273918111808598 PSNR  SSIM  LPIPS [24/01 02:12:24] [24/01 02:12:24] [24/01 02:12:24] [24/01 02:12:24] [24/01 02:12:24]
33.76462924957276 0.9764270997047425 19.121977062895894 [24/01 02:12:24] [24/01 02:12:24] [24/01 02:12:24] [24/01 02:12:24] [24/01 02:12:24]

[ITER 3200] Saving Gaussians [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25]
================================ [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25]
./output/zju_mocap_refine/my_393_lr5_bweights.txt/mlp_ckpt/iteration_3200/ckpt.pth [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25]
================================ [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25]

[ITER 3200] Saving Checkpoint [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25] [24/01 02:12:25]
[Elapsed time]:  227.2919261455536 [24/01 02:12:43] [24/01 02:12:43] [24/01 02:12:43] [24/01 02:12:43] [24/01 02:12:43]
======================================================================================== [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30]

[ITER 3400] Evaluating test #374: L1 0.005945048965439001 PSNR  SSIM  LPIPS [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30]
30.017926323222603 0.9569665556922953 34.125304556785416 [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30]
 [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30]
 [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30] [24/01 02:13:30]
======================================================================================== [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40]

[ITER 3400] Evaluating train #100: L1 0.003249331193510443 PSNR  SSIM  LPIPS [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40]
33.846019115448 0.9766266077756882 19.043192025274042 [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40]

[ITER 3400] Saving Gaussians [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40] [24/01 02:13:40]
================================ [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41]
./output/zju_mocap_refine/my_393_lr5_bweights.txt/mlp_ckpt/iteration_3400/ckpt.pth [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41]
================================ [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41]

[ITER 3400] Saving Checkpoint [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41] [24/01 02:13:41]
[Elapsed time]:  238.76442623138428 [24/01 02:13:57] [24/01 02:13:57] [24/01 02:13:57] [24/01 02:13:57] [24/01 02:13:57]
======================================================================================== [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37]

[ITER 3600] Evaluating test #374: L1 0.005919316266837684 PSNR  SSIM  LPIPS [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37]
30.0663266360441 0.9571448400377589 34.05199706414963 [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37]
 [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37]
 [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37] [24/01 02:14:37]
======================================================================================== [24/01 02:14:50] [24/01 02:14:50] [24/01 02:14:50] [24/01 02:14:50] [24/01 02:14:50]

[ITER 3600] Evaluating train #100: L1 0.0032186980289407073 PSNR  SSIM  LPIPS [24/01 02:14:50] [24/01 02:14:50] [24/01 02:14:50] [24/01 02:14:50] [24/01 02:14:50]
33.88901481628418 0.9767479801177978 18.850580798462033 [24/01 02:14:50] [24/01 02:14:50] [24/01 02:14:50] [24/01 02:14:50] [24/01 02:14:50]

[ITER 3600] Saving Gaussians [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51]
================================ [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51]
./output/zju_mocap_refine/my_393_lr5_bweights.txt/mlp_ckpt/iteration_3600/ckpt.pth [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51]
================================ [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51]

[ITER 3600] Saving Checkpoint [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51]
Train on 394 [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51]
Optimizing  [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51]
Output folder: ./output/zju_mocap_refine/my_394_lr5_bweights.txt [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51] [24/01 02:14:51]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 02:14:52] [24/01 02:14:52] [24/01 02:14:52] [24/01 02:14:52] [24/01 02:14:52] [24/01 02:14:52]
Reading Training Transforms [24/01 02:14:52] [24/01 02:14:52] [24/01 02:14:52] [24/01 02:14:52] [24/01 02:14:52] [24/01 02:14:52]
Reading Test Transforms [24/01 02:15:02] [24/01 02:15:02] [24/01 02:15:02] [24/01 02:15:02] [24/01 02:15:02] [24/01 02:15:02]
Generating random point cloud (6890)... [24/01 02:15:40] [24/01 02:15:40] [24/01 02:15:40] [24/01 02:15:40] [24/01 02:15:40] [24/01 02:15:40]
Loading Training Cameras [24/01 02:15:41] [24/01 02:15:41] [24/01 02:15:41] [24/01 02:15:41] [24/01 02:15:41] [24/01 02:15:41]
Loading Test Cameras [24/01 02:15:54] [24/01 02:15:54] [24/01 02:15:54] [24/01 02:15:54] [24/01 02:15:54] [24/01 02:15:54]
Number of points at initialisation :  6890 [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55]
================================ [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55]
./output/zju_mocap_refine/my_394_lr5_bweights.txt/mlp_ckpt/iteration_None/ckpt.pth [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55]
================================ [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55] [24/01 02:16:55]
[kl clone]:  30 [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04]
[kl split]:  773 [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04]
[kl merge]:  100 [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04]
total points num:  7641 prune num:  700 [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04] [24/01 02:18:04]
[kl clone]:  87 [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24]
[kl split]:  897 [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24]
[kl merge]:  42 [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24]
total points num:  7898 prune num:  161 [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24] [24/01 02:18:24]
[kl clone]:  225 [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45]
[kl split]:  1328 [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45]
[kl merge]:  48 [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45]
total points num:  9263 prune num:  128 [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45] [24/01 02:18:45]
[kl clone]:  591 [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06]
[kl split]:  1670 [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06]
[kl merge]:  41 [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06]
total points num:  11371 prune num:  172 [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06] [24/01 02:19:06]
[kl clone]:  1148 [24/01 02:19:26] [24/01 02:19:26] [24/01 02:19:26] [24/01 02:19:26] [24/01 02:19:26] [24/01 02:19:26]
[kl split]:  1838 [24/01 02:19:26] [24/01 02:19:26] [24/01 02:19:26] [24/01 02:19:26] [24/01 02:19:26] [24/01 02:19:26]
[kl merge]:  112 [24/01 02:19:27] [24/01 02:19:27] [24/01 02:19:27] [24/01 02:19:27] [24/01 02:19:27] [24/01 02:19:27]
total points num:  14129 prune num:  152 [24/01 02:19:27] [24/01 02:19:27] [24/01 02:19:27] [24/01 02:19:27] [24/01 02:19:27] [24/01 02:19:27]
[kl clone]:  1804 [24/01 02:19:47] [24/01 02:19:47] [24/01 02:19:47] [24/01 02:19:47] [24/01 02:19:47] [24/01 02:19:47]
[kl split]:  1750 [24/01 02:19:47] [24/01 02:19:47] [24/01 02:19:47] [24/01 02:19:47] [24/01 02:19:47] [24/01 02:19:47]
[kl merge]:  134 [24/01 02:19:48] [24/01 02:19:48] [24/01 02:19:48] [24/01 02:19:48] [24/01 02:19:48] [24/01 02:19:48]
total points num:  17451 prune num:  170 [24/01 02:19:48] [24/01 02:19:48] [24/01 02:19:48] [24/01 02:19:48] [24/01 02:19:48] [24/01 02:19:48]
[kl clone]:  2218 [24/01 02:20:08] [24/01 02:20:08] [24/01 02:20:08] [24/01 02:20:08] [24/01 02:20:08] [24/01 02:20:08]
[kl split]:  1452 [24/01 02:20:08] [24/01 02:20:08] [24/01 02:20:08] [24/01 02:20:08] [24/01 02:20:08] [24/01 02:20:08]
[kl merge]:  86 [24/01 02:20:09] [24/01 02:20:09] [24/01 02:20:09] [24/01 02:20:09] [24/01 02:20:09] [24/01 02:20:09]
total points num:  20881 prune num:  163 [24/01 02:20:09] [24/01 02:20:09] [24/01 02:20:09] [24/01 02:20:09] [24/01 02:20:09] [24/01 02:20:09]
[kl clone]:  2548 [24/01 02:20:28] [24/01 02:20:28] [24/01 02:20:28] [24/01 02:20:28] [24/01 02:20:28] [24/01 02:20:28]
[kl split]:  1234 [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29]
[kl merge]:  103 [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29]
total points num:  24419 prune num:  160 [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29] [24/01 02:20:29]
[kl clone]:  2665 [24/01 02:20:50] [24/01 02:20:50] [24/01 02:20:50] [24/01 02:20:50] [24/01 02:20:50] [24/01 02:20:50]
[kl split]:  1058 [24/01 02:20:50] [24/01 02:20:50] [24/01 02:20:50] [24/01 02:20:50] [24/01 02:20:50] [24/01 02:20:50]
[kl merge]:  65 [24/01 02:20:51] [24/01 02:20:51] [24/01 02:20:51] [24/01 02:20:51] [24/01 02:20:51] [24/01 02:20:51]
total points num:  27923 prune num:  159 [24/01 02:20:51] [24/01 02:20:51] [24/01 02:20:51] [24/01 02:20:51] [24/01 02:20:51] [24/01 02:20:51]
[kl clone]:  2627 [24/01 02:21:10] [24/01 02:21:10] [24/01 02:21:10] [24/01 02:21:10] [24/01 02:21:10] [24/01 02:21:10]
[kl split]:  982 [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11]
[kl merge]:  59 [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11]
total points num:  31318 prune num:  154 [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11] [24/01 02:21:11]
[Elapsed time]:  156.13257575035095 [24/01 02:23:49] [24/01 02:23:49] [24/01 02:23:49] [24/01 02:23:49] [24/01 02:23:49] [24/01 02:23:49]
======================================================================================== [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38]

[ITER 2200] Evaluating test #374: L1 0.00491613046674526 PSNR  SSIM  LPIPS [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38]
31.31309404730159 0.9600388935224257 29.503711001240312 [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38]
 [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38]
 [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38] [24/01 02:24:38]
======================================================================================== [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50]

[ITER 2200] Evaluating train #100: L1 0.0025703992845956237 PSNR  SSIM  LPIPS [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50]
35.44503593444824 0.9796817368268967 15.770915877074003 [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50] [24/01 02:24:50]

[ITER 2200] Saving Gaussians [24/01 02:24:51] [24/01 02:24:51] [24/01 02:24:51] [24/01 02:24:51] [24/01 02:24:51] [24/01 02:24:51]
================================ [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52]
./output/zju_mocap_refine/my_394_lr5_bweights.txt/mlp_ckpt/iteration_2200/ckpt.pth [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52]
================================ [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52]

[ITER 2200] Saving Checkpoint [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52] [24/01 02:24:52]
[Elapsed time]:  177.06041884422302 [24/01 02:25:54] [24/01 02:25:54] [24/01 02:25:54] [24/01 02:25:54] [24/01 02:25:54] [24/01 02:25:54]
======================================================================================== [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39]

[ITER 2500] Evaluating test #374: L1 0.004902252188465374 PSNR  SSIM  LPIPS [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39]
31.33988275884944 0.9601677745421302 29.310663818396666 [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39]
 [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39]
 [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39] [24/01 02:26:39]
======================================================================================== [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52]

[ITER 2500] Evaluating train #100: L1 0.002529538928065449 PSNR  SSIM  LPIPS [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52]
35.622800216674804 0.9799130070209503 15.415002591907978 [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52] [24/01 02:26:52]

[ITER 2500] Saving Gaussians [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53]
================================ [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53]
./output/zju_mocap_refine/my_394_lr5_bweights.txt/mlp_ckpt/iteration_2500/ckpt.pth [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53]
================================ [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53] [24/01 02:26:53]

[ITER 2500] Saving Checkpoint [24/01 02:26:54] [24/01 02:26:54] [24/01 02:26:54] [24/01 02:26:54] [24/01 02:26:54] [24/01 02:26:54]
[Elapsed time]:  190.68511247634888 [24/01 02:27:31] [24/01 02:27:31] [24/01 02:27:31] [24/01 02:27:31] [24/01 02:27:31] [24/01 02:27:31]
======================================================================================== [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17]

[ITER 2700] Evaluating test #374: L1 0.00489363830255215 PSNR  SSIM  LPIPS [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17]
31.356086358667056 0.9601813685447774 29.291440120195958 [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17]
 [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17]
 [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17] [24/01 02:28:17]
======================================================================================== [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28]

[ITER 2700] Evaluating train #100: L1 0.0024571633082814516 PSNR  SSIM  LPIPS [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28]
35.84629173278809 0.9805427670478821 15.110798552632332 [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28]

[ITER 2700] Saving Gaussians [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28] [24/01 02:28:28]
================================ [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29]
./output/zju_mocap_refine/my_394_lr5_bweights.txt/mlp_ckpt/iteration_2700/ckpt.pth [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29]
================================ [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29]

[ITER 2700] Saving Checkpoint [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29] [24/01 02:28:29]
[Elapsed time]:  210.19111967086792 [24/01 02:29:32] [24/01 02:29:32] [24/01 02:29:32] [24/01 02:29:32] [24/01 02:29:32] [24/01 02:29:32]
======================================================================================== [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14]

[ITER 3000] Evaluating test #374: L1 0.0048909865962192016 PSNR  SSIM  LPIPS [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14]
31.40913350824366 0.9602991026990554 29.232836009705448 [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14]
 [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14]
 [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14] [24/01 02:30:14]
======================================================================================== [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25]

[ITER 3000] Evaluating train #100: L1 0.0024667528620921078 PSNR  SSIM  LPIPS [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25]
35.78936065673828 0.9805014944076539 14.951929729431868 [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25] [24/01 02:30:25]

[ITER 3000] Saving Gaussians [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26]
================================ [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26]
./output/zju_mocap_refine/my_394_lr5_bweights.txt/mlp_ckpt/iteration_3000/ckpt.pth [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26]
================================ [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26]

[ITER 3000] Saving Checkpoint [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26] [24/01 02:30:26]
[Elapsed time]:  223.15712642669678 [24/01 02:31:15] [24/01 02:31:15] [24/01 02:31:15] [24/01 02:31:15] [24/01 02:31:15] [24/01 02:31:15]
======================================================================================== [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57]

[ITER 3200] Evaluating test #374: L1 0.004943686176370331 PSNR  SSIM  LPIPS [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57]
31.324566499434688 0.9600368135753162 29.489550231532615 [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57]
 [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57]
 [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57] [24/01 02:31:57]
======================================================================================== [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08]

[ITER 3200] Evaluating train #100: L1 0.0023843708087224512 PSNR  SSIM  LPIPS [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08]
36.13326652526855 0.9812097567319871 14.788757488131523 [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08] [24/01 02:32:08]

[ITER 3200] Saving Gaussians [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09]
================================ [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09]
./output/zju_mocap_refine/my_394_lr5_bweights.txt/mlp_ckpt/iteration_3200/ckpt.pth [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09]
================================ [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09]

[ITER 3200] Saving Checkpoint [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09] [24/01 02:32:09]
[Elapsed time]:  234.5550320148468 [24/01 02:32:32] [24/01 02:32:32] [24/01 02:32:32] [24/01 02:32:32] [24/01 02:32:32] [24/01 02:32:32]
======================================================================================== [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16]

[ITER 3400] Evaluating test #374: L1 0.004951724387272037 PSNR  SSIM  LPIPS [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16]
31.319453310838995 0.9600429920589222 29.320311603101498 [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16]
 [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16]
 [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16] [24/01 02:33:16]
======================================================================================== [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26]

[ITER 3400] Evaluating train #100: L1 0.0024408161360770465 PSNR  SSIM  LPIPS [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26]
35.92812286376953 0.9806451588869095 14.806010974571109 [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26] [24/01 02:33:26]

[ITER 3400] Saving Gaussians [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27]
================================ [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27]
./output/zju_mocap_refine/my_394_lr5_bweights.txt/mlp_ckpt/iteration_3400/ckpt.pth [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27]
================================ [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27] [24/01 02:33:27]

[ITER 3400] Saving Checkpoint [24/01 02:33:28] [24/01 02:33:28] [24/01 02:33:28] [24/01 02:33:28] [24/01 02:33:28] [24/01 02:33:28]
[Elapsed time]:  246.48811841011047 [24/01 02:33:48] [24/01 02:33:48] [24/01 02:33:48] [24/01 02:33:48] [24/01 02:33:48] [24/01 02:33:48]
======================================================================================== [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30]

[ITER 3600] Evaluating test #374: L1 0.004919149185764917 PSNR  SSIM  LPIPS [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30]
31.37506011208111 0.9601091380744057 29.407883008175038 [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30]
 [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30]
 [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30] [24/01 02:34:30]
======================================================================================== [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41]

[ITER 3600] Evaluating train #100: L1 0.0023705534660257398 PSNR  SSIM  LPIPS [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41]
36.11681938171387 0.9812895685434342 14.60664289072156 [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41]

[ITER 3600] Saving Gaussians [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41] [24/01 02:34:41]
================================ [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42]
./output/zju_mocap_refine/my_394_lr5_bweights.txt/mlp_ckpt/iteration_3600/ckpt.pth [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42]
================================ [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42]

[ITER 3600] Saving Checkpoint [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42] [24/01 02:34:42]

Training complete. [24/01 02:34:43] [24/01 02:34:43] [24/01 02:34:43] [24/01 02:34:43] [24/01 02:34:43] [24/01 02:34:43]
