Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /usr/local/dros/conda/envs/GS2/lib/python3.8/site-packages/lpips/weights/v0.1/vgg.pth
Train on 377
Optimizing 
Output folder: ./output/zju_mocap_refine/my_377_lr5_01nll_loss01_s3im_loss [24/01 02:34:00]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 02:34:04]
Reading Training Transforms [24/01 02:34:04]
Reading Test Transforms [24/01 02:35:16]
Generating random point cloud (6890)... [24/01 02:37:32]
Loading Training Cameras [24/01 02:37:32]
Loading Test Cameras [24/01 02:38:56]
Number of points at initialisation :  6890 [24/01 02:42:46]
================================ [24/01 02:42:46]
./output/zju_mocap_refine/my_377_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_None/ckpt.pth [24/01 02:42:46]
================================ [24/01 02:42:46]
[kl clone]:  22 [24/01 02:46:04]
[kl split]:  984 [24/01 02:46:04]
[kl merge]:  54 [24/01 02:46:05]
total points num:  7866 prune num:  2044 [24/01 02:46:05]
[kl clone]:  76 [24/01 02:46:20]
[kl split]:  1264 [24/01 02:46:20]
[kl merge]:  22 [24/01 02:46:21]
total points num:  7148 prune num:  360 [24/01 02:46:21]
[kl clone]:  235 [24/01 02:46:37]
[kl split]:  1597 [24/01 02:46:37]
[kl merge]:  3 [24/01 02:46:38]
total points num:  8617 prune num:  420 [24/01 02:46:38]
[kl clone]:  585 [24/01 02:47:12]
[kl split]:  1833 [24/01 02:47:13]
[kl merge]:  6 [24/01 02:47:13]
total points num:  10611 prune num:  612 [24/01 02:47:13]
[kl clone]:  997 [24/01 02:48:07]
[kl split]:  1897 [24/01 02:48:08]
[kl merge]:  5 [24/01 02:48:09]
total points num:  12890 prune num:  889 [24/01 02:48:09]
[kl clone]:  1311 [24/01 02:48:55]
[kl split]:  1954 [24/01 02:48:56]
[kl merge]:  2 [24/01 02:48:56]
total points num:  15264 prune num:  1069 [24/01 02:48:56]
[kl clone]:  1636 [24/01 02:49:21]
[kl split]:  1877 [24/01 02:49:21]
[kl merge]:  3 [24/01 02:49:22]
total points num:  17705 prune num:  1286 [24/01 02:49:22]
[kl clone]:  1902 [24/01 02:49:42]
[kl split]:  1678 [24/01 02:49:43]
[kl merge]:  7 [24/01 02:49:43]
total points num:  19996 prune num:  1336 [24/01 02:49:43]
[kl clone]:  2078 [24/01 02:50:25]
[kl split]:  1544 [24/01 02:50:26]
[kl merge]:  2 [24/01 02:50:28]
total points num:  22280 prune num:  1539 [24/01 02:50:28]
[kl clone]:  2243 [24/01 02:51:21]
[kl split]:  1505 [24/01 02:51:22]
[kl merge]:  0 [24/01 02:51:24]
total points num:  24489 prune num:  1552 [24/01 02:51:24]
[Elapsed time]:  735.204220533371 [24/01 02:55:31]
======================================================================================== [24/01 02:57:56]

[ITER 2200] Evaluating test #374: L1 0.004245082452459968 PSNR  SSIM  LPIPS [24/01 02:57:56]
30.925551261493865 0.9729286598011772 31.70762453128628 [24/01 02:57:56]
 [24/01 02:57:56]
 [24/01 02:57:56]
======================================================================================== [24/01 02:58:39]

[ITER 2200] Evaluating train #100: L1 0.002711335811764002 PSNR  SSIM  LPIPS [24/01 02:58:39]
32.65295379638672 0.9829378551244736 24.99830013141036 [24/01 02:58:39]

[ITER 2200] Saving Gaussians [24/01 02:58:41]
================================ [24/01 02:58:42]
./output/zju_mocap_refine/my_377_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2200/ckpt.pth [24/01 02:58:42]
================================ [24/01 02:58:42]

[ITER 2200] Saving Checkpoint [24/01 02:58:42]
[Elapsed time]:  811.9303514957428 [24/01 03:00:09]
======================================================================================== [24/01 03:00:55]

[ITER 2500] Evaluating test #374: L1 0.004311543660248346 PSNR  SSIM  LPIPS [24/01 03:00:55]
30.888000105791548 0.9725921324548874 31.142747607380947 [24/01 03:00:55]
 [24/01 03:00:55]
 [24/01 03:00:55]
======================================================================================== [24/01 03:01:11]

[ITER 2500] Evaluating train #100: L1 0.002696005725301802 PSNR  SSIM  LPIPS [24/01 03:01:11]
32.639099235534665 0.9828165966272354 24.501883238554 [24/01 03:01:11]

[ITER 2500] Saving Gaussians [24/01 03:01:12]
================================ [24/01 03:01:12]
./output/zju_mocap_refine/my_377_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2500/ckpt.pth [24/01 03:01:12]
================================ [24/01 03:01:12]

[ITER 2500] Saving Checkpoint [24/01 03:01:13]
[Elapsed time]:  828.1587371826172 [24/01 03:01:44]
======================================================================================== [24/01 03:02:34]

[ITER 2700] Evaluating test #374: L1 0.004305235016219477 PSNR  SSIM  LPIPS [24/01 03:02:34]
30.99908727758071 0.9726407970974151 30.697549120547933 [24/01 03:02:34]
 [24/01 03:02:34]
 [24/01 03:02:34]
======================================================================================== [24/01 03:02:49]

[ITER 2700] Evaluating train #100: L1 0.002600387408165261 PSNR  SSIM  LPIPS [24/01 03:02:49]
32.91410648345947 0.9835121458768845 23.7500729970634 [24/01 03:02:49]

[ITER 2700] Saving Gaussians [24/01 03:02:49]
================================ [24/01 03:02:50]
./output/zju_mocap_refine/my_377_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2700/ckpt.pth [24/01 03:02:50]
================================ [24/01 03:02:50]

[ITER 2700] Saving Checkpoint [24/01 03:02:50]
[Elapsed time]:  856.4182002544403 [24/01 03:03:43]
======================================================================================== [24/01 03:04:34]

[ITER 3000] Evaluating test #374: L1 0.004348123429298281 PSNR  SSIM  LPIPS [24/01 03:04:34]
31.019112413579766 0.9723834312535862 30.4091979455661 [24/01 03:04:34]
 [24/01 03:04:34]
 [24/01 03:04:34]
======================================================================================== [24/01 03:04:48]

[ITER 3000] Evaluating train #100: L1 0.0025507846637628975 PSNR  SSIM  LPIPS [24/01 03:04:48]
33.06314336776733 0.9838752818107606 23.18919600918889 [24/01 03:04:48]

[ITER 3000] Saving Gaussians [24/01 03:04:49]
================================ [24/01 03:04:49]
./output/zju_mocap_refine/my_377_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3000/ckpt.pth [24/01 03:04:49]
================================ [24/01 03:04:49]

[ITER 3000] Saving Checkpoint [24/01 03:04:49]
[Elapsed time]:  876.3891844749451 [24/01 03:05:17]
======================================================================================== [24/01 03:06:06]

[ITER 3200] Evaluating test #374: L1 0.004450986565857687 PSNR  SSIM  LPIPS [24/01 03:06:06]
31.067434219115555 0.9720513238945109 30.220595960390757 [24/01 03:06:06]
 [24/01 03:06:06]
 [24/01 03:06:06]
======================================================================================== [24/01 03:06:22]

[ITER 3200] Evaluating train #100: L1 0.002478043617447838 PSNR  SSIM  LPIPS [24/01 03:06:22]
33.30521469116211 0.9843131577968598 22.808697633445263 [24/01 03:06:22]

[ITER 3200] Saving Gaussians [24/01 03:06:23]
================================ [24/01 03:06:23]
./output/zju_mocap_refine/my_377_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3200/ckpt.pth [24/01 03:06:23]
================================ [24/01 03:06:23]

[ITER 3200] Saving Checkpoint [24/01 03:06:23]
[Elapsed time]:  905.3525159358978 [24/01 03:07:00]
======================================================================================== [24/01 03:08:50]

[ITER 3400] Evaluating test #374: L1 0.004571968076979732 PSNR  SSIM  LPIPS [24/01 03:08:50]
30.92848012791598 0.9712894804337445 30.272944307422893 [24/01 03:08:50]
 [24/01 03:08:50]
 [24/01 03:08:50]
======================================================================================== [24/01 03:09:06]

[ITER 3400] Evaluating train #100: L1 0.0024951105925720184 PSNR  SSIM  LPIPS [24/01 03:09:06]
33.14245992660523 0.9843615484237671 22.646437846124172 [24/01 03:09:06]

[ITER 3400] Saving Gaussians [24/01 03:09:07]
================================ [24/01 03:09:08]
./output/zju_mocap_refine/my_377_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3400/ckpt.pth [24/01 03:09:08]
================================ [24/01 03:09:08]

[ITER 3400] Saving Checkpoint [24/01 03:09:08]
[Elapsed time]:  923.3252644538879 [24/01 03:09:32]
======================================================================================== [24/01 03:11:27]

[ITER 3600] Evaluating test #374: L1 0.004737675946360245 PSNR  SSIM  LPIPS [24/01 03:11:27]
30.706416935844217 0.969980585861971 30.834451571784232 [24/01 03:11:27]
 [24/01 03:11:27]
 [24/01 03:11:27]
======================================================================================== [24/01 03:12:00]

[ITER 3600] Evaluating train #100: L1 0.002548565499018878 PSNR  SSIM  LPIPS [24/01 03:12:00]
32.963174533844 0.9838084298372269 22.834475524723533 [24/01 03:12:00]

[ITER 3600] Saving Gaussians [24/01 03:12:01]
================================ [24/01 03:12:02]
./output/zju_mocap_refine/my_377_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3600/ckpt.pth [24/01 03:12:02]
================================ [24/01 03:12:02]

[ITER 3600] Saving Checkpoint [24/01 03:12:03]
Train on 386 [24/01 03:12:03]
Optimizing  [24/01 03:12:03]
Output folder: ./output/zju_mocap_refine/my_386_lr5_01nll_loss01_s3im_loss [24/01 03:12:03] [24/01 03:12:03]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 03:12:04] [24/01 03:12:04]
Reading Training Transforms [24/01 03:12:04] [24/01 03:12:04]
Reading Test Transforms [24/01 03:12:18] [24/01 03:12:18]
Generating random point cloud (6890)... [24/01 03:14:15] [24/01 03:14:15]
Loading Training Cameras [24/01 03:14:16] [24/01 03:14:16]
Loading Test Cameras [24/01 03:14:29] [24/01 03:14:29]
Number of points at initialisation :  6890 [24/01 03:15:37] [24/01 03:15:37]
================================ [24/01 03:15:37] [24/01 03:15:37]
./output/zju_mocap_refine/my_386_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_None/ckpt.pth [24/01 03:15:37] [24/01 03:15:37]
================================ [24/01 03:15:37] [24/01 03:15:37]
[kl clone]:  38 [24/01 03:17:09] [24/01 03:17:09]
[kl split]:  1435 [24/01 03:17:10] [24/01 03:17:10]
[kl merge]:  65 [24/01 03:17:10] [24/01 03:17:10]
total points num:  8326 prune num:  1991 [24/01 03:17:10] [24/01 03:17:10]
[kl clone]:  121 [24/01 03:17:37] [24/01 03:17:37]
[kl split]:  2012 [24/01 03:17:37] [24/01 03:17:37]
[kl merge]:  11 [24/01 03:17:38] [24/01 03:17:38]
total points num:  8459 prune num:  504 [24/01 03:17:38] [24/01 03:17:38]
[kl clone]:  424 [24/01 03:17:59] [24/01 03:17:59]
[kl split]:  2553 [24/01 03:17:59] [24/01 03:17:59]
[kl merge]:  4 [24/01 03:18:00] [24/01 03:18:00]
total points num:  10928 prune num:  711 [24/01 03:18:00] [24/01 03:18:00]
[kl clone]:  975 [24/01 03:18:15] [24/01 03:18:15]
[kl split]:  2901 [24/01 03:18:15] [24/01 03:18:15]
[kl merge]:  6 [24/01 03:18:15] [24/01 03:18:15]
total points num:  14089 prune num:  1019 [24/01 03:18:15] [24/01 03:18:15]
[kl clone]:  1639 [24/01 03:18:27] [24/01 03:18:27]
[kl split]:  3104 [24/01 03:18:27] [24/01 03:18:27]
[kl merge]:  3 [24/01 03:18:27] [24/01 03:18:27]
total points num:  17810 prune num:  1548 [24/01 03:18:28] [24/01 03:18:28]
[kl clone]:  2244 [24/01 03:18:46] [24/01 03:18:46]
[kl split]:  3166 [24/01 03:18:47] [24/01 03:18:47]
[kl merge]:  2 [24/01 03:18:48] [24/01 03:18:48]
total points num:  21670 prune num:  1850 [24/01 03:18:48] [24/01 03:18:48]
[kl clone]:  2545 [24/01 03:19:14] [24/01 03:19:14]
[kl split]:  3153 [24/01 03:19:15] [24/01 03:19:15]
[kl merge]:  3 [24/01 03:19:15] [24/01 03:19:15]
total points num:  25517 prune num:  2226 [24/01 03:19:16] [24/01 03:19:16]
[kl clone]:  2805 [24/01 03:19:35] [24/01 03:19:35]
[kl split]:  2856 [24/01 03:19:36] [24/01 03:19:36]
[kl merge]:  1 [24/01 03:19:37] [24/01 03:19:37]
total points num:  28951 prune num:  2473 [24/01 03:19:37] [24/01 03:19:37]
[kl clone]:  2619 [24/01 03:19:49] [24/01 03:19:49]
[kl split]:  2621 [24/01 03:19:50] [24/01 03:19:50]
[kl merge]:  1 [24/01 03:19:50] [24/01 03:19:50]
total points num:  31717 prune num:  2498 [24/01 03:19:50] [24/01 03:19:50]
[kl clone]:  2479 [24/01 03:20:04] [24/01 03:20:04]
[kl split]:  2308 [24/01 03:20:06] [24/01 03:20:06]
[kl merge]:  1 [24/01 03:20:07] [24/01 03:20:07]
total points num:  34005 prune num:  2372 [24/01 03:20:07] [24/01 03:20:07]
[Elapsed time]:  348.4096441268921 [24/01 03:22:10] [24/01 03:22:10]
======================================================================================== [24/01 03:23:13] [24/01 03:23:13]

[ITER 2200] Evaluating test #374: L1 0.0043822098654112155 PSNR  SSIM  LPIPS [24/01 03:23:13] [24/01 03:23:13]
31.79367031770594 0.9636115321819795 44.69802471146704 [24/01 03:23:13] [24/01 03:23:13]
 [24/01 03:23:13] [24/01 03:23:13]
 [24/01 03:23:13] [24/01 03:23:13]
======================================================================================== [24/01 03:23:30] [24/01 03:23:30]

[ITER 2200] Evaluating train #100: L1 0.002711342904949561 PSNR  SSIM  LPIPS [24/01 03:23:30] [24/01 03:23:30]
33.56738233566284 0.9786669814586639 31.648021433502432 [24/01 03:23:30] [24/01 03:23:30]

[ITER 2200] Saving Gaussians [24/01 03:23:31] [24/01 03:23:31]
================================ [24/01 03:23:32] [24/01 03:23:32]
./output/zju_mocap_refine/my_386_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2200/ckpt.pth [24/01 03:23:32] [24/01 03:23:32]
================================ [24/01 03:23:32] [24/01 03:23:32]

[ITER 2200] Saving Checkpoint [24/01 03:23:32] [24/01 03:23:32]
[Elapsed time]:  426.9509069919586 [24/01 03:24:58] [24/01 03:24:58]
======================================================================================== [24/01 03:25:47] [24/01 03:25:47]

[ITER 2500] Evaluating test #374: L1 0.004487309474771952 PSNR  SSIM  LPIPS [24/01 03:25:47] [24/01 03:25:47]
31.736301019229987 0.9628458357749775 44.04557818038897 [24/01 03:25:47] [24/01 03:25:47]
 [24/01 03:25:47] [24/01 03:25:47]
 [24/01 03:25:47] [24/01 03:25:47]
======================================================================================== [24/01 03:25:59] [24/01 03:25:59]

[ITER 2500] Evaluating train #100: L1 0.002763493147213012 PSNR  SSIM  LPIPS [24/01 03:25:59] [24/01 03:25:59]
33.464956035614016 0.9775648391246796 31.635472159832716 [24/01 03:25:59] [24/01 03:25:59]

[ITER 2500] Saving Gaussians [24/01 03:26:00] [24/01 03:26:00]
================================ [24/01 03:26:01] [24/01 03:26:01]
./output/zju_mocap_refine/my_386_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2500/ckpt.pth [24/01 03:26:01] [24/01 03:26:01]
================================ [24/01 03:26:01] [24/01 03:26:01]

[ITER 2500] Saving Checkpoint [24/01 03:26:01] [24/01 03:26:01]
[Elapsed time]:  444.53835558891296 [24/01 03:26:22] [24/01 03:26:22]
======================================================================================== [24/01 03:27:10] [24/01 03:27:10]

[ITER 2700] Evaluating test #374: L1 0.004542611902928288 PSNR  SSIM  LPIPS [24/01 03:27:10] [24/01 03:27:10]
31.736941296786547 0.9622600935997172 43.78385465333169 [24/01 03:27:10] [24/01 03:27:10]
 [24/01 03:27:10] [24/01 03:27:10]
 [24/01 03:27:10] [24/01 03:27:10]
======================================================================================== [24/01 03:27:24] [24/01 03:27:24]

[ITER 2700] Evaluating train #100: L1 0.0026197194459382446 PSNR  SSIM  LPIPS [24/01 03:27:24] [24/01 03:27:24]
33.81274892807007 0.979498256444931 30.20671706646681 [24/01 03:27:24] [24/01 03:27:24]

[ITER 2700] Saving Gaussians [24/01 03:27:25] [24/01 03:27:25]
================================ [24/01 03:27:25] [24/01 03:27:25]
./output/zju_mocap_refine/my_386_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2700/ckpt.pth [24/01 03:27:25] [24/01 03:27:25]
================================ [24/01 03:27:25] [24/01 03:27:25]

[ITER 2700] Saving Checkpoint [24/01 03:27:25] [24/01 03:27:25]
[Elapsed time]:  469.8360970020294 [24/01 03:27:58] [24/01 03:27:58]
======================================================================================== [24/01 03:28:49] [24/01 03:28:49]

[ITER 3000] Evaluating test #374: L1 0.004622396495053793 PSNR  SSIM  LPIPS [24/01 03:28:49] [24/01 03:28:49]
31.701579425424175 0.9612040945234145 43.64981686068887 [24/01 03:28:49] [24/01 03:28:49]
 [24/01 03:28:49] [24/01 03:28:49]
 [24/01 03:28:49] [24/01 03:28:49]
======================================================================================== [24/01 03:29:02] [24/01 03:29:02]

[ITER 3000] Evaluating train #100: L1 0.002565784699982032 PSNR  SSIM  LPIPS [24/01 03:29:02] [24/01 03:29:02]
33.9463272857666 0.9797531604766846 29.655581880360845 [24/01 03:29:02] [24/01 03:29:02]

[ITER 3000] Saving Gaussians [24/01 03:29:03] [24/01 03:29:03]
================================ [24/01 03:29:04] [24/01 03:29:04]
./output/zju_mocap_refine/my_386_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3000/ckpt.pth [24/01 03:29:04] [24/01 03:29:04]
================================ [24/01 03:29:04] [24/01 03:29:04]

[ITER 3000] Saving Checkpoint [24/01 03:29:04] [24/01 03:29:04]
[Elapsed time]:  488.52409386634827 [24/01 03:29:27] [24/01 03:29:27]
======================================================================================== [24/01 03:30:18] [24/01 03:30:18]

[ITER 3200] Evaluating test #374: L1 0.004710401213518717 PSNR  SSIM  LPIPS [24/01 03:30:18] [24/01 03:30:18]
31.669913801917417 0.9602580057745949 43.61941875581116 [24/01 03:30:18] [24/01 03:30:18]
 [24/01 03:30:18] [24/01 03:30:18]
 [24/01 03:30:18] [24/01 03:30:18]
======================================================================================== [24/01 03:30:30] [24/01 03:30:30]

[ITER 3200] Evaluating train #100: L1 0.0025313642784021797 PSNR  SSIM  LPIPS [24/01 03:30:31] [24/01 03:30:31]
34.07519481658936 0.9800882953405381 29.324125200510025 [24/01 03:30:31] [24/01 03:30:31]

[ITER 3200] Saving Gaussians [24/01 03:30:31] [24/01 03:30:31]
================================ [24/01 03:30:32] [24/01 03:30:32]
./output/zju_mocap_refine/my_386_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3200/ckpt.pth [24/01 03:30:32] [24/01 03:30:32]
================================ [24/01 03:30:32] [24/01 03:30:32]

[ITER 3200] Saving Checkpoint [24/01 03:30:32] [24/01 03:30:32]
[Elapsed time]:  507.34418296813965 [24/01 03:31:08] [24/01 03:31:08]
======================================================================================== [24/01 03:31:57] [24/01 03:31:57]

[ITER 3400] Evaluating test #374: L1 0.004769032367226234 PSNR  SSIM  LPIPS [24/01 03:31:57] [24/01 03:31:57]
31.63863906248368 0.9598275394363199 43.52381203901321 [24/01 03:31:57] [24/01 03:31:57]
 [24/01 03:31:57] [24/01 03:31:57]
 [24/01 03:31:57] [24/01 03:31:57]
======================================================================================== [24/01 03:32:11] [24/01 03:32:11]

[ITER 3400] Evaluating train #100: L1 0.0025394502491690217 PSNR  SSIM  LPIPS [24/01 03:32:11] [24/01 03:32:11]
34.03206813812256 0.9800062412023545 28.836095947772264 [24/01 03:32:11] [24/01 03:32:11]

[ITER 3400] Saving Gaussians [24/01 03:32:12] [24/01 03:32:12]
================================ [24/01 03:32:12] [24/01 03:32:12]
./output/zju_mocap_refine/my_386_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3400/ckpt.pth [24/01 03:32:12] [24/01 03:32:12]
================================ [24/01 03:32:12] [24/01 03:32:12]

[ITER 3400] Saving Checkpoint [24/01 03:32:13] [24/01 03:32:13]
[Elapsed time]:  547.7118277549744 [24/01 03:32:55] [24/01 03:32:55]
======================================================================================== [24/01 03:34:20] [24/01 03:34:20]

[ITER 3600] Evaluating test #374: L1 0.004838706550741179 PSNR  SSIM  LPIPS [24/01 03:34:20] [24/01 03:34:20]
31.60501595359435 0.9592538099875424 43.50573625315957 [24/01 03:34:20] [24/01 03:34:20]
 [24/01 03:34:20] [24/01 03:34:20]
 [24/01 03:34:20] [24/01 03:34:20]
======================================================================================== [24/01 03:34:34] [24/01 03:34:34]

[ITER 3600] Evaluating train #100: L1 0.0024261750385630877 PSNR  SSIM  LPIPS [24/01 03:34:34] [24/01 03:34:34]
34.286599464416504 0.9814230394363403 28.128317296504974 [24/01 03:34:34] [24/01 03:34:34]

[ITER 3600] Saving Gaussians [24/01 03:34:34] [24/01 03:34:34]
================================ [24/01 03:34:35] [24/01 03:34:35]
./output/zju_mocap_refine/my_386_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3600/ckpt.pth [24/01 03:34:35] [24/01 03:34:35]
================================ [24/01 03:34:35] [24/01 03:34:35]

[ITER 3600] Saving Checkpoint [24/01 03:34:35] [24/01 03:34:35]
Train on 387 [24/01 03:34:36] [24/01 03:34:36]
Optimizing  [24/01 03:34:36] [24/01 03:34:36]
Output folder: ./output/zju_mocap_refine/my_387_lr5_01nll_loss01_s3im_loss [24/01 03:34:36] [24/01 03:34:36] [24/01 03:34:36]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 03:34:36] [24/01 03:34:36] [24/01 03:34:36]
Reading Training Transforms [24/01 03:34:36] [24/01 03:34:36] [24/01 03:34:36]
Reading Test Transforms [24/01 03:34:51] [24/01 03:34:51] [24/01 03:34:51]
Generating random point cloud (6890)... [24/01 03:36:40] [24/01 03:36:40] [24/01 03:36:40]
Loading Training Cameras [24/01 03:36:41] [24/01 03:36:41] [24/01 03:36:41]
Loading Test Cameras [24/01 03:37:28] [24/01 03:37:28] [24/01 03:37:28]
Number of points at initialisation :  6890 [24/01 03:40:04] [24/01 03:40:04] [24/01 03:40:04]
================================ [24/01 03:40:04] [24/01 03:40:04] [24/01 03:40:04]
./output/zju_mocap_refine/my_387_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_None/ckpt.pth [24/01 03:40:04] [24/01 03:40:04] [24/01 03:40:04]
================================ [24/01 03:40:04] [24/01 03:40:04] [24/01 03:40:04]
[kl clone]:  6 [24/01 03:41:31] [24/01 03:41:31] [24/01 03:41:31]
[kl split]:  510 [24/01 03:41:31] [24/01 03:41:31] [24/01 03:41:31]
[kl merge]:  17 [24/01 03:41:31] [24/01 03:41:31] [24/01 03:41:31]
total points num:  7391 prune num:  1832 [24/01 03:41:31] [24/01 03:41:31] [24/01 03:41:31]
[kl clone]:  33 [24/01 03:41:57] [24/01 03:41:57] [24/01 03:41:57]
[kl split]:  683 [24/01 03:41:58] [24/01 03:41:58] [24/01 03:41:58]
[kl merge]:  20 [24/01 03:41:58] [24/01 03:41:58] [24/01 03:41:58]
total points num:  6261 prune num:  223 [24/01 03:41:58] [24/01 03:41:58] [24/01 03:41:58]
[kl clone]:  66 [24/01 03:42:16] [24/01 03:42:16] [24/01 03:42:16]
[kl split]:  949 [24/01 03:42:16] [24/01 03:42:16] [24/01 03:42:16]
[kl merge]:  49 [24/01 03:42:16] [24/01 03:42:16] [24/01 03:42:16]
total points num:  7030 prune num:  331 [24/01 03:42:16] [24/01 03:42:16] [24/01 03:42:16]
[kl clone]:  194 [24/01 03:42:28] [24/01 03:42:28] [24/01 03:42:28]
[kl split]:  1164 [24/01 03:42:28] [24/01 03:42:28] [24/01 03:42:28]
[kl merge]:  54 [24/01 03:42:28] [24/01 03:42:28] [24/01 03:42:28]
total points num:  8027 prune num:  365 [24/01 03:42:28] [24/01 03:42:28] [24/01 03:42:28]
[kl clone]:  375 [24/01 03:42:47] [24/01 03:42:47] [24/01 03:42:47]
[kl split]:  1198 [24/01 03:42:47] [24/01 03:42:47] [24/01 03:42:47]
[kl merge]:  23 [24/01 03:42:47] [24/01 03:42:47] [24/01 03:42:47]
total points num:  9216 prune num:  403 [24/01 03:42:47] [24/01 03:42:47] [24/01 03:42:47]
[kl clone]:  597 [24/01 03:43:20] [24/01 03:43:20] [24/01 03:43:20]
[kl split]:  1233 [24/01 03:43:21] [24/01 03:43:21] [24/01 03:43:21]
[kl merge]:  7 [24/01 03:43:21] [24/01 03:43:21] [24/01 03:43:21]
total points num:  10638 prune num:  451 [24/01 03:43:21] [24/01 03:43:21] [24/01 03:43:21]
[kl clone]:  788 [24/01 03:43:41] [24/01 03:43:41] [24/01 03:43:41]
[kl split]:  1256 [24/01 03:43:41] [24/01 03:43:41] [24/01 03:43:41]
[kl merge]:  3 [24/01 03:43:42] [24/01 03:43:42] [24/01 03:43:42]
total points num:  12228 prune num:  522 [24/01 03:43:42] [24/01 03:43:42] [24/01 03:43:42]
[kl clone]:  916 [24/01 03:43:54] [24/01 03:43:54] [24/01 03:43:54]
[kl split]:  1183 [24/01 03:43:54] [24/01 03:43:54] [24/01 03:43:54]
[kl merge]:  4 [24/01 03:43:55] [24/01 03:43:55] [24/01 03:43:55]
total points num:  13801 prune num:  514 [24/01 03:43:55] [24/01 03:43:55] [24/01 03:43:55]
[kl clone]:  1005 [24/01 03:44:09] [24/01 03:44:09] [24/01 03:44:09]
[kl split]:  1209 [24/01 03:44:09] [24/01 03:44:09] [24/01 03:44:09]
[kl merge]:  1 [24/01 03:44:11] [24/01 03:44:11] [24/01 03:44:11]
total points num:  15500 prune num:  658 [24/01 03:44:11] [24/01 03:44:11] [24/01 03:44:11]
[kl clone]:  1208 [24/01 03:44:35] [24/01 03:44:35] [24/01 03:44:35]
[kl split]:  1154 [24/01 03:44:35] [24/01 03:44:35] [24/01 03:44:35]
[kl merge]:  2 [24/01 03:44:36] [24/01 03:44:36] [24/01 03:44:36]
total points num:  17202 prune num:  677 [24/01 03:44:36] [24/01 03:44:36] [24/01 03:44:36]
[Elapsed time]:  370.84544467926025 [24/01 03:46:56] [24/01 03:46:56] [24/01 03:46:56]
======================================================================================== [24/01 03:47:54] [24/01 03:47:54] [24/01 03:47:54]

[ITER 2200] Evaluating test #374: L1 0.007614103723616204 PSNR  SSIM  LPIPS [24/01 03:47:54] [24/01 03:47:54] [24/01 03:47:54]
27.147678191649085 0.950216329830853 56.39142547061736 [24/01 03:47:54] [24/01 03:47:54] [24/01 03:47:54]
 [24/01 03:47:54] [24/01 03:47:54] [24/01 03:47:54]
 [24/01 03:47:54] [24/01 03:47:54] [24/01 03:47:54]
======================================================================================== [24/01 03:48:12] [24/01 03:48:12] [24/01 03:48:12]

[ITER 2200] Evaluating train #100: L1 0.005405554128810763 PSNR  SSIM  LPIPS [24/01 03:48:12] [24/01 03:48:12] [24/01 03:48:12]
29.09085729598999 0.9637068837881089 48.12512792646885 [24/01 03:48:12] [24/01 03:48:12] [24/01 03:48:12]

[ITER 2200] Saving Gaussians [24/01 03:48:13] [24/01 03:48:13] [24/01 03:48:13]
================================ [24/01 03:48:14] [24/01 03:48:14] [24/01 03:48:14]
./output/zju_mocap_refine/my_387_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2200/ckpt.pth [24/01 03:48:14] [24/01 03:48:14] [24/01 03:48:14]
================================ [24/01 03:48:14] [24/01 03:48:14] [24/01 03:48:14]

[ITER 2200] Saving Checkpoint [24/01 03:48:14] [24/01 03:48:14] [24/01 03:48:14]
[Elapsed time]:  396.9994361400604 [24/01 03:48:49] [24/01 03:48:49] [24/01 03:48:49]
======================================================================================== [24/01 03:50:56] [24/01 03:50:56] [24/01 03:50:56]

[ITER 2500] Evaluating test #374: L1 0.007602032584033627 PSNR  SSIM  LPIPS [24/01 03:50:56] [24/01 03:50:56] [24/01 03:50:56]
27.233780575308568 0.9499868313896465 56.390660331848466 [24/01 03:50:56] [24/01 03:50:56] [24/01 03:50:56]
 [24/01 03:50:56] [24/01 03:50:56] [24/01 03:50:56]
 [24/01 03:50:56] [24/01 03:50:56] [24/01 03:50:56]
======================================================================================== [24/01 03:52:10] [24/01 03:52:10] [24/01 03:52:10]

[ITER 2500] Evaluating train #100: L1 0.005264582003001124 PSNR  SSIM  LPIPS [24/01 03:52:10] [24/01 03:52:10] [24/01 03:52:10]
29.388306789398193 0.9642594128847123 47.75490913540125 [24/01 03:52:10] [24/01 03:52:10] [24/01 03:52:10]

[ITER 2500] Saving Gaussians [24/01 03:52:13] [24/01 03:52:13] [24/01 03:52:13]
================================ [24/01 03:52:14] [24/01 03:52:14] [24/01 03:52:14]
./output/zju_mocap_refine/my_387_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2500/ckpt.pth [24/01 03:52:14] [24/01 03:52:14] [24/01 03:52:14]
================================ [24/01 03:52:14] [24/01 03:52:14] [24/01 03:52:14]

[ITER 2500] Saving Checkpoint [24/01 03:52:14] [24/01 03:52:14] [24/01 03:52:14]
[Elapsed time]:  414.0989637374878 [24/01 03:52:36] [24/01 03:52:36] [24/01 03:52:36]
======================================================================================== [24/01 03:53:28] [24/01 03:53:28] [24/01 03:53:28]

[ITER 2700] Evaluating test #374: L1 0.007567286842507633 PSNR  SSIM  LPIPS [24/01 03:53:28] [24/01 03:53:28] [24/01 03:53:28]
27.268140497054645 0.9500234699185519 55.99505905520151 [24/01 03:53:28] [24/01 03:53:28] [24/01 03:53:28]
 [24/01 03:53:28] [24/01 03:53:28] [24/01 03:53:28]
 [24/01 03:53:28] [24/01 03:53:28] [24/01 03:53:28]
======================================================================================== [24/01 03:53:41] [24/01 03:53:41] [24/01 03:53:41]

[ITER 2700] Evaluating train #100: L1 0.005261396309360862 PSNR  SSIM  LPIPS [24/01 03:53:41] [24/01 03:53:41] [24/01 03:53:41]
29.40204496383667 0.9643417018651963 47.3796134442091 [24/01 03:53:41] [24/01 03:53:41] [24/01 03:53:41]

[ITER 2700] Saving Gaussians [24/01 03:53:42] [24/01 03:53:42] [24/01 03:53:42]
================================ [24/01 03:53:42] [24/01 03:53:42] [24/01 03:53:42]
./output/zju_mocap_refine/my_387_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2700/ckpt.pth [24/01 03:53:42] [24/01 03:53:42] [24/01 03:53:42]
================================ [24/01 03:53:42] [24/01 03:53:42] [24/01 03:53:42]

[ITER 2700] Saving Checkpoint [24/01 03:53:43] [24/01 03:53:43] [24/01 03:53:43]
[Elapsed time]:  439.71822929382324 [24/01 03:54:16] [24/01 03:54:16] [24/01 03:54:16]
======================================================================================== [24/01 03:55:07] [24/01 03:55:07] [24/01 03:55:07]

[ITER 3000] Evaluating test #374: L1 0.007543456327309583 PSNR  SSIM  LPIPS [24/01 03:55:07] [24/01 03:55:07] [24/01 03:55:07]
27.33506111410212 0.9498536585167767 55.40074360243139 [24/01 03:55:07] [24/01 03:55:07] [24/01 03:55:07]
 [24/01 03:55:07] [24/01 03:55:07] [24/01 03:55:07]
 [24/01 03:55:07] [24/01 03:55:07] [24/01 03:55:07]
======================================================================================== [24/01 03:55:22] [24/01 03:55:22] [24/01 03:55:22]

[ITER 3000] Evaluating train #100: L1 0.005145622319541872 PSNR  SSIM  LPIPS [24/01 03:55:22] [24/01 03:55:22] [24/01 03:55:22]
29.559594478607178 0.9649654006958008 46.431494168937206 [24/01 03:55:22] [24/01 03:55:22] [24/01 03:55:22]

[ITER 3000] Saving Gaussians [24/01 03:55:22] [24/01 03:55:22] [24/01 03:55:22]
================================ [24/01 03:55:23] [24/01 03:55:23] [24/01 03:55:23]
./output/zju_mocap_refine/my_387_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3000/ckpt.pth [24/01 03:55:23] [24/01 03:55:23] [24/01 03:55:23]
================================ [24/01 03:55:23] [24/01 03:55:23] [24/01 03:55:23]

[ITER 3000] Saving Checkpoint [24/01 03:55:23] [24/01 03:55:23] [24/01 03:55:23]
[Elapsed time]:  457.6283435821533 [24/01 03:55:45] [24/01 03:55:45] [24/01 03:55:45]
======================================================================================== [24/01 03:56:34] [24/01 03:56:34] [24/01 03:56:34]

[ITER 3200] Evaluating test #374: L1 0.0077244310433114746 PSNR  SSIM  LPIPS [24/01 03:56:34] [24/01 03:56:34] [24/01 03:56:34]
27.171928961646746 0.9491787548052435 55.75821990954047 [24/01 03:56:34] [24/01 03:56:34] [24/01 03:56:34]
 [24/01 03:56:34] [24/01 03:56:34] [24/01 03:56:34]
 [24/01 03:56:34] [24/01 03:56:34] [24/01 03:56:34]
======================================================================================== [24/01 03:56:49] [24/01 03:56:49] [24/01 03:56:49]

[ITER 3200] Evaluating train #100: L1 0.005198365955147892 PSNR  SSIM  LPIPS [24/01 03:56:49] [24/01 03:56:49] [24/01 03:56:49]
29.431562366485597 0.96464908182621 46.3836682587862 [24/01 03:56:49] [24/01 03:56:49] [24/01 03:56:49]

[ITER 3200] Saving Gaussians [24/01 03:56:49] [24/01 03:56:49] [24/01 03:56:49]
================================ [24/01 03:56:50] [24/01 03:56:50] [24/01 03:56:50]
./output/zju_mocap_refine/my_387_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3200/ckpt.pth [24/01 03:56:50] [24/01 03:56:50] [24/01 03:56:50]
================================ [24/01 03:56:50] [24/01 03:56:50] [24/01 03:56:50]

[ITER 3200] Saving Checkpoint [24/01 03:56:50] [24/01 03:56:50] [24/01 03:56:50]
[Elapsed time]:  475.442006111145 [24/01 03:57:11] [24/01 03:57:11] [24/01 03:57:11]
======================================================================================== [24/01 03:58:02] [24/01 03:58:02] [24/01 03:58:02]

[ITER 3400] Evaluating test #374: L1 0.007626854596699383 PSNR  SSIM  LPIPS [24/01 03:58:03] [24/01 03:58:03] [24/01 03:58:03]
27.31436556035822 0.9494989275294828 55.04862810758983 [24/01 03:58:03] [24/01 03:58:03] [24/01 03:58:03]
 [24/01 03:58:03] [24/01 03:58:03] [24/01 03:58:03]
 [24/01 03:58:03] [24/01 03:58:03] [24/01 03:58:03]
======================================================================================== [24/01 03:58:18] [24/01 03:58:18] [24/01 03:58:18]

[ITER 3400] Evaluating train #100: L1 0.0049799341475591065 PSNR  SSIM  LPIPS [24/01 03:58:18] [24/01 03:58:18] [24/01 03:58:18]
29.814114379882813 0.966219973564148 45.628776289522655 [24/01 03:58:18] [24/01 03:58:18] [24/01 03:58:18]

[ITER 3400] Saving Gaussians [24/01 03:58:18] [24/01 03:58:18] [24/01 03:58:18]
================================ [24/01 03:58:18] [24/01 03:58:18] [24/01 03:58:18]
./output/zju_mocap_refine/my_387_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3400/ckpt.pth [24/01 03:58:18] [24/01 03:58:18] [24/01 03:58:18]
================================ [24/01 03:58:18] [24/01 03:58:18] [24/01 03:58:18]

[ITER 3400] Saving Checkpoint [24/01 03:58:19] [24/01 03:58:19] [24/01 03:58:19]
[Elapsed time]:  493.34591484069824 [24/01 03:58:40] [24/01 03:58:40] [24/01 03:58:40]
======================================================================================== [24/01 04:00:35] [24/01 04:00:35] [24/01 04:00:35]

[ITER 3600] Evaluating test #374: L1 0.007629135551359405 PSNR  SSIM  LPIPS [24/01 04:00:35] [24/01 04:00:35] [24/01 04:00:35]
27.337546904456804 0.9489201970278898 55.608272751703616 [24/01 04:00:35] [24/01 04:00:35] [24/01 04:00:35]
 [24/01 04:00:35] [24/01 04:00:35] [24/01 04:00:35]
 [24/01 04:00:35] [24/01 04:00:35] [24/01 04:00:35]
======================================================================================== [24/01 04:01:12] [24/01 04:01:12] [24/01 04:01:12]

[ITER 3600] Evaluating train #100: L1 0.005006446961779147 PSNR  SSIM  LPIPS [24/01 04:01:12] [24/01 04:01:12] [24/01 04:01:12]
29.813219566345214 0.965693871974945 46.04458149522543 [24/01 04:01:12] [24/01 04:01:12] [24/01 04:01:12]

[ITER 3600] Saving Gaussians [24/01 04:01:14] [24/01 04:01:14] [24/01 04:01:14]
================================ [24/01 04:01:14] [24/01 04:01:14] [24/01 04:01:14]
./output/zju_mocap_refine/my_387_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3600/ckpt.pth [24/01 04:01:14] [24/01 04:01:14] [24/01 04:01:14]
================================ [24/01 04:01:14] [24/01 04:01:14] [24/01 04:01:14]

[ITER 3600] Saving Checkpoint [24/01 04:01:14] [24/01 04:01:14] [24/01 04:01:14]
Train on 392 [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15]
Optimizing  [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15]
Output folder: ./output/zju_mocap_refine/my_392_lr5_01nll_loss01_s3im_loss [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15] [24/01 04:01:15]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 04:01:16] [24/01 04:01:16] [24/01 04:01:16] [24/01 04:01:16]
Reading Training Transforms [24/01 04:01:16] [24/01 04:01:16] [24/01 04:01:16] [24/01 04:01:16]
Reading Test Transforms [24/01 04:01:31] [24/01 04:01:31] [24/01 04:01:31] [24/01 04:01:31]
Generating random point cloud (6890)... [24/01 04:02:51] [24/01 04:02:51] [24/01 04:02:51] [24/01 04:02:51]
Loading Training Cameras [24/01 04:02:52] [24/01 04:02:52] [24/01 04:02:52] [24/01 04:02:52]
Loading Test Cameras [24/01 04:03:37] [24/01 04:03:37] [24/01 04:03:37] [24/01 04:03:37]
Number of points at initialisation :  6890 [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48]
================================ [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48]
./output/zju_mocap_refine/my_392_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_None/ckpt.pth [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48]
================================ [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48] [24/01 04:05:48]
[kl clone]:  16 [24/01 04:07:28] [24/01 04:07:28] [24/01 04:07:28] [24/01 04:07:28]
[kl split]:  1231 [24/01 04:07:29] [24/01 04:07:29] [24/01 04:07:29] [24/01 04:07:29]
[kl merge]:  70 [24/01 04:07:29] [24/01 04:07:29] [24/01 04:07:29] [24/01 04:07:29]
total points num:  8105 prune num:  2150 [24/01 04:07:29] [24/01 04:07:29] [24/01 04:07:29] [24/01 04:07:29]
[kl clone]:  70 [24/01 04:07:44] [24/01 04:07:44] [24/01 04:07:44] [24/01 04:07:44]
[kl split]:  1515 [24/01 04:07:44] [24/01 04:07:44] [24/01 04:07:44] [24/01 04:07:44]
[kl merge]:  11 [24/01 04:07:44] [24/01 04:07:44] [24/01 04:07:44] [24/01 04:07:44]
total points num:  7535 prune num:  468 [24/01 04:07:44] [24/01 04:07:44] [24/01 04:07:44] [24/01 04:07:44]
[kl clone]:  260 [24/01 04:07:55] [24/01 04:07:55] [24/01 04:07:55] [24/01 04:07:55]
[kl split]:  1881 [24/01 04:07:55] [24/01 04:07:55] [24/01 04:07:55] [24/01 04:07:55]
[kl merge]:  6 [24/01 04:07:55] [24/01 04:07:55] [24/01 04:07:55] [24/01 04:07:55]
total points num:  9206 prune num:  533 [24/01 04:07:55] [24/01 04:07:55] [24/01 04:07:55] [24/01 04:07:55]
[kl clone]:  545 [24/01 04:08:12] [24/01 04:08:12] [24/01 04:08:12] [24/01 04:08:12]
[kl split]:  2113 [24/01 04:08:13] [24/01 04:08:13] [24/01 04:08:13] [24/01 04:08:13]
[kl merge]:  3 [24/01 04:08:13] [24/01 04:08:13] [24/01 04:08:13] [24/01 04:08:13]
total points num:  11328 prune num:  719 [24/01 04:08:13] [24/01 04:08:13] [24/01 04:08:13] [24/01 04:08:13]
[kl clone]:  934 [24/01 04:08:38] [24/01 04:08:38] [24/01 04:08:38] [24/01 04:08:38]
[kl split]:  2201 [24/01 04:08:38] [24/01 04:08:38] [24/01 04:08:38] [24/01 04:08:38]
[kl merge]:  2 [24/01 04:08:39] [24/01 04:08:39] [24/01 04:08:39] [24/01 04:08:39]
total points num:  13742 prune num:  878 [24/01 04:08:39] [24/01 04:08:39] [24/01 04:08:39] [24/01 04:08:39]
[kl clone]:  1313 [24/01 04:09:01] [24/01 04:09:01] [24/01 04:09:01] [24/01 04:09:01]
[kl split]:  2289 [24/01 04:09:01] [24/01 04:09:01] [24/01 04:09:01] [24/01 04:09:01]
[kl merge]:  1 [24/01 04:09:02] [24/01 04:09:02] [24/01 04:09:02] [24/01 04:09:02]
total points num:  16465 prune num:  1116 [24/01 04:09:02] [24/01 04:09:02] [24/01 04:09:02] [24/01 04:09:02]
[kl clone]:  1623 [24/01 04:09:16] [24/01 04:09:16] [24/01 04:09:16] [24/01 04:09:16]
[kl split]:  2354 [24/01 04:09:17] [24/01 04:09:17] [24/01 04:09:17] [24/01 04:09:17]
[kl merge]:  0 [24/01 04:09:17] [24/01 04:09:17] [24/01 04:09:17] [24/01 04:09:17]
total points num:  19326 prune num:  1456 [24/01 04:09:17] [24/01 04:09:17] [24/01 04:09:17] [24/01 04:09:17]
[kl clone]:  1720 [24/01 04:09:28] [24/01 04:09:28] [24/01 04:09:28] [24/01 04:09:28]
[kl split]:  2294 [24/01 04:09:28] [24/01 04:09:28] [24/01 04:09:28] [24/01 04:09:28]
[kl merge]:  2 [24/01 04:09:29] [24/01 04:09:29] [24/01 04:09:29] [24/01 04:09:29]
total points num:  21882 prune num:  1505 [24/01 04:09:29] [24/01 04:09:29] [24/01 04:09:29] [24/01 04:09:29]
[kl clone]:  1781 [24/01 04:09:51] [24/01 04:09:51] [24/01 04:09:51] [24/01 04:09:51]
[kl split]:  2019 [24/01 04:09:52] [24/01 04:09:52] [24/01 04:09:52] [24/01 04:09:52]
[kl merge]:  1 [24/01 04:09:53] [24/01 04:09:53] [24/01 04:09:53] [24/01 04:09:53]
total points num:  24176 prune num:  1580 [24/01 04:09:53] [24/01 04:09:53] [24/01 04:09:53] [24/01 04:09:53]
[kl clone]:  1775 [24/01 04:10:18] [24/01 04:10:18] [24/01 04:10:18] [24/01 04:10:18]
[kl split]:  1912 [24/01 04:10:18] [24/01 04:10:18] [24/01 04:10:18] [24/01 04:10:18]
[kl merge]:  1 [24/01 04:10:20] [24/01 04:10:20] [24/01 04:10:20] [24/01 04:10:20]
total points num:  26282 prune num:  1431 [24/01 04:10:20] [24/01 04:10:20] [24/01 04:10:20] [24/01 04:10:20]
[Elapsed time]:  364.88330006599426 [24/01 04:12:52] [24/01 04:12:52] [24/01 04:12:52] [24/01 04:12:52]
======================================================================================== [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53]

[ITER 2200] Evaluating test #374: L1 0.005511532985869257 PSNR  SSIM  LPIPS [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53]
29.58556351177195 0.9591795966268223 50.11896901629506 [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53]
 [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53]
 [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53] [24/01 04:14:53]
======================================================================================== [24/01 04:15:13] [24/01 04:15:13] [24/01 04:15:13] [24/01 04:15:13]

[ITER 2200] Evaluating train #100: L1 0.0038784346380271017 PSNR  SSIM  LPIPS [24/01 04:15:13] [24/01 04:15:13] [24/01 04:15:13] [24/01 04:15:13]
30.655171585083007 0.9718728494644165 39.44234717637301 [24/01 04:15:13] [24/01 04:15:13] [24/01 04:15:13] [24/01 04:15:13]

[ITER 2200] Saving Gaussians [24/01 04:15:13] [24/01 04:15:13] [24/01 04:15:13] [24/01 04:15:13]
================================ [24/01 04:15:14] [24/01 04:15:14] [24/01 04:15:14] [24/01 04:15:14]
./output/zju_mocap_refine/my_392_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2200/ckpt.pth [24/01 04:15:14] [24/01 04:15:14] [24/01 04:15:14] [24/01 04:15:14]
================================ [24/01 04:15:14] [24/01 04:15:14] [24/01 04:15:14] [24/01 04:15:14]

[ITER 2200] Saving Checkpoint [24/01 04:15:15] [24/01 04:15:15] [24/01 04:15:15] [24/01 04:15:15]
[Elapsed time]:  385.742431640625 [24/01 04:15:43] [24/01 04:15:43] [24/01 04:15:43] [24/01 04:15:43]
======================================================================================== [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40]

[ITER 2500] Evaluating test #374: L1 0.005660768051103833 PSNR  SSIM  LPIPS [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40]
29.42348618430887 0.9581540781546404 50.133127231091095 [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40]
 [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40]
 [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40] [24/01 04:16:40]
======================================================================================== [24/01 04:16:59] [24/01 04:16:59] [24/01 04:16:59] [24/01 04:16:59]

[ITER 2500] Evaluating train #100: L1 0.003984978473745286 PSNR  SSIM  LPIPS [24/01 04:16:59] [24/01 04:16:59] [24/01 04:16:59] [24/01 04:16:59]
30.349641132354737 0.9708554238080979 39.55757834017277 [24/01 04:16:59] [24/01 04:16:59] [24/01 04:16:59] [24/01 04:16:59]

[ITER 2500] Saving Gaussians [24/01 04:16:59] [24/01 04:16:59] [24/01 04:16:59] [24/01 04:16:59]
================================ [24/01 04:17:00] [24/01 04:17:00] [24/01 04:17:00] [24/01 04:17:00]
./output/zju_mocap_refine/my_392_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2500/ckpt.pth [24/01 04:17:00] [24/01 04:17:00] [24/01 04:17:00] [24/01 04:17:00]
================================ [24/01 04:17:00] [24/01 04:17:00] [24/01 04:17:00] [24/01 04:17:00]

[ITER 2500] Saving Checkpoint [24/01 04:17:00] [24/01 04:17:00] [24/01 04:17:00] [24/01 04:17:00]
[Elapsed time]:  403.9054663181305 [24/01 04:17:34] [24/01 04:17:34] [24/01 04:17:34] [24/01 04:17:34]
======================================================================================== [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49]

[ITER 2700] Evaluating test #374: L1 0.005581850616789278 PSNR  SSIM  LPIPS [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49]
29.639828090361732 0.958101228277951 49.41872352445348 [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49]
 [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49]
 [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49] [24/01 04:20:49]
======================================================================================== [24/01 04:21:04] [24/01 04:21:04] [24/01 04:21:04] [24/01 04:21:04]

[ITER 2700] Evaluating train #100: L1 0.003749297563917935 PSNR  SSIM  LPIPS [24/01 04:21:04] [24/01 04:21:04] [24/01 04:21:04] [24/01 04:21:04]
30.858436660766603 0.9727049279212951 38.3228019438684 [24/01 04:21:04] [24/01 04:21:04] [24/01 04:21:04] [24/01 04:21:04]

[ITER 2700] Saving Gaussians [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05]
================================ [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05]
./output/zju_mocap_refine/my_392_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2700/ckpt.pth [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05]
================================ [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05]

[ITER 2700] Saving Checkpoint [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05] [24/01 04:21:05]
[Elapsed time]:  429.08226776123047 [24/01 04:21:53] [24/01 04:21:53] [24/01 04:21:53] [24/01 04:21:53]
======================================================================================== [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41]

[ITER 3000] Evaluating test #374: L1 0.005750344877559592 PSNR  SSIM  LPIPS [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41]
29.497631526885822 0.9564774393397856 49.51977748722634 [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41]
 [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41]
 [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41] [24/01 04:22:41]
======================================================================================== [24/01 04:22:55] [24/01 04:22:55] [24/01 04:22:55] [24/01 04:22:55]

[ITER 3000] Evaluating train #100: L1 0.0038249807548709214 PSNR  SSIM  LPIPS [24/01 04:22:55] [24/01 04:22:55] [24/01 04:22:55] [24/01 04:22:55]
30.63519588470459 0.9721279340982437 38.32115864381194 [24/01 04:22:55] [24/01 04:22:55] [24/01 04:22:55] [24/01 04:22:55]

[ITER 3000] Saving Gaussians [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56]
================================ [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56]
./output/zju_mocap_refine/my_392_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3000/ckpt.pth [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56]
================================ [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56]

[ITER 3000] Saving Checkpoint [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56] [24/01 04:22:56]
[Elapsed time]:  447.74802684783936 [24/01 04:23:30] [24/01 04:23:30] [24/01 04:23:30] [24/01 04:23:30]
======================================================================================== [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18]

[ITER 3200] Evaluating test #374: L1 0.005768141238626471 PSNR  SSIM  LPIPS [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18]
29.57739741789466 0.95609257868267 49.07060096807339 [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18]
 [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18]
 [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18] [24/01 04:24:18]
======================================================================================== [24/01 04:24:33] [24/01 04:24:33] [24/01 04:24:33] [24/01 04:24:33]

[ITER 3200] Evaluating train #100: L1 0.0036968397023156288 PSNR  SSIM  LPIPS [24/01 04:24:33] [24/01 04:24:33] [24/01 04:24:33] [24/01 04:24:33]
30.915881996154784 0.9731380552053451 37.66865275800228 [24/01 04:24:33] [24/01 04:24:33] [24/01 04:24:33] [24/01 04:24:33]

[ITER 3200] Saving Gaussians [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34]
================================ [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34]
./output/zju_mocap_refine/my_392_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3200/ckpt.pth [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34]
================================ [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34]

[ITER 3200] Saving Checkpoint [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34] [24/01 04:24:34]
[Elapsed time]:  464.72570967674255 [24/01 04:24:57] [24/01 04:24:57] [24/01 04:24:57] [24/01 04:24:57]
======================================================================================== [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43]

[ITER 3400] Evaluating test #374: L1 0.0058936184044319755 PSNR  SSIM  LPIPS [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43]
29.632093123573668 0.9548245953684822 48.87074606622604 [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43]
 [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43]
 [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43] [24/01 04:25:43]
======================================================================================== [24/01 04:25:57] [24/01 04:25:57] [24/01 04:25:57] [24/01 04:25:57]

[ITER 3400] Evaluating train #100: L1 0.003608001593966037 PSNR  SSIM  LPIPS [24/01 04:25:57] [24/01 04:25:57] [24/01 04:25:57] [24/01 04:25:57]
31.12805976867676 0.9737702739238739 36.98977688327432 [24/01 04:25:57] [24/01 04:25:57] [24/01 04:25:57] [24/01 04:25:57]

[ITER 3400] Saving Gaussians [24/01 04:25:58] [24/01 04:25:58] [24/01 04:25:58] [24/01 04:25:58]
================================ [24/01 04:25:59] [24/01 04:25:59] [24/01 04:25:59] [24/01 04:25:59]
./output/zju_mocap_refine/my_392_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3400/ckpt.pth [24/01 04:25:59] [24/01 04:25:59] [24/01 04:25:59] [24/01 04:25:59]
================================ [24/01 04:25:59] [24/01 04:25:59] [24/01 04:25:59] [24/01 04:25:59]

[ITER 3400] Saving Checkpoint [24/01 04:25:59] [24/01 04:25:59] [24/01 04:25:59] [24/01 04:25:59]
[Elapsed time]:  481.55103158950806 [24/01 04:26:32] [24/01 04:26:32] [24/01 04:26:32] [24/01 04:26:32]
======================================================================================== [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21]

[ITER 3600] Evaluating test #374: L1 0.006029830467986829 PSNR  SSIM  LPIPS [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21]
29.54296988216951 0.9525191530505603 50.0248623414234 [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21]
 [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21]
 [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21] [24/01 04:27:21]
======================================================================================== [24/01 04:27:35] [24/01 04:27:35] [24/01 04:27:35] [24/01 04:27:35]

[ITER 3600] Evaluating train #100: L1 0.0036174643388949337 PSNR  SSIM  LPIPS [24/01 04:27:35] [24/01 04:27:35] [24/01 04:27:35] [24/01 04:27:35]
31.05461139678955 0.9735707163810731 37.142585068941116 [24/01 04:27:35] [24/01 04:27:35] [24/01 04:27:35] [24/01 04:27:35]

[ITER 3600] Saving Gaussians [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36]
================================ [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36]
./output/zju_mocap_refine/my_392_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3600/ckpt.pth [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36]
================================ [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36]

[ITER 3600] Saving Checkpoint [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36] [24/01 04:27:36]
Train on 393 [24/01 04:27:37] [24/01 04:27:37] [24/01 04:27:37] [24/01 04:27:37]
Optimizing  [24/01 04:27:37] [24/01 04:27:37] [24/01 04:27:37] [24/01 04:27:37]
Output folder: ./output/zju_mocap_refine/my_393_lr5_01nll_loss01_s3im_loss [24/01 04:27:37] [24/01 04:27:37] [24/01 04:27:37] [24/01 04:27:37] [24/01 04:27:37]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 04:27:38] [24/01 04:27:38] [24/01 04:27:38] [24/01 04:27:38] [24/01 04:27:38]
Reading Training Transforms [24/01 04:27:38] [24/01 04:27:38] [24/01 04:27:38] [24/01 04:27:38] [24/01 04:27:38]
Reading Test Transforms [24/01 04:27:54] [24/01 04:27:54] [24/01 04:27:54] [24/01 04:27:54] [24/01 04:27:54]
Generating random point cloud (6890)... [24/01 04:29:41] [24/01 04:29:41] [24/01 04:29:41] [24/01 04:29:41] [24/01 04:29:41]
Loading Training Cameras [24/01 04:29:42] [24/01 04:29:42] [24/01 04:29:42] [24/01 04:29:42] [24/01 04:29:42]
Loading Test Cameras [24/01 04:29:53] [24/01 04:29:53] [24/01 04:29:53] [24/01 04:29:53] [24/01 04:29:53]
Number of points at initialisation :  6890 [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43]
================================ [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43]
./output/zju_mocap_refine/my_393_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_None/ckpt.pth [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43]
================================ [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43] [24/01 04:30:43]
[kl clone]:  8 [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29]
[kl split]:  873 [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29]
[kl merge]:  59 [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29]
total points num:  7736 prune num:  1973 [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29] [24/01 04:32:29]
[kl clone]:  69 [24/01 04:32:45] [24/01 04:32:45] [24/01 04:32:45] [24/01 04:32:45] [24/01 04:32:45]
[kl split]:  1205 [24/01 04:32:45] [24/01 04:32:45] [24/01 04:32:45] [24/01 04:32:45] [24/01 04:32:45]
[kl merge]:  12 [24/01 04:32:46] [24/01 04:32:46] [24/01 04:32:46] [24/01 04:32:46] [24/01 04:32:46]
total points num:  7027 prune num:  348 [24/01 04:32:46] [24/01 04:32:46] [24/01 04:32:46] [24/01 04:32:46] [24/01 04:32:46]
[kl clone]:  165 [24/01 04:33:15] [24/01 04:33:15] [24/01 04:33:15] [24/01 04:33:15] [24/01 04:33:15]
[kl split]:  1545 [24/01 04:33:15] [24/01 04:33:15] [24/01 04:33:15] [24/01 04:33:15] [24/01 04:33:15]
[kl merge]:  9 [24/01 04:33:16] [24/01 04:33:16] [24/01 04:33:16] [24/01 04:33:16] [24/01 04:33:16]
total points num:  8382 prune num:  300 [24/01 04:33:16] [24/01 04:33:16] [24/01 04:33:16] [24/01 04:33:16] [24/01 04:33:16]
[kl clone]:  448 [24/01 04:33:38] [24/01 04:33:38] [24/01 04:33:38] [24/01 04:33:38] [24/01 04:33:38]
[kl split]:  1784 [24/01 04:33:38] [24/01 04:33:38] [24/01 04:33:38] [24/01 04:33:38] [24/01 04:33:38]
[kl merge]:  78 [24/01 04:33:39] [24/01 04:33:39] [24/01 04:33:39] [24/01 04:33:39] [24/01 04:33:39]
total points num:  10274 prune num:  392 [24/01 04:33:39] [24/01 04:33:39] [24/01 04:33:39] [24/01 04:33:39] [24/01 04:33:39]
[kl clone]:  778 [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52]
[kl split]:  1746 [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52]
[kl merge]:  79 [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52]
total points num:  12361 prune num:  420 [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52] [24/01 04:33:52]
[kl clone]:  978 [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06]
[kl split]:  1725 [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06]
[kl merge]:  108 [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06]
total points num:  14576 prune num:  475 [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06] [24/01 04:34:06]
[kl clone]:  1054 [24/01 04:34:30] [24/01 04:34:30] [24/01 04:34:30] [24/01 04:34:30] [24/01 04:34:30]
[kl split]:  1664 [24/01 04:34:31] [24/01 04:34:31] [24/01 04:34:31] [24/01 04:34:31] [24/01 04:34:31]
[kl merge]:  40 [24/01 04:34:32] [24/01 04:34:32] [24/01 04:34:32] [24/01 04:34:32] [24/01 04:34:32]
total points num:  16789 prune num:  542 [24/01 04:34:32] [24/01 04:34:32] [24/01 04:34:32] [24/01 04:34:32] [24/01 04:34:32]
[kl clone]:  1077 [24/01 04:34:56] [24/01 04:34:56] [24/01 04:34:56] [24/01 04:34:56] [24/01 04:34:56]
[kl split]:  1505 [24/01 04:34:57] [24/01 04:34:57] [24/01 04:34:57] [24/01 04:34:57] [24/01 04:34:57]
[kl merge]:  27 [24/01 04:34:57] [24/01 04:34:57] [24/01 04:34:57] [24/01 04:34:57] [24/01 04:34:57]
total points num:  18808 prune num:  652 [24/01 04:34:57] [24/01 04:34:57] [24/01 04:34:57] [24/01 04:34:57] [24/01 04:34:57]
[kl clone]:  1063 [24/01 04:35:20] [24/01 04:35:20] [24/01 04:35:20] [24/01 04:35:20] [24/01 04:35:20]
[kl split]:  1399 [24/01 04:35:21] [24/01 04:35:21] [24/01 04:35:21] [24/01 04:35:21] [24/01 04:35:21]
[kl merge]:  16 [24/01 04:35:22] [24/01 04:35:22] [24/01 04:35:22] [24/01 04:35:22] [24/01 04:35:22]
total points num:  20606 prune num:  659 [24/01 04:35:22] [24/01 04:35:22] [24/01 04:35:22] [24/01 04:35:22] [24/01 04:35:22]
[kl clone]:  1136 [24/01 04:35:35] [24/01 04:35:35] [24/01 04:35:35] [24/01 04:35:35] [24/01 04:35:35]
[kl split]:  1292 [24/01 04:35:36] [24/01 04:35:36] [24/01 04:35:36] [24/01 04:35:36] [24/01 04:35:36]
[kl merge]:  11 [24/01 04:35:36] [24/01 04:35:36] [24/01 04:35:36] [24/01 04:35:36] [24/01 04:35:36]
total points num:  22364 prune num:  767 [24/01 04:35:36] [24/01 04:35:36] [24/01 04:35:36] [24/01 04:35:36] [24/01 04:35:36]
[Elapsed time]:  369.03691363334656 [24/01 04:37:50] [24/01 04:37:50] [24/01 04:37:50] [24/01 04:37:50] [24/01 04:37:50]
======================================================================================== [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26]

[ITER 2200] Evaluating test #374: L1 0.0069498317378428685 PSNR  SSIM  LPIPS [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26]
28.559955612223415 0.9522716358383708 53.435033730126634 [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26]
 [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26]
 [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26] [24/01 04:39:26]
======================================================================================== [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41]

[ITER 2200] Evaluating train #100: L1 0.00478939785156399 PSNR  SSIM  LPIPS [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41]
30.266101970672608 0.967026754617691 41.61551780998707 [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41]

[ITER 2200] Saving Gaussians [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41] [24/01 04:39:41]
================================ [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42]
./output/zju_mocap_refine/my_393_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2200/ckpt.pth [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42]
================================ [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42]

[ITER 2200] Saving Checkpoint [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42] [24/01 04:39:42]
[Elapsed time]:  414.7206575870514 [24/01 04:40:43] [24/01 04:40:43] [24/01 04:40:43] [24/01 04:40:43] [24/01 04:40:43]
======================================================================================== [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05]

[ITER 2500] Evaluating test #374: L1 0.007064799219120871 PSNR  SSIM  LPIPS [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05]
28.47191685661275 0.9514974282387105 53.59335338826326 [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05]
 [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05]
 [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05] [24/01 04:42:05]
======================================================================================== [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21]

[ITER 2500] Evaluating train #100: L1 0.004788898380938917 PSNR  SSIM  LPIPS [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21]
30.28266689300537 0.9666454374790192 41.49409212172032 [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21]

[ITER 2500] Saving Gaussians [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21] [24/01 04:42:21]
================================ [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22]
./output/zju_mocap_refine/my_393_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2500/ckpt.pth [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22]
================================ [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22]

[ITER 2500] Saving Checkpoint [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22] [24/01 04:42:22]
[Elapsed time]:  430.40380001068115 [24/01 04:42:52] [24/01 04:42:52] [24/01 04:42:52] [24/01 04:42:52] [24/01 04:42:52]
======================================================================================== [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55]

[ITER 2700] Evaluating test #374: L1 0.007033829158919061 PSNR  SSIM  LPIPS [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55]
28.5178494274935 0.951615040952509 53.27229720744538 [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55]
 [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55]
 [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55] [24/01 04:43:55]
======================================================================================== [24/01 04:44:14] [24/01 04:44:14] [24/01 04:44:14] [24/01 04:44:14] [24/01 04:44:14]

[ITER 2700] Evaluating train #100: L1 0.004706141906790436 PSNR  SSIM  LPIPS [24/01 04:44:14] [24/01 04:44:14] [24/01 04:44:14] [24/01 04:44:14] [24/01 04:44:14]
30.3871789932251 0.9671242088079453 41.09703961759806 [24/01 04:44:14] [24/01 04:44:14] [24/01 04:44:14] [24/01 04:44:14] [24/01 04:44:14]

[ITER 2700] Saving Gaussians [24/01 04:44:15] [24/01 04:44:15] [24/01 04:44:15] [24/01 04:44:15] [24/01 04:44:15]
================================ [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16]
./output/zju_mocap_refine/my_393_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2700/ckpt.pth [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16]
================================ [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16]

[ITER 2700] Saving Checkpoint [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16] [24/01 04:44:16]
[Elapsed time]:  508.6883397102356 [24/01 04:45:44] [24/01 04:45:44] [24/01 04:45:44] [24/01 04:45:44] [24/01 04:45:44]
======================================================================================== [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33]

[ITER 3000] Evaluating test #374: L1 0.007258682332454837 PSNR  SSIM  LPIPS [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33]
28.282700018449262 0.9501197835340857 53.7939596482936 [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33]
 [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33]
 [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33] [24/01 04:46:33]
======================================================================================== [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48]

[ITER 3000] Evaluating train #100: L1 0.004795544648077339 PSNR  SSIM  LPIPS [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48]
30.067376499176024 0.9661529695987702 41.19947973638773 [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48]

[ITER 3000] Saving Gaussians [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48] [24/01 04:46:48]
================================ [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49]
./output/zju_mocap_refine/my_393_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3000/ckpt.pth [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49]
================================ [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49]

[ITER 3000] Saving Checkpoint [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49] [24/01 04:46:49]
[Elapsed time]:  526.7675552368164 [24/01 04:47:12] [24/01 04:47:12] [24/01 04:47:12] [24/01 04:47:12] [24/01 04:47:12]
======================================================================================== [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00]

[ITER 3200] Evaluating test #374: L1 0.007157587959246839 PSNR  SSIM  LPIPS [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00]
28.53918613087047 0.9508953241103473 53.02963434235457 [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00]
 [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00]
 [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00] [24/01 04:48:00]
======================================================================================== [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16]

[ITER 3200] Evaluating train #100: L1 0.0045512348110787575 PSNR  SSIM  LPIPS [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16]
30.63333158493042 0.9683227360248566 40.13458754867315 [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16]

[ITER 3200] Saving Gaussians [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16] [24/01 04:48:16]
================================ [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17]
./output/zju_mocap_refine/my_393_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3200/ckpt.pth [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17]
================================ [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17]

[ITER 3200] Saving Checkpoint [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17] [24/01 04:48:17]
[Elapsed time]:  545.1461911201477 [24/01 04:48:42] [24/01 04:48:42] [24/01 04:48:42] [24/01 04:48:42] [24/01 04:48:42]
======================================================================================== [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33]

[ITER 3400] Evaluating test #374: L1 0.007265253266429199 PSNR  SSIM  LPIPS [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33]
28.44435809640323 0.9501882437716193 53.11796992997275 [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33]
 [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33]
 [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33] [24/01 04:49:33]
======================================================================================== [24/01 04:49:47] [24/01 04:49:47] [24/01 04:49:47] [24/01 04:49:47] [24/01 04:49:47]

[ITER 3400] Evaluating train #100: L1 0.004448482522275299 PSNR  SSIM  LPIPS [24/01 04:49:47] [24/01 04:49:47] [24/01 04:49:47] [24/01 04:49:47] [24/01 04:49:47]
30.799674224853515 0.9687450456619263 39.777734875679016 [24/01 04:49:47] [24/01 04:49:47] [24/01 04:49:47] [24/01 04:49:47] [24/01 04:49:47]

[ITER 3400] Saving Gaussians [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48]
================================ [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48]
./output/zju_mocap_refine/my_393_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3400/ckpt.pth [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48]
================================ [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48]

[ITER 3400] Saving Checkpoint [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48] [24/01 04:49:48]
[Elapsed time]:  563.4820079803467 [24/01 04:50:08] [24/01 04:50:08] [24/01 04:50:08] [24/01 04:50:08] [24/01 04:50:08]
======================================================================================== [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00]

[ITER 3600] Evaluating test #374: L1 0.007443089270964265 PSNR  SSIM  LPIPS [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00]
28.30057078886797 0.9489512462666965 53.81159913691288 [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00]
 [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00]
 [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00] [24/01 04:51:00]
======================================================================================== [24/01 04:51:15] [24/01 04:51:15] [24/01 04:51:15] [24/01 04:51:15] [24/01 04:51:15]

[ITER 3600] Evaluating train #100: L1 0.004536299027968198 PSNR  SSIM  LPIPS [24/01 04:51:15] [24/01 04:51:15] [24/01 04:51:15] [24/01 04:51:15] [24/01 04:51:15]
30.601238498687746 0.9678639817237854 40.17179012298584 [24/01 04:51:15] [24/01 04:51:15] [24/01 04:51:15] [24/01 04:51:15] [24/01 04:51:15]

[ITER 3600] Saving Gaussians [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16]
================================ [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16]
./output/zju_mocap_refine/my_393_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3600/ckpt.pth [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16]
================================ [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16]

[ITER 3600] Saving Checkpoint [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16] [24/01 04:51:16]
Train on 394 [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17]
Optimizing  [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17]
Output folder: ./output/zju_mocap_refine/my_394_lr5_01nll_loss01_s3im_loss [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17]
Reading Training Transforms [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17] [24/01 04:51:17]
Reading Test Transforms [24/01 04:51:32] [24/01 04:51:32] [24/01 04:51:32] [24/01 04:51:32] [24/01 04:51:32] [24/01 04:51:32]
Generating random point cloud (6890)... [24/01 04:53:29] [24/01 04:53:29] [24/01 04:53:29] [24/01 04:53:29] [24/01 04:53:29] [24/01 04:53:29]
Loading Training Cameras [24/01 04:53:29] [24/01 04:53:29] [24/01 04:53:29] [24/01 04:53:29] [24/01 04:53:29] [24/01 04:53:29]
Loading Test Cameras [24/01 04:53:41] [24/01 04:53:41] [24/01 04:53:41] [24/01 04:53:41] [24/01 04:53:41] [24/01 04:53:41]
Number of points at initialisation :  6890 [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25]
================================ [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25]
./output/zju_mocap_refine/my_394_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_None/ckpt.pth [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25]
================================ [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25] [24/01 04:54:25]
[kl clone]:  17 [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54]
[kl split]:  1261 [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54]
[kl merge]:  75 [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54]
total points num:  8135 prune num:  2143 [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54] [24/01 04:55:54]
[kl clone]:  90 [24/01 04:56:13] [24/01 04:56:13] [24/01 04:56:13] [24/01 04:56:13] [24/01 04:56:13] [24/01 04:56:13]
[kl split]:  1733 [24/01 04:56:13] [24/01 04:56:13] [24/01 04:56:13] [24/01 04:56:13] [24/01 04:56:13] [24/01 04:56:13]
[kl merge]:  9 [24/01 04:56:14] [24/01 04:56:14] [24/01 04:56:14] [24/01 04:56:14] [24/01 04:56:14] [24/01 04:56:14]
total points num:  7808 prune num:  484 [24/01 04:56:14] [24/01 04:56:14] [24/01 04:56:14] [24/01 04:56:14] [24/01 04:56:14] [24/01 04:56:14]
[kl clone]:  299 [24/01 04:56:40] [24/01 04:56:40] [24/01 04:56:40] [24/01 04:56:40] [24/01 04:56:40] [24/01 04:56:40]
[kl split]:  2184 [24/01 04:56:40] [24/01 04:56:40] [24/01 04:56:40] [24/01 04:56:40] [24/01 04:56:40] [24/01 04:56:40]
[kl merge]:  10 [24/01 04:56:41] [24/01 04:56:41] [24/01 04:56:41] [24/01 04:56:41] [24/01 04:56:41] [24/01 04:56:41]
total points num:  9799 prune num:  491 [24/01 04:56:41] [24/01 04:56:41] [24/01 04:56:41] [24/01 04:56:41] [24/01 04:56:41] [24/01 04:56:41]
[kl clone]:  795 [24/01 04:57:01] [24/01 04:57:01] [24/01 04:57:01] [24/01 04:57:01] [24/01 04:57:01] [24/01 04:57:01]
[kl split]:  2551 [24/01 04:57:01] [24/01 04:57:01] [24/01 04:57:01] [24/01 04:57:01] [24/01 04:57:01] [24/01 04:57:01]
[kl merge]:  19 [24/01 04:57:02] [24/01 04:57:02] [24/01 04:57:02] [24/01 04:57:02] [24/01 04:57:02] [24/01 04:57:02]
total points num:  12639 prune num:  614 [24/01 04:57:02] [24/01 04:57:02] [24/01 04:57:02] [24/01 04:57:02] [24/01 04:57:02] [24/01 04:57:02]
[kl clone]:  1511 [24/01 04:57:14] [24/01 04:57:14] [24/01 04:57:14] [24/01 04:57:14] [24/01 04:57:14] [24/01 04:57:14]
[kl split]:  2523 [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15]
[kl merge]:  26 [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15]
total points num:  16047 prune num:  855 [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15] [24/01 04:57:15]
[kl clone]:  2018 [24/01 04:57:32] [24/01 04:57:32] [24/01 04:57:32] [24/01 04:57:32] [24/01 04:57:32] [24/01 04:57:32]
[kl split]:  2403 [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33]
[kl merge]:  41 [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33]
total points num:  19594 prune num:  1041 [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33] [24/01 04:57:33]
[kl clone]:  2318 [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45]
[kl split]:  2231 [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45] [24/01 04:57:45]
[kl merge]:  30 [24/01 04:57:46] [24/01 04:57:46] [24/01 04:57:46] [24/01 04:57:46] [24/01 04:57:46] [24/01 04:57:46]
total points num:  23076 prune num:  1182 [24/01 04:57:46] [24/01 04:57:46] [24/01 04:57:46] [24/01 04:57:46] [24/01 04:57:46] [24/01 04:57:46]
[kl clone]:  2347 [24/01 04:58:12] [24/01 04:58:12] [24/01 04:58:12] [24/01 04:58:12] [24/01 04:58:12] [24/01 04:58:12]
[kl split]:  2022 [24/01 04:58:13] [24/01 04:58:13] [24/01 04:58:13] [24/01 04:58:13] [24/01 04:58:13] [24/01 04:58:13]
[kl merge]:  25 [24/01 04:58:14] [24/01 04:58:14] [24/01 04:58:14] [24/01 04:58:14] [24/01 04:58:14] [24/01 04:58:14]
total points num:  26244 prune num:  1195 [24/01 04:58:14] [24/01 04:58:14] [24/01 04:58:14] [24/01 04:58:14] [24/01 04:58:14] [24/01 04:58:14]
[kl clone]:  2296 [24/01 04:58:41] [24/01 04:58:41] [24/01 04:58:41] [24/01 04:58:41] [24/01 04:58:41] [24/01 04:58:41]
[kl split]:  1833 [24/01 04:58:41] [24/01 04:58:41] [24/01 04:58:41] [24/01 04:58:41] [24/01 04:58:41] [24/01 04:58:41]
[kl merge]:  14 [24/01 04:58:43] [24/01 04:58:43] [24/01 04:58:43] [24/01 04:58:43] [24/01 04:58:43] [24/01 04:58:43]
total points num:  29166 prune num:  1262 [24/01 04:58:43] [24/01 04:58:43] [24/01 04:58:43] [24/01 04:58:43] [24/01 04:58:43] [24/01 04:58:43]
[kl clone]:  2264 [24/01 04:58:56] [24/01 04:58:56] [24/01 04:58:56] [24/01 04:58:56] [24/01 04:58:56] [24/01 04:58:56]
[kl split]:  1663 [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57]
[kl merge]:  17 [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57]
total points num:  31818 prune num:  1218 [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57] [24/01 04:58:57]
[Elapsed time]:  376.981675863266 [24/01 05:01:12] [24/01 05:01:12] [24/01 05:01:12] [24/01 05:01:12] [24/01 05:01:12] [24/01 05:01:12]
======================================================================================== [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58]

[ITER 2200] Evaluating test #374: L1 0.0058278861209092765 PSNR  SSIM  LPIPS [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58]
29.920985634951666 0.9551098157059063 47.44771832630117 [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58]
 [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58]
 [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58] [24/01 05:02:58]
======================================================================================== [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14]

[ITER 2200] Evaluating train #100: L1 0.0037948017241433265 PSNR  SSIM  LPIPS [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14]
31.80909299850464 0.9708808755874634 35.8057620562613 [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14] [24/01 05:03:14]

[ITER 2200] Saving Gaussians [24/01 05:03:15] [24/01 05:03:15] [24/01 05:03:15] [24/01 05:03:15] [24/01 05:03:15] [24/01 05:03:15]
================================ [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16]
./output/zju_mocap_refine/my_394_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2200/ckpt.pth [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16]
================================ [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16]

[ITER 2200] Saving Checkpoint [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16] [24/01 05:03:16]
[Elapsed time]:  423.3543350696564 [24/01 05:04:16] [24/01 05:04:16] [24/01 05:04:16] [24/01 05:04:16] [24/01 05:04:16] [24/01 05:04:16]
======================================================================================== [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45]

[ITER 2500] Evaluating test #374: L1 0.005917130333849573 PSNR  SSIM  LPIPS [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45]
29.792344735905445 0.9546264802070862 47.07416972235084 [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45]
 [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45]
 [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45] [24/01 05:05:45]
======================================================================================== [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57]

[ITER 2500] Evaluating train #100: L1 0.003762642412912101 PSNR  SSIM  LPIPS [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57]
31.84512664794922 0.9709480434656144 35.0931621901691 [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57] [24/01 05:05:57]

[ITER 2500] Saving Gaussians [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58]
================================ [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58]
./output/zju_mocap_refine/my_394_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2500/ckpt.pth [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58]
================================ [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58]

[ITER 2500] Saving Checkpoint [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58] [24/01 05:05:58]
[Elapsed time]:  440.1183898448944 [24/01 05:06:29] [24/01 05:06:29] [24/01 05:06:29] [24/01 05:06:29] [24/01 05:06:29] [24/01 05:06:29]
======================================================================================== [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12]

[ITER 2700] Evaluating test #374: L1 0.005888966288801063 PSNR  SSIM  LPIPS [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12]
29.95516068157665 0.954642148100756 46.87625309701431 [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12]
 [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12]
 [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12] [24/01 05:07:12]
======================================================================================== [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24]

[ITER 2700] Evaluating train #100: L1 0.003705634365323931 PSNR  SSIM  LPIPS [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24]
31.969265327453613 0.9712266767024994 34.896157160401344 [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24]

[ITER 2700] Saving Gaussians [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24] [24/01 05:07:24]
================================ [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25]
./output/zju_mocap_refine/my_394_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_2700/ckpt.pth [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25]
================================ [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25]

[ITER 2700] Saving Checkpoint [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25] [24/01 05:07:25]
[Elapsed time]:  462.6745545864105 [24/01 05:07:59] [24/01 05:07:59] [24/01 05:07:59] [24/01 05:07:59] [24/01 05:07:59] [24/01 05:07:59]
======================================================================================== [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42]

[ITER 3000] Evaluating test #374: L1 0.005965718609171317 PSNR  SSIM  LPIPS [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42]
29.852816785720577 0.9540084957438993 46.56461235335007 [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42]
 [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42]
 [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42] [24/01 05:08:42]
======================================================================================== [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54]

[ITER 3000] Evaluating train #100: L1 0.0037191515811719 PSNR  SSIM  LPIPS [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54]
31.737867546081542 0.9711491024494171 34.40056759864092 [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54] [24/01 05:08:54]

[ITER 3000] Saving Gaussians [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55]
================================ [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55]
./output/zju_mocap_refine/my_394_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3000/ckpt.pth [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55]
================================ [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55]

[ITER 3000] Saving Checkpoint [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55] [24/01 05:08:55]
[Elapsed time]:  477.58208894729614 [24/01 05:09:14] [24/01 05:09:14] [24/01 05:09:14] [24/01 05:09:14] [24/01 05:09:14] [24/01 05:09:14]
======================================================================================== [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57]

[ITER 3200] Evaluating test #374: L1 0.006042083394140961 PSNR  SSIM  LPIPS [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57]
29.826816472140223 0.9539835414784477 46.47879824440747 [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57]
 [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57]
 [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57] [24/01 05:09:57]
======================================================================================== [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11]

[ITER 3200] Evaluating train #100: L1 0.00356634862953797 PSNR  SSIM  LPIPS [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11]
32.20508905410767 0.9726002007722855 33.980626203119755 [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11] [24/01 05:10:11]

[ITER 3200] Saving Gaussians [24/01 05:10:12] [24/01 05:10:12] [24/01 05:10:12] [24/01 05:10:12] [24/01 05:10:12] [24/01 05:10:12]
================================ [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13]
./output/zju_mocap_refine/my_394_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3200/ckpt.pth [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13]
================================ [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13]

[ITER 3200] Saving Checkpoint [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13] [24/01 05:10:13]
[Elapsed time]:  491.8353707790375 [24/01 05:10:31] [24/01 05:10:31] [24/01 05:10:31] [24/01 05:10:31] [24/01 05:10:31] [24/01 05:10:31]
======================================================================================== [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15]

[ITER 3400] Evaluating test #374: L1 0.006068907886056259 PSNR  SSIM  LPIPS [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15]
29.868168953268285 0.9533555706873297 46.44207892451376 [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15]
 [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15]
 [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15] [24/01 05:11:15]
======================================================================================== [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26]

[ITER 3400] Evaluating train #100: L1 0.003538399627432227 PSNR  SSIM  LPIPS [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26]
32.26303972244263 0.9728791278600692 33.4330522082746 [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26]

[ITER 3400] Saving Gaussians [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26] [24/01 05:11:26]
================================ [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27]
./output/zju_mocap_refine/my_394_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3400/ckpt.pth [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27]
================================ [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27]

[ITER 3400] Saving Checkpoint [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27] [24/01 05:11:27]
[Elapsed time]:  505.59130597114563 [24/01 05:11:45] [24/01 05:11:45] [24/01 05:11:45] [24/01 05:11:45] [24/01 05:11:45] [24/01 05:11:45]
======================================================================================== [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28]

[ITER 3600] Evaluating test #374: L1 0.006146103643593104 PSNR  SSIM  LPIPS [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28]
29.841545620066594 0.9525807327765194 46.791611647701515 [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28]
 [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28]
 [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28] [24/01 05:12:28]
======================================================================================== [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41]

[ITER 3600] Evaluating train #100: L1 0.003485565346200019 PSNR  SSIM  LPIPS [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41]
32.43675868988037 0.9729995405673981 33.33454046398401 [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41]

[ITER 3600] Saving Gaussians [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41] [24/01 05:12:41]
================================ [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42]
./output/zju_mocap_refine/my_394_lr5_01nll_loss01_s3im_loss/mlp_ckpt/iteration_3600/ckpt.pth [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42]
================================ [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42]

[ITER 3600] Saving Checkpoint [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42]

Training complete. [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42] [24/01 05:12:42]
