Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /usr/local/dros/conda/envs/GS2/lib/python3.8/site-packages/lpips/weights/v0.1/vgg.pth
Train on 392
Optimizing 
Output folder: ./output/zju_mocap_refine/my_392_Fisher_CA [23/01 23:28:37]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 23:28:37]
Reading Training Transforms [23/01 23:28:37]
Reading Test Transforms [23/01 23:28:52]
Loading Training Cameras [23/01 23:29:47]
Loading Test Cameras [23/01 23:29:56]
Number of points at initialisation :  6890 [23/01 23:30:28]
================================ [23/01 23:30:28]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 23:30:28]
================================ [23/01 23:30:28]
[kl clone]:  28 [23/01 23:32:17]
[kl split]:  725 [23/01 23:32:17]
[kl merge]:  112 [23/01 23:32:17]
total points num:  7584 prune num:  684 [23/01 23:32:17]
[kl clone]:  56 [23/01 23:32:36]
[kl split]:  780 [23/01 23:32:37]
[kl merge]:  53 [23/01 23:32:37]
total points num:  7707 prune num:  196 [23/01 23:32:37]
[kl clone]:  206 [23/01 23:32:58]
[kl split]:  1122 [23/01 23:32:58]
[kl merge]:  53 [23/01 23:32:58]
total points num:  8800 prune num:  161 [23/01 23:32:58]
[kl clone]:  482 [23/01 23:33:18]
[kl split]:  1438 [23/01 23:33:18]
[kl merge]:  40 [23/01 23:33:18]
total points num:  10529 prune num:  216 [23/01 23:33:18]
[kl clone]:  972 [23/01 23:33:33]
[kl split]:  1647 [23/01 23:33:34]
[kl merge]:  49 [23/01 23:33:34]
total points num:  12911 prune num:  290 [23/01 23:33:34]
[kl clone]:  1599 [23/01 23:33:50]
[kl split]:  1579 [23/01 23:33:50]
[kl merge]:  51 [23/01 23:33:50]
total points num:  15767 prune num:  450 [23/01 23:33:50]
[kl clone]:  2262 [23/01 23:34:09]
[kl split]:  1303 [23/01 23:34:09]
[kl merge]:  37 [23/01 23:34:10]
total points num:  18851 prune num:  600 [23/01 23:34:10]
[kl clone]:  2594 [23/01 23:34:26]
[kl split]:  1147 [23/01 23:34:26]
[kl merge]:  28 [23/01 23:34:27]
total points num:  21973 prune num:  689 [23/01 23:34:27]
[kl clone]:  2863 [23/01 23:34:44]
[kl split]:  1000 [23/01 23:34:45]
[kl merge]:  22 [23/01 23:34:45]
total points num:  25129 prune num:  808 [23/01 23:34:45]
[kl clone]:  2872 [23/01 23:35:01]
[kl split]:  856 [23/01 23:35:01]
[kl merge]:  18 [23/01 23:35:02]
total points num:  28031 prune num:  855 [23/01 23:35:02]
[Elapsed time]:  222.9094536304474 [23/01 23:37:14]
======================================================================================== [23/01 23:37:55]

[ITER 2200] Evaluating test #374: L1 0.0042995250843624695 PSNR  SSIM  LPIPS [23/01 23:37:55]
32.091976053574506 0.9660276302041854 29.45015981873089 [23/01 23:37:55]
======================================================================================== [23/01 23:38:08]

[ITER 2200] Evaluating train #100: L1 0.002285426235757768 PSNR  SSIM  LPIPS [23/01 23:38:08]
35.92042106628418 0.9821725797653198 16.219596918672327 [23/01 23:38:08]

[ITER 2200] Saving Gaussians [23/01 23:38:08]
================================ [23/01 23:38:09]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 23:38:09]
================================ [23/01 23:38:09]

[ITER 2200] Saving Checkpoint [23/01 23:38:09]
[Elapsed time]:  251.33804893493652 [23/01 23:39:24]
======================================================================================== [23/01 23:40:08]

[ITER 2500] Evaluating test #374: L1 0.0043376792616952944 PSNR  SSIM  LPIPS [23/01 23:40:08]
32.002455986757326 0.9657607032334741 29.498314016802425 [23/01 23:40:08]
======================================================================================== [23/01 23:40:20]

[ITER 2500] Evaluating train #100: L1 0.0022612180234864356 PSNR  SSIM  LPIPS [23/01 23:40:20]
35.91962017059326 0.9823489117622376 15.919069098308682 [23/01 23:40:20]

[ITER 2500] Saving Gaussians [23/01 23:40:20]
================================ [23/01 23:40:21]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 23:40:21]
================================ [23/01 23:40:21]

[ITER 2500] Saving Checkpoint [23/01 23:40:21]
[Elapsed time]:  270.20746397972107 [23/01 23:40:55]
======================================================================================== [23/01 23:41:44]

[ITER 2700] Evaluating test #374: L1 0.004314590126579816 PSNR  SSIM  LPIPS [23/01 23:41:44]
32.00723177863952 0.9657694944404662 29.41255068237131 [23/01 23:41:44]
======================================================================================== [23/01 23:41:58]

[ITER 2700] Evaluating train #100: L1 0.0022078502795193347 PSNR  SSIM  LPIPS [23/01 23:41:58]
36.10946329116821 0.9827125459909439 15.744064273312688 [23/01 23:41:58]

[ITER 2700] Saving Gaussians [23/01 23:41:59]
================================ [23/01 23:41:59]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 23:41:59]
================================ [23/01 23:41:59]

[ITER 2700] Saving Checkpoint [23/01 23:41:59]
[Elapsed time]:  296.5547170639038 [23/01 23:42:56]
======================================================================================== [23/01 23:43:41]

[ITER 3000] Evaluating test #374: L1 0.004363373294223678 PSNR  SSIM  LPIPS [23/01 23:43:41]
31.97695190001299 0.9656065176515017 29.46879857912022 [23/01 23:43:41]
======================================================================================== [23/01 23:43:54]

[ITER 3000] Evaluating train #100: L1 0.0021706569194793702 PSNR  SSIM  LPIPS [23/01 23:43:54]
36.240663623809816 0.9829088938236237 15.501002054661512 [23/01 23:43:54]

[ITER 3000] Saving Gaussians [23/01 23:43:55]
================================ [23/01 23:43:55]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 23:43:55]
================================ [23/01 23:43:55]

[ITER 3000] Saving Checkpoint [23/01 23:43:55]
[Elapsed time]:  314.39921045303345 [23/01 23:44:32]
======================================================================================== [23/01 23:45:14]

[ITER 3200] Evaluating test #374: L1 0.004303667890430891 PSNR  SSIM  LPIPS [23/01 23:45:14]
32.09218000218193 0.9659022601211772 29.42437193490923 [23/01 23:45:14]
======================================================================================== [23/01 23:45:25]

[ITER 3200] Evaluating train #100: L1 0.0021248220128472894 PSNR  SSIM  LPIPS [23/01 23:45:25]
36.433420448303224 0.9832470279932022 15.472111804410815 [23/01 23:45:25]

[ITER 3200] Saving Gaussians [23/01 23:45:26]
================================ [23/01 23:45:26]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 23:45:26]
================================ [23/01 23:45:26]

[ITER 3200] Saving Checkpoint [23/01 23:45:26]
[Elapsed time]:  326.9743778705597 [23/01 23:45:44]
======================================================================================== [23/01 23:46:26]

[ITER 3400] Evaluating test #374: L1 0.0044024648446151435 PSNR  SSIM  LPIPS [23/01 23:46:26]
31.94330512266108 0.9655262660533986 29.55451642566505 [23/01 23:46:26]
======================================================================================== [23/01 23:46:38]

[ITER 3400] Evaluating train #100: L1 0.0021711130894254893 PSNR  SSIM  LPIPS [23/01 23:46:38]
36.312185287475586 0.9828854787349701 15.505366381257772 [23/01 23:46:38]

[ITER 3400] Saving Gaussians [23/01 23:46:39]
================================ [23/01 23:46:39]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 23:46:39]
================================ [23/01 23:46:39]

[ITER 3400] Saving Checkpoint [23/01 23:46:39]
[Elapsed time]:  341.3605065345764 [23/01 23:46:59]
======================================================================================== [23/01 23:47:42]

[ITER 3600] Evaluating test #374: L1 0.004343905125714758 PSNR  SSIM  LPIPS [23/01 23:47:42]
32.0980641523147 0.9655624589818046 29.736048489669585 [23/01 23:47:42]
======================================================================================== [23/01 23:47:55]

[ITER 3600] Evaluating train #100: L1 0.0021639358543325215 PSNR  SSIM  LPIPS [23/01 23:47:55]
36.27980319976807 0.9828555673360825 15.523392800241709 [23/01 23:47:55]

[ITER 3600] Saving Gaussians [23/01 23:47:55]
================================ [23/01 23:47:56]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 23:47:56]
================================ [23/01 23:47:56]

[ITER 3600] Saving Checkpoint [23/01 23:47:56]
Train on 377 [23/01 23:47:56]
Optimizing  [23/01 23:47:56]
Output folder: ./output/zju_mocap_refine/my_377_Fisher_CA [23/01 23:47:56] [23/01 23:47:56]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 23:47:57] [23/01 23:47:57]
Reading Training Transforms [23/01 23:47:57] [23/01 23:47:57]
Reading Test Transforms [23/01 23:48:26] [23/01 23:48:26]
Loading Training Cameras [23/01 23:49:27] [23/01 23:49:27]
Loading Test Cameras [23/01 23:49:37] [23/01 23:49:37]
Number of points at initialisation :  6890 [23/01 23:50:08] [23/01 23:50:08]
================================ [23/01 23:50:08] [23/01 23:50:08]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 23:50:08] [23/01 23:50:08]
================================ [23/01 23:50:08] [23/01 23:50:08]
[kl clone]:  51 [23/01 23:51:51] [23/01 23:51:51]
[kl split]:  687 [23/01 23:51:51] [23/01 23:51:51]
[kl merge]:  135 [23/01 23:51:52] [23/01 23:51:52]
total points num:  7558 prune num:  667 [23/01 23:51:52] [23/01 23:51:52]
[kl clone]:  105 [23/01 23:52:17] [23/01 23:52:17]
[kl split]:  848 [23/01 23:52:17] [23/01 23:52:17]
[kl merge]:  60 [23/01 23:52:18] [23/01 23:52:18]
total points num:  7806 prune num:  178 [23/01 23:52:18] [23/01 23:52:18]
[kl clone]:  319 [23/01 23:52:46] [23/01 23:52:46]
[kl split]:  1264 [23/01 23:52:46] [23/01 23:52:46]
[kl merge]:  35 [23/01 23:52:46] [23/01 23:52:46]
total points num:  9184 prune num:  202 [23/01 23:52:46] [23/01 23:52:46]
[kl clone]:  728 [23/01 23:53:11] [23/01 23:53:11]
[kl split]:  1606 [23/01 23:53:11] [23/01 23:53:11]
[kl merge]:  41 [23/01 23:53:11] [23/01 23:53:11]
total points num:  11291 prune num:  266 [23/01 23:53:11] [23/01 23:53:11]
[kl clone]:  1377 [23/01 23:53:43] [23/01 23:53:43]
[kl split]:  1788 [23/01 23:53:43] [23/01 23:53:43]
[kl merge]:  40 [23/01 23:53:43] [23/01 23:53:43]
total points num:  14169 prune num:  435 [23/01 23:53:43] [23/01 23:53:43]
[kl clone]:  2059 [23/01 23:54:07] [23/01 23:54:07]
[kl split]:  1780 [23/01 23:54:07] [23/01 23:54:07]
[kl merge]:  40 [23/01 23:54:07] [23/01 23:54:07]
total points num:  17546 prune num:  692 [23/01 23:54:07] [23/01 23:54:07]
[kl clone]:  2713 [23/01 23:54:31] [23/01 23:54:31]
[kl split]:  1615 [23/01 23:54:31] [23/01 23:54:31]
[kl merge]:  25 [23/01 23:54:32] [23/01 23:54:32]
total points num:  21163 prune num:  789 [23/01 23:54:32] [23/01 23:54:32]
[kl clone]:  3231 [23/01 23:55:00] [23/01 23:55:00]
[kl split]:  1362 [23/01 23:55:01] [23/01 23:55:01]
[kl merge]:  30 [23/01 23:55:01] [23/01 23:55:01]
total points num:  24943 prune num:  919 [23/01 23:55:01] [23/01 23:55:01]
[kl clone]:  3465 [23/01 23:55:26] [23/01 23:55:26]
[kl split]:  1282 [23/01 23:55:26] [23/01 23:55:26]
[kl merge]:  15 [23/01 23:55:27] [23/01 23:55:27]
total points num:  28758 prune num:  1045 [23/01 23:55:27] [23/01 23:55:27]
[kl clone]:  3627 [23/01 23:55:57] [23/01 23:55:57]
[kl split]:  1125 [23/01 23:55:57] [23/01 23:55:57]
[kl merge]:  24 [23/01 23:55:58] [23/01 23:55:58]
total points num:  32442 prune num:  1134 [23/01 23:55:58] [23/01 23:55:58]
[Elapsed time]:  225.78187704086304 [23/01 23:59:28] [23/01 23:59:28]
======================================================================================== [24/01 00:00:13] [24/01 00:00:13]

[ITER 2200] Evaluating test #374: L1 0.003843571289435009 PSNR  SSIM  LPIPS [24/01 00:00:13] [24/01 00:00:13]
31.82393982321183 0.9743841030699684 18.02781504145599 [24/01 00:00:13] [24/01 00:00:13]
======================================================================================== [24/01 00:00:24] [24/01 00:00:24]

[ITER 2200] Evaluating train #100: L1 0.0017204400908667594 PSNR  SSIM  LPIPS [24/01 00:00:24] [24/01 00:00:24]
36.91186191558838 0.9896177107095718 9.196381918154657 [24/01 00:00:24] [24/01 00:00:24]

[ITER 2200] Saving Gaussians [24/01 00:00:25] [24/01 00:00:25]
================================ [24/01 00:00:25] [24/01 00:00:25]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [24/01 00:00:25] [24/01 00:00:25]
================================ [24/01 00:00:25] [24/01 00:00:25]

[ITER 2200] Saving Checkpoint [24/01 00:00:25] [24/01 00:00:25]
[Elapsed time]:  256.38457131385803 [24/01 00:02:06] [24/01 00:02:06]
======================================================================================== [24/01 00:02:49] [24/01 00:02:49]

[ITER 2500] Evaluating test #374: L1 0.003866472617376914 PSNR  SSIM  LPIPS [24/01 00:02:49] [24/01 00:02:49]
31.83530707537809 0.9744644874238713 17.896801387681997 [24/01 00:02:49] [24/01 00:02:49]
======================================================================================== [24/01 00:03:02] [24/01 00:03:02]

[ITER 2500] Evaluating train #100: L1 0.0016911917575635016 PSNR  SSIM  LPIPS [24/01 00:03:02] [24/01 00:03:02]
37.04565879821777 0.9898078125715256 8.99148284457624 [24/01 00:03:02] [24/01 00:03:02]

[ITER 2500] Saving Gaussians [24/01 00:03:03] [24/01 00:03:03]
================================ [24/01 00:03:04] [24/01 00:03:04]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [24/01 00:03:04] [24/01 00:03:04]
================================ [24/01 00:03:04] [24/01 00:03:04]

[ITER 2500] Saving Checkpoint [24/01 00:03:04] [24/01 00:03:04]
[Elapsed time]:  275.0835828781128 [24/01 00:03:45] [24/01 00:03:45]
======================================================================================== [24/01 00:04:28] [24/01 00:04:28]

[ITER 2700] Evaluating test #374: L1 0.0038460209242934806 PSNR  SSIM  LPIPS [24/01 00:04:28] [24/01 00:04:28]
31.8707173240376 0.9744475981130957 17.741064849822596 [24/01 00:04:28] [24/01 00:04:28]
======================================================================================== [24/01 00:04:40] [24/01 00:04:40]

[ITER 2700] Evaluating train #100: L1 0.0016439804993569852 PSNR  SSIM  LPIPS [24/01 00:04:40] [24/01 00:04:40]
37.20348411560059 0.9901688289642334 8.75012279022485 [24/01 00:04:40] [24/01 00:04:40]

[ITER 2700] Saving Gaussians [24/01 00:04:41] [24/01 00:04:41]
================================ [24/01 00:04:42] [24/01 00:04:42]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [24/01 00:04:42] [24/01 00:04:42]
================================ [24/01 00:04:42] [24/01 00:04:42]

[ITER 2700] Saving Checkpoint [24/01 00:04:42] [24/01 00:04:42]
[Elapsed time]:  300.60472345352173 [24/01 00:05:39] [24/01 00:05:39]
======================================================================================== [24/01 00:06:22] [24/01 00:06:22]

[ITER 3000] Evaluating test #374: L1 0.0038301438108126425 PSNR  SSIM  LPIPS [24/01 00:06:22] [24/01 00:06:22]
31.920182763573955 0.97462527031567 17.629576976445904 [24/01 00:06:22] [24/01 00:06:22]
======================================================================================== [24/01 00:06:33] [24/01 00:06:33]

[ITER 3000] Evaluating train #100: L1 0.0016329222894273699 PSNR  SSIM  LPIPS [24/01 00:06:33] [24/01 00:06:33]
37.25814964294434 0.9901723080873489 8.69311572983861 [24/01 00:06:33] [24/01 00:06:33]

[ITER 3000] Saving Gaussians [24/01 00:06:34] [24/01 00:06:34]
================================ [24/01 00:06:34] [24/01 00:06:34]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [24/01 00:06:34] [24/01 00:06:34]
================================ [24/01 00:06:34] [24/01 00:06:34]

[ITER 3000] Saving Checkpoint [24/01 00:06:34] [24/01 00:06:34]
[Elapsed time]:  316.80360674858093 [24/01 00:07:09] [24/01 00:07:09]
======================================================================================== [24/01 00:07:52] [24/01 00:07:52]

[ITER 3200] Evaluating test #374: L1 0.0038647096003978487 PSNR  SSIM  LPIPS [24/01 00:07:52] [24/01 00:07:52]
31.918176651000973 0.9745720408179542 17.714590504068262 [24/01 00:07:52] [24/01 00:07:52]
======================================================================================== [24/01 00:08:03] [24/01 00:08:03]

[ITER 3200] Evaluating train #100: L1 0.001574399273376912 PSNR  SSIM  LPIPS [24/01 00:08:03] [24/01 00:08:03]
37.55095817565918 0.9906378364562989 8.448336133733392 [24/01 00:08:03] [24/01 00:08:03]

[ITER 3200] Saving Gaussians [24/01 00:08:04] [24/01 00:08:04]
================================ [24/01 00:08:04] [24/01 00:08:04]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [24/01 00:08:04] [24/01 00:08:04]
================================ [24/01 00:08:04] [24/01 00:08:04]

[ITER 3200] Saving Checkpoint [24/01 00:08:05] [24/01 00:08:05]
[Elapsed time]:  334.0237467288971 [24/01 00:08:33] [24/01 00:08:33]
======================================================================================== [24/01 00:09:19] [24/01 00:09:19]

[ITER 3400] Evaluating test #374: L1 0.003922975025722448 PSNR  SSIM  LPIPS [24/01 00:09:19] [24/01 00:09:19]
31.83592872313637 0.9743075211417865 17.757183281993644 [24/01 00:09:19] [24/01 00:09:19]
======================================================================================== [24/01 00:09:31] [24/01 00:09:31]

[ITER 3400] Evaluating train #100: L1 0.0015566779754590243 PSNR  SSIM  LPIPS [24/01 00:09:31] [24/01 00:09:31]
37.64786144256592 0.9908278512954712 8.353775963187218 [24/01 00:09:31] [24/01 00:09:31]

[ITER 3400] Saving Gaussians [24/01 00:09:32] [24/01 00:09:32]
================================ [24/01 00:09:32] [24/01 00:09:32]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [24/01 00:09:32] [24/01 00:09:32]
================================ [24/01 00:09:32] [24/01 00:09:32]

[ITER 3400] Saving Checkpoint [24/01 00:09:32] [24/01 00:09:32]
[Elapsed time]:  348.8594436645508 [24/01 00:09:56] [24/01 00:09:56]
======================================================================================== [24/01 00:10:40] [24/01 00:10:40]

[ITER 3600] Evaluating test #374: L1 0.003945424592179709 PSNR  SSIM  LPIPS [24/01 00:10:40] [24/01 00:10:40]
31.83494916701699 0.97385574964916 18.038223495079393 [24/01 00:10:40] [24/01 00:10:40]
======================================================================================== [24/01 00:10:52] [24/01 00:10:52]

[ITER 3600] Evaluating train #100: L1 0.0015592850744724275 PSNR  SSIM  LPIPS [24/01 00:10:52] [24/01 00:10:52]
37.603145408630375 0.9907294017076492 8.366516148671508 [24/01 00:10:52] [24/01 00:10:52]

[ITER 3600] Saving Gaussians [24/01 00:10:52] [24/01 00:10:52]
================================ [24/01 00:10:53] [24/01 00:10:53]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [24/01 00:10:53] [24/01 00:10:53]
================================ [24/01 00:10:53] [24/01 00:10:53]

[ITER 3600] Saving Checkpoint [24/01 00:10:53] [24/01 00:10:53]
Train on 386 [24/01 00:10:54] [24/01 00:10:54]
Optimizing  [24/01 00:10:54] [24/01 00:10:54]
Output folder: ./output/zju_mocap_refine/my_386_Fisher_CA [24/01 00:10:54] [24/01 00:10:54] [24/01 00:10:54]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 00:10:54] [24/01 00:10:54] [24/01 00:10:54]
Reading Training Transforms [24/01 00:10:54] [24/01 00:10:54] [24/01 00:10:54]
Reading Test Transforms [24/01 00:11:28] [24/01 00:11:28] [24/01 00:11:28]
Loading Training Cameras [24/01 00:12:38] [24/01 00:12:38] [24/01 00:12:38]
Loading Test Cameras [24/01 00:12:46] [24/01 00:12:46] [24/01 00:12:46]
Number of points at initialisation :  6890 [24/01 00:13:24] [24/01 00:13:24] [24/01 00:13:24]
================================ [24/01 00:13:24] [24/01 00:13:24] [24/01 00:13:24]
./output/zju_mocap_refine/my_386_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [24/01 00:13:24] [24/01 00:13:24] [24/01 00:13:24]
================================ [24/01 00:13:24] [24/01 00:13:24] [24/01 00:13:24]
[kl clone]:  40 [24/01 00:14:39] [24/01 00:14:39] [24/01 00:14:39]
[kl split]:  849 [24/01 00:14:39] [24/01 00:14:39] [24/01 00:14:39]
[kl merge]:  118 [24/01 00:14:39] [24/01 00:14:39] [24/01 00:14:39]
total points num:  7722 prune num:  667 [24/01 00:14:39] [24/01 00:14:39] [24/01 00:14:39]
[kl clone]:  122 [24/01 00:14:57] [24/01 00:14:57] [24/01 00:14:57]
[kl split]:  974 [24/01 00:14:57] [24/01 00:14:57] [24/01 00:14:57]
[kl merge]:  45 [24/01 00:14:57] [24/01 00:14:57] [24/01 00:14:57]
total points num:  8117 prune num:  446 [24/01 00:14:57] [24/01 00:14:57] [24/01 00:14:57]
[kl clone]:  265 [24/01 00:15:20] [24/01 00:15:20] [24/01 00:15:20]
[kl split]:  1369 [24/01 00:15:20] [24/01 00:15:20] [24/01 00:15:20]
[kl merge]:  18 [24/01 00:15:20] [24/01 00:15:20] [24/01 00:15:20]
total points num:  9293 prune num:  336 [24/01 00:15:20] [24/01 00:15:20] [24/01 00:15:20]
[kl clone]:  565 [24/01 00:15:44] [24/01 00:15:44] [24/01 00:15:44]
[kl split]:  1668 [24/01 00:15:44] [24/01 00:15:44] [24/01 00:15:44]
[kl merge]:  13 [24/01 00:15:44] [24/01 00:15:44] [24/01 00:15:44]
total points num:  11183 prune num:  403 [24/01 00:15:44] [24/01 00:15:44] [24/01 00:15:44]
[kl clone]:  961 [24/01 00:16:04] [24/01 00:16:04] [24/01 00:16:04]
[kl split]:  1942 [24/01 00:16:04] [24/01 00:16:04] [24/01 00:16:04]
[kl merge]:  10 [24/01 00:16:04] [24/01 00:16:04] [24/01 00:16:04]
total points num:  13673 prune num:  541 [24/01 00:16:05] [24/01 00:16:05] [24/01 00:16:05]
[kl clone]:  1442 [24/01 00:16:26] [24/01 00:16:26] [24/01 00:16:26]
[kl split]:  1929 [24/01 00:16:26] [24/01 00:16:26] [24/01 00:16:26]
[kl merge]:  12 [24/01 00:16:26] [24/01 00:16:26] [24/01 00:16:26]
total points num:  16493 prune num:  594 [24/01 00:16:26] [24/01 00:16:26] [24/01 00:16:26]
[kl clone]:  1974 [24/01 00:16:50] [24/01 00:16:50] [24/01 00:16:50]
[kl split]:  1814 [24/01 00:16:51] [24/01 00:16:51] [24/01 00:16:51]
[kl merge]:  6 [24/01 00:16:51] [24/01 00:16:51] [24/01 00:16:51]
total points num:  19681 prune num:  800 [24/01 00:16:51] [24/01 00:16:51] [24/01 00:16:51]
[kl clone]:  2361 [24/01 00:17:12] [24/01 00:17:12] [24/01 00:17:12]
[kl split]:  1658 [24/01 00:17:13] [24/01 00:17:13] [24/01 00:17:13]
[kl merge]:  8 [24/01 00:17:13] [24/01 00:17:13] [24/01 00:17:13]
total points num:  22894 prune num:  934 [24/01 00:17:13] [24/01 00:17:13] [24/01 00:17:13]
[kl clone]:  2763 [24/01 00:17:35] [24/01 00:17:35] [24/01 00:17:35]
[kl split]:  1369 [24/01 00:17:36] [24/01 00:17:36] [24/01 00:17:36]
[kl merge]:  22 [24/01 00:17:36] [24/01 00:17:36] [24/01 00:17:36]
total points num:  26072 prune num:  1109 [24/01 00:17:36] [24/01 00:17:36] [24/01 00:17:36]
[kl clone]:  2828 [24/01 00:17:54] [24/01 00:17:54] [24/01 00:17:54]
[kl split]:  1281 [24/01 00:17:55] [24/01 00:17:55] [24/01 00:17:55]
[kl merge]:  21 [24/01 00:17:56] [24/01 00:17:56] [24/01 00:17:56]
total points num:  29051 prune num:  1088 [24/01 00:17:56] [24/01 00:17:56] [24/01 00:17:56]
[Elapsed time]:  206.70144724845886 [24/01 00:20:28] [24/01 00:20:28] [24/01 00:20:28]
======================================================================================== [24/01 00:21:13] [24/01 00:21:13] [24/01 00:21:13]

[ITER 2200] Evaluating test #374: L1 0.003596714686572472 PSNR  SSIM  LPIPS [24/01 00:21:13] [24/01 00:21:13] [24/01 00:21:13]
33.52874690071147 0.9683660898297866 27.751898482680957 [24/01 00:21:13] [24/01 00:21:13] [24/01 00:21:13]
======================================================================================== [24/01 00:21:26] [24/01 00:21:26] [24/01 00:21:26]

[ITER 2200] Evaluating train #100: L1 0.001570645938627422 PSNR  SSIM  LPIPS [24/01 00:21:26] [24/01 00:21:26] [24/01 00:21:26]
39.23687847137451 0.9868510746955872 12.465946497395635 [24/01 00:21:26] [24/01 00:21:26] [24/01 00:21:26]

[ITER 2200] Saving Gaussians [24/01 00:21:27] [24/01 00:21:27] [24/01 00:21:27]
================================ [24/01 00:21:27] [24/01 00:21:27] [24/01 00:21:27]
./output/zju_mocap_refine/my_386_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [24/01 00:21:27] [24/01 00:21:27] [24/01 00:21:27]
================================ [24/01 00:21:27] [24/01 00:21:27] [24/01 00:21:27]

[ITER 2200] Saving Checkpoint [24/01 00:21:27] [24/01 00:21:27] [24/01 00:21:27]
[Elapsed time]:  231.6955542564392 [24/01 00:22:29] [24/01 00:22:29] [24/01 00:22:29]
======================================================================================== [24/01 00:23:21] [24/01 00:23:21] [24/01 00:23:21]

[ITER 2500] Evaluating test #374: L1 0.003622989461602852 PSNR  SSIM  LPIPS [24/01 00:23:21] [24/01 00:23:21] [24/01 00:23:21]
33.49665006341781 0.9684517163643862 27.476262241442573 [24/01 00:23:21] [24/01 00:23:21] [24/01 00:23:21]
======================================================================================== [24/01 00:23:34] [24/01 00:23:34] [24/01 00:23:34]

[ITER 2500] Evaluating train #100: L1 0.0015368305781157687 PSNR  SSIM  LPIPS [24/01 00:23:34] [24/01 00:23:34] [24/01 00:23:34]
39.37855010986328 0.987157056927681 11.912339944392444 [24/01 00:23:34] [24/01 00:23:34] [24/01 00:23:34]

[ITER 2500] Saving Gaussians [24/01 00:23:35] [24/01 00:23:35] [24/01 00:23:35]
================================ [24/01 00:23:35] [24/01 00:23:35] [24/01 00:23:35]
./output/zju_mocap_refine/my_386_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [24/01 00:23:35] [24/01 00:23:35] [24/01 00:23:35]
================================ [24/01 00:23:35] [24/01 00:23:35] [24/01 00:23:35]

[ITER 2500] Saving Checkpoint [24/01 00:23:36] [24/01 00:23:36] [24/01 00:23:36]
[Elapsed time]:  253.26906394958496 [24/01 00:24:14] [24/01 00:24:14] [24/01 00:24:14]
======================================================================================== [24/01 00:25:19] [24/01 00:25:19] [24/01 00:25:19]

[ITER 2700] Evaluating test #374: L1 0.003590656572051426 PSNR  SSIM  LPIPS [24/01 00:25:19] [24/01 00:25:19] [24/01 00:25:19]
33.57466565606428 0.9685580601347958 27.427016588097267 [24/01 00:25:19] [24/01 00:25:19] [24/01 00:25:19]
======================================================================================== [24/01 00:25:40] [24/01 00:25:40] [24/01 00:25:40]

[ITER 2700] Evaluating train #100: L1 0.0014955411298433318 PSNR  SSIM  LPIPS [24/01 00:25:40] [24/01 00:25:40] [24/01 00:25:40]
39.6562809753418 0.9875719505548477 11.6944922786206 [24/01 00:25:40] [24/01 00:25:40] [24/01 00:25:40]

[ITER 2700] Saving Gaussians [24/01 00:25:41] [24/01 00:25:41] [24/01 00:25:41]
================================ [24/01 00:25:41] [24/01 00:25:41] [24/01 00:25:41]
./output/zju_mocap_refine/my_386_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [24/01 00:25:41] [24/01 00:25:41] [24/01 00:25:41]
================================ [24/01 00:25:41] [24/01 00:25:41] [24/01 00:25:41]

[ITER 2700] Saving Checkpoint [24/01 00:25:41] [24/01 00:25:41] [24/01 00:25:41]
[Elapsed time]:  326.18305230140686 [24/01 00:27:02] [24/01 00:27:02] [24/01 00:27:02]
======================================================================================== [24/01 00:27:53] [24/01 00:27:53] [24/01 00:27:53]

[ITER 3000] Evaluating test #374: L1 0.0036258863124568113 PSNR  SSIM  LPIPS [24/01 00:27:54] [24/01 00:27:54] [24/01 00:27:54]
33.50317788251581 0.9684111904651723 27.352200751317373 [24/01 00:27:54] [24/01 00:27:54] [24/01 00:27:54]
======================================================================================== [24/01 00:28:09] [24/01 00:28:09] [24/01 00:28:09]

[ITER 3000] Evaluating train #100: L1 0.0014565991953713819 PSNR  SSIM  LPIPS [24/01 00:28:09] [24/01 00:28:09] [24/01 00:28:09]
39.8695059967041 0.9879395908117294 11.422195453196764 [24/01 00:28:09] [24/01 00:28:09] [24/01 00:28:09]

[ITER 3000] Saving Gaussians [24/01 00:28:10] [24/01 00:28:10] [24/01 00:28:10]
================================ [24/01 00:28:10] [24/01 00:28:10] [24/01 00:28:10]
./output/zju_mocap_refine/my_386_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [24/01 00:28:10] [24/01 00:28:10] [24/01 00:28:10]
================================ [24/01 00:28:10] [24/01 00:28:10] [24/01 00:28:10]

[ITER 3000] Saving Checkpoint [24/01 00:28:10] [24/01 00:28:10] [24/01 00:28:10]
[Elapsed time]:  344.26897501945496 [24/01 00:28:30] [24/01 00:28:30] [24/01 00:28:30]
======================================================================================== [24/01 00:29:20] [24/01 00:29:20] [24/01 00:29:20]

[ITER 3200] Evaluating test #374: L1 0.003624604112234584 PSNR  SSIM  LPIPS [24/01 00:29:20] [24/01 00:29:20] [24/01 00:29:20]
33.51929064867968 0.9683522272874964 27.186285330849213 [24/01 00:29:20] [24/01 00:29:20] [24/01 00:29:20]
======================================================================================== [24/01 00:29:35] [24/01 00:29:35] [24/01 00:29:35]

[ITER 3200] Evaluating train #100: L1 0.0014565198466880247 PSNR  SSIM  LPIPS [24/01 00:29:35] [24/01 00:29:35] [24/01 00:29:35]
39.86601051330567 0.9881157326698303 11.169402208179235 [24/01 00:29:35] [24/01 00:29:35] [24/01 00:29:35]

[ITER 3200] Saving Gaussians [24/01 00:29:35] [24/01 00:29:35] [24/01 00:29:35]
================================ [24/01 00:29:36] [24/01 00:29:36] [24/01 00:29:36]
./output/zju_mocap_refine/my_386_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [24/01 00:29:36] [24/01 00:29:36] [24/01 00:29:36]
================================ [24/01 00:29:36] [24/01 00:29:36] [24/01 00:29:36]

[ITER 3200] Saving Checkpoint [24/01 00:29:36] [24/01 00:29:36] [24/01 00:29:36]
[Elapsed time]:  362.9217092990875 [24/01 00:30:12] [24/01 00:30:12] [24/01 00:30:12]
======================================================================================== [24/01 00:30:59] [24/01 00:30:59] [24/01 00:30:59]

[ITER 3400] Evaluating test #374: L1 0.0036329275469001838 PSNR  SSIM  LPIPS [24/01 00:30:59] [24/01 00:30:59] [24/01 00:30:59]
33.54095888902797 0.9683652258811787 27.31426721837192 [24/01 00:30:59] [24/01 00:30:59] [24/01 00:30:59]
======================================================================================== [24/01 00:31:16] [24/01 00:31:16] [24/01 00:31:16]

[ITER 3400] Evaluating train #100: L1 0.0014317390101496132 PSNR  SSIM  LPIPS [24/01 00:31:16] [24/01 00:31:16] [24/01 00:31:16]
39.976639862060544 0.9883317470550538 11.099345926195383 [24/01 00:31:16] [24/01 00:31:16] [24/01 00:31:16]

[ITER 3400] Saving Gaussians [24/01 00:31:17] [24/01 00:31:17] [24/01 00:31:17]
================================ [24/01 00:31:18] [24/01 00:31:18] [24/01 00:31:18]
./output/zju_mocap_refine/my_386_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [24/01 00:31:18] [24/01 00:31:18] [24/01 00:31:18]
================================ [24/01 00:31:18] [24/01 00:31:18] [24/01 00:31:18]

[ITER 3400] Saving Checkpoint [24/01 00:31:18] [24/01 00:31:18] [24/01 00:31:18]
[Elapsed time]:  383.0606470108032 [24/01 00:32:05] [24/01 00:32:05] [24/01 00:32:05]
======================================================================================== [24/01 00:32:54] [24/01 00:32:54] [24/01 00:32:54]

[ITER 3600] Evaluating test #374: L1 0.0036790843269872394 PSNR  SSIM  LPIPS [24/01 00:32:54] [24/01 00:32:54] [24/01 00:32:54]
33.475850268481246 0.9682381553127166 27.351519329483335 [24/01 00:32:54] [24/01 00:32:54] [24/01 00:32:54]
======================================================================================== [24/01 00:33:14] [24/01 00:33:14] [24/01 00:33:14]

[ITER 3600] Evaluating train #100: L1 0.0014376758958678693 PSNR  SSIM  LPIPS [24/01 00:33:14] [24/01 00:33:14] [24/01 00:33:14]
39.96930480957031 0.988127618432045 11.08490745536983 [24/01 00:33:14] [24/01 00:33:14] [24/01 00:33:14]

[ITER 3600] Saving Gaussians [24/01 00:33:14] [24/01 00:33:14] [24/01 00:33:14]
================================ [24/01 00:33:15] [24/01 00:33:15] [24/01 00:33:15]
./output/zju_mocap_refine/my_386_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [24/01 00:33:15] [24/01 00:33:15] [24/01 00:33:15]
================================ [24/01 00:33:15] [24/01 00:33:15] [24/01 00:33:15]

[ITER 3600] Saving Checkpoint [24/01 00:33:15] [24/01 00:33:15] [24/01 00:33:15]
Train on 387 [24/01 00:33:16] [24/01 00:33:16] [24/01 00:33:16]
Optimizing  [24/01 00:33:16] [24/01 00:33:16] [24/01 00:33:16]
Output folder: ./output/zju_mocap_refine/my_387_Fisher_CA [24/01 00:33:16] [24/01 00:33:16] [24/01 00:33:16] [24/01 00:33:16]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 00:33:16] [24/01 00:33:16] [24/01 00:33:16] [24/01 00:33:16]
Reading Training Transforms [24/01 00:33:16] [24/01 00:33:16] [24/01 00:33:16] [24/01 00:33:16]
Reading Test Transforms [24/01 00:33:52] [24/01 00:33:52] [24/01 00:33:52] [24/01 00:33:52]
Loading Training Cameras [24/01 00:35:56] [24/01 00:35:56] [24/01 00:35:56] [24/01 00:35:56]
Loading Test Cameras [24/01 00:36:09] [24/01 00:36:09] [24/01 00:36:09] [24/01 00:36:09]
Number of points at initialisation :  6890 [24/01 00:36:56] [24/01 00:36:56] [24/01 00:36:56] [24/01 00:36:56]
================================ [24/01 00:36:56] [24/01 00:36:56] [24/01 00:36:56] [24/01 00:36:56]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [24/01 00:36:56] [24/01 00:36:56] [24/01 00:36:56] [24/01 00:36:56]
================================ [24/01 00:36:56] [24/01 00:36:56] [24/01 00:36:56] [24/01 00:36:56]
[kl clone]:  5 [24/01 00:38:35] [24/01 00:38:35] [24/01 00:38:35] [24/01 00:38:35]
[kl split]:  544 [24/01 00:38:35] [24/01 00:38:35] [24/01 00:38:35] [24/01 00:38:35]
[kl merge]:  67 [24/01 00:38:35] [24/01 00:38:35] [24/01 00:38:35] [24/01 00:38:35]
total points num:  7396 prune num:  875 [24/01 00:38:35] [24/01 00:38:35] [24/01 00:38:35] [24/01 00:38:35]
[kl clone]:  33 [24/01 00:38:51] [24/01 00:38:51] [24/01 00:38:51] [24/01 00:38:51]
[kl split]:  709 [24/01 00:38:52] [24/01 00:38:52] [24/01 00:38:52] [24/01 00:38:52]
[kl merge]:  41 [24/01 00:38:52] [24/01 00:38:52] [24/01 00:38:52] [24/01 00:38:52]
total points num:  7244 prune num:  187 [24/01 00:38:52] [24/01 00:38:52] [24/01 00:38:52] [24/01 00:38:52]
[kl clone]:  82 [24/01 00:39:18] [24/01 00:39:18] [24/01 00:39:18] [24/01 00:39:18]
[kl split]:  1054 [24/01 00:39:18] [24/01 00:39:18] [24/01 00:39:18] [24/01 00:39:18]
[kl merge]:  54 [24/01 00:39:19] [24/01 00:39:19] [24/01 00:39:19] [24/01 00:39:19]
total points num:  8160 prune num:  204 [24/01 00:39:19] [24/01 00:39:19] [24/01 00:39:19] [24/01 00:39:19]
[kl clone]:  239 [24/01 00:39:42] [24/01 00:39:42] [24/01 00:39:42] [24/01 00:39:42]
[kl split]:  1402 [24/01 00:39:42] [24/01 00:39:42] [24/01 00:39:42] [24/01 00:39:42]
[kl merge]:  47 [24/01 00:39:43] [24/01 00:39:43] [24/01 00:39:43] [24/01 00:39:43]
total points num:  9567 prune num:  174 [24/01 00:39:43] [24/01 00:39:43] [24/01 00:39:43] [24/01 00:39:43]
[kl clone]:  577 [24/01 00:40:00] [24/01 00:40:00] [24/01 00:40:00] [24/01 00:40:00]
[kl split]:  1556 [24/01 00:40:00] [24/01 00:40:00] [24/01 00:40:00] [24/01 00:40:00]
[kl merge]:  68 [24/01 00:40:01] [24/01 00:40:01] [24/01 00:40:01] [24/01 00:40:01]
total points num:  11483 prune num:  197 [24/01 00:40:01] [24/01 00:40:01] [24/01 00:40:01] [24/01 00:40:01]
[kl clone]:  1071 [24/01 00:40:19] [24/01 00:40:19] [24/01 00:40:19] [24/01 00:40:19]
[kl split]:  1574 [24/01 00:40:19] [24/01 00:40:19] [24/01 00:40:19] [24/01 00:40:19]
[kl merge]:  99 [24/01 00:40:19] [24/01 00:40:19] [24/01 00:40:19] [24/01 00:40:19]
total points num:  13874 prune num:  221 [24/01 00:40:19] [24/01 00:40:19] [24/01 00:40:19] [24/01 00:40:19]
[kl clone]:  1460 [24/01 00:40:32] [24/01 00:40:32] [24/01 00:40:32] [24/01 00:40:32]
[kl split]:  1491 [24/01 00:40:32] [24/01 00:40:32] [24/01 00:40:32] [24/01 00:40:32]
[kl merge]:  81 [24/01 00:40:33] [24/01 00:40:33] [24/01 00:40:33] [24/01 00:40:33]
total points num:  16553 prune num:  237 [24/01 00:40:33] [24/01 00:40:33] [24/01 00:40:33] [24/01 00:40:33]
[kl clone]:  1783 [24/01 00:40:51] [24/01 00:40:51] [24/01 00:40:51] [24/01 00:40:51]
[kl split]:  1339 [24/01 00:40:52] [24/01 00:40:52] [24/01 00:40:52] [24/01 00:40:52]
[kl merge]:  111 [24/01 00:40:53] [24/01 00:40:53] [24/01 00:40:53] [24/01 00:40:53]
total points num:  19353 prune num:  256 [24/01 00:40:53] [24/01 00:40:53] [24/01 00:40:53] [24/01 00:40:53]
[kl clone]:  2012 [24/01 00:41:22] [24/01 00:41:22] [24/01 00:41:22] [24/01 00:41:22]
[kl split]:  1147 [24/01 00:41:22] [24/01 00:41:22] [24/01 00:41:22] [24/01 00:41:22]
[kl merge]:  107 [24/01 00:41:23] [24/01 00:41:23] [24/01 00:41:23] [24/01 00:41:23]
total points num:  22165 prune num:  303 [24/01 00:41:23] [24/01 00:41:23] [24/01 00:41:23] [24/01 00:41:23]
[kl clone]:  2094 [24/01 00:41:43] [24/01 00:41:43] [24/01 00:41:43] [24/01 00:41:43]
[kl split]:  1079 [24/01 00:41:44] [24/01 00:41:44] [24/01 00:41:44] [24/01 00:41:44]
[kl merge]:  49 [24/01 00:41:44] [24/01 00:41:44] [24/01 00:41:44] [24/01 00:41:44]
total points num:  24992 prune num:  318 [24/01 00:41:44] [24/01 00:41:44] [24/01 00:41:44] [24/01 00:41:44]
[Elapsed time]:  392.17291140556335 [24/01 00:44:19] [24/01 00:44:19] [24/01 00:44:19] [24/01 00:44:19]
======================================================================================== [24/01 00:45:52] [24/01 00:45:52] [24/01 00:45:52] [24/01 00:45:52]

[ITER 2200] Evaluating test #374: L1 0.0067262152175015626 PSNR  SSIM  LPIPS [24/01 00:45:52] [24/01 00:45:52] [24/01 00:45:52] [24/01 00:45:52]
28.17872096892984 0.9558801657375804 36.444038516259134 [24/01 00:45:52] [24/01 00:45:52] [24/01 00:45:52] [24/01 00:45:52]
======================================================================================== [24/01 00:46:10] [24/01 00:46:10] [24/01 00:46:10] [24/01 00:46:10]

[ITER 2200] Evaluating train #100: L1 0.0040453982097096745 PSNR  SSIM  LPIPS [24/01 00:46:10] [24/01 00:46:10] [24/01 00:46:10] [24/01 00:46:10]
31.590406227111817 0.9733126306533814 23.715661223977804 [24/01 00:46:10] [24/01 00:46:10] [24/01 00:46:10] [24/01 00:46:10]

[ITER 2200] Saving Gaussians [24/01 00:46:10] [24/01 00:46:10] [24/01 00:46:10] [24/01 00:46:10]
================================ [24/01 00:46:11] [24/01 00:46:11] [24/01 00:46:11] [24/01 00:46:11]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [24/01 00:46:11] [24/01 00:46:11] [24/01 00:46:11] [24/01 00:46:11]
================================ [24/01 00:46:11] [24/01 00:46:11] [24/01 00:46:11] [24/01 00:46:11]

[ITER 2200] Saving Checkpoint [24/01 00:46:11] [24/01 00:46:11] [24/01 00:46:11] [24/01 00:46:11]
[Elapsed time]:  455.8595404624939 [24/01 00:47:17] [24/01 00:47:17] [24/01 00:47:17] [24/01 00:47:17]
======================================================================================== [24/01 00:48:25] [24/01 00:48:25] [24/01 00:48:25] [24/01 00:48:25]

[ITER 2500] Evaluating test #374: L1 0.006785158006932566 PSNR  SSIM  LPIPS [24/01 00:48:25] [24/01 00:48:25] [24/01 00:48:25] [24/01 00:48:25]
28.127126520330254 0.9555985235912914 36.42252022350695 [24/01 00:48:25] [24/01 00:48:25] [24/01 00:48:25] [24/01 00:48:25]
======================================================================================== [24/01 00:48:42] [24/01 00:48:42] [24/01 00:48:42] [24/01 00:48:42]

[ITER 2500] Evaluating train #100: L1 0.00391033201944083 PSNR  SSIM  LPIPS [24/01 00:48:42] [24/01 00:48:42] [24/01 00:48:42] [24/01 00:48:42]
31.847595195770264 0.974239953160286 22.932760417461395 [24/01 00:48:42] [24/01 00:48:42] [24/01 00:48:42] [24/01 00:48:42]

[ITER 2500] Saving Gaussians [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43]
================================ [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43]
================================ [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43]

[ITER 2500] Saving Checkpoint [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43] [24/01 00:48:43]
[Elapsed time]:  477.2734889984131 [24/01 00:49:16] [24/01 00:49:16] [24/01 00:49:16] [24/01 00:49:16]
======================================================================================== [24/01 00:50:16] [24/01 00:50:16] [24/01 00:50:16] [24/01 00:50:16]

[ITER 2700] Evaluating test #374: L1 0.006744053618195541 PSNR  SSIM  LPIPS [24/01 00:50:16] [24/01 00:50:16] [24/01 00:50:16] [24/01 00:50:16]
28.169774539967907 0.9557920890377166 36.258460351211184 [24/01 00:50:16] [24/01 00:50:16] [24/01 00:50:16] [24/01 00:50:16]
======================================================================================== [24/01 00:51:11] [24/01 00:51:11] [24/01 00:51:11] [24/01 00:51:11]

[ITER 2700] Evaluating train #100: L1 0.0038959955400787293 PSNR  SSIM  LPIPS [24/01 00:51:11] [24/01 00:51:11] [24/01 00:51:11] [24/01 00:51:11]
31.85291391372681 0.9744093650579453 22.88702040910721 [24/01 00:51:11] [24/01 00:51:11] [24/01 00:51:11] [24/01 00:51:11]

[ITER 2700] Saving Gaussians [24/01 00:51:17] [24/01 00:51:17] [24/01 00:51:17] [24/01 00:51:17]
================================ [24/01 00:51:19] [24/01 00:51:19] [24/01 00:51:19] [24/01 00:51:19]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [24/01 00:51:19] [24/01 00:51:19] [24/01 00:51:19] [24/01 00:51:19]
================================ [24/01 00:51:19] [24/01 00:51:19] [24/01 00:51:19] [24/01 00:51:19]

[ITER 2700] Saving Checkpoint [24/01 00:51:20] [24/01 00:51:20] [24/01 00:51:20] [24/01 00:51:20]
[Elapsed time]:  532.6767072677612 [24/01 00:52:29] [24/01 00:52:29] [24/01 00:52:29] [24/01 00:52:29]
======================================================================================== [24/01 00:53:24] [24/01 00:53:24] [24/01 00:53:24] [24/01 00:53:24]

[ITER 3000] Evaluating test #374: L1 0.006784531209408679 PSNR  SSIM  LPIPS [24/01 00:53:24] [24/01 00:53:24] [24/01 00:53:24] [24/01 00:53:24]
28.142138363843294 0.9555259399554308 36.29103610740307 [24/01 00:53:24] [24/01 00:53:24] [24/01 00:53:24] [24/01 00:53:24]
======================================================================================== [24/01 00:53:40] [24/01 00:53:40] [24/01 00:53:40] [24/01 00:53:40]

[ITER 3000] Evaluating train #100: L1 0.003793003566097468 PSNR  SSIM  LPIPS [24/01 00:53:40] [24/01 00:53:40] [24/01 00:53:40] [24/01 00:53:40]
32.09337327957154 0.974895196557045 22.4822548776865 [24/01 00:53:40] [24/01 00:53:40] [24/01 00:53:40] [24/01 00:53:40]

[ITER 3000] Saving Gaussians [24/01 00:53:40] [24/01 00:53:40] [24/01 00:53:40] [24/01 00:53:40]
================================ [24/01 00:53:41] [24/01 00:53:41] [24/01 00:53:41] [24/01 00:53:41]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [24/01 00:53:41] [24/01 00:53:41] [24/01 00:53:41] [24/01 00:53:41]
================================ [24/01 00:53:41] [24/01 00:53:41] [24/01 00:53:41] [24/01 00:53:41]

[ITER 3000] Saving Checkpoint [24/01 00:53:41] [24/01 00:53:41] [24/01 00:53:41] [24/01 00:53:41]
[Elapsed time]:  552.8930265903473 [24/01 00:54:09] [24/01 00:54:09] [24/01 00:54:09] [24/01 00:54:09]
======================================================================================== [24/01 00:55:02] [24/01 00:55:02] [24/01 00:55:02] [24/01 00:55:02]

[ITER 3200] Evaluating test #374: L1 0.0067524520660387 PSNR  SSIM  LPIPS [24/01 00:55:02] [24/01 00:55:02] [24/01 00:55:02] [24/01 00:55:02]
28.207732853404977 0.9556620272404369 36.363211589900246 [24/01 00:55:02] [24/01 00:55:02] [24/01 00:55:02] [24/01 00:55:02]
======================================================================================== [24/01 00:55:19] [24/01 00:55:19] [24/01 00:55:19] [24/01 00:55:19]

[ITER 3200] Evaluating train #100: L1 0.0037624976807273925 PSNR  SSIM  LPIPS [24/01 00:55:19] [24/01 00:55:19] [24/01 00:55:19] [24/01 00:55:19]
32.12381937026978 0.9752485752105713 22.24014950916171 [24/01 00:55:19] [24/01 00:55:19] [24/01 00:55:19] [24/01 00:55:19]

[ITER 3200] Saving Gaussians [24/01 00:55:19] [24/01 00:55:19] [24/01 00:55:19] [24/01 00:55:19]
================================ [24/01 00:55:20] [24/01 00:55:20] [24/01 00:55:20] [24/01 00:55:20]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [24/01 00:55:20] [24/01 00:55:20] [24/01 00:55:20] [24/01 00:55:20]
================================ [24/01 00:55:20] [24/01 00:55:20] [24/01 00:55:20] [24/01 00:55:20]

[ITER 3200] Saving Checkpoint [24/01 00:55:20] [24/01 00:55:20] [24/01 00:55:20] [24/01 00:55:20]
[Elapsed time]:  571.9221649169922 [24/01 00:55:55] [24/01 00:55:55] [24/01 00:55:55] [24/01 00:55:55]
======================================================================================== [24/01 00:56:44] [24/01 00:56:44] [24/01 00:56:44] [24/01 00:56:44]

[ITER 3400] Evaluating test #374: L1 0.006851489375529681 PSNR  SSIM  LPIPS [24/01 00:56:44] [24/01 00:56:44] [24/01 00:56:44] [24/01 00:56:44]
28.10219702491148 0.9552141695736563 36.63967615541289 [24/01 00:56:44] [24/01 00:56:44] [24/01 00:56:44] [24/01 00:56:44]
======================================================================================== [24/01 00:56:59] [24/01 00:56:59] [24/01 00:56:59] [24/01 00:56:59]

[ITER 3400] Evaluating train #100: L1 0.0037625891785137357 PSNR  SSIM  LPIPS [24/01 00:56:59] [24/01 00:56:59] [24/01 00:56:59] [24/01 00:56:59]
32.13286573410034 0.9752946031093598 22.099215779453516 [24/01 00:56:59] [24/01 00:56:59] [24/01 00:56:59] [24/01 00:56:59]

[ITER 3400] Saving Gaussians [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00]
================================ [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00]
================================ [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00]

[ITER 3400] Saving Checkpoint [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00] [24/01 00:57:00]
[Elapsed time]:  590.1725649833679 [24/01 00:57:24] [24/01 00:57:24] [24/01 00:57:24] [24/01 00:57:24]
======================================================================================== [24/01 00:58:13] [24/01 00:58:13] [24/01 00:58:13] [24/01 00:58:13]

[ITER 3600] Evaluating test #374: L1 0.006890386123867595 PSNR  SSIM  LPIPS [24/01 00:58:13] [24/01 00:58:13] [24/01 00:58:13] [24/01 00:58:13]
28.07397434418214 0.9550039898902974 36.94099570838684 [24/01 00:58:13] [24/01 00:58:13] [24/01 00:58:13] [24/01 00:58:13]
======================================================================================== [24/01 00:58:28] [24/01 00:58:28] [24/01 00:58:28] [24/01 00:58:28]

[ITER 3600] Evaluating train #100: L1 0.003765951842069626 PSNR  SSIM  LPIPS [24/01 00:58:28] [24/01 00:58:28] [24/01 00:58:28] [24/01 00:58:28]
32.07554611206055 0.9752762925624847 22.090916074812412 [24/01 00:58:28] [24/01 00:58:28] [24/01 00:58:28] [24/01 00:58:28]

[ITER 3600] Saving Gaussians [24/01 00:58:28] [24/01 00:58:28] [24/01 00:58:28] [24/01 00:58:28]
================================ [24/01 00:58:29] [24/01 00:58:29] [24/01 00:58:29] [24/01 00:58:29]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [24/01 00:58:29] [24/01 00:58:29] [24/01 00:58:29] [24/01 00:58:29]
================================ [24/01 00:58:29] [24/01 00:58:29] [24/01 00:58:29] [24/01 00:58:29]

[ITER 3600] Saving Checkpoint [24/01 00:58:29] [24/01 00:58:29] [24/01 00:58:29] [24/01 00:58:29]
Train on 393 [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30]
Optimizing  [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30]
Output folder: ./output/zju_mocap_refine/my_393_Fisher_CA [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30]
Reading Training Transforms [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30] [24/01 00:58:30]
Reading Test Transforms [24/01 00:59:07] [24/01 00:59:07] [24/01 00:59:07] [24/01 00:59:07] [24/01 00:59:07]
Loading Training Cameras [24/01 01:01:14] [24/01 01:01:14] [24/01 01:01:14] [24/01 01:01:14] [24/01 01:01:14]
Loading Test Cameras [24/01 01:01:25] [24/01 01:01:25] [24/01 01:01:25] [24/01 01:01:25] [24/01 01:01:25]
Number of points at initialisation :  6890 [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18]
================================ [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18]
================================ [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18] [24/01 01:03:18]
[kl clone]:  35 [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44]
[kl split]:  620 [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44]
[kl merge]:  107 [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44]
total points num:  7482 prune num:  711 [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44] [24/01 01:05:44]
[kl clone]:  73 [24/01 01:06:05] [24/01 01:06:05] [24/01 01:06:05] [24/01 01:06:05] [24/01 01:06:05]
[kl split]:  634 [24/01 01:06:06] [24/01 01:06:06] [24/01 01:06:06] [24/01 01:06:06] [24/01 01:06:06]
[kl merge]:  60 [24/01 01:06:06] [24/01 01:06:06] [24/01 01:06:06] [24/01 01:06:06] [24/01 01:06:06]
total points num:  7447 prune num:  107 [24/01 01:06:06] [24/01 01:06:06] [24/01 01:06:06] [24/01 01:06:06] [24/01 01:06:06]
[kl clone]:  136 [24/01 01:06:26] [24/01 01:06:26] [24/01 01:06:26] [24/01 01:06:26] [24/01 01:06:26]
[kl split]:  955 [24/01 01:06:26] [24/01 01:06:26] [24/01 01:06:26] [24/01 01:06:26] [24/01 01:06:26]
[kl merge]:  46 [24/01 01:06:27] [24/01 01:06:27] [24/01 01:06:27] [24/01 01:06:27] [24/01 01:06:27]
total points num:  8404 prune num:  112 [24/01 01:06:27] [24/01 01:06:27] [24/01 01:06:27] [24/01 01:06:27] [24/01 01:06:27]
[kl clone]:  377 [24/01 01:06:48] [24/01 01:06:48] [24/01 01:06:48] [24/01 01:06:48] [24/01 01:06:48]
[kl split]:  1239 [24/01 01:06:48] [24/01 01:06:48] [24/01 01:06:48] [24/01 01:06:48] [24/01 01:06:48]
[kl merge]:  25 [24/01 01:06:49] [24/01 01:06:49] [24/01 01:06:49] [24/01 01:06:49] [24/01 01:06:49]
total points num:  9892 prune num:  104 [24/01 01:06:49] [24/01 01:06:49] [24/01 01:06:49] [24/01 01:06:49] [24/01 01:06:49]
[kl clone]:  782 [24/01 01:07:18] [24/01 01:07:18] [24/01 01:07:18] [24/01 01:07:18] [24/01 01:07:18]
[kl split]:  1506 [24/01 01:07:19] [24/01 01:07:19] [24/01 01:07:19] [24/01 01:07:19] [24/01 01:07:19]
[kl merge]:  62 [24/01 01:07:19] [24/01 01:07:19] [24/01 01:07:19] [24/01 01:07:19] [24/01 01:07:19]
total points num:  12042 prune num:  130 [24/01 01:07:19] [24/01 01:07:19] [24/01 01:07:19] [24/01 01:07:19] [24/01 01:07:19]
[kl clone]:  1274 [24/01 01:07:40] [24/01 01:07:40] [24/01 01:07:40] [24/01 01:07:40] [24/01 01:07:40]
[kl split]:  1502 [24/01 01:07:40] [24/01 01:07:40] [24/01 01:07:40] [24/01 01:07:40] [24/01 01:07:40]
[kl merge]:  53 [24/01 01:07:41] [24/01 01:07:41] [24/01 01:07:41] [24/01 01:07:41] [24/01 01:07:41]
total points num:  14650 prune num:  126 [24/01 01:07:41] [24/01 01:07:41] [24/01 01:07:41] [24/01 01:07:41] [24/01 01:07:41]
[kl clone]:  1701 [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59]
[kl split]:  1385 [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59]
[kl merge]:  77 [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59]
total points num:  17545 prune num:  115 [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59] [24/01 01:07:59]
[kl clone]:  2136 [24/01 01:08:21] [24/01 01:08:21] [24/01 01:08:21] [24/01 01:08:21] [24/01 01:08:21]
[kl split]:  1178 [24/01 01:08:21] [24/01 01:08:21] [24/01 01:08:21] [24/01 01:08:21] [24/01 01:08:21]
[kl merge]:  47 [24/01 01:08:22] [24/01 01:08:22] [24/01 01:08:22] [24/01 01:08:22] [24/01 01:08:22]
total points num:  20707 prune num:  195 [24/01 01:08:22] [24/01 01:08:22] [24/01 01:08:22] [24/01 01:08:22] [24/01 01:08:22]
[kl clone]:  2373 [24/01 01:08:48] [24/01 01:08:48] [24/01 01:08:48] [24/01 01:08:48] [24/01 01:08:48]
[kl split]:  997 [24/01 01:08:49] [24/01 01:08:49] [24/01 01:08:49] [24/01 01:08:49] [24/01 01:08:49]
[kl merge]:  27 [24/01 01:08:50] [24/01 01:08:50] [24/01 01:08:50] [24/01 01:08:50] [24/01 01:08:50]
total points num:  23858 prune num:  327 [24/01 01:08:50] [24/01 01:08:50] [24/01 01:08:50] [24/01 01:08:50] [24/01 01:08:50]
[kl clone]:  2432 [24/01 01:09:16] [24/01 01:09:16] [24/01 01:09:16] [24/01 01:09:16] [24/01 01:09:16]
[kl split]:  868 [24/01 01:09:16] [24/01 01:09:16] [24/01 01:09:16] [24/01 01:09:16] [24/01 01:09:16]
[kl merge]:  24 [24/01 01:09:17] [24/01 01:09:17] [24/01 01:09:17] [24/01 01:09:17] [24/01 01:09:17]
total points num:  26811 prune num:  408 [24/01 01:09:17] [24/01 01:09:17] [24/01 01:09:17] [24/01 01:09:17] [24/01 01:09:17]
[Elapsed time]:  402.6604702472687 [24/01 01:11:46] [24/01 01:11:46] [24/01 01:11:46] [24/01 01:11:46] [24/01 01:11:46]
======================================================================================== [24/01 01:13:32] [24/01 01:13:32] [24/01 01:13:32] [24/01 01:13:32] [24/01 01:13:32]

[ITER 2200] Evaluating test #374: L1 0.0058259268809249375 PSNR  SSIM  LPIPS [24/01 01:13:32] [24/01 01:13:32] [24/01 01:13:32] [24/01 01:13:32] [24/01 01:13:32]
30.11626644440513 0.9574145816545435 34.00504419749433 [24/01 01:13:32] [24/01 01:13:32] [24/01 01:13:32] [24/01 01:13:32] [24/01 01:13:32]
======================================================================================== [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49]

[ITER 2200] Evaluating train #100: L1 0.0034773004311136903 PSNR  SSIM  LPIPS [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49]
33.32437202453613 0.97505295753479 20.017248392105103 [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49]

[ITER 2200] Saving Gaussians [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49] [24/01 01:13:49]
================================ [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50]
================================ [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50]

[ITER 2200] Saving Checkpoint [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50] [24/01 01:13:50]
[Elapsed time]:  434.2865037918091 [24/01 01:14:37] [24/01 01:14:37] [24/01 01:14:37] [24/01 01:14:37] [24/01 01:14:37]
======================================================================================== [24/01 01:16:32] [24/01 01:16:32] [24/01 01:16:32] [24/01 01:16:32] [24/01 01:16:32]

[ITER 2500] Evaluating test #374: L1 0.005826321665825133 PSNR  SSIM  LPIPS [24/01 01:16:32] [24/01 01:16:32] [24/01 01:16:32] [24/01 01:16:32] [24/01 01:16:32]
30.134081758917333 0.9578102785635759 33.61833007398614 [24/01 01:16:32] [24/01 01:16:32] [24/01 01:16:32] [24/01 01:16:32] [24/01 01:16:32]
======================================================================================== [24/01 01:17:42] [24/01 01:17:42] [24/01 01:17:42] [24/01 01:17:42] [24/01 01:17:42]

[ITER 2500] Evaluating train #100: L1 0.00344814914977178 PSNR  SSIM  LPIPS [24/01 01:17:42] [24/01 01:17:42] [24/01 01:17:42] [24/01 01:17:42] [24/01 01:17:42]
33.393301506042484 0.9753910058736801 19.61930182762444 [24/01 01:17:42] [24/01 01:17:42] [24/01 01:17:42] [24/01 01:17:42] [24/01 01:17:42]

[ITER 2500] Saving Gaussians [24/01 01:17:46] [24/01 01:17:46] [24/01 01:17:46] [24/01 01:17:46] [24/01 01:17:46]
================================ [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49]
================================ [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49]

[ITER 2500] Saving Checkpoint [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49] [24/01 01:17:49]
[Elapsed time]:  462.0434036254883 [24/01 01:18:23] [24/01 01:18:23] [24/01 01:18:23] [24/01 01:18:23] [24/01 01:18:23]
======================================================================================== [24/01 01:19:11] [24/01 01:19:11] [24/01 01:19:11] [24/01 01:19:11] [24/01 01:19:11]

[ITER 2700] Evaluating test #374: L1 0.005879407347040499 PSNR  SSIM  LPIPS [24/01 01:19:11] [24/01 01:19:11] [24/01 01:19:11] [24/01 01:19:11] [24/01 01:19:11]
30.045192795003796 0.9573010687522072 33.8163621086169 [24/01 01:19:11] [24/01 01:19:11] [24/01 01:19:11] [24/01 01:19:11] [24/01 01:19:11]
======================================================================================== [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26]

[ITER 2700] Evaluating train #100: L1 0.0033475322858430444 PSNR  SSIM  LPIPS [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26]
33.580946559906 0.9760369527339936 19.25346952863038 [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26]

[ITER 2700] Saving Gaussians [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26] [24/01 01:19:26]
================================ [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27]
================================ [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27]

[ITER 2700] Saving Checkpoint [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27] [24/01 01:19:27]
[Elapsed time]:  492.1671345233917 [24/01 01:20:13] [24/01 01:20:13] [24/01 01:20:13] [24/01 01:20:13] [24/01 01:20:13]
======================================================================================== [24/01 01:21:03] [24/01 01:21:03] [24/01 01:21:03] [24/01 01:21:03] [24/01 01:21:03]

[ITER 3000] Evaluating test #374: L1 0.005894379853395456 PSNR  SSIM  LPIPS [24/01 01:21:03] [24/01 01:21:03] [24/01 01:21:03] [24/01 01:21:03] [24/01 01:21:03]
30.059669790420937 0.9573264816865563 33.76631451182983 [24/01 01:21:03] [24/01 01:21:03] [24/01 01:21:03] [24/01 01:21:03] [24/01 01:21:03]
======================================================================================== [24/01 01:21:18] [24/01 01:21:18] [24/01 01:21:18] [24/01 01:21:18] [24/01 01:21:18]

[ITER 3000] Evaluating train #100: L1 0.00331607679836452 PSNR  SSIM  LPIPS [24/01 01:21:18] [24/01 01:21:18] [24/01 01:21:18] [24/01 01:21:18] [24/01 01:21:18]
33.65971529006958 0.9761642062664032 19.057616125792265 [24/01 01:21:18] [24/01 01:21:18] [24/01 01:21:18] [24/01 01:21:18] [24/01 01:21:18]

[ITER 3000] Saving Gaussians [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19]
================================ [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19]
================================ [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19] [24/01 01:21:19]

[ITER 3000] Saving Checkpoint [24/01 01:21:20] [24/01 01:21:20] [24/01 01:21:20] [24/01 01:21:20] [24/01 01:21:20]
[Elapsed time]:  511.57331562042236 [24/01 01:21:44] [24/01 01:21:44] [24/01 01:21:44] [24/01 01:21:44] [24/01 01:21:44]
======================================================================================== [24/01 01:22:33] [24/01 01:22:33] [24/01 01:22:33] [24/01 01:22:33] [24/01 01:22:33]

[ITER 3200] Evaluating test #374: L1 0.005922655368293511 PSNR  SSIM  LPIPS [24/01 01:22:33] [24/01 01:22:33] [24/01 01:22:33] [24/01 01:22:33] [24/01 01:22:33]
30.03685546303815 0.9571376696308665 33.87039436156896 [24/01 01:22:33] [24/01 01:22:33] [24/01 01:22:33] [24/01 01:22:33] [24/01 01:22:33]
======================================================================================== [24/01 01:22:48] [24/01 01:22:48] [24/01 01:22:48] [24/01 01:22:48] [24/01 01:22:48]

[ITER 3200] Evaluating train #100: L1 0.0033116309181787074 PSNR  SSIM  LPIPS [24/01 01:22:48] [24/01 01:22:48] [24/01 01:22:48] [24/01 01:22:48] [24/01 01:22:48]
33.653866062164305 0.976200977563858 19.0604717284441 [24/01 01:22:48] [24/01 01:22:48] [24/01 01:22:48] [24/01 01:22:48] [24/01 01:22:48]

[ITER 3200] Saving Gaussians [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49]
================================ [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49]
================================ [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49] [24/01 01:22:49]

[ITER 3200] Saving Checkpoint [24/01 01:22:50] [24/01 01:22:50] [24/01 01:22:50] [24/01 01:22:50] [24/01 01:22:50]
[Elapsed time]:  532.0429394245148 [24/01 01:23:15] [24/01 01:23:15] [24/01 01:23:15] [24/01 01:23:15] [24/01 01:23:15]
======================================================================================== [24/01 01:24:05] [24/01 01:24:05] [24/01 01:24:05] [24/01 01:24:05] [24/01 01:24:05]

[ITER 3400] Evaluating test #374: L1 0.005952942115379208 PSNR  SSIM  LPIPS [24/01 01:24:05] [24/01 01:24:05] [24/01 01:24:05] [24/01 01:24:05] [24/01 01:24:05]
30.010412486479243 0.9569566108007481 34.17963878236671 [24/01 01:24:05] [24/01 01:24:05] [24/01 01:24:05] [24/01 01:24:05] [24/01 01:24:05]
======================================================================================== [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22]

[ITER 3400] Evaluating train #100: L1 0.0032309912284836173 PSNR  SSIM  LPIPS [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22]
33.892068233489994 0.9768820744752884 18.786805383861065 [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22]

[ITER 3400] Saving Gaussians [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22] [24/01 01:24:22]
================================ [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23]
================================ [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23]

[ITER 3400] Saving Checkpoint [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23] [24/01 01:24:23]
[Elapsed time]:  550.9375531673431 [24/01 01:24:51] [24/01 01:24:51] [24/01 01:24:51] [24/01 01:24:51] [24/01 01:24:51]
======================================================================================== [24/01 01:26:46] [24/01 01:26:46] [24/01 01:26:46] [24/01 01:26:46] [24/01 01:26:46]

[ITER 3600] Evaluating test #374: L1 0.005956561462754473 PSNR  SSIM  LPIPS [24/01 01:26:46] [24/01 01:26:46] [24/01 01:26:46] [24/01 01:26:46] [24/01 01:26:46]
30.008634516262113 0.9569428891421639 34.2016205649803 [24/01 01:26:46] [24/01 01:26:46] [24/01 01:26:46] [24/01 01:26:46] [24/01 01:26:46]
======================================================================================== [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15]

[ITER 3600] Evaluating train #100: L1 0.00321275444701314 PSNR  SSIM  LPIPS [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15]
33.88798427581787 0.9769270527362823 18.655215110629797 [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15] [24/01 01:27:15]

[ITER 3600] Saving Gaussians [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17]
================================ [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17]
================================ [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17]

[ITER 3600] Saving Checkpoint [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17] [24/01 01:27:17]
Train on 394 [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18]
Optimizing  [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18]
Output folder: ./output/zju_mocap_refine/my_394_Fisher_CA [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18]
Found annots.json file, assuming ZJU_MoCap_refine data set! [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18]
Reading Training Transforms [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18] [24/01 01:27:18]
Reading Test Transforms [24/01 01:27:53] [24/01 01:27:53] [24/01 01:27:53] [24/01 01:27:53] [24/01 01:27:53] [24/01 01:27:53]
Loading Training Cameras [24/01 01:30:43] [24/01 01:30:43] [24/01 01:30:43] [24/01 01:30:43] [24/01 01:30:43] [24/01 01:30:43]
Loading Test Cameras [24/01 01:31:16] [24/01 01:31:16] [24/01 01:31:16] [24/01 01:31:16] [24/01 01:31:16] [24/01 01:31:16]
Number of points at initialisation :  6890 [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05]
================================ [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05]
================================ [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05] [24/01 01:32:05]
[kl clone]:  31 [24/01 01:34:04] [24/01 01:34:04] [24/01 01:34:04] [24/01 01:34:04] [24/01 01:34:04] [24/01 01:34:04]
[kl split]:  773 [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05]
[kl merge]:  98 [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05]
total points num:  7644 prune num:  700 [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05] [24/01 01:34:05]
[kl clone]:  80 [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24]
[kl split]:  910 [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24]
[kl merge]:  43 [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24]
total points num:  7907 prune num:  209 [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24] [24/01 01:34:24]
[kl clone]:  230 [24/01 01:34:44] [24/01 01:34:44] [24/01 01:34:44] [24/01 01:34:44] [24/01 01:34:44] [24/01 01:34:44]
[kl split]:  1294 [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45]
[kl merge]:  34 [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45]
total points num:  9209 prune num:  228 [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45] [24/01 01:34:45]
[kl clone]:  517 [24/01 01:35:16] [24/01 01:35:16] [24/01 01:35:16] [24/01 01:35:16] [24/01 01:35:16] [24/01 01:35:16]
[kl split]:  1745 [24/01 01:35:16] [24/01 01:35:16] [24/01 01:35:16] [24/01 01:35:16] [24/01 01:35:16] [24/01 01:35:16]
[kl merge]:  33 [24/01 01:35:17] [24/01 01:35:17] [24/01 01:35:17] [24/01 01:35:17] [24/01 01:35:17] [24/01 01:35:17]
total points num:  11223 prune num:  337 [24/01 01:35:17] [24/01 01:35:17] [24/01 01:35:17] [24/01 01:35:17] [24/01 01:35:17] [24/01 01:35:17]
[kl clone]:  1145 [24/01 01:35:39] [24/01 01:35:39] [24/01 01:35:39] [24/01 01:35:39] [24/01 01:35:39] [24/01 01:35:39]
[kl split]:  1831 [24/01 01:35:39] [24/01 01:35:39] [24/01 01:35:39] [24/01 01:35:39] [24/01 01:35:39] [24/01 01:35:39]
[kl merge]:  24 [24/01 01:35:40] [24/01 01:35:40] [24/01 01:35:40] [24/01 01:35:40] [24/01 01:35:40] [24/01 01:35:40]
total points num:  13848 prune num:  466 [24/01 01:35:40] [24/01 01:35:40] [24/01 01:35:40] [24/01 01:35:40] [24/01 01:35:40] [24/01 01:35:40]
[kl clone]:  1886 [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01]
[kl split]:  1731 [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01]
[kl merge]:  30 [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01]
total points num:  16981 prune num:  715 [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01] [24/01 01:36:01]
[kl clone]:  2447 [24/01 01:36:26] [24/01 01:36:26] [24/01 01:36:26] [24/01 01:36:26] [24/01 01:36:26] [24/01 01:36:26]
[kl split]:  1537 [24/01 01:36:27] [24/01 01:36:27] [24/01 01:36:27] [24/01 01:36:27] [24/01 01:36:27] [24/01 01:36:27]
[kl merge]:  29 [24/01 01:36:28] [24/01 01:36:28] [24/01 01:36:28] [24/01 01:36:28] [24/01 01:36:28] [24/01 01:36:28]
total points num:  20227 prune num:  876 [24/01 01:36:28] [24/01 01:36:28] [24/01 01:36:28] [24/01 01:36:28] [24/01 01:36:28] [24/01 01:36:28]
[kl clone]:  2985 [24/01 01:36:54] [24/01 01:36:54] [24/01 01:36:54] [24/01 01:36:54] [24/01 01:36:54] [24/01 01:36:54]
[kl split]:  1312 [24/01 01:36:55] [24/01 01:36:55] [24/01 01:36:55] [24/01 01:36:55] [24/01 01:36:55] [24/01 01:36:55]
[kl merge]:  20 [24/01 01:36:56] [24/01 01:36:56] [24/01 01:36:56] [24/01 01:36:56] [24/01 01:36:56] [24/01 01:36:56]
total points num:  23630 prune num:  1047 [24/01 01:36:56] [24/01 01:36:56] [24/01 01:36:56] [24/01 01:36:56] [24/01 01:36:56] [24/01 01:36:56]
[kl clone]:  3190 [24/01 01:37:15] [24/01 01:37:15] [24/01 01:37:15] [24/01 01:37:15] [24/01 01:37:15] [24/01 01:37:15]
[kl split]:  1137 [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16]
[kl merge]:  14 [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16]
total points num:  26900 prune num:  1229 [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16] [24/01 01:37:16]
[kl clone]:  3289 [24/01 01:37:32] [24/01 01:37:32] [24/01 01:37:32] [24/01 01:37:32] [24/01 01:37:32] [24/01 01:37:32]
[kl split]:  1030 [24/01 01:37:33] [24/01 01:37:33] [24/01 01:37:33] [24/01 01:37:33] [24/01 01:37:33] [24/01 01:37:33]
[kl merge]:  13 [24/01 01:37:34] [24/01 01:37:34] [24/01 01:37:34] [24/01 01:37:34] [24/01 01:37:34] [24/01 01:37:34]
total points num:  29979 prune num:  1136 [24/01 01:37:34] [24/01 01:37:34] [24/01 01:37:34] [24/01 01:37:34] [24/01 01:37:34] [24/01 01:37:34]
[Elapsed time]:  367.85300374031067 [24/01 01:40:04] [24/01 01:40:04] [24/01 01:40:04] [24/01 01:40:04] [24/01 01:40:04] [24/01 01:40:04]
======================================================================================== [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00]

[ITER 2200] Evaluating test #374: L1 0.004924148304965645 PSNR  SSIM  LPIPS [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00]
31.311654656966102 0.95991139217494 29.51676228935307 [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00] [24/01 01:41:00]
======================================================================================== [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18]

[ITER 2200] Evaluating train #100: L1 0.002573801698163152 PSNR  SSIM  LPIPS [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18]
35.430539474487304 0.979702222943306 15.436163749545814 [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18] [24/01 01:41:18]

[ITER 2200] Saving Gaussians [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19]
================================ [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19]
================================ [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19]

[ITER 2200] Saving Checkpoint [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19] [24/01 01:41:19]
[Elapsed time]:  440.775586605072 [24/01 01:42:38] [24/01 01:42:38] [24/01 01:42:38] [24/01 01:42:38] [24/01 01:42:38] [24/01 01:42:38]
======================================================================================== [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28]

[ITER 2500] Evaluating test #374: L1 0.0049129768292155655 PSNR  SSIM  LPIPS [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28]
31.349895533393408 0.9600125401415289 29.363602773351147 [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28] [24/01 01:43:28]
======================================================================================== [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42]

[ITER 2500] Evaluating train #100: L1 0.0025210528913885357 PSNR  SSIM  LPIPS [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42]
35.65100261688232 0.9800570315122604 15.132081126794219 [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42] [24/01 01:43:42]

[ITER 2500] Saving Gaussians [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43]
================================ [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43]
================================ [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43] [24/01 01:43:43]

[ITER 2500] Saving Checkpoint [24/01 01:43:44] [24/01 01:43:44] [24/01 01:43:44] [24/01 01:43:44] [24/01 01:43:44] [24/01 01:43:44]
[Elapsed time]:  456.76083636283875 [24/01 01:44:02] [24/01 01:44:02] [24/01 01:44:02] [24/01 01:44:02] [24/01 01:44:02] [24/01 01:44:02]
======================================================================================== [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47]

[ITER 2700] Evaluating test #374: L1 0.0048893891053304155 PSNR  SSIM  LPIPS [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47]
31.389928685152594 0.9601568826698363 29.3524198527921 [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47] [24/01 01:44:47]
======================================================================================== [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01]

[ITER 2700] Evaluating train #100: L1 0.0024469923682045192 PSNR  SSIM  LPIPS [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01]
35.901709747314456 0.9807919812202454 14.871390666812658 [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01] [24/01 01:45:01]

[ITER 2700] Saving Gaussians [24/01 01:45:02] [24/01 01:45:02] [24/01 01:45:02] [24/01 01:45:02] [24/01 01:45:02] [24/01 01:45:02]
================================ [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03]
================================ [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03]

[ITER 2700] Saving Checkpoint [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03] [24/01 01:45:03]
[Elapsed time]:  480.9813792705536 [24/01 01:45:30] [24/01 01:45:30] [24/01 01:45:30] [24/01 01:45:30] [24/01 01:45:30] [24/01 01:45:30]
======================================================================================== [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15]

[ITER 3000] Evaluating test #374: L1 0.0049202417435602625 PSNR  SSIM  LPIPS [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15]
31.38223179393911 0.960018816797491 29.35792382726854 [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15] [24/01 01:46:15]
======================================================================================== [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30]

[ITER 3000] Evaluating train #100: L1 0.002451401030411944 PSNR  SSIM  LPIPS [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30]
35.84552715301514 0.9807429879903794 14.732469953596592 [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30] [24/01 01:46:30]

[ITER 3000] Saving Gaussians [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31]
================================ [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31]
================================ [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31]

[ITER 3000] Saving Checkpoint [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31] [24/01 01:46:31]
[Elapsed time]:  499.36922907829285 [24/01 01:46:53] [24/01 01:46:53] [24/01 01:46:53] [24/01 01:46:53] [24/01 01:46:53] [24/01 01:46:53]
======================================================================================== [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43]

[ITER 3200] Evaluating test #374: L1 0.004960974676529553 PSNR  SSIM  LPIPS [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43]
31.317992404182963 0.959797371039416 29.506310412192086 [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43] [24/01 01:47:43]
======================================================================================== [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58]

[ITER 3200] Evaluating train #100: L1 0.0023794436105526984 PSNR  SSIM  LPIPS [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58]
36.151535224914554 0.9813821721076965 14.613618738949299 [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58]

[ITER 3200] Saving Gaussians [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58] [24/01 01:47:58]
================================ [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59]
================================ [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59]

[ITER 3200] Saving Checkpoint [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59] [24/01 01:47:59]
[Elapsed time]:  516.3724400997162 [24/01 01:48:18] [24/01 01:48:18] [24/01 01:48:18] [24/01 01:48:18] [24/01 01:48:18] [24/01 01:48:18]
======================================================================================== [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07]

[ITER 3400] Evaluating test #374: L1 0.004968612979011819 PSNR  SSIM  LPIPS [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07]
31.334179332549557 0.9597637331422 29.350892869745664 [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07] [24/01 01:49:07]
======================================================================================== [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22]

[ITER 3400] Evaluating train #100: L1 0.0024128336773719637 PSNR  SSIM  LPIPS [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22]
36.014789810180666 0.9809985423088073 14.62346383370459 [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22] [24/01 01:49:22]

[ITER 3400] Saving Gaussians [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23]
================================ [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23]
================================ [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23]

[ITER 3400] Saving Checkpoint [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23] [24/01 01:49:23]
[Elapsed time]:  533.8493914604187 [24/01 01:49:42] [24/01 01:49:42] [24/01 01:49:42] [24/01 01:49:42] [24/01 01:49:42] [24/01 01:49:42]
======================================================================================== [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04]

[ITER 3600] Evaluating test #374: L1 0.004930277800755226 PSNR  SSIM  LPIPS [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04]
31.39789456862179 0.9598207891306137 29.47536963511278 [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04] [24/01 01:51:04]
======================================================================================== [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38]

[ITER 3600] Evaluating train #100: L1 0.0023684236104600134 PSNR  SSIM  LPIPS [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38]
36.117737274169926 0.981299267411232 14.482019562274218 [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38] [24/01 01:51:38]

[ITER 3600] Saving Gaussians [24/01 01:51:40] [24/01 01:51:40] [24/01 01:51:40] [24/01 01:51:40] [24/01 01:51:40] [24/01 01:51:40]
================================ [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41]
================================ [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41]

[ITER 3600] Saving Checkpoint [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41] [24/01 01:51:41]

Training complete. [24/01 01:51:43] [24/01 01:51:43] [24/01 01:51:43] [24/01 01:51:43] [24/01 01:51:43] [24/01 01:51:43]
