Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /usr/local/dros/conda/envs/GS2/lib/python3.8/site-packages/lpips/weights/v0.1/vgg.pth
Train on 392
Optimizing 
Output folder: ./output/zju_mocap_refine/my_392_Fisher_CA [23/01 01:48:00]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 01:48:01]
Reading Training Transforms [23/01 01:48:01]
Reading Test Transforms [23/01 01:48:20]
Loading Training Cameras [23/01 01:49:23]
Loading Test Cameras [23/01 01:49:37]
Number of points at initialisation :  6890 [23/01 01:50:24]
================================ [23/01 01:50:25]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 01:50:25]
================================ [23/01 01:50:25]
[kl clone]:  29 [23/01 01:52:24]
[kl split]:  735 [23/01 01:52:25]
[kl merge]:  104 [23/01 01:52:25]
total points num:  7605 prune num:  673 [23/01 01:52:25]
[kl clone]:  69 [23/01 01:52:37]
[kl split]:  779 [23/01 01:52:38]
[kl merge]:  51 [23/01 01:52:38]
total points num:  7747 prune num:  192 [23/01 01:52:38]
[kl clone]:  208 [23/01 01:52:57]
[kl split]:  1101 [23/01 01:52:57]
[kl merge]:  65 [23/01 01:52:58]
total points num:  8826 prune num:  129 [23/01 01:52:58]
[kl clone]:  442 [23/01 01:53:38]
[kl split]:  1455 [23/01 01:53:38]
[kl merge]:  92 [23/01 01:53:39]
total points num:  10541 prune num:  135 [23/01 01:53:39]
[kl clone]:  850 [23/01 01:54:01]
[kl split]:  1697 [23/01 01:54:02]
[kl merge]:  132 [23/01 01:54:02]
total points num:  12886 prune num:  107 [23/01 01:54:02]
[kl clone]:  1482 [23/01 01:54:21]
[kl split]:  1566 [23/01 01:54:22]
[kl merge]:  139 [23/01 01:54:22]
total points num:  15744 prune num:  120 [23/01 01:54:23]
[kl clone]:  2001 [23/01 01:54:53]
[kl split]:  1295 [23/01 01:54:55]
[kl merge]:  109 [23/01 01:54:56]
total points num:  18846 prune num:  138 [23/01 01:54:56]
[kl clone]:  2354 [23/01 01:55:28]
[kl split]:  1064 [23/01 01:55:29]
[kl merge]:  92 [23/01 01:55:30]
total points num:  22044 prune num:  106 [23/01 01:55:30]
[kl clone]:  2548 [23/01 01:55:45]
[kl split]:  917 [23/01 01:55:46]
[kl merge]:  52 [23/01 01:55:46]
total points num:  25359 prune num:  138 [23/01 01:55:46]
[kl clone]:  2569 [23/01 01:55:59]
[kl split]:  841 [23/01 01:56:00]
[kl merge]:  47 [23/01 01:56:01]
total points num:  28590 prune num:  138 [23/01 01:56:01]
[Elapsed time]:  464.1914658546448 [23/01 01:58:54]
======================================================================================== [23/01 01:59:47]

[ITER 2200] Evaluating test #374: L1 0.0043244107139550824 PSNR  SSIM  LPIPS  [23/01 01:59:47]
32.022396516034945 0.9657814754521783 29.672253005365953 [23/01 01:59:47]
======================================================================================== [23/01 02:00:23]

[ITER 2200] Evaluating train #100: L1 0.002352252320852131 PSNR  SSIM  LPIPS  [23/01 02:00:23]
35.62228900909424 0.9815787303447724 16.61473410204053 [23/01 02:00:23]

[ITER 2200] Saving Gaussians [23/01 02:00:25]
================================ [23/01 02:00:26]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 02:00:26]
================================ [23/01 02:00:26]

[ITER 2200] Saving Checkpoint [23/01 02:00:26]
[Elapsed time]:  524.1763842105865 [23/01 02:01:45]
======================================================================================== [23/01 02:03:36]

[ITER 2500] Evaluating test #374: L1 0.004327943175035045 PSNR  SSIM  LPIPS  [23/01 02:03:36]
32.03364069321576 0.9657906918602193 29.66578534859068 [23/01 02:03:36]
======================================================================================== [23/01 02:04:16]

[ITER 2500] Evaluating train #100: L1 0.00227501162327826 PSNR  SSIM  LPIPS  [23/01 02:04:16]
35.902135124206545 0.9820594829320908 16.264889985322952 [23/01 02:04:16]

[ITER 2500] Saving Gaussians [23/01 02:04:18]
================================ [23/01 02:04:19]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 02:04:19]
================================ [23/01 02:04:19]

[ITER 2500] Saving Checkpoint [23/01 02:04:19]
[Elapsed time]:  550.8314728736877 [23/01 02:04:59]
======================================================================================== [23/01 02:05:51]

[ITER 2700] Evaluating test #374: L1 0.00430397337979891 PSNR  SSIM  LPIPS  [23/01 02:05:51]
32.00458744375463 0.965803263499775 29.64923656321464 [23/01 02:05:51]
======================================================================================== [23/01 02:06:08]

[ITER 2700] Evaluating train #100: L1 0.0022418849274981768 PSNR  SSIM  LPIPS  [23/01 02:06:08]
35.98858543395996 0.9823984920978547 16.130687976256016 [23/01 02:06:08]

[ITER 2700] Saving Gaussians [23/01 02:06:09]
================================ [23/01 02:06:09]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 02:06:09]
================================ [23/01 02:06:09]

[ITER 2700] Saving Checkpoint [23/01 02:06:09]
[Elapsed time]:  582.3885960578918 [23/01 02:07:06]
======================================================================================== [23/01 02:08:06]

[ITER 3000] Evaluating test #374: L1 0.004338151219993192 PSNR  SSIM  LPIPS  [23/01 02:08:06]
31.997176563038543 0.9657422296184907 29.546814382992643 [23/01 02:08:06]
======================================================================================== [23/01 02:08:26]

[ITER 3000] Evaluating train #100: L1 0.0022195415187161414 PSNR  SSIM  LPIPS  [23/01 02:08:26]
36.05663469314575 0.9824444907903671 15.857080807909371 [23/01 02:08:26]

[ITER 3000] Saving Gaussians [23/01 02:08:26]
================================ [23/01 02:08:27]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 02:08:27]
================================ [23/01 02:08:27]

[ITER 3000] Saving Checkpoint [23/01 02:08:27]
[Elapsed time]:  603.8318800926208 [23/01 02:09:01]
======================================================================================== [23/01 02:12:30]

[ITER 3200] Evaluating test #374: L1 0.004297749341694628 PSNR  SSIM  LPIPS  [23/01 02:12:30]
32.058221883314815 0.9659597572477105 29.510760580234347 [23/01 02:12:30]
======================================================================================== [23/01 02:12:46]

[ITER 3200] Evaluating train #100: L1 0.0021435348549857735 PSNR  SSIM  LPIPS  [23/01 02:12:46]
36.359640235900876 0.9830647212266922 15.62306011095643 [23/01 02:12:46]

[ITER 3200] Saving Gaussians [23/01 02:12:46]
================================ [23/01 02:12:47]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 02:12:47]
================================ [23/01 02:12:47]

[ITER 3200] Saving Checkpoint [23/01 02:12:47]
[Elapsed time]:  623.8233561515808 [23/01 02:13:15]
======================================================================================== [23/01 02:14:09]

[ITER 3400] Evaluating test #374: L1 0.004363382234546869 PSNR  SSIM  LPIPS  [23/01 02:14:09]
31.98954266532857 0.9657794613251711 29.50185629474447 [23/01 02:14:09]
======================================================================================== [23/01 02:14:26]

[ITER 3400] Evaluating train #100: L1 0.0021502348489593716 PSNR  SSIM  LPIPS  [23/01 02:14:26]
36.38825096130371 0.983067512512207 15.508301761001348 [23/01 02:14:26]

[ITER 3400] Saving Gaussians [23/01 02:14:27]
================================ [23/01 02:14:27]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 02:14:27]
================================ [23/01 02:14:27]

[ITER 3400] Saving Checkpoint [23/01 02:14:27]
[Elapsed time]:  646.7173626422882 [23/01 02:14:53]
======================================================================================== [23/01 02:15:47]

[ITER 3600] Evaluating test #374: L1 0.0043063334321334235 PSNR  SSIM  LPIPS  [23/01 02:15:47]
32.12398100154285 0.9658918195867283 29.544539814366694 [23/01 02:15:47]
======================================================================================== [23/01 02:16:06]

[ITER 3600] Evaluating train #100: L1 0.0021695286058820784 PSNR  SSIM  LPIPS  [23/01 02:16:06]
36.249472846984865 0.9827138411998749 15.618878118693829 [23/01 02:16:06]

[ITER 3600] Saving Gaussians [23/01 02:16:07]
================================ [23/01 02:16:07]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 02:16:07]
================================ [23/01 02:16:07]

[ITER 3600] Saving Checkpoint [23/01 02:16:07]

[ITER 4000] Saving Gaussians [23/01 02:17:00]
================================ [23/01 02:17:00]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 02:17:00]
================================ [23/01 02:17:00]

Training complete. [23/01 02:17:01]
Train on 377 [23/01 02:17:01]
Optimizing  [23/01 02:17:01]
Output folder: ./output/zju_mocap_refine/my_377_Fisher_CA [23/01 02:17:01] [23/01 02:17:01]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 02:17:02] [23/01 02:17:02]
Reading Training Transforms [23/01 02:17:02] [23/01 02:17:02]
Reading Test Transforms [23/01 02:17:18] [23/01 02:17:18]
Loading Training Cameras [23/01 02:18:17] [23/01 02:18:17]
Loading Test Cameras [23/01 02:18:29] [23/01 02:18:29]
Number of points at initialisation :  6890 [23/01 02:19:12] [23/01 02:19:12]
================================ [23/01 02:19:12] [23/01 02:19:12]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 02:19:12] [23/01 02:19:12]
================================ [23/01 02:19:12] [23/01 02:19:12]
[kl clone]:  52 [23/01 02:20:39] [23/01 02:20:39]
[kl split]:  670 [23/01 02:20:39] [23/01 02:20:39]
[kl merge]:  119 [23/01 02:20:39] [23/01 02:20:39]
total points num:  7534 prune num:  625 [23/01 02:20:40] [23/01 02:20:40]
[kl clone]:  88 [23/01 02:21:12] [23/01 02:21:12]
[kl split]:  855 [23/01 02:21:13] [23/01 02:21:13]
[kl merge]:  59 [23/01 02:21:13] [23/01 02:21:13]
total points num:  7813 prune num:  202 [23/01 02:21:13] [23/01 02:21:13]
[kl clone]:  291 [23/01 02:21:26] [23/01 02:21:26]
[kl split]:  1293 [23/01 02:21:26] [23/01 02:21:26]
[kl merge]:  51 [23/01 02:21:26] [23/01 02:21:26]
total points num:  9169 prune num:  85 [23/01 02:21:26] [23/01 02:21:26]
[kl clone]:  713 [23/01 02:21:38] [23/01 02:21:38]
[kl split]:  1628 [23/01 02:21:38] [23/01 02:21:38]
[kl merge]:  61 [23/01 02:21:39] [23/01 02:21:39]
total points num:  11392 prune num:  122 [23/01 02:21:39] [23/01 02:21:39]
[kl clone]:  1367 [23/01 02:21:51] [23/01 02:21:51]
[kl split]:  1716 [23/01 02:21:51] [23/01 02:21:51]
[kl merge]:  164 [23/01 02:21:51] [23/01 02:21:51]
total points num:  14263 prune num:  107 [23/01 02:21:51] [23/01 02:21:51]
[kl clone]:  1993 [23/01 02:22:18] [23/01 02:22:18]
[kl split]:  1716 [23/01 02:22:19] [23/01 02:22:19]
[kl merge]:  164 [23/01 02:22:21] [23/01 02:22:21]
total points num:  17752 prune num:  106 [23/01 02:22:21] [23/01 02:22:21]
[kl clone]:  2586 [23/01 02:22:48] [23/01 02:22:48]
[kl split]:  1606 [23/01 02:22:49] [23/01 02:22:49]
[kl merge]:  133 [23/01 02:22:50] [23/01 02:22:50]
total points num:  21730 prune num:  144 [23/01 02:22:50] [23/01 02:22:50]
[kl clone]:  3056 [23/01 02:23:06] [23/01 02:23:06]
[kl split]:  1301 [23/01 02:23:06] [23/01 02:23:06]
[kl merge]:  109 [23/01 02:23:07] [23/01 02:23:07]
total points num:  25844 prune num:  137 [23/01 02:23:07] [23/01 02:23:07]
[kl clone]:  3162 [23/01 02:23:20] [23/01 02:23:20]
[kl split]:  1142 [23/01 02:23:20] [23/01 02:23:20]
[kl merge]:  80 [23/01 02:23:21] [23/01 02:23:21]
total points num:  29945 prune num:  163 [23/01 02:23:22] [23/01 02:23:22]
[kl clone]:  3283 [23/01 02:23:45] [23/01 02:23:45]
[kl split]:  1038 [23/01 02:23:46] [23/01 02:23:46]
[kl merge]:  49 [23/01 02:23:48] [23/01 02:23:48]
total points num:  34066 prune num:  165 [23/01 02:23:48] [23/01 02:23:48]
[Elapsed time]:  386.47798347473145 [23/01 02:26:22] [23/01 02:26:22]
======================================================================================== [23/01 02:27:12] [23/01 02:27:12]

[ITER 2200] Evaluating test #374: L1 0.0038311565646597925 PSNR  SSIM  LPIPS  [23/01 02:27:12] [23/01 02:27:12]
31.801233306925564 0.9744578160066655 18.046132537889928 [23/01 02:27:12] [23/01 02:27:12]
======================================================================================== [23/01 02:27:37] [23/01 02:27:37]

[ITER 2200] Evaluating train #100: L1 0.0017531114432495088 PSNR  SSIM  LPIPS  [23/01 02:27:37] [23/01 02:27:37]
36.67479831695557 0.9892942065000534 9.468422615900637 [23/01 02:27:37] [23/01 02:27:37]

[ITER 2200] Saving Gaussians [23/01 02:27:41] [23/01 02:27:41]
================================ [23/01 02:27:43] [23/01 02:27:43]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 02:27:43] [23/01 02:27:43]
================================ [23/01 02:27:43] [23/01 02:27:43]

[ITER 2200] Saving Checkpoint [23/01 02:27:43] [23/01 02:27:43]
[Elapsed time]:  444.5543894767761 [23/01 02:28:45] [23/01 02:28:45]
======================================================================================== [23/01 02:29:54] [23/01 02:29:54]

[ITER 2500] Evaluating test #374: L1 0.0038443253846231467 PSNR  SSIM  LPIPS  [23/01 02:29:54] [23/01 02:29:54]
31.8143274082857 0.9746008260364838 17.88938686470775 [23/01 02:29:54] [23/01 02:29:54]
======================================================================================== [23/01 02:30:30] [23/01 02:30:30]

[ITER 2500] Evaluating train #100: L1 0.0017001758236438037 PSNR  SSIM  LPIPS  [23/01 02:30:30] [23/01 02:30:30]
36.88991683959961 0.9896241784095764 9.176478199660778 [23/01 02:30:30] [23/01 02:30:30]

[ITER 2500] Saving Gaussians [23/01 02:30:32] [23/01 02:30:32]
================================ [23/01 02:30:33] [23/01 02:30:33]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 02:30:33] [23/01 02:30:33]
================================ [23/01 02:30:33] [23/01 02:30:33]

[ITER 2500] Saving Checkpoint [23/01 02:30:33] [23/01 02:30:33]
[Elapsed time]:  480.56885719299316 [23/01 02:31:21] [23/01 02:31:21]
======================================================================================== [23/01 02:32:37] [23/01 02:32:37]

[ITER 2700] Evaluating test #374: L1 0.003810494272212652 PSNR  SSIM  LPIPS  [23/01 02:32:37] [23/01 02:32:37]
31.867680172231744 0.9746891905598462 17.778814287188858 [23/01 02:32:37] [23/01 02:32:37]
======================================================================================== [23/01 02:33:16] [23/01 02:33:16]

[ITER 2700] Evaluating train #100: L1 0.0016764129837974907 PSNR  SSIM  LPIPS  [23/01 02:33:16] [23/01 02:33:16]
36.95394256591797 0.9897986459732055 9.047367596067488 [23/01 02:33:16] [23/01 02:33:16]

[ITER 2700] Saving Gaussians [23/01 02:33:18] [23/01 02:33:18]
================================ [23/01 02:33:20] [23/01 02:33:20]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 02:33:20] [23/01 02:33:20]
================================ [23/01 02:33:20] [23/01 02:33:20]

[ITER 2700] Saving Checkpoint [23/01 02:33:20] [23/01 02:33:20]
[Elapsed time]:  528.7996678352356 [23/01 02:34:22] [23/01 02:34:22]
======================================================================================== [23/01 02:35:26] [23/01 02:35:26]

[ITER 3000] Evaluating test #374: L1 0.0038478331740591973 PSNR  SSIM  LPIPS  [23/01 02:35:26] [23/01 02:35:26]
31.811873078983734 0.9745320743099253 17.884702827622068 [23/01 02:35:26] [23/01 02:35:26]
======================================================================================== [23/01 02:35:47] [23/01 02:35:47]

[ITER 3000] Evaluating train #100: L1 0.0016731137305032462 PSNR  SSIM  LPIPS  [23/01 02:35:47] [23/01 02:35:47]
36.955468292236326 0.9897558844089508 8.947721007280052 [23/01 02:35:47] [23/01 02:35:47]

[ITER 3000] Saving Gaussians [23/01 02:35:48] [23/01 02:35:48]
================================ [23/01 02:35:49] [23/01 02:35:49]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 02:35:49] [23/01 02:35:49]
================================ [23/01 02:35:49] [23/01 02:35:49]

[ITER 3000] Saving Checkpoint [23/01 02:35:50] [23/01 02:35:50]
[Elapsed time]:  552.2027032375336 [23/01 02:36:23] [23/01 02:36:23]
======================================================================================== [23/01 02:37:54] [23/01 02:37:54]

[ITER 3200] Evaluating test #374: L1 0.0038670305680000485 PSNR  SSIM  LPIPS  [23/01 02:37:54] [23/01 02:37:54]
31.82854080200195 0.9747115843755038 17.79114907946099 [23/01 02:37:54] [23/01 02:37:54]
======================================================================================== [23/01 02:38:18] [23/01 02:38:18]

[ITER 3200] Evaluating train #100: L1 0.0016039109020493925 PSNR  SSIM  LPIPS  [23/01 02:38:18] [23/01 02:38:18]
37.33934501647949 0.9903590792417526 8.66582584567368 [23/01 02:38:18] [23/01 02:38:18]

[ITER 3200] Saving Gaussians [23/01 02:38:20] [23/01 02:38:20]
================================ [23/01 02:38:20] [23/01 02:38:20]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 02:38:20] [23/01 02:38:20]
================================ [23/01 02:38:20] [23/01 02:38:20]

[ITER 3200] Saving Checkpoint [23/01 02:38:21] [23/01 02:38:21]
[Elapsed time]:  575.6212215423584 [23/01 02:38:54] [23/01 02:38:54]
======================================================================================== [23/01 02:41:08] [23/01 02:41:08]

[ITER 3400] Evaluating test #374: L1 0.003943477314959136 PSNR  SSIM  LPIPS  [23/01 02:41:08] [23/01 02:41:08]
31.745982940184238 0.9742789469300743 17.93519283749442 [23/01 02:41:08] [23/01 02:41:08]
======================================================================================== [23/01 02:42:25] [23/01 02:42:25]

[ITER 3400] Evaluating train #100: L1 0.0015914255054667592 PSNR  SSIM  LPIPS  [23/01 02:42:25] [23/01 02:42:25]
37.40497543334961 0.9905214464664459 8.562982329167426 [23/01 02:42:25] [23/01 02:42:25]

[ITER 3400] Saving Gaussians [23/01 02:42:31] [23/01 02:42:31]
================================ [23/01 02:42:34] [23/01 02:42:34]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 02:42:34] [23/01 02:42:34]
================================ [23/01 02:42:34] [23/01 02:42:34]

[ITER 3400] Saving Checkpoint [23/01 02:42:34] [23/01 02:42:34]
[Elapsed time]:  615.9745178222656 [23/01 02:43:25] [23/01 02:43:25]
======================================================================================== [23/01 02:44:27] [23/01 02:44:27]

[ITER 3600] Evaluating test #374: L1 0.003972774872339684 PSNR  SSIM  LPIPS  [23/01 02:44:27] [23/01 02:44:27]
31.730832513003424 0.9738567042797006 18.29778603004182 [23/01 02:44:27] [23/01 02:44:27]
======================================================================================== [23/01 02:44:45] [23/01 02:44:45]

[ITER 3600] Evaluating train #100: L1 0.0016399973921943456 PSNR  SSIM  LPIPS  [23/01 02:44:45] [23/01 02:44:45]
37.14958744049073 0.9899129927158355 8.719702120870352 [23/01 02:44:45] [23/01 02:44:45]

[ITER 3600] Saving Gaussians [23/01 02:44:45] [23/01 02:44:45]
================================ [23/01 02:44:46] [23/01 02:44:46]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 02:44:46] [23/01 02:44:46]
================================ [23/01 02:44:46] [23/01 02:44:46]

[ITER 3600] Saving Checkpoint [23/01 02:44:46] [23/01 02:44:46]

[ITER 4000] Saving Gaussians [23/01 02:46:02] [23/01 02:46:02]
================================ [23/01 02:46:03] [23/01 02:46:03]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 02:46:03] [23/01 02:46:03]
================================ [23/01 02:46:03] [23/01 02:46:03]

Training complete. [23/01 02:46:04] [23/01 02:46:04]
Train on 387 [23/01 02:46:04] [23/01 02:46:04]
Optimizing  [23/01 02:46:04] [23/01 02:46:04]
Output folder: ./output/zju_mocap_refine/my_387_Fisher_CA [23/01 02:46:04] [23/01 02:46:04] [23/01 02:46:04]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 02:46:04] [23/01 02:46:04] [23/01 02:46:04]
Reading Training Transforms [23/01 02:46:04] [23/01 02:46:04] [23/01 02:46:04]
Reading Test Transforms [23/01 02:46:23] [23/01 02:46:23] [23/01 02:46:23]
Loading Training Cameras [23/01 02:47:26] [23/01 02:47:26] [23/01 02:47:26]
Loading Test Cameras [23/01 02:47:42] [23/01 02:47:42] [23/01 02:47:42]
Number of points at initialisation :  6890 [23/01 02:48:43] [23/01 02:48:43] [23/01 02:48:43]
================================ [23/01 02:48:43] [23/01 02:48:43] [23/01 02:48:43]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 02:48:43] [23/01 02:48:43] [23/01 02:48:43]
================================ [23/01 02:48:43] [23/01 02:48:43] [23/01 02:48:43]
[kl clone]:  7 [23/01 02:50:18] [23/01 02:50:18] [23/01 02:50:18]
[kl split]:  531 [23/01 02:50:18] [23/01 02:50:18] [23/01 02:50:18]
[kl merge]:  71 [23/01 02:50:18] [23/01 02:50:18] [23/01 02:50:18]
total points num:  7390 prune num:  885 [23/01 02:50:18] [23/01 02:50:18] [23/01 02:50:18]
[kl clone]:  32 [23/01 02:50:43] [23/01 02:50:43] [23/01 02:50:43]
[kl split]:  694 [23/01 02:50:44] [23/01 02:50:44] [23/01 02:50:44]
[kl merge]:  29 [23/01 02:50:44] [23/01 02:50:44] [23/01 02:50:44]
total points num:  7210 prune num:  185 [23/01 02:50:44] [23/01 02:50:44] [23/01 02:50:44]
[kl clone]:  103 [23/01 02:51:15] [23/01 02:51:15] [23/01 02:51:15]
[kl split]:  1026 [23/01 02:51:15] [23/01 02:51:15] [23/01 02:51:15]
[kl merge]:  27 [23/01 02:51:15] [23/01 02:51:15] [23/01 02:51:15]
total points num:  8132 prune num:  173 [23/01 02:51:15] [23/01 02:51:15] [23/01 02:51:15]
[kl clone]:  286 [23/01 02:51:39] [23/01 02:51:39] [23/01 02:51:39]
[kl split]:  1332 [23/01 02:51:40] [23/01 02:51:40] [23/01 02:51:40]
[kl merge]:  211 [23/01 02:51:40] [23/01 02:51:40] [23/01 02:51:40]
total points num:  9470 prune num:  171 [23/01 02:51:40] [23/01 02:51:40] [23/01 02:51:40]
[kl clone]:  484 [23/01 02:52:16] [23/01 02:52:16] [23/01 02:52:16]
[kl split]:  1506 [23/01 02:52:17] [23/01 02:52:17] [23/01 02:52:17]
[kl merge]:  210 [23/01 02:52:18] [23/01 02:52:18] [23/01 02:52:18]
total points num:  11173 prune num:  180 [23/01 02:52:18] [23/01 02:52:18] [23/01 02:52:18]
[kl clone]:  866 [23/01 02:52:47] [23/01 02:52:47] [23/01 02:52:47]
[kl split]:  1549 [23/01 02:52:48] [23/01 02:52:48] [23/01 02:52:48]
[kl merge]:  232 [23/01 02:52:48] [23/01 02:52:48] [23/01 02:52:48]
total points num:  13295 prune num:  195 [23/01 02:52:48] [23/01 02:52:48] [23/01 02:52:48]
[kl clone]:  1296 [23/01 02:53:15] [23/01 02:53:15] [23/01 02:53:15]
[kl split]:  1447 [23/01 02:53:15] [23/01 02:53:15] [23/01 02:53:15]
[kl merge]:  241 [23/01 02:53:15] [23/01 02:53:15] [23/01 02:53:15]
total points num:  15724 prune num:  219 [23/01 02:53:15] [23/01 02:53:15] [23/01 02:53:15]
[kl clone]:  1536 [23/01 02:53:39] [23/01 02:53:39] [23/01 02:53:39]
[kl split]:  1352 [23/01 02:53:39] [23/01 02:53:39] [23/01 02:53:39]
[kl merge]:  217 [23/01 02:53:39] [23/01 02:53:39] [23/01 02:53:39]
total points num:  18238 prune num:  246 [23/01 02:53:39] [23/01 02:53:39] [23/01 02:53:39]
[kl clone]:  1716 [23/01 02:54:11] [23/01 02:54:11] [23/01 02:54:11]
[kl split]:  1200 [23/01 02:54:12] [23/01 02:54:12] [23/01 02:54:12]
[kl merge]:  134 [23/01 02:54:14] [23/01 02:54:14] [23/01 02:54:14]
total points num:  20802 prune num:  249 [23/01 02:54:14] [23/01 02:54:14] [23/01 02:54:14]
[kl clone]:  1915 [23/01 02:54:41] [23/01 02:54:41] [23/01 02:54:41]
[kl split]:  1078 [23/01 02:54:42] [23/01 02:54:42] [23/01 02:54:42]
[kl merge]:  116 [23/01 02:54:43] [23/01 02:54:43] [23/01 02:54:43]
total points num:  23454 prune num:  255 [23/01 02:54:43] [23/01 02:54:43] [23/01 02:54:43]
[Elapsed time]:  393.4859938621521 [23/01 02:58:09] [23/01 02:58:09] [23/01 02:58:09]
======================================================================================== [23/01 02:59:37] [23/01 02:59:37] [23/01 02:59:37]

[ITER 2200] Evaluating test #374: L1 0.006798183237934574 PSNR  SSIM  LPIPS  [23/01 02:59:37] [23/01 02:59:37] [23/01 02:59:37]
28.089256633411754 0.9556494959216704 36.74838192422281 [23/01 02:59:37] [23/01 02:59:37] [23/01 02:59:37]
======================================================================================== [23/01 02:59:51] [23/01 02:59:51] [23/01 02:59:51]

[ITER 2200] Evaluating train #100: L1 0.004069799622520805 PSNR  SSIM  LPIPS  [23/01 02:59:51] [23/01 02:59:51] [23/01 02:59:51]
31.54821123123169 0.9730061036348343 24.10015184432268 [23/01 02:59:51] [23/01 02:59:51] [23/01 02:59:51]

[ITER 2200] Saving Gaussians [23/01 02:59:52] [23/01 02:59:52] [23/01 02:59:52]
================================ [23/01 02:59:52] [23/01 02:59:52] [23/01 02:59:52]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 02:59:52] [23/01 02:59:52] [23/01 02:59:52]
================================ [23/01 02:59:52] [23/01 02:59:52] [23/01 02:59:52]

[ITER 2200] Saving Checkpoint [23/01 02:59:52] [23/01 02:59:52] [23/01 02:59:52]
[Elapsed time]:  467.06394147872925 [23/01 03:01:17] [23/01 03:01:17] [23/01 03:01:17]
======================================================================================== [23/01 03:02:11] [23/01 03:02:11] [23/01 03:02:11]

[ITER 2500] Evaluating test #374: L1 0.0069284591796424455 PSNR  SSIM  LPIPS  [23/01 03:02:11] [23/01 03:02:11] [23/01 03:02:11]
27.97075893279703 0.9551939191346499 36.96713617997852 [23/01 03:02:11] [23/01 03:02:11] [23/01 03:02:11]
======================================================================================== [23/01 03:02:32] [23/01 03:02:32] [23/01 03:02:32]

[ITER 2500] Evaluating train #100: L1 0.004088718283455819 PSNR  SSIM  LPIPS  [23/01 03:02:32] [23/01 03:02:32] [23/01 03:02:32]
31.47894205093384 0.9729043364524842 23.702126927673817 [23/01 03:02:32] [23/01 03:02:32] [23/01 03:02:32]

[ITER 2500] Saving Gaussians [23/01 03:02:34] [23/01 03:02:34] [23/01 03:02:34]
================================ [23/01 03:02:36] [23/01 03:02:36] [23/01 03:02:36]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 03:02:36] [23/01 03:02:36] [23/01 03:02:36]
================================ [23/01 03:02:36] [23/01 03:02:36] [23/01 03:02:36]

[ITER 2500] Saving Checkpoint [23/01 03:02:36] [23/01 03:02:36] [23/01 03:02:36]
[Elapsed time]:  532.033931016922 [23/01 03:03:45] [23/01 03:03:45] [23/01 03:03:45]
======================================================================================== [23/01 03:04:33] [23/01 03:04:33] [23/01 03:04:33]

[ITER 2700] Evaluating test #374: L1 0.00676669314239712 PSNR  SSIM  LPIPS  [23/01 03:04:33] [23/01 03:04:33] [23/01 03:04:33]
28.142113139922603 0.955866645523571 36.07535599805613 [23/01 03:04:33] [23/01 03:04:33] [23/01 03:04:33]
======================================================================================== [23/01 03:04:49] [23/01 03:04:49] [23/01 03:04:49]

[ITER 2700] Evaluating train #100: L1 0.0039067955897189675 PSNR  SSIM  LPIPS  [23/01 03:04:49] [23/01 03:04:49] [23/01 03:04:49]
31.861956901550293 0.9743138945102692 22.948733139783148 [23/01 03:04:49] [23/01 03:04:49] [23/01 03:04:49]

[ITER 2700] Saving Gaussians [23/01 03:04:50] [23/01 03:04:50] [23/01 03:04:50]
================================ [23/01 03:04:51] [23/01 03:04:51] [23/01 03:04:51]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 03:04:51] [23/01 03:04:51] [23/01 03:04:51]
================================ [23/01 03:04:51] [23/01 03:04:51] [23/01 03:04:51]

[ITER 2700] Saving Checkpoint [23/01 03:04:51] [23/01 03:04:51] [23/01 03:04:51]
[Elapsed time]:  593.4035379886627 [23/01 03:06:11] [23/01 03:06:11] [23/01 03:06:11]
======================================================================================== [23/01 03:06:58] [23/01 03:06:58] [23/01 03:06:58]

[ITER 3000] Evaluating test #374: L1 0.006762161900732606 PSNR  SSIM  LPIPS  [23/01 03:06:58] [23/01 03:06:58] [23/01 03:06:58]
28.16689499941739 0.955666775371939 36.247385207583555 [23/01 03:06:58] [23/01 03:06:58] [23/01 03:06:58]
======================================================================================== [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]

[ITER 3000] Evaluating train #100: L1 0.003827547829132527 PSNR  SSIM  LPIPS  [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]
32.02952983856201 0.9747605508565903 22.595728375017643 [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]

[ITER 3000] Saving Gaussians [23/01 03:07:17] [23/01 03:07:17] [23/01 03:07:17]
================================ [23/01 03:07:18] [23/01 03:07:18] [23/01 03:07:18]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 03:07:18] [23/01 03:07:18] [23/01 03:07:18]
================================ [23/01 03:07:18] [23/01 03:07:18] [23/01 03:07:18]

[ITER 3000] Saving Checkpoint [23/01 03:07:18] [23/01 03:07:18] [23/01 03:07:18]
[Elapsed time]:  616.2511796951294 [23/01 03:08:15] [23/01 03:08:15] [23/01 03:08:15]
======================================================================================== [23/01 03:09:14] [23/01 03:09:14] [23/01 03:09:14]

[ITER 3200] Evaluating test #374: L1 0.006842701180394799 PSNR  SSIM  LPIPS  [23/01 03:09:14] [23/01 03:09:14] [23/01 03:09:14]
28.08304681624958 0.9554170547003414 36.568741737441584 [23/01 03:09:14] [23/01 03:09:14] [23/01 03:09:14]
======================================================================================== [23/01 03:09:32] [23/01 03:09:32] [23/01 03:09:32]

[ITER 3200] Evaluating train #100: L1 0.003817679099738598 PSNR  SSIM  LPIPS  [23/01 03:09:32] [23/01 03:09:32] [23/01 03:09:32]
31.947245769500732 0.9747756159305573 22.521608229726553 [23/01 03:09:32] [23/01 03:09:32] [23/01 03:09:32]

[ITER 3200] Saving Gaussians [23/01 03:09:33] [23/01 03:09:33] [23/01 03:09:33]
================================ [23/01 03:09:33] [23/01 03:09:33] [23/01 03:09:33]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 03:09:33] [23/01 03:09:33] [23/01 03:09:33]
================================ [23/01 03:09:33] [23/01 03:09:33] [23/01 03:09:33]

[ITER 3200] Saving Checkpoint [23/01 03:09:33] [23/01 03:09:33] [23/01 03:09:33]
[Elapsed time]:  646.018717288971 [23/01 03:10:27] [23/01 03:10:27] [23/01 03:10:27]
======================================================================================== [23/01 03:13:39] [23/01 03:13:39] [23/01 03:13:39]

[ITER 3400] Evaluating test #374: L1 0.00680181439990865 PSNR  SSIM  LPIPS  [23/01 03:13:39] [23/01 03:13:39] [23/01 03:13:39]
28.153131433986722 0.9554863325096069 36.39879989572228 [23/01 03:13:39] [23/01 03:13:39] [23/01 03:13:39]
======================================================================================== [23/01 03:13:53] [23/01 03:13:53] [23/01 03:13:53]

[ITER 3400] Evaluating train #100: L1 0.003750494597479701 PSNR  SSIM  LPIPS  [23/01 03:13:53] [23/01 03:13:53] [23/01 03:13:53]
32.152585887908934 0.9753812718391419 22.22259815782309 [23/01 03:13:53] [23/01 03:13:53] [23/01 03:13:53]

[ITER 3400] Saving Gaussians [23/01 03:13:54] [23/01 03:13:54] [23/01 03:13:54]
================================ [23/01 03:13:54] [23/01 03:13:54] [23/01 03:13:54]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 03:13:54] [23/01 03:13:54] [23/01 03:13:54]
================================ [23/01 03:13:54] [23/01 03:13:54] [23/01 03:13:54]

[ITER 3400] Saving Checkpoint [23/01 03:13:54] [23/01 03:13:54] [23/01 03:13:54]
[Elapsed time]:  669.2823934555054 [23/01 03:14:37] [23/01 03:14:37] [23/01 03:14:37]
======================================================================================== [23/01 03:15:29] [23/01 03:15:29] [23/01 03:15:29]

[ITER 3600] Evaluating test #374: L1 0.00691409595310688 PSNR  SSIM  LPIPS  [23/01 03:15:29] [23/01 03:15:29] [23/01 03:15:29]
28.031643887892123 0.9548661683332473 36.83052137792907 [23/01 03:15:29] [23/01 03:15:29] [23/01 03:15:29]
======================================================================================== [23/01 03:15:44] [23/01 03:15:44] [23/01 03:15:44]

[ITER 3600] Evaluating train #100: L1 0.0037594736879691484 PSNR  SSIM  LPIPS  [23/01 03:15:44] [23/01 03:15:44] [23/01 03:15:44]
32.145054759979246 0.9751167625188828 22.155989501625303 [23/01 03:15:44] [23/01 03:15:44] [23/01 03:15:44]

[ITER 3600] Saving Gaussians [23/01 03:15:45] [23/01 03:15:45] [23/01 03:15:45]
================================ [23/01 03:15:45] [23/01 03:15:45] [23/01 03:15:45]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 03:15:45] [23/01 03:15:45] [23/01 03:15:45]
================================ [23/01 03:15:45] [23/01 03:15:45] [23/01 03:15:45]

[ITER 3600] Saving Checkpoint [23/01 03:15:45] [23/01 03:15:45] [23/01 03:15:45]

[ITER 4000] Saving Gaussians [23/01 03:16:59] [23/01 03:16:59] [23/01 03:16:59]
================================ [23/01 03:16:59] [23/01 03:16:59] [23/01 03:16:59]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 03:16:59] [23/01 03:16:59] [23/01 03:16:59]
================================ [23/01 03:16:59] [23/01 03:16:59] [23/01 03:16:59]

Training complete. [23/01 03:16:59] [23/01 03:16:59] [23/01 03:16:59]
Train on 393 [23/01 03:16:59] [23/01 03:16:59] [23/01 03:16:59]
Optimizing  [23/01 03:16:59] [23/01 03:16:59] [23/01 03:16:59]
Output folder: ./output/zju_mocap_refine/my_393_Fisher_CA [23/01 03:16:59] [23/01 03:16:59] [23/01 03:16:59] [23/01 03:16:59]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 03:17:00] [23/01 03:17:00] [23/01 03:17:00] [23/01 03:17:00]
Reading Training Transforms [23/01 03:17:00] [23/01 03:17:00] [23/01 03:17:00] [23/01 03:17:00]
Reading Test Transforms [23/01 03:17:17] [23/01 03:17:17] [23/01 03:17:17] [23/01 03:17:17]
Loading Training Cameras [23/01 03:18:18] [23/01 03:18:18] [23/01 03:18:18] [23/01 03:18:18]
Loading Test Cameras [23/01 03:18:30] [23/01 03:18:30] [23/01 03:18:30] [23/01 03:18:30]
Number of points at initialisation :  6890 [23/01 03:19:16] [23/01 03:19:16] [23/01 03:19:16] [23/01 03:19:16]
================================ [23/01 03:19:16] [23/01 03:19:16] [23/01 03:19:16] [23/01 03:19:16]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 03:19:16] [23/01 03:19:16] [23/01 03:19:16] [23/01 03:19:16]
================================ [23/01 03:19:16] [23/01 03:19:16] [23/01 03:19:16] [23/01 03:19:16]
[kl clone]:  35 [23/01 03:20:41] [23/01 03:20:41] [23/01 03:20:41] [23/01 03:20:41]
[kl split]:  639 [23/01 03:20:42] [23/01 03:20:42] [23/01 03:20:42] [23/01 03:20:42]
[kl merge]:  86 [23/01 03:20:42] [23/01 03:20:42] [23/01 03:20:42] [23/01 03:20:42]
total points num:  7514 prune num:  716 [23/01 03:20:42] [23/01 03:20:42] [23/01 03:20:42] [23/01 03:20:42]
[kl clone]:  96 [23/01 03:21:19] [23/01 03:21:19] [23/01 03:21:19] [23/01 03:21:19]
[kl split]:  682 [23/01 03:21:20] [23/01 03:21:20] [23/01 03:21:20] [23/01 03:21:20]
[kl merge]:  43 [23/01 03:21:20] [23/01 03:21:20] [23/01 03:21:20] [23/01 03:21:20]
total points num:  7542 prune num:  109 [23/01 03:21:20] [23/01 03:21:20] [23/01 03:21:20] [23/01 03:21:20]
[kl clone]:  187 [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41]
[kl split]:  1001 [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41]
[kl merge]:  154 [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41]
total points num:  8538 prune num:  90 [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41]
[kl clone]:  319 [23/01 03:21:52] [23/01 03:21:52] [23/01 03:21:52] [23/01 03:21:52]
[kl split]:  1301 [23/01 03:21:53] [23/01 03:21:53] [23/01 03:21:53] [23/01 03:21:53]
[kl merge]:  86 [23/01 03:21:53] [23/01 03:21:53] [23/01 03:21:53] [23/01 03:21:53]
total points num:  10015 prune num:  83 [23/01 03:21:53] [23/01 03:21:53] [23/01 03:21:53] [23/01 03:21:53]
[kl clone]:  644 [23/01 03:22:05] [23/01 03:22:05] [23/01 03:22:05] [23/01 03:22:05]
[kl split]:  1590 [23/01 03:22:05] [23/01 03:22:05] [23/01 03:22:05] [23/01 03:22:05]
[kl merge]:  127 [23/01 03:22:06] [23/01 03:22:06] [23/01 03:22:06] [23/01 03:22:06]
total points num:  12107 prune num:  130 [23/01 03:22:06] [23/01 03:22:06] [23/01 03:22:06] [23/01 03:22:06]
[kl clone]:  1198 [23/01 03:22:23] [23/01 03:22:23] [23/01 03:22:23] [23/01 03:22:23]
[kl split]:  1480 [23/01 03:22:23] [23/01 03:22:23] [23/01 03:22:23] [23/01 03:22:23]
[kl merge]:  164 [23/01 03:22:24] [23/01 03:22:24] [23/01 03:22:24] [23/01 03:22:24]
total points num:  14564 prune num:  103 [23/01 03:22:24] [23/01 03:22:24] [23/01 03:22:24] [23/01 03:22:24]
[kl clone]:  1595 [23/01 03:22:56] [23/01 03:22:56] [23/01 03:22:56] [23/01 03:22:56]
[kl split]:  1348 [23/01 03:22:56] [23/01 03:22:56] [23/01 03:22:56] [23/01 03:22:56]
[kl merge]:  155 [23/01 03:22:57] [23/01 03:22:57] [23/01 03:22:57] [23/01 03:22:57]
total points num:  17291 prune num:  104 [23/01 03:22:57] [23/01 03:22:57] [23/01 03:22:57] [23/01 03:22:57]
[kl clone]:  1923 [23/01 03:23:27] [23/01 03:23:27] [23/01 03:23:27] [23/01 03:23:27]
[kl split]:  1086 [23/01 03:23:28] [23/01 03:23:28] [23/01 03:23:28] [23/01 03:23:28]
[kl merge]:  78 [23/01 03:23:28] [23/01 03:23:28] [23/01 03:23:28] [23/01 03:23:28]
total points num:  20128 prune num:  105 [23/01 03:23:28] [23/01 03:23:28] [23/01 03:23:28] [23/01 03:23:28]
[kl clone]:  1995 [23/01 03:23:42] [23/01 03:23:42] [23/01 03:23:42] [23/01 03:23:42]
[kl split]:  935 [23/01 03:23:42] [23/01 03:23:42] [23/01 03:23:42] [23/01 03:23:42]
[kl merge]:  43 [23/01 03:23:43] [23/01 03:23:43] [23/01 03:23:43] [23/01 03:23:43]
total points num:  22916 prune num:  111 [23/01 03:23:43] [23/01 03:23:43] [23/01 03:23:43] [23/01 03:23:43]
[kl clone]:  2051 [23/01 03:24:07] [23/01 03:24:07] [23/01 03:24:07] [23/01 03:24:07]
[kl split]:  840 [23/01 03:24:08] [23/01 03:24:08] [23/01 03:24:08] [23/01 03:24:08]
[kl merge]:  49 [23/01 03:24:09] [23/01 03:24:09] [23/01 03:24:09] [23/01 03:24:09]
total points num:  25653 prune num:  104 [23/01 03:24:09] [23/01 03:24:09] [23/01 03:24:09] [23/01 03:24:09]
[Elapsed time]:  409.7642819881439 [23/01 03:26:50] [23/01 03:26:50] [23/01 03:26:50] [23/01 03:26:50]
======================================================================================== [23/01 03:28:15] [23/01 03:28:15] [23/01 03:28:15] [23/01 03:28:15]

[ITER 2200] Evaluating test #374: L1 0.00582868145731462 PSNR  SSIM  LPIPS  [23/01 03:28:15] [23/01 03:28:15] [23/01 03:28:15] [23/01 03:28:15]
30.093249035391576 0.9573265781058347 34.02631122738441 [23/01 03:28:15] [23/01 03:28:15] [23/01 03:28:15] [23/01 03:28:15]
======================================================================================== [23/01 03:28:58] [23/01 03:28:58] [23/01 03:28:58] [23/01 03:28:58]

[ITER 2200] Evaluating train #100: L1 0.003506070449948311 PSNR  SSIM  LPIPS  [23/01 03:28:58] [23/01 03:28:58] [23/01 03:28:58] [23/01 03:28:58]
33.23491638183594 0.9746787291765213 20.30152932740748 [23/01 03:28:58] [23/01 03:28:58] [23/01 03:28:58] [23/01 03:28:58]

[ITER 2200] Saving Gaussians [23/01 03:29:00] [23/01 03:29:00] [23/01 03:29:00] [23/01 03:29:00]
================================ [23/01 03:29:03] [23/01 03:29:03] [23/01 03:29:03] [23/01 03:29:03]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 03:29:03] [23/01 03:29:03] [23/01 03:29:03] [23/01 03:29:03]
================================ [23/01 03:29:03] [23/01 03:29:03] [23/01 03:29:03] [23/01 03:29:03]

[ITER 2200] Saving Checkpoint [23/01 03:29:03] [23/01 03:29:03] [23/01 03:29:03] [23/01 03:29:03]
[Elapsed time]:  462.4029486179352 [23/01 03:29:59] [23/01 03:29:59] [23/01 03:29:59] [23/01 03:29:59]
======================================================================================== [23/01 03:31:58] [23/01 03:31:58] [23/01 03:31:58] [23/01 03:31:58]

[ITER 2500] Evaluating test #374: L1 0.005840213358636328 PSNR  SSIM  LPIPS  [23/01 03:31:58] [23/01 03:31:58] [23/01 03:31:58] [23/01 03:31:58]
30.125247037346988 0.9576016811126056 33.74194821970348 [23/01 03:31:58] [23/01 03:31:58] [23/01 03:31:58] [23/01 03:31:58]
======================================================================================== [23/01 03:32:37] [23/01 03:32:37] [23/01 03:32:37] [23/01 03:32:37]

[ITER 2500] Evaluating train #100: L1 0.0034651257400400938 PSNR  SSIM  LPIPS  [23/01 03:32:37] [23/01 03:32:37] [23/01 03:32:37] [23/01 03:32:37]
33.320612869262696 0.9750021052360535 19.92437449283898 [23/01 03:32:37] [23/01 03:32:37] [23/01 03:32:37] [23/01 03:32:37]

[ITER 2500] Saving Gaussians [23/01 03:32:39] [23/01 03:32:39] [23/01 03:32:39] [23/01 03:32:39]
================================ [23/01 03:32:40] [23/01 03:32:40] [23/01 03:32:40] [23/01 03:32:40]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 03:32:40] [23/01 03:32:40] [23/01 03:32:40] [23/01 03:32:40]
================================ [23/01 03:32:40] [23/01 03:32:40] [23/01 03:32:40] [23/01 03:32:40]

[ITER 2500] Saving Checkpoint [23/01 03:32:40] [23/01 03:32:40] [23/01 03:32:40] [23/01 03:32:40]
[Elapsed time]:  488.78561305999756 [23/01 03:33:20] [23/01 03:33:20] [23/01 03:33:20] [23/01 03:33:20]
======================================================================================== [23/01 03:35:22] [23/01 03:35:22] [23/01 03:35:22] [23/01 03:35:22]

[ITER 2700] Evaluating test #374: L1 0.005864192783971999 PSNR  SSIM  LPIPS  [23/01 03:35:22] [23/01 03:35:22] [23/01 03:35:22] [23/01 03:35:22]
30.06327201720865 0.957287432197581 33.8412867012349 [23/01 03:35:22] [23/01 03:35:22] [23/01 03:35:22] [23/01 03:35:22]
======================================================================================== [23/01 03:36:06] [23/01 03:36:06] [23/01 03:36:06] [23/01 03:36:06]

[ITER 2700] Evaluating train #100: L1 0.003389923821669072 PSNR  SSIM  LPIPS  [23/01 03:36:06] [23/01 03:36:06] [23/01 03:36:06] [23/01 03:36:06]
33.45484582901001 0.9755641341209412 19.629032416269183 [23/01 03:36:06] [23/01 03:36:06] [23/01 03:36:06] [23/01 03:36:06]

[ITER 2700] Saving Gaussians [23/01 03:36:07] [23/01 03:36:07] [23/01 03:36:07] [23/01 03:36:07]
================================ [23/01 03:36:08] [23/01 03:36:08] [23/01 03:36:08] [23/01 03:36:08]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 03:36:08] [23/01 03:36:08] [23/01 03:36:08] [23/01 03:36:08]
================================ [23/01 03:36:08] [23/01 03:36:08] [23/01 03:36:08] [23/01 03:36:08]

[ITER 2700] Saving Checkpoint [23/01 03:36:08] [23/01 03:36:08] [23/01 03:36:08] [23/01 03:36:08]
[Elapsed time]:  529.1367285251617 [23/01 03:37:00] [23/01 03:37:00] [23/01 03:37:00] [23/01 03:37:00]
======================================================================================== [23/01 03:37:55] [23/01 03:37:55] [23/01 03:37:55] [23/01 03:37:55]

[ITER 3000] Evaluating test #374: L1 0.0058545245431652435 PSNR  SSIM  LPIPS  [23/01 03:37:55] [23/01 03:37:55] [23/01 03:37:55] [23/01 03:37:55]
30.126762288139464 0.9575166342092707 33.773527102156436 [23/01 03:37:55] [23/01 03:37:55] [23/01 03:37:55] [23/01 03:37:55]
======================================================================================== [23/01 03:38:11] [23/01 03:38:11] [23/01 03:38:11] [23/01 03:38:11]

[ITER 3000] Evaluating train #100: L1 0.00332097684731707 PSNR  SSIM  LPIPS  [23/01 03:38:11] [23/01 03:38:11] [23/01 03:38:11] [23/01 03:38:11]
33.66137950897217 0.9761523711681366 19.325405526906252 [23/01 03:38:11] [23/01 03:38:11] [23/01 03:38:11] [23/01 03:38:11]

[ITER 3000] Saving Gaussians [23/01 03:38:12] [23/01 03:38:12] [23/01 03:38:12] [23/01 03:38:12]
================================ [23/01 03:38:13] [23/01 03:38:13] [23/01 03:38:13] [23/01 03:38:13]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 03:38:13] [23/01 03:38:13] [23/01 03:38:13] [23/01 03:38:13]
================================ [23/01 03:38:13] [23/01 03:38:13] [23/01 03:38:13] [23/01 03:38:13]

[ITER 3000] Saving Checkpoint [23/01 03:38:13] [23/01 03:38:13] [23/01 03:38:13] [23/01 03:38:13]
[Elapsed time]:  548.5280356407166 [23/01 03:38:47] [23/01 03:38:47] [23/01 03:38:47] [23/01 03:38:47]
======================================================================================== [23/01 03:39:28] [23/01 03:39:28] [23/01 03:39:28] [23/01 03:39:28]

[ITER 3200] Evaluating test #374: L1 0.0058819757149440235 PSNR  SSIM  LPIPS  [23/01 03:39:28] [23/01 03:39:28] [23/01 03:39:28] [23/01 03:39:28]
30.083913634805118 0.9573648924177343 33.828632751688914 [23/01 03:39:28] [23/01 03:39:28] [23/01 03:39:28] [23/01 03:39:28]
======================================================================================== [23/01 03:39:42] [23/01 03:39:42] [23/01 03:39:42] [23/01 03:39:42]

[ITER 3200] Evaluating train #100: L1 0.003317382598761469 PSNR  SSIM  LPIPS  [23/01 03:39:42] [23/01 03:39:42] [23/01 03:39:42] [23/01 03:39:42]
33.64435228347779 0.9760437989234925 19.304994624108076 [23/01 03:39:42] [23/01 03:39:42] [23/01 03:39:42] [23/01 03:39:42]

[ITER 3200] Saving Gaussians [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43]
================================ [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43]
================================ [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43]

[ITER 3200] Saving Checkpoint [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43] [23/01 03:39:43]
[Elapsed time]:  566.6877360343933 [23/01 03:40:15] [23/01 03:40:15] [23/01 03:40:15] [23/01 03:40:15]
======================================================================================== [23/01 03:40:56] [23/01 03:40:56] [23/01 03:40:56] [23/01 03:40:56]

[ITER 3400] Evaluating test #374: L1 0.005922214466739784 PSNR  SSIM  LPIPS  [23/01 03:40:56] [23/01 03:40:56] [23/01 03:40:56] [23/01 03:40:56]
30.035611081250845 0.9571009439261838 34.152382247667894 [23/01 03:40:56] [23/01 03:40:56] [23/01 03:40:56] [23/01 03:40:56]
======================================================================================== [23/01 03:41:10] [23/01 03:41:10] [23/01 03:41:10] [23/01 03:41:10]

[ITER 3400] Evaluating train #100: L1 0.0032675254764035345 PSNR  SSIM  LPIPS  [23/01 03:41:10] [23/01 03:41:10] [23/01 03:41:10] [23/01 03:41:10]
33.750623855590824 0.976426569223404 19.16515901684761 [23/01 03:41:10] [23/01 03:41:10] [23/01 03:41:10] [23/01 03:41:10]

[ITER 3400] Saving Gaussians [23/01 03:41:11] [23/01 03:41:11] [23/01 03:41:11] [23/01 03:41:11]
================================ [23/01 03:41:12] [23/01 03:41:12] [23/01 03:41:12] [23/01 03:41:12]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 03:41:12] [23/01 03:41:12] [23/01 03:41:12] [23/01 03:41:12]
================================ [23/01 03:41:12] [23/01 03:41:12] [23/01 03:41:12] [23/01 03:41:12]

[ITER 3400] Saving Checkpoint [23/01 03:41:12] [23/01 03:41:12] [23/01 03:41:12] [23/01 03:41:12]
[Elapsed time]:  584.9813649654388 [23/01 03:41:44] [23/01 03:41:44] [23/01 03:41:44] [23/01 03:41:44]
======================================================================================== [23/01 03:42:25] [23/01 03:42:25] [23/01 03:42:25] [23/01 03:42:25]

[ITER 3600] Evaluating test #374: L1 0.0059446292938066915 PSNR  SSIM  LPIPS  [23/01 03:42:25] [23/01 03:42:25] [23/01 03:42:25] [23/01 03:42:25]
30.02755671516459 0.9569883708329123 34.32360428938253 [23/01 03:42:25] [23/01 03:42:25] [23/01 03:42:25] [23/01 03:42:25]
======================================================================================== [23/01 03:42:37] [23/01 03:42:37] [23/01 03:42:37] [23/01 03:42:37]

[ITER 3600] Evaluating train #100: L1 0.0032314169965684415 PSNR  SSIM  LPIPS  [23/01 03:42:37] [23/01 03:42:37] [23/01 03:42:37] [23/01 03:42:37]
33.83984546661377 0.9766005825996399 19.033376313745975 [23/01 03:42:37] [23/01 03:42:37] [23/01 03:42:37] [23/01 03:42:37]

[ITER 3600] Saving Gaussians [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38]
================================ [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38]
================================ [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38]

[ITER 3600] Saving Checkpoint [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38] [23/01 03:42:38]

[ITER 4000] Saving Gaussians [23/01 03:43:47] [23/01 03:43:47] [23/01 03:43:47] [23/01 03:43:47]
================================ [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48]
================================ [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48]

Training complete. [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48]
Train on 394 [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48]
Optimizing  [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48]
Output folder: ./output/zju_mocap_refine/my_394_Fisher_CA [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48] [23/01 03:43:48]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 03:43:49] [23/01 03:43:49] [23/01 03:43:49] [23/01 03:43:49] [23/01 03:43:49]
Reading Training Transforms [23/01 03:43:49] [23/01 03:43:49] [23/01 03:43:49] [23/01 03:43:49] [23/01 03:43:49]
Reading Test Transforms [23/01 03:44:06] [23/01 03:44:06] [23/01 03:44:06] [23/01 03:44:06] [23/01 03:44:06]
Loading Training Cameras [23/01 03:44:57] [23/01 03:44:57] [23/01 03:44:57] [23/01 03:44:57] [23/01 03:44:57]
Loading Test Cameras [23/01 03:45:09] [23/01 03:45:09] [23/01 03:45:09] [23/01 03:45:09] [23/01 03:45:09]
Number of points at initialisation :  6890 [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41]
================================ [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41]
================================ [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41] [23/01 03:45:41]
[kl clone]:  34 [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50]
[kl split]:  764 [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50]
[kl merge]:  92 [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50]
total points num:  7634 prune num:  675 [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50] [23/01 03:46:50]
[kl clone]:  76 [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13]
[kl split]:  903 [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13]
[kl merge]:  50 [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13]
total points num:  7904 prune num:  167 [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13] [23/01 03:47:13]
[kl clone]:  234 [23/01 03:47:34] [23/01 03:47:34] [23/01 03:47:34] [23/01 03:47:34] [23/01 03:47:34]
[kl split]:  1291 [23/01 03:47:34] [23/01 03:47:34] [23/01 03:47:34] [23/01 03:47:34] [23/01 03:47:34]
[kl merge]:  26 [23/01 03:47:35] [23/01 03:47:35] [23/01 03:47:35] [23/01 03:47:35] [23/01 03:47:35]
total points num:  9245 prune num:  122 [23/01 03:47:35] [23/01 03:47:35] [23/01 03:47:35] [23/01 03:47:35] [23/01 03:47:35]
[kl clone]:  566 [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58]
[kl split]:  1684 [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58]
[kl merge]:  39 [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58]
total points num:  11348 prune num:  152 [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58] [23/01 03:47:58]
[kl clone]:  1173 [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23]
[kl split]:  1852 [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23]
[kl merge]:  58 [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23]
total points num:  14199 prune num:  159 [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23] [23/01 03:48:23]
[kl clone]:  1896 [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46]
[kl split]:  1755 [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46]
[kl merge]:  47 [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46]
total points num:  17662 prune num:  201 [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46] [23/01 03:48:46]
[kl clone]:  2507 [23/01 03:49:12] [23/01 03:49:12] [23/01 03:49:12] [23/01 03:49:12] [23/01 03:49:12]
[kl split]:  1517 [23/01 03:49:13] [23/01 03:49:13] [23/01 03:49:13] [23/01 03:49:13] [23/01 03:49:13]
[kl merge]:  46 [23/01 03:49:13] [23/01 03:49:13] [23/01 03:49:13] [23/01 03:49:13] [23/01 03:49:13]
total points num:  21449 prune num:  254 [23/01 03:49:13] [23/01 03:49:13] [23/01 03:49:13] [23/01 03:49:13] [23/01 03:49:13]
[kl clone]:  2967 [23/01 03:49:40] [23/01 03:49:40] [23/01 03:49:40] [23/01 03:49:40] [23/01 03:49:40]
[kl split]:  1260 [23/01 03:49:41] [23/01 03:49:41] [23/01 03:49:41] [23/01 03:49:41] [23/01 03:49:41]
[kl merge]:  43 [23/01 03:49:42] [23/01 03:49:42] [23/01 03:49:42] [23/01 03:49:42] [23/01 03:49:42]
total points num:  25389 prune num:  325 [23/01 03:49:42] [23/01 03:49:42] [23/01 03:49:42] [23/01 03:49:42] [23/01 03:49:42]
[kl clone]:  3081 [23/01 03:50:06] [23/01 03:50:06] [23/01 03:50:06] [23/01 03:50:06] [23/01 03:50:06]
[kl split]:  1055 [23/01 03:50:07] [23/01 03:50:07] [23/01 03:50:07] [23/01 03:50:07] [23/01 03:50:07]
[kl merge]:  25 [23/01 03:50:07] [23/01 03:50:07] [23/01 03:50:07] [23/01 03:50:07] [23/01 03:50:07]
total points num:  29177 prune num:  442 [23/01 03:50:07] [23/01 03:50:07] [23/01 03:50:07] [23/01 03:50:07] [23/01 03:50:07]
[kl clone]:  3178 [23/01 03:50:32] [23/01 03:50:32] [23/01 03:50:32] [23/01 03:50:32] [23/01 03:50:32]
[kl split]:  933 [23/01 03:50:33] [23/01 03:50:33] [23/01 03:50:33] [23/01 03:50:33] [23/01 03:50:33]
[kl merge]:  14 [23/01 03:50:34] [23/01 03:50:34] [23/01 03:50:34] [23/01 03:50:34] [23/01 03:50:34]
total points num:  32834 prune num:  464 [23/01 03:50:34] [23/01 03:50:34] [23/01 03:50:34] [23/01 03:50:34] [23/01 03:50:34]
[Elapsed time]:  230.6671998500824 [23/01 03:53:38] [23/01 03:53:38] [23/01 03:53:38] [23/01 03:53:38] [23/01 03:53:38]
======================================================================================== [23/01 03:54:33] [23/01 03:54:33] [23/01 03:54:33] [23/01 03:54:33] [23/01 03:54:33]

[ITER 2200] Evaluating test #374: L1 0.004940820023053908 PSNR  SSIM  LPIPS  [23/01 03:54:33] [23/01 03:54:33] [23/01 03:54:33] [23/01 03:54:33] [23/01 03:54:33]
31.296154017116933 0.959946513335335 29.61991162582196 [23/01 03:54:33] [23/01 03:54:33] [23/01 03:54:33] [23/01 03:54:33] [23/01 03:54:33]
======================================================================================== [23/01 03:54:50] [23/01 03:54:50] [23/01 03:54:50] [23/01 03:54:50] [23/01 03:54:50]

[ITER 2200] Evaluating train #100: L1 0.002588012939086184 PSNR  SSIM  LPIPS  [23/01 03:54:51] [23/01 03:54:51] [23/01 03:54:51] [23/01 03:54:51] [23/01 03:54:51]
35.3824988937378 0.9795078539848328 15.59865277260542 [23/01 03:54:51] [23/01 03:54:51] [23/01 03:54:51] [23/01 03:54:51] [23/01 03:54:51]

[ITER 2200] Saving Gaussians [23/01 03:54:51] [23/01 03:54:51] [23/01 03:54:51] [23/01 03:54:51] [23/01 03:54:51]
================================ [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52]
================================ [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52]

[ITER 2200] Saving Checkpoint [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52] [23/01 03:54:52]
[Elapsed time]:  260.0945327281952 [23/01 03:55:50] [23/01 03:55:50] [23/01 03:55:50] [23/01 03:55:50] [23/01 03:55:50]
======================================================================================== [23/01 03:56:51] [23/01 03:56:51] [23/01 03:56:51] [23/01 03:56:51] [23/01 03:56:51]

[ITER 2500] Evaluating test #374: L1 0.004917709962439967 PSNR  SSIM  LPIPS  [23/01 03:56:51] [23/01 03:56:51] [23/01 03:56:51] [23/01 03:56:51] [23/01 03:56:51]
31.339929830581745 0.9601304239449016 29.36448773399075 [23/01 03:56:51] [23/01 03:56:51] [23/01 03:56:51] [23/01 03:56:51] [23/01 03:56:51]
======================================================================================== [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11]

[ITER 2500] Evaluating train #100: L1 0.0025302523805294185 PSNR  SSIM  LPIPS  [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11]
35.6003886795044 0.9798809850215912 15.256255194544794 [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11]

[ITER 2500] Saving Gaussians [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11] [23/01 03:57:11]
================================ [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12]
================================ [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12]

[ITER 2500] Saving Checkpoint [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12] [23/01 03:57:12]
[Elapsed time]:  275.693630695343 [23/01 03:57:33] [23/01 03:57:33] [23/01 03:57:33] [23/01 03:57:33] [23/01 03:57:33]
======================================================================================== [23/01 03:58:31] [23/01 03:58:31] [23/01 03:58:31] [23/01 03:58:31] [23/01 03:58:31]

[ITER 2700] Evaluating test #374: L1 0.004895572287882155 PSNR  SSIM  LPIPS  [23/01 03:58:31] [23/01 03:58:31] [23/01 03:58:31] [23/01 03:58:31] [23/01 03:58:31]
31.36130973999513 0.9602385748197687 29.21541445056863 [23/01 03:58:31] [23/01 03:58:31] [23/01 03:58:31] [23/01 03:58:31] [23/01 03:58:31]
======================================================================================== [23/01 03:58:45] [23/01 03:58:45] [23/01 03:58:45] [23/01 03:58:45] [23/01 03:58:45]

[ITER 2700] Evaluating train #100: L1 0.0024731244216673076 PSNR  SSIM  LPIPS  [23/01 03:58:45] [23/01 03:58:45] [23/01 03:58:45] [23/01 03:58:45] [23/01 03:58:45]
35.77713577270508 0.9803753232955933 15.1101974863559 [23/01 03:58:45] [23/01 03:58:45] [23/01 03:58:45] [23/01 03:58:45] [23/01 03:58:45]

[ITER 2700] Saving Gaussians [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46]
================================ [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46]
================================ [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46]

[ITER 2700] Saving Checkpoint [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46] [23/01 03:58:46]
[Elapsed time]:  299.96915102005005 [23/01 03:59:21] [23/01 03:59:21] [23/01 03:59:21] [23/01 03:59:21] [23/01 03:59:21]
======================================================================================== [23/01 04:00:16] [23/01 04:00:16] [23/01 04:00:16] [23/01 04:00:16] [23/01 04:00:16]

[ITER 3000] Evaluating test #374: L1 0.004902973773585443 PSNR  SSIM  LPIPS  [23/01 04:00:16] [23/01 04:00:16] [23/01 04:00:16] [23/01 04:00:16] [23/01 04:00:16]
31.410253682876014 0.9602741694705371 29.17897498065775 [23/01 04:00:16] [23/01 04:00:16] [23/01 04:00:16] [23/01 04:00:16] [23/01 04:00:16]
======================================================================================== [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30]

[ITER 3000] Evaluating train #100: L1 0.0024675512313842773 PSNR  SSIM  LPIPS  [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30]
35.76627998352051 0.98043969810009 14.856754885986447 [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30]

[ITER 3000] Saving Gaussians [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30] [23/01 04:00:30]
================================ [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31]
================================ [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31]

[ITER 3000] Saving Checkpoint [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31] [23/01 04:00:31]
[Elapsed time]:  319.4866247177124 [23/01 04:01:07] [23/01 04:01:07] [23/01 04:01:07] [23/01 04:01:07] [23/01 04:01:07]
======================================================================================== [23/01 04:01:59] [23/01 04:01:59] [23/01 04:01:59] [23/01 04:01:59] [23/01 04:01:59]

[ITER 3200] Evaluating test #374: L1 0.004941642642354862 PSNR  SSIM  LPIPS  [23/01 04:01:59] [23/01 04:01:59] [23/01 04:01:59] [23/01 04:01:59] [23/01 04:01:59]
31.337608194606187 0.9602135064448902 29.258899385717143 [23/01 04:01:59] [23/01 04:01:59] [23/01 04:01:59] [23/01 04:01:59] [23/01 04:01:59]
======================================================================================== [23/01 04:02:16] [23/01 04:02:16] [23/01 04:02:16] [23/01 04:02:16] [23/01 04:02:16]

[ITER 3200] Evaluating train #100: L1 0.002418938963674009 PSNR  SSIM  LPIPS  [23/01 04:02:16] [23/01 04:02:16] [23/01 04:02:16] [23/01 04:02:16] [23/01 04:02:16]
35.98459209442139 0.9808844780921936 14.733836567029357 [23/01 04:02:16] [23/01 04:02:16] [23/01 04:02:16] [23/01 04:02:16] [23/01 04:02:16]

[ITER 3200] Saving Gaussians [23/01 04:02:17] [23/01 04:02:17] [23/01 04:02:17] [23/01 04:02:17] [23/01 04:02:17]
================================ [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18]
================================ [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18]

[ITER 3200] Saving Checkpoint [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18] [23/01 04:02:18]
[Elapsed time]:  337.52351689338684 [23/01 04:02:51] [23/01 04:02:51] [23/01 04:02:51] [23/01 04:02:51] [23/01 04:02:51]
======================================================================================== [23/01 04:03:51] [23/01 04:03:51] [23/01 04:03:51] [23/01 04:03:51] [23/01 04:03:51]

[ITER 3400] Evaluating test #374: L1 0.004964213469065726 PSNR  SSIM  LPIPS  [23/01 04:03:51] [23/01 04:03:51] [23/01 04:03:51] [23/01 04:03:51] [23/01 04:03:51]
31.343087787934163 0.9600695038543028 29.25323953672765 [23/01 04:03:51] [23/01 04:03:51] [23/01 04:03:51] [23/01 04:03:51] [23/01 04:03:51]
======================================================================================== [23/01 04:04:06] [23/01 04:04:06] [23/01 04:04:06] [23/01 04:04:06] [23/01 04:04:06]

[ITER 3400] Evaluating train #100: L1 0.002400509669678286 PSNR  SSIM  LPIPS  [23/01 04:04:06] [23/01 04:04:06] [23/01 04:04:06] [23/01 04:04:06] [23/01 04:04:06]
36.09587448120117 0.9811527001857758 14.468245226889849 [23/01 04:04:06] [23/01 04:04:06] [23/01 04:04:06] [23/01 04:04:06] [23/01 04:04:06]

[ITER 3400] Saving Gaussians [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07]
================================ [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07]
================================ [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07]

[ITER 3400] Saving Checkpoint [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07] [23/01 04:04:07]
[Elapsed time]:  355.2352147102356 [23/01 04:04:39] [23/01 04:04:39] [23/01 04:04:39] [23/01 04:04:39] [23/01 04:04:39]
======================================================================================== [23/01 04:05:33] [23/01 04:05:33] [23/01 04:05:33] [23/01 04:05:33] [23/01 04:05:33]

[ITER 3600] Evaluating test #374: L1 0.004950166887225194 PSNR  SSIM  LPIPS  [23/01 04:05:33] [23/01 04:05:33] [23/01 04:05:33] [23/01 04:05:33] [23/01 04:05:33]
31.321769648057252 0.9600142771228749 29.47032995980213 [23/01 04:05:33] [23/01 04:05:33] [23/01 04:05:33] [23/01 04:05:33] [23/01 04:05:33]
======================================================================================== [23/01 04:05:48] [23/01 04:05:48] [23/01 04:05:48] [23/01 04:05:48] [23/01 04:05:48]

[ITER 3600] Evaluating train #100: L1 0.0024729312874842437 PSNR  SSIM  LPIPS  [23/01 04:05:49] [23/01 04:05:49] [23/01 04:05:49] [23/01 04:05:49] [23/01 04:05:49]
35.67186103820801 0.9800019025802612 15.047880290076137 [23/01 04:05:49] [23/01 04:05:49] [23/01 04:05:49] [23/01 04:05:49] [23/01 04:05:49]

[ITER 3600] Saving Gaussians [23/01 04:05:49] [23/01 04:05:49] [23/01 04:05:49] [23/01 04:05:49] [23/01 04:05:49]
================================ [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50]
================================ [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50]

[ITER 3600] Saving Checkpoint [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50] [23/01 04:05:50]

[ITER 4000] Saving Gaussians [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47]
================================ [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47]
================================ [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47] [23/01 04:06:47]

Training complete. [23/01 04:06:48] [23/01 04:06:48] [23/01 04:06:48] [23/01 04:06:48] [23/01 04:06:48]
