Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /usr/local/dros/conda/envs/GS2/lib/python3.8/site-packages/lpips/weights/v0.1/vgg.pth
Train on 392
Optimizing 
Output folder: ./output/zju_mocap_refine/my_392_Fisher_CA [23/01 01:16:44]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 01:16:44]
Reading Training Transforms [23/01 01:16:44]
Reading Test Transforms [23/01 01:16:59]
Loading Training Cameras [23/01 01:17:52]
Loading Test Cameras [23/01 01:18:10]
Number of points at initialisation :  6890 [23/01 01:19:07]
================================ [23/01 01:19:07]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 01:19:07]
================================ [23/01 01:19:07]
[kl clone]:  32 [23/01 01:20:21]
[kl split]:  743 [23/01 01:20:21]
[kl merge]:  104 [23/01 01:20:22]
total points num:  7611 prune num:  636 [23/01 01:20:22]
[kl clone]:  72 [23/01 01:20:43]
[kl split]:  785 [23/01 01:20:43]
[kl merge]:  62 [23/01 01:20:43]
total points num:  7791 prune num:  211 [23/01 01:20:43]
[kl clone]:  182 [23/01 01:21:05]
[kl split]:  1118 [23/01 01:21:05]
[kl merge]:  64 [23/01 01:21:05]
total points num:  8845 prune num:  120 [23/01 01:21:05]
[kl clone]:  441 [23/01 01:21:24]
[kl split]:  1450 [23/01 01:21:24]
[kl merge]:  84 [23/01 01:21:24]
total points num:  10578 prune num:  131 [23/01 01:21:24]
[kl clone]:  928 [23/01 01:21:45]
[kl split]:  1641 [23/01 01:21:45]
[kl merge]:  121 [23/01 01:21:46]
total points num:  12954 prune num:  136 [23/01 01:21:46]
[kl clone]:  1524 [23/01 01:22:05]
[kl split]:  1566 [23/01 01:22:06]
[kl merge]:  150 [23/01 01:22:06]
total points num:  15831 prune num:  140 [23/01 01:22:06]
[kl clone]:  2051 [23/01 01:22:27]
[kl split]:  1289 [23/01 01:22:28]
[kl merge]:  88 [23/01 01:22:28]
total points num:  18965 prune num:  148 [23/01 01:22:28]
[kl clone]:  2329 [23/01 01:22:51]
[kl split]:  1106 [23/01 01:22:51]
[kl merge]:  82 [23/01 01:22:51]
total points num:  22186 prune num:  137 [23/01 01:22:51]
[kl clone]:  2428 [23/01 01:23:12]
[kl split]:  1004 [23/01 01:23:13]
[kl merge]:  43 [23/01 01:23:13]
total points num:  25446 prune num:  142 [23/01 01:23:13]
[kl clone]:  2556 [23/01 01:23:33]
[kl split]:  879 [23/01 01:23:34]
[kl merge]:  48 [23/01 01:23:34]
total points num:  28699 prune num:  144 [23/01 01:23:34]
[Elapsed time]:  235.33842301368713 [23/01 01:26:00]
======================================================================================== [23/01 01:26:50]

[ITER 2200] Evaluating test #374: L1 0.00432285031908874 PSNR  SSIM  LPIPS  [23/01 01:26:50]
32.01869124142244 0.9658700785534904 29.757449129486783 [23/01 01:26:50]
======================================================================================== [23/01 01:27:05]

[ITER 2200] Evaluating train #100: L1 0.002332691716728732 PSNR  SSIM  LPIPS  [23/01 01:27:05]
35.727974567413334 0.9817610317468644 16.601800359785557 [23/01 01:27:05]

[ITER 2200] Saving Gaussians [23/01 01:27:06]
================================ [23/01 01:27:07]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 01:27:07]
================================ [23/01 01:27:07]

[ITER 2200] Saving Checkpoint [23/01 01:27:07]
[Elapsed time]:  264.9441249370575 [23/01 01:28:09]
======================================================================================== [23/01 01:28:57]

[ITER 2500] Evaluating test #374: L1 0.004319858107277575 PSNR  SSIM  LPIPS  [23/01 01:28:57]
32.0858946203548 0.96592330215449 29.62023349737818 [23/01 01:28:57]
======================================================================================== [23/01 01:29:12]

[ITER 2500] Evaluating train #100: L1 0.0023151447146665307 PSNR  SSIM  LPIPS  [23/01 01:29:12]
35.75942205429077 0.9816622883081436 16.379112526774406 [23/01 01:29:12]

[ITER 2500] Saving Gaussians [23/01 01:29:12]
================================ [23/01 01:29:13]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 01:29:13]
================================ [23/01 01:29:13]

[ITER 2500] Saving Checkpoint [23/01 01:29:13]
[Elapsed time]:  284.87946939468384 [23/01 01:29:58]
======================================================================================== [23/01 01:30:50]

[ITER 2700] Evaluating test #374: L1 0.0043022337794194326 PSNR  SSIM  LPIPS  [23/01 01:30:50]
32.02778145081219 0.965890913882995 29.54251044255527 [23/01 01:30:50]
======================================================================================== [23/01 01:31:06]

[ITER 2700] Evaluating train #100: L1 0.002231129987630993 PSNR  SSIM  LPIPS  [23/01 01:31:06]
36.04509761810303 0.9824607264995575 16.08131325803697 [23/01 01:31:06]

[ITER 2700] Saving Gaussians [23/01 01:31:07]
================================ [23/01 01:31:07]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 01:31:07]
================================ [23/01 01:31:07]

[ITER 2700] Saving Checkpoint [23/01 01:31:08]
[Elapsed time]:  314.48064494132996 [23/01 01:32:14]
======================================================================================== [23/01 01:33:08]

[ITER 3000] Evaluating test #374: L1 0.004327219694897652 PSNR  SSIM  LPIPS  [23/01 01:33:08]
32.02762779195041 0.9659797563591105 29.453327961485176 [23/01 01:33:08]
======================================================================================== [23/01 01:33:28]

[ITER 3000] Evaluating train #100: L1 0.0022234496823512018 PSNR  SSIM  LPIPS  [23/01 01:33:28]
36.06710775375366 0.9823347610235215 15.921737933531404 [23/01 01:33:28]

[ITER 3000] Saving Gaussians [23/01 01:33:29]
================================ [23/01 01:33:29]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 01:33:29]
================================ [23/01 01:33:29]

[ITER 3000] Saving Checkpoint [23/01 01:33:29]
[Elapsed time]:  335.2235252857208 [23/01 01:34:08]
======================================================================================== [23/01 01:35:05]

[ITER 3200] Evaluating test #374: L1 0.004293035265720663 PSNR  SSIM  LPIPS  [23/01 01:35:05]
32.10014384570606 0.9660237495274466 29.520028529758438 [23/01 01:35:05]
======================================================================================== [23/01 01:35:20]

[ITER 3200] Evaluating train #100: L1 0.0021654258528724314 PSNR  SSIM  LPIPS  [23/01 01:35:20]
36.268435859680174 0.9828302091360093 15.748223047703506 [23/01 01:35:20]

[ITER 3200] Saving Gaussians [23/01 01:35:20]
================================ [23/01 01:35:21]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 01:35:21]
================================ [23/01 01:35:21]

[ITER 3200] Saving Checkpoint [23/01 01:35:21]
[Elapsed time]:  354.6158263683319 [23/01 01:35:56]
======================================================================================== [23/01 01:36:44]

[ITER 3400] Evaluating test #374: L1 0.0043522774529479 PSNR  SSIM  LPIPS  [23/01 01:36:44]
32.04226133785146 0.9659099975690484 29.449579953390327 [23/01 01:36:44]
======================================================================================== [23/01 01:36:57]

[ITER 3400] Evaluating train #100: L1 0.0021310883294790983 PSNR  SSIM  LPIPS  [23/01 01:36:57]
36.513292770385746 0.9832241761684418 15.502726696431639 [23/01 01:36:57]

[ITER 3400] Saving Gaussians [23/01 01:36:58]
================================ [23/01 01:36:58]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 01:36:58]
================================ [23/01 01:36:58]

[ITER 3400] Saving Checkpoint [23/01 01:36:58]
[Elapsed time]:  372.7126655578613 [23/01 01:37:32]
======================================================================================== [23/01 01:38:11]

[ITER 3600] Evaluating test #374: L1 0.0042995856184621945 PSNR  SSIM  LPIPS  [23/01 01:38:11]
32.15604630128585 0.9658789253808597 29.61072065234981 [23/01 01:38:11]
======================================================================================== [23/01 01:38:24]

[ITER 3600] Evaluating train #100: L1 0.002171298353932798 PSNR  SSIM  LPIPS  [23/01 01:38:24]
36.25821296691895 0.9828500437736511 15.604435792192817 [23/01 01:38:24]

[ITER 3600] Saving Gaussians [23/01 01:38:25]
================================ [23/01 01:38:25]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 01:38:25]
================================ [23/01 01:38:25]

[ITER 3600] Saving Checkpoint [23/01 01:38:26]

[ITER 4000] Saving Gaussians [23/01 01:39:32]
================================ [23/01 01:39:32]
./output/zju_mocap_refine/my_392_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 01:39:32]
================================ [23/01 01:39:32]

Training complete. [23/01 01:39:33]
Train on 377 [23/01 01:39:33]
Optimizing  [23/01 01:39:33]
Output folder: ./output/zju_mocap_refine/my_377_Fisher_CA [23/01 01:39:33] [23/01 01:39:33]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 01:39:33] [23/01 01:39:33]
Reading Training Transforms [23/01 01:39:33] [23/01 01:39:33]
Reading Test Transforms [23/01 01:39:48] [23/01 01:39:48]
Loading Training Cameras [23/01 01:40:47] [23/01 01:40:47]
Loading Test Cameras [23/01 01:40:54] [23/01 01:40:54]
Number of points at initialisation :  6890 [23/01 01:41:26] [23/01 01:41:26]
================================ [23/01 01:41:26] [23/01 01:41:26]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 01:41:26] [23/01 01:41:26]
================================ [23/01 01:41:26] [23/01 01:41:26]
[kl clone]:  46 [23/01 01:43:05] [23/01 01:43:05]
[kl split]:  671 [23/01 01:43:05] [23/01 01:43:05]
[kl merge]:  113 [23/01 01:43:06] [23/01 01:43:06]
total points num:  7545 prune num:  633 [23/01 01:43:06] [23/01 01:43:06]
[kl clone]:  125 [23/01 01:43:31] [23/01 01:43:31]
[kl split]:  825 [23/01 01:43:31] [23/01 01:43:31]
[kl merge]:  50 [23/01 01:43:31] [23/01 01:43:31]
total points num:  7822 prune num:  161 [23/01 01:43:31] [23/01 01:43:31]
[kl clone]:  286 [23/01 01:43:57] [23/01 01:43:57]
[kl split]:  1223 [23/01 01:43:57] [23/01 01:43:57]
[kl merge]:  69 [23/01 01:43:57] [23/01 01:43:57]
total points num:  9136 prune num:  99 [23/01 01:43:57] [23/01 01:43:57]
[kl clone]:  684 [23/01 01:44:20] [23/01 01:44:20]
[kl split]:  1579 [23/01 01:44:20] [23/01 01:44:20]
[kl merge]:  40 [23/01 01:44:21] [23/01 01:44:21]
total points num:  11275 prune num:  102 [23/01 01:44:21] [23/01 01:44:21]
[kl clone]:  1310 [23/01 01:44:47] [23/01 01:44:47]
[kl split]:  1793 [23/01 01:44:47] [23/01 01:44:47]
[kl merge]:  38 [23/01 01:44:48] [23/01 01:44:48]
total points num:  14251 prune num:  123 [23/01 01:44:48] [23/01 01:44:48]
[kl clone]:  1982 [23/01 01:45:14] [23/01 01:45:14]
[kl split]:  1728 [23/01 01:45:14] [23/01 01:45:14]
[kl merge]:  45 [23/01 01:45:15] [23/01 01:45:15]
total points num:  17805 prune num:  116 [23/01 01:45:15] [23/01 01:45:15]
[kl clone]:  2726 [23/01 01:45:39] [23/01 01:45:39]
[kl split]:  1590 [23/01 01:45:40] [23/01 01:45:40]
[kl merge]:  46 [23/01 01:45:40] [23/01 01:45:40]
total points num:  21969 prune num:  145 [23/01 01:45:40] [23/01 01:45:40]
[kl clone]:  3168 [23/01 01:46:08] [23/01 01:46:08]
[kl split]:  1359 [23/01 01:46:08] [23/01 01:46:08]
[kl merge]:  65 [23/01 01:46:09] [23/01 01:46:09]
total points num:  26293 prune num:  161 [23/01 01:46:09] [23/01 01:46:09]
[kl clone]:  3298 [23/01 01:46:30] [23/01 01:46:30]
[kl split]:  1215 [23/01 01:46:31] [23/01 01:46:31]
[kl merge]:  47 [23/01 01:46:32] [23/01 01:46:32]
total points num:  30598 prune num:  172 [23/01 01:46:32] [23/01 01:46:32]
[kl clone]:  3470 [23/01 01:46:57] [23/01 01:46:57]
[kl split]:  1073 [23/01 01:46:58] [23/01 01:46:58]
[kl merge]:  32 [23/01 01:46:59] [23/01 01:46:59]
total points num:  34937 prune num:  158 [23/01 01:46:59] [23/01 01:46:59]
[Elapsed time]:  287.5450677871704 [23/01 01:50:45] [23/01 01:50:45]
======================================================================================== [23/01 01:51:46] [23/01 01:51:46]

[ITER 2200] Evaluating test #374: L1 0.003836309003461909 PSNR  SSIM  LPIPS  [23/01 01:51:46] [23/01 01:51:46]
31.785587407688404 0.9743766029250812 18.025588961367937 [23/01 01:51:46] [23/01 01:51:46]
======================================================================================== [23/01 01:52:04] [23/01 01:52:04]

[ITER 2200] Evaluating train #100: L1 0.0017487991775851698 PSNR  SSIM  LPIPS  [23/01 01:52:04] [23/01 01:52:04]
36.723018112182615 0.9893050742149353 9.35116559267044 [23/01 01:52:04] [23/01 01:52:04]

[ITER 2200] Saving Gaussians [23/01 01:52:05] [23/01 01:52:05]
================================ [23/01 01:52:06] [23/01 01:52:06]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 01:52:06] [23/01 01:52:06]
================================ [23/01 01:52:06] [23/01 01:52:06]

[ITER 2200] Saving Checkpoint [23/01 01:52:06] [23/01 01:52:06]
[Elapsed time]:  318.2202425003052 [23/01 01:52:45] [23/01 01:52:45]
======================================================================================== [23/01 01:53:43] [23/01 01:53:43]

[ITER 2500] Evaluating test #374: L1 0.003858281650585446 PSNR  SSIM  LPIPS  [23/01 01:53:43] [23/01 01:53:43]
31.781646687716723 0.9745391696532142 17.91194679942679 [23/01 01:53:43] [23/01 01:53:43]
======================================================================================== [23/01 01:53:58] [23/01 01:53:58]

[ITER 2500] Evaluating train #100: L1 0.0017077566706575453 PSNR  SSIM  LPIPS  [23/01 01:53:58] [23/01 01:53:58]
36.874552459716796 0.9895410597324371 9.136585420928895 [23/01 01:53:58] [23/01 01:53:58]

[ITER 2500] Saving Gaussians [23/01 01:53:59] [23/01 01:53:59]
================================ [23/01 01:54:00] [23/01 01:54:00]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 01:54:00] [23/01 01:54:00]
================================ [23/01 01:54:00] [23/01 01:54:00]

[ITER 2500] Saving Checkpoint [23/01 01:54:00] [23/01 01:54:00]
[Elapsed time]:  338.0570156574249 [23/01 01:54:24] [23/01 01:54:24]
======================================================================================== [23/01 01:55:18] [23/01 01:55:18]

[ITER 2700] Evaluating test #374: L1 0.00380441800001411 PSNR  SSIM  LPIPS  [23/01 01:55:18] [23/01 01:55:18]
31.86394764395321 0.9747098370350618 17.70648946188749 [23/01 01:55:18] [23/01 01:55:18]
======================================================================================== [23/01 01:55:34] [23/01 01:55:34]

[ITER 2700] Evaluating train #100: L1 0.0017218262585811316 PSNR  SSIM  LPIPS  [23/01 01:55:34] [23/01 01:55:34]
36.691448554992675 0.9894443678855896 9.091943399980664 [23/01 01:55:34] [23/01 01:55:34]

[ITER 2700] Saving Gaussians [23/01 01:55:35] [23/01 01:55:35]
================================ [23/01 01:55:35] [23/01 01:55:35]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 01:55:35] [23/01 01:55:35]
================================ [23/01 01:55:35] [23/01 01:55:35]

[ITER 2700] Saving Checkpoint [23/01 01:55:35] [23/01 01:55:35]
[Elapsed time]:  367.6637852191925 [23/01 01:56:19] [23/01 01:56:19]
======================================================================================== [23/01 01:57:08] [23/01 01:57:08]

[ITER 3000] Evaluating test #374: L1 0.0038151887051243193 PSNR  SSIM  LPIPS  [23/01 01:57:08] [23/01 01:57:08]
31.89506433354342 0.9748046900180571 17.62763552995209 [23/01 01:57:08] [23/01 01:57:08]
======================================================================================== [23/01 01:57:21] [23/01 01:57:21]

[ITER 3000] Evaluating train #100: L1 0.0016283395607024432 PSNR  SSIM  LPIPS  [23/01 01:57:22] [23/01 01:57:22]
37.21991546630859 0.9901390898227692 8.729758262634277 [23/01 01:57:22] [23/01 01:57:22]

[ITER 3000] Saving Gaussians [23/01 01:57:22] [23/01 01:57:22]
================================ [23/01 01:57:23] [23/01 01:57:23]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 01:57:23] [23/01 01:57:23]
================================ [23/01 01:57:23] [23/01 01:57:23]

[ITER 3000] Saving Checkpoint [23/01 01:57:23] [23/01 01:57:23]
[Elapsed time]:  386.4385645389557 [23/01 01:57:49] [23/01 01:57:49]
======================================================================================== [23/01 01:58:39] [23/01 01:58:39]

[ITER 3200] Evaluating test #374: L1 0.003870972529312665 PSNR  SSIM  LPIPS  [23/01 01:58:39] [23/01 01:58:39]
31.85714892525086 0.9746322437403673 17.7765326190959 [23/01 01:58:39] [23/01 01:58:39]
======================================================================================== [23/01 01:58:54] [23/01 01:58:54]

[ITER 3200] Evaluating train #100: L1 0.0016125833475962282 PSNR  SSIM  LPIPS  [23/01 01:58:54] [23/01 01:58:54]
37.28169647216797 0.990186517238617 8.679482256993651 [23/01 01:58:54] [23/01 01:58:54]

[ITER 3200] Saving Gaussians [23/01 01:58:55] [23/01 01:58:55]
================================ [23/01 01:58:57] [23/01 01:58:57]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 01:58:57] [23/01 01:58:57]
================================ [23/01 01:58:57] [23/01 01:58:57]

[ITER 3200] Saving Checkpoint [23/01 01:58:57] [23/01 01:58:57]
[Elapsed time]:  437.1449611186981 [23/01 01:59:50] [23/01 01:59:50]
======================================================================================== [23/01 02:00:57] [23/01 02:00:57]

[ITER 3400] Evaluating test #374: L1 0.003924640336317971 PSNR  SSIM  LPIPS  [23/01 02:00:57] [23/01 02:00:57]
31.773335982133997 0.974302824008911 17.761943269182336 [23/01 02:00:57] [23/01 02:00:57]
======================================================================================== [23/01 02:01:13] [23/01 02:01:13]

[ITER 3400] Evaluating train #100: L1 0.0015782513981685044 PSNR  SSIM  LPIPS  [23/01 02:01:13] [23/01 02:01:13]
37.46741851806641 0.9906115239858627 8.461535000242293 [23/01 02:01:13] [23/01 02:01:13]

[ITER 3400] Saving Gaussians [23/01 02:01:14] [23/01 02:01:14]
================================ [23/01 02:01:15] [23/01 02:01:15]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 02:01:15] [23/01 02:01:15]
================================ [23/01 02:01:15] [23/01 02:01:15]

[ITER 3400] Saving Checkpoint [23/01 02:01:15] [23/01 02:01:15]
[Elapsed time]:  468.6004681587219 [23/01 02:02:02] [23/01 02:02:02]
======================================================================================== [23/01 02:04:16] [23/01 02:04:16]

[ITER 3600] Evaluating test #374: L1 0.003938642158957427 PSNR  SSIM  LPIPS  [23/01 02:04:16] [23/01 02:04:16]
31.800307146368176 0.9740403085787666 18.080819193971028 [23/01 02:04:16] [23/01 02:04:16]
======================================================================================== [23/01 02:04:29] [23/01 02:04:29]

[ITER 3600] Evaluating train #100: L1 0.0016387829638551921 PSNR  SSIM  LPIPS  [23/01 02:04:29] [23/01 02:04:29]
37.04512390136719 0.989884575009346 8.60398216638714 [23/01 02:04:29] [23/01 02:04:29]

[ITER 3600] Saving Gaussians [23/01 02:04:30] [23/01 02:04:30]
================================ [23/01 02:04:30] [23/01 02:04:30]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 02:04:30] [23/01 02:04:30]
================================ [23/01 02:04:30] [23/01 02:04:30]

[ITER 3600] Saving Checkpoint [23/01 02:04:31] [23/01 02:04:31]

[ITER 4000] Saving Gaussians [23/01 02:06:04] [23/01 02:06:04]
================================ [23/01 02:06:05] [23/01 02:06:05]
./output/zju_mocap_refine/my_377_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 02:06:05] [23/01 02:06:05]
================================ [23/01 02:06:05] [23/01 02:06:05]

Training complete. [23/01 02:06:06] [23/01 02:06:06]
Train on 387 [23/01 02:06:06] [23/01 02:06:06]
Optimizing  [23/01 02:06:06] [23/01 02:06:06]
Output folder: ./output/zju_mocap_refine/my_387_Fisher_CA [23/01 02:06:06] [23/01 02:06:06] [23/01 02:06:06]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 02:06:07] [23/01 02:06:07] [23/01 02:06:07]
Reading Training Transforms [23/01 02:06:07] [23/01 02:06:07] [23/01 02:06:07]
Reading Test Transforms [23/01 02:06:50] [23/01 02:06:50] [23/01 02:06:50]
Loading Training Cameras [23/01 02:09:11] [23/01 02:09:11] [23/01 02:09:11]
Loading Test Cameras [23/01 02:09:53] [23/01 02:09:53] [23/01 02:09:53]
Number of points at initialisation :  6890 [23/01 02:12:29] [23/01 02:12:29] [23/01 02:12:29]
================================ [23/01 02:12:29] [23/01 02:12:29] [23/01 02:12:29]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 02:12:29] [23/01 02:12:29] [23/01 02:12:29]
================================ [23/01 02:12:29] [23/01 02:12:29] [23/01 02:12:29]
[kl clone]:  4 [23/01 02:14:30] [23/01 02:14:30] [23/01 02:14:30]
[kl split]:  537 [23/01 02:14:30] [23/01 02:14:30] [23/01 02:14:30]
[kl merge]:  61 [23/01 02:14:30] [23/01 02:14:30] [23/01 02:14:30]
total points num:  7393 prune num:  870 [23/01 02:14:30] [23/01 02:14:30] [23/01 02:14:30]
[kl clone]:  31 [23/01 02:14:45] [23/01 02:14:45] [23/01 02:14:45]
[kl split]:  690 [23/01 02:14:45] [23/01 02:14:45] [23/01 02:14:45]
[kl merge]:  28 [23/01 02:14:46] [23/01 02:14:46] [23/01 02:14:46]
total points num:  7228 prune num:  202 [23/01 02:14:46] [23/01 02:14:46] [23/01 02:14:46]
[kl clone]:  88 [23/01 02:15:09] [23/01 02:15:09] [23/01 02:15:09]
[kl split]:  1044 [23/01 02:15:09] [23/01 02:15:09] [23/01 02:15:09]
[kl merge]:  14 [23/01 02:15:10] [23/01 02:15:10] [23/01 02:15:10]
total points num:  8148 prune num:  159 [23/01 02:15:10] [23/01 02:15:10] [23/01 02:15:10]
[kl clone]:  285 [23/01 02:15:43] [23/01 02:15:43] [23/01 02:15:43]
[kl split]:  1374 [23/01 02:15:44] [23/01 02:15:44] [23/01 02:15:44]
[kl merge]:  73 [23/01 02:15:44] [23/01 02:15:44] [23/01 02:15:44]
total points num:  9608 prune num:  137 [23/01 02:15:44] [23/01 02:15:44] [23/01 02:15:44]
[kl clone]:  597 [23/01 02:16:07] [23/01 02:16:07] [23/01 02:16:07]
[kl split]:  1545 [23/01 02:16:07] [23/01 02:16:07] [23/01 02:16:07]
[kl merge]:  147 [23/01 02:16:08] [23/01 02:16:08] [23/01 02:16:08]
total points num:  11553 prune num:  176 [23/01 02:16:08] [23/01 02:16:08] [23/01 02:16:08]
[kl clone]:  983 [23/01 02:16:23] [23/01 02:16:23] [23/01 02:16:23]
[kl split]:  1645 [23/01 02:16:23] [23/01 02:16:23] [23/01 02:16:23]
[kl merge]:  309 [23/01 02:16:23] [23/01 02:16:23] [23/01 02:16:23]
total points num:  13812 prune num:  229 [23/01 02:16:23] [23/01 02:16:23] [23/01 02:16:23]
[kl clone]:  1310 [23/01 02:16:37] [23/01 02:16:37] [23/01 02:16:37]
[kl split]:  1523 [23/01 02:16:38] [23/01 02:16:38] [23/01 02:16:38]
[kl merge]:  251 [23/01 02:16:39] [23/01 02:16:39] [23/01 02:16:39]
total points num:  16265 prune num:  235 [23/01 02:16:39] [23/01 02:16:39] [23/01 02:16:39]
[kl clone]:  1625 [23/01 02:16:52] [23/01 02:16:52] [23/01 02:16:52]
[kl split]:  1391 [23/01 02:16:53] [23/01 02:16:53] [23/01 02:16:53]
[kl merge]:  203 [23/01 02:16:53] [23/01 02:16:53] [23/01 02:16:53]
total points num:  18897 prune num:  235 [23/01 02:16:53] [23/01 02:16:53] [23/01 02:16:53]
[kl clone]:  1771 [23/01 02:17:08] [23/01 02:17:08] [23/01 02:17:08]
[kl split]:  1171 [23/01 02:17:09] [23/01 02:17:09] [23/01 02:17:09]
[kl merge]:  157 [23/01 02:17:10] [23/01 02:17:10] [23/01 02:17:10]
total points num:  21481 prune num:  225 [23/01 02:17:10] [23/01 02:17:10] [23/01 02:17:10]
[kl clone]:  1982 [23/01 02:17:25] [23/01 02:17:25] [23/01 02:17:25]
[kl split]:  1062 [23/01 02:17:26] [23/01 02:17:26] [23/01 02:17:26]
[kl merge]:  147 [23/01 02:17:27] [23/01 02:17:27] [23/01 02:17:27]
total points num:  24177 prune num:  255 [23/01 02:17:27] [23/01 02:17:27] [23/01 02:17:27]
[Elapsed time]:  397.2821362018585 [23/01 02:20:09] [23/01 02:20:09] [23/01 02:20:09]
======================================================================================== [23/01 02:21:00] [23/01 02:21:00] [23/01 02:21:00]

[ITER 2200] Evaluating test #374: L1 0.006704727104332118 PSNR  SSIM  LPIPS  [23/01 02:21:00] [23/01 02:21:00] [23/01 02:21:00]
28.186686005821837 0.9559531951333111 36.376838721733364 [23/01 02:21:00] [23/01 02:21:00] [23/01 02:21:00]
======================================================================================== [23/01 02:21:15] [23/01 02:21:15] [23/01 02:21:15]

[ITER 2200] Evaluating train #100: L1 0.004006978480610997 PSNR  SSIM  LPIPS  [23/01 02:21:15] [23/01 02:21:15] [23/01 02:21:15]
31.693328456878664 0.9734639108181 23.67701606824994 [23/01 02:21:15] [23/01 02:21:15] [23/01 02:21:15]

[ITER 2200] Saving Gaussians [23/01 02:21:16] [23/01 02:21:16] [23/01 02:21:16]
================================ [23/01 02:21:16] [23/01 02:21:16] [23/01 02:21:16]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 02:21:16] [23/01 02:21:16] [23/01 02:21:16]
================================ [23/01 02:21:16] [23/01 02:21:16] [23/01 02:21:16]

[ITER 2200] Saving Checkpoint [23/01 02:21:17] [23/01 02:21:17] [23/01 02:21:17]
[Elapsed time]:  428.0178632736206 [23/01 02:21:54] [23/01 02:21:54] [23/01 02:21:54]
======================================================================================== [23/01 02:22:44] [23/01 02:22:44] [23/01 02:22:44]

[ITER 2500] Evaluating test #374: L1 0.006676936946699724 PSNR  SSIM  LPIPS  [23/01 02:22:44] [23/01 02:22:44] [23/01 02:22:44]
28.25735292077702 0.9561077423274198 36.172714149131174 [23/01 02:22:44] [23/01 02:22:44] [23/01 02:22:44]
======================================================================================== [23/01 02:22:59] [23/01 02:22:59] [23/01 02:22:59]

[ITER 2500] Evaluating train #100: L1 0.003999643130227924 PSNR  SSIM  LPIPS  [23/01 02:22:59] [23/01 02:22:59] [23/01 02:22:59]
31.674998378753664 0.9733011454343796 23.449763562530283 [23/01 02:22:59] [23/01 02:22:59] [23/01 02:22:59]

[ITER 2500] Saving Gaussians [23/01 02:23:00] [23/01 02:23:00] [23/01 02:23:00]
================================ [23/01 02:23:00] [23/01 02:23:00] [23/01 02:23:00]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 02:23:00] [23/01 02:23:00] [23/01 02:23:00]
================================ [23/01 02:23:00] [23/01 02:23:00] [23/01 02:23:00]

[ITER 2500] Saving Checkpoint [23/01 02:23:01] [23/01 02:23:01] [23/01 02:23:01]
[Elapsed time]:  450.7829146385193 [23/01 02:23:25] [23/01 02:23:25] [23/01 02:23:25]
======================================================================================== [23/01 02:24:16] [23/01 02:24:16] [23/01 02:24:16]

[ITER 2700] Evaluating test #374: L1 0.006715275546446203 PSNR  SSIM  LPIPS  [23/01 02:24:16] [23/01 02:24:16] [23/01 02:24:16]
28.195009389663124 0.955969981171868 36.10559763576098 [23/01 02:24:16] [23/01 02:24:16] [23/01 02:24:16]
======================================================================================== [23/01 02:24:33] [23/01 02:24:33] [23/01 02:24:33]

[ITER 2700] Evaluating train #100: L1 0.0039065145584754645 PSNR  SSIM  LPIPS  [23/01 02:24:33] [23/01 02:24:33] [23/01 02:24:33]
31.869691848754883 0.9741967606544495 22.99036283046007 [23/01 02:24:33] [23/01 02:24:33] [23/01 02:24:33]

[ITER 2700] Saving Gaussians [23/01 02:24:34] [23/01 02:24:34] [23/01 02:24:34]
================================ [23/01 02:24:34] [23/01 02:24:34] [23/01 02:24:34]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 02:24:34] [23/01 02:24:34] [23/01 02:24:34]
================================ [23/01 02:24:34] [23/01 02:24:34] [23/01 02:24:34]

[ITER 2700] Saving Checkpoint [23/01 02:24:34] [23/01 02:24:34] [23/01 02:24:34]
[Elapsed time]:  483.0134627819061 [23/01 02:25:18] [23/01 02:25:18] [23/01 02:25:18]
======================================================================================== [23/01 02:26:07] [23/01 02:26:07] [23/01 02:26:07]

[ITER 3000] Evaluating test #374: L1 0.0067307212175851195 PSNR  SSIM  LPIPS  [23/01 02:26:07] [23/01 02:26:07] [23/01 02:26:07]
28.212870985428914 0.955770320592717 36.24126257345001 [23/01 02:26:07] [23/01 02:26:07] [23/01 02:26:07]
======================================================================================== [23/01 02:26:22] [23/01 02:26:22] [23/01 02:26:22]

[ITER 3000] Evaluating train #100: L1 0.003969459754880518 PSNR  SSIM  LPIPS  [23/01 02:26:22] [23/01 02:26:22] [23/01 02:26:22]
31.76862668991089 0.9736151760816575 22.981158699840307 [23/01 02:26:22] [23/01 02:26:22] [23/01 02:26:22]

[ITER 3000] Saving Gaussians [23/01 02:26:23] [23/01 02:26:23] [23/01 02:26:23]
================================ [23/01 02:26:23] [23/01 02:26:23] [23/01 02:26:23]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 02:26:23] [23/01 02:26:23] [23/01 02:26:23]
================================ [23/01 02:26:23] [23/01 02:26:23] [23/01 02:26:23]

[ITER 3000] Saving Checkpoint [23/01 02:26:24] [23/01 02:26:24] [23/01 02:26:24]
[Elapsed time]:  536.238596200943 [23/01 02:27:18] [23/01 02:27:18] [23/01 02:27:18]
======================================================================================== [23/01 02:28:19] [23/01 02:28:19] [23/01 02:28:19]

[ITER 3200] Evaluating test #374: L1 0.00672849204346418 PSNR  SSIM  LPIPS  [23/01 02:28:19] [23/01 02:28:19] [23/01 02:28:19]
28.22355458570674 0.9558049110486545 36.262460526098856 [23/01 02:28:19] [23/01 02:28:19] [23/01 02:28:19]
======================================================================================== [23/01 02:28:36] [23/01 02:28:36] [23/01 02:28:36]

[ITER 3200] Evaluating train #100: L1 0.0037575429608114066 PSNR  SSIM  LPIPS  [23/01 02:28:36] [23/01 02:28:36] [23/01 02:28:36]
32.13303039550782 0.9752640432119369 22.337489128112793 [23/01 02:28:36] [23/01 02:28:36] [23/01 02:28:36]

[ITER 3200] Saving Gaussians [23/01 02:28:36] [23/01 02:28:36] [23/01 02:28:36]
================================ [23/01 02:28:37] [23/01 02:28:37] [23/01 02:28:37]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 02:28:37] [23/01 02:28:37] [23/01 02:28:37]
================================ [23/01 02:28:37] [23/01 02:28:37] [23/01 02:28:37]

[ITER 3200] Saving Checkpoint [23/01 02:28:37] [23/01 02:28:37] [23/01 02:28:37]
[Elapsed time]:  579.1072940826416 [23/01 02:29:21] [23/01 02:29:21] [23/01 02:29:21]
======================================================================================== [23/01 02:30:49] [23/01 02:30:49] [23/01 02:30:49]

[ITER 3400] Evaluating test #374: L1 0.006807470771379489 PSNR  SSIM  LPIPS  [23/01 02:30:49] [23/01 02:30:49] [23/01 02:30:49]
28.144167471696985 0.9554831792007793 36.46818037956634 [23/01 02:30:49] [23/01 02:30:49] [23/01 02:30:49]
======================================================================================== [23/01 02:31:06] [23/01 02:31:06] [23/01 02:31:06]

[ITER 3400] Evaluating train #100: L1 0.003784116981551051 PSNR  SSIM  LPIPS  [23/01 02:31:06] [23/01 02:31:06] [23/01 02:31:06]
32.09954040527344 0.9750912243127823 22.397837936878204 [23/01 02:31:06] [23/01 02:31:06] [23/01 02:31:06]

[ITER 3400] Saving Gaussians [23/01 02:31:07] [23/01 02:31:07] [23/01 02:31:07]
================================ [23/01 02:31:07] [23/01 02:31:07] [23/01 02:31:07]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 02:31:07] [23/01 02:31:07] [23/01 02:31:07]
================================ [23/01 02:31:07] [23/01 02:31:07] [23/01 02:31:07]

[ITER 3400] Saving Checkpoint [23/01 02:31:07] [23/01 02:31:07] [23/01 02:31:07]
[Elapsed time]:  618.0666172504425 [23/01 02:31:54] [23/01 02:31:54] [23/01 02:31:54]
======================================================================================== [23/01 02:33:36] [23/01 02:33:36] [23/01 02:33:36]

[ITER 3600] Evaluating test #374: L1 0.00690856173305827 PSNR  SSIM  LPIPS  [23/01 02:33:36] [23/01 02:33:36] [23/01 02:33:36]
28.025213425172204 0.954909151091295 36.80075528249543 [23/01 02:33:36] [23/01 02:33:36] [23/01 02:33:36]
======================================================================================== [23/01 02:33:52] [23/01 02:33:52] [23/01 02:33:52]

[ITER 3600] Evaluating train #100: L1 0.0037728317896835507 PSNR  SSIM  LPIPS  [23/01 02:33:52] [23/01 02:33:52] [23/01 02:33:52]
32.06887859344482 0.9751233130693436 22.143342811614275 [23/01 02:33:52] [23/01 02:33:52] [23/01 02:33:52]

[ITER 3600] Saving Gaussians [23/01 02:33:53] [23/01 02:33:53] [23/01 02:33:53]
================================ [23/01 02:33:53] [23/01 02:33:53] [23/01 02:33:53]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 02:33:53] [23/01 02:33:53] [23/01 02:33:53]
================================ [23/01 02:33:53] [23/01 02:33:53] [23/01 02:33:53]

[ITER 3600] Saving Checkpoint [23/01 02:33:53] [23/01 02:33:53] [23/01 02:33:53]

[ITER 4000] Saving Gaussians [23/01 02:35:29] [23/01 02:35:29] [23/01 02:35:29]
================================ [23/01 02:35:31] [23/01 02:35:31] [23/01 02:35:31]
./output/zju_mocap_refine/my_387_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 02:35:31] [23/01 02:35:31] [23/01 02:35:31]
================================ [23/01 02:35:31] [23/01 02:35:31] [23/01 02:35:31]

Training complete. [23/01 02:35:32] [23/01 02:35:32] [23/01 02:35:32]
Train on 393 [23/01 02:35:32] [23/01 02:35:32] [23/01 02:35:32]
Optimizing  [23/01 02:35:32] [23/01 02:35:32] [23/01 02:35:32]
Output folder: ./output/zju_mocap_refine/my_393_Fisher_CA [23/01 02:35:32] [23/01 02:35:32] [23/01 02:35:32] [23/01 02:35:32]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 02:35:34] [23/01 02:35:34] [23/01 02:35:34] [23/01 02:35:34]
Reading Training Transforms [23/01 02:35:34] [23/01 02:35:34] [23/01 02:35:34] [23/01 02:35:34]
Reading Test Transforms [23/01 02:36:30] [23/01 02:36:30] [23/01 02:36:30] [23/01 02:36:30]
Loading Training Cameras [23/01 02:40:04] [23/01 02:40:04] [23/01 02:40:04] [23/01 02:40:04]
Loading Test Cameras [23/01 02:41:05] [23/01 02:41:05] [23/01 02:41:05] [23/01 02:41:05]
Number of points at initialisation :  6890 [23/01 02:42:57] [23/01 02:42:57] [23/01 02:42:57] [23/01 02:42:57]
================================ [23/01 02:42:57] [23/01 02:42:57] [23/01 02:42:57] [23/01 02:42:57]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 02:42:57] [23/01 02:42:57] [23/01 02:42:57] [23/01 02:42:57]
================================ [23/01 02:42:57] [23/01 02:42:57] [23/01 02:42:57] [23/01 02:42:57]
[kl clone]:  30 [23/01 02:44:51] [23/01 02:44:51] [23/01 02:44:51] [23/01 02:44:51]
[kl split]:  639 [23/01 02:44:51] [23/01 02:44:51] [23/01 02:44:51] [23/01 02:44:51]
[kl merge]:  87 [23/01 02:44:51] [23/01 02:44:51] [23/01 02:44:51] [23/01 02:44:51]
total points num:  7509 prune num:  718 [23/01 02:44:51] [23/01 02:44:51] [23/01 02:44:51] [23/01 02:44:51]
[kl clone]:  101 [23/01 02:45:07] [23/01 02:45:07] [23/01 02:45:07] [23/01 02:45:07]
[kl split]:  701 [23/01 02:45:07] [23/01 02:45:07] [23/01 02:45:07] [23/01 02:45:07]
[kl merge]:  45 [23/01 02:45:08] [23/01 02:45:08] [23/01 02:45:08] [23/01 02:45:08]
total points num:  7564 prune num:  122 [23/01 02:45:08] [23/01 02:45:08] [23/01 02:45:08] [23/01 02:45:08]
[kl clone]:  201 [23/01 02:45:26] [23/01 02:45:26] [23/01 02:45:26] [23/01 02:45:26]
[kl split]:  1013 [23/01 02:45:26] [23/01 02:45:26] [23/01 02:45:26] [23/01 02:45:26]
[kl merge]:  112 [23/01 02:45:26] [23/01 02:45:26] [23/01 02:45:26] [23/01 02:45:26]
total points num:  8584 prune num:  105 [23/01 02:45:26] [23/01 02:45:26] [23/01 02:45:26] [23/01 02:45:26]
[kl clone]:  392 [23/01 02:45:46] [23/01 02:45:46] [23/01 02:45:46] [23/01 02:45:46]
[kl split]:  1275 [23/01 02:45:46] [23/01 02:45:46] [23/01 02:45:46] [23/01 02:45:46]
[kl merge]:  126 [23/01 02:45:46] [23/01 02:45:46] [23/01 02:45:46] [23/01 02:45:46]
total points num:  10082 prune num:  97 [23/01 02:45:46] [23/01 02:45:46] [23/01 02:45:46] [23/01 02:45:46]
[kl clone]:  713 [23/01 02:46:12] [23/01 02:46:12] [23/01 02:46:12] [23/01 02:46:12]
[kl split]:  1485 [23/01 02:46:12] [23/01 02:46:12] [23/01 02:46:12] [23/01 02:46:12]
[kl merge]:  175 [23/01 02:46:13] [23/01 02:46:13] [23/01 02:46:13] [23/01 02:46:13]
total points num:  12112 prune num:  109 [23/01 02:46:13] [23/01 02:46:13] [23/01 02:46:13] [23/01 02:46:13]
[kl clone]:  1128 [23/01 02:46:40] [23/01 02:46:40] [23/01 02:46:40] [23/01 02:46:40]
[kl split]:  1488 [23/01 02:46:41] [23/01 02:46:41] [23/01 02:46:41] [23/01 02:46:41]
[kl merge]:  142 [23/01 02:46:41] [23/01 02:46:41] [23/01 02:46:41] [23/01 02:46:41]
total points num:  14524 prune num:  126 [23/01 02:46:41] [23/01 02:46:41] [23/01 02:46:41] [23/01 02:46:41]
[kl clone]:  1598 [23/01 02:46:54] [23/01 02:46:54] [23/01 02:46:54] [23/01 02:46:54]
[kl split]:  1254 [23/01 02:46:55] [23/01 02:46:55] [23/01 02:46:55] [23/01 02:46:55]
[kl merge]:  122 [23/01 02:46:55] [23/01 02:46:55] [23/01 02:46:55] [23/01 02:46:55]
total points num:  17160 prune num:  113 [23/01 02:46:55] [23/01 02:46:55] [23/01 02:46:55] [23/01 02:46:55]
[kl clone]:  1884 [23/01 02:47:12] [23/01 02:47:12] [23/01 02:47:12] [23/01 02:47:12]
[kl split]:  1070 [23/01 02:47:12] [23/01 02:47:12] [23/01 02:47:12] [23/01 02:47:12]
[kl merge]:  91 [23/01 02:47:13] [23/01 02:47:13] [23/01 02:47:13] [23/01 02:47:13]
total points num:  19920 prune num:  115 [23/01 02:47:13] [23/01 02:47:13] [23/01 02:47:13] [23/01 02:47:13]
[kl clone]:  1949 [23/01 02:47:31] [23/01 02:47:31] [23/01 02:47:31] [23/01 02:47:31]
[kl split]:  962 [23/01 02:47:35] [23/01 02:47:35] [23/01 02:47:35] [23/01 02:47:35]
[kl merge]:  58 [23/01 02:47:39] [23/01 02:47:39] [23/01 02:47:39] [23/01 02:47:39]
total points num:  22666 prune num:  123 [23/01 02:47:39] [23/01 02:47:39] [23/01 02:47:39] [23/01 02:47:39]
[kl clone]:  1962 [23/01 02:48:44] [23/01 02:48:44] [23/01 02:48:44] [23/01 02:48:44]
[kl split]:  876 [23/01 02:48:44] [23/01 02:48:44] [23/01 02:48:44] [23/01 02:48:44]
[kl merge]:  45 [23/01 02:48:45] [23/01 02:48:45] [23/01 02:48:45] [23/01 02:48:45]
total points num:  25340 prune num:  112 [23/01 02:48:45] [23/01 02:48:45] [23/01 02:48:45] [23/01 02:48:45]
[Elapsed time]:  378.0233590602875 [23/01 02:51:35] [23/01 02:51:35] [23/01 02:51:35] [23/01 02:51:35]
======================================================================================== [23/01 02:52:31] [23/01 02:52:31] [23/01 02:52:31] [23/01 02:52:31]

[ITER 2200] Evaluating test #374: L1 0.005801604855257798 PSNR  SSIM  LPIPS  [23/01 02:52:31] [23/01 02:52:31] [23/01 02:52:31] [23/01 02:52:31]
30.139998410474806 0.9574803757795037 33.96812500183117 [23/01 02:52:31] [23/01 02:52:31] [23/01 02:52:31] [23/01 02:52:31]
======================================================================================== [23/01 02:52:49] [23/01 02:52:49] [23/01 02:52:49] [23/01 02:52:49]

[ITER 2200] Evaluating train #100: L1 0.0035152745922096074 PSNR  SSIM  LPIPS  [23/01 02:52:49] [23/01 02:52:49] [23/01 02:52:49] [23/01 02:52:49]
33.22569728851318 0.974652087688446 20.21190309897065 [23/01 02:52:49] [23/01 02:52:49] [23/01 02:52:49] [23/01 02:52:49]

[ITER 2200] Saving Gaussians [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50]
================================ [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50]
================================ [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50]

[ITER 2200] Saving Checkpoint [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50] [23/01 02:52:50]
[Elapsed time]:  411.09028792381287 [23/01 02:53:44] [23/01 02:53:44] [23/01 02:53:44] [23/01 02:53:44]
======================================================================================== [23/01 02:54:33] [23/01 02:54:33] [23/01 02:54:33] [23/01 02:54:33]

[ITER 2500] Evaluating test #374: L1 0.005828262876375593 PSNR  SSIM  LPIPS  [23/01 02:54:33] [23/01 02:54:33] [23/01 02:54:33] [23/01 02:54:33]
30.124987663432236 0.9577230419067138 33.78717021588336 [23/01 02:54:33] [23/01 02:54:33] [23/01 02:54:33] [23/01 02:54:33]
======================================================================================== [23/01 02:54:49] [23/01 02:54:49] [23/01 02:54:49] [23/01 02:54:49]

[ITER 2500] Evaluating train #100: L1 0.0034449298470281067 PSNR  SSIM  LPIPS  [23/01 02:54:49] [23/01 02:54:49] [23/01 02:54:49] [23/01 02:54:49]
33.392543926239014 0.9752411997318268 19.78304361924529 [23/01 02:54:49] [23/01 02:54:49] [23/01 02:54:49] [23/01 02:54:49]

[ITER 2500] Saving Gaussians [23/01 02:54:49] [23/01 02:54:49] [23/01 02:54:49] [23/01 02:54:49]
================================ [23/01 02:54:50] [23/01 02:54:50] [23/01 02:54:50] [23/01 02:54:50]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 02:54:50] [23/01 02:54:50] [23/01 02:54:50] [23/01 02:54:50]
================================ [23/01 02:54:50] [23/01 02:54:50] [23/01 02:54:50] [23/01 02:54:50]

[ITER 2500] Saving Checkpoint [23/01 02:54:50] [23/01 02:54:50] [23/01 02:54:50] [23/01 02:54:50]
[Elapsed time]:  431.00236558914185 [23/01 02:55:29] [23/01 02:55:29] [23/01 02:55:29] [23/01 02:55:29]
======================================================================================== [23/01 02:56:18] [23/01 02:56:18] [23/01 02:56:18] [23/01 02:56:18]

[ITER 2700] Evaluating test #374: L1 0.005893680136302177 PSNR  SSIM  LPIPS  [23/01 02:56:18] [23/01 02:56:18] [23/01 02:56:18] [23/01 02:56:18]
30.03522524094199 0.9570815556827076 34.14526197780422 [23/01 02:56:18] [23/01 02:56:18] [23/01 02:56:18] [23/01 02:56:18]
======================================================================================== [23/01 02:56:33] [23/01 02:56:33] [23/01 02:56:33] [23/01 02:56:33]

[ITER 2700] Evaluating train #100: L1 0.0034204220632091165 PSNR  SSIM  LPIPS  [23/01 02:56:33] [23/01 02:56:33] [23/01 02:56:33] [23/01 02:56:33]
33.401552295684816 0.9752838116884232 19.755158899351954 [23/01 02:56:33] [23/01 02:56:33] [23/01 02:56:33] [23/01 02:56:33]

[ITER 2700] Saving Gaussians [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34]
================================ [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34]
================================ [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34]

[ITER 2700] Saving Checkpoint [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34] [23/01 02:56:34]
[Elapsed time]:  460.5392687320709 [23/01 02:57:26] [23/01 02:57:26] [23/01 02:57:26] [23/01 02:57:26]
======================================================================================== [23/01 02:58:29] [23/01 02:58:29] [23/01 02:58:29] [23/01 02:58:29]

[ITER 3000] Evaluating test #374: L1 0.005838490878157118 PSNR  SSIM  LPIPS  [23/01 02:58:29] [23/01 02:58:29] [23/01 02:58:29] [23/01 02:58:29]
30.151323053288586 0.957579382760002 33.867265625712385 [23/01 02:58:29] [23/01 02:58:29] [23/01 02:58:29] [23/01 02:58:29]
======================================================================================== [23/01 02:59:12] [23/01 02:59:12] [23/01 02:59:12] [23/01 02:59:12]

[ITER 3000] Evaluating train #100: L1 0.0033598313108086585 PSNR  SSIM  LPIPS  [23/01 02:59:12] [23/01 02:59:12] [23/01 02:59:12] [23/01 02:59:12]
33.576865940093995 0.9757185530662537 19.469418274238706 [23/01 02:59:12] [23/01 02:59:12] [23/01 02:59:12] [23/01 02:59:12]

[ITER 3000] Saving Gaussians [23/01 02:59:14] [23/01 02:59:14] [23/01 02:59:14] [23/01 02:59:14]
================================ [23/01 02:59:15] [23/01 02:59:15] [23/01 02:59:15] [23/01 02:59:15]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 02:59:15] [23/01 02:59:15] [23/01 02:59:15] [23/01 02:59:15]
================================ [23/01 02:59:15] [23/01 02:59:15] [23/01 02:59:15] [23/01 02:59:15]

[ITER 3000] Saving Checkpoint [23/01 02:59:15] [23/01 02:59:15] [23/01 02:59:15] [23/01 02:59:15]
[Elapsed time]:  500.67066526412964 [23/01 03:00:03] [23/01 03:00:03] [23/01 03:00:03] [23/01 03:00:03]
======================================================================================== [23/01 03:00:59] [23/01 03:00:59] [23/01 03:00:59] [23/01 03:00:59]

[ITER 3200] Evaluating test #374: L1 0.0059441710706491435 PSNR  SSIM  LPIPS  [23/01 03:00:59] [23/01 03:00:59] [23/01 03:00:59] [23/01 03:00:59]
29.968906030297916 0.9568718616018957 34.25825873320115 [23/01 03:00:59] [23/01 03:00:59] [23/01 03:00:59] [23/01 03:00:59]
======================================================================================== [23/01 03:01:18] [23/01 03:01:18] [23/01 03:01:18] [23/01 03:01:18]

[ITER 3200] Evaluating train #100: L1 0.003300702904816717 PSNR  SSIM  LPIPS  [23/01 03:01:18] [23/01 03:01:18] [23/01 03:01:18] [23/01 03:01:18]
33.67437686920166 0.9761930966377258 19.19955617748201 [23/01 03:01:18] [23/01 03:01:18] [23/01 03:01:18] [23/01 03:01:18]

[ITER 3200] Saving Gaussians [23/01 03:01:19] [23/01 03:01:19] [23/01 03:01:19] [23/01 03:01:19]
================================ [23/01 03:01:20] [23/01 03:01:20] [23/01 03:01:20] [23/01 03:01:20]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 03:01:20] [23/01 03:01:20] [23/01 03:01:20] [23/01 03:01:20]
================================ [23/01 03:01:20] [23/01 03:01:20] [23/01 03:01:20] [23/01 03:01:20]

[ITER 3200] Saving Checkpoint [23/01 03:01:21] [23/01 03:01:21] [23/01 03:01:21] [23/01 03:01:21]
[Elapsed time]:  557.8165247440338 [23/01 03:02:21] [23/01 03:02:21] [23/01 03:02:21] [23/01 03:02:21]
======================================================================================== [23/01 03:03:26] [23/01 03:03:26] [23/01 03:03:26] [23/01 03:03:26]

[ITER 3400] Evaluating test #374: L1 0.0059350785882745115 PSNR  SSIM  LPIPS  [23/01 03:03:26] [23/01 03:03:26] [23/01 03:03:26] [23/01 03:03:26]
30.024029838847603 0.9570285582287426 34.38336963461523 [23/01 03:03:26] [23/01 03:03:26] [23/01 03:03:26] [23/01 03:03:26]
======================================================================================== [23/01 03:03:43] [23/01 03:03:43] [23/01 03:03:43] [23/01 03:03:43]

[ITER 3400] Evaluating train #100: L1 0.0032781802373938263 PSNR  SSIM  LPIPS  [23/01 03:03:43] [23/01 03:03:43] [23/01 03:03:43] [23/01 03:03:43]
33.78169326782226 0.9763682800531388 19.2633946146816 [23/01 03:03:43] [23/01 03:03:43] [23/01 03:03:43] [23/01 03:03:43]

[ITER 3400] Saving Gaussians [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44]
================================ [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44]
================================ [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44]

[ITER 3400] Saving Checkpoint [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44] [23/01 03:03:44]
[Elapsed time]:  610.2143597602844 [23/01 03:04:42] [23/01 03:04:42] [23/01 03:04:42] [23/01 03:04:42]
======================================================================================== [23/01 03:05:35] [23/01 03:05:35] [23/01 03:05:35] [23/01 03:05:35]

[ITER 3600] Evaluating test #374: L1 0.005968560168350285 PSNR  SSIM  LPIPS  [23/01 03:05:35] [23/01 03:05:35] [23/01 03:05:35] [23/01 03:05:35]
29.956139462516905 0.9567792845919807 34.535524579771064 [23/01 03:05:35] [23/01 03:05:35] [23/01 03:05:35] [23/01 03:05:35]
======================================================================================== [23/01 03:05:51] [23/01 03:05:51] [23/01 03:05:51] [23/01 03:05:51]

[ITER 3600] Evaluating train #100: L1 0.0032600708049722016 PSNR  SSIM  LPIPS  [23/01 03:05:51] [23/01 03:05:51] [23/01 03:05:51] [23/01 03:05:51]
33.73506267547607 0.9765641695261001 19.051363980397582 [23/01 03:05:51] [23/01 03:05:51] [23/01 03:05:51] [23/01 03:05:51]

[ITER 3600] Saving Gaussians [23/01 03:05:52] [23/01 03:05:52] [23/01 03:05:52] [23/01 03:05:52]
================================ [23/01 03:05:52] [23/01 03:05:52] [23/01 03:05:52] [23/01 03:05:52]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 03:05:52] [23/01 03:05:52] [23/01 03:05:52] [23/01 03:05:52]
================================ [23/01 03:05:52] [23/01 03:05:52] [23/01 03:05:52] [23/01 03:05:52]

[ITER 3600] Saving Checkpoint [23/01 03:05:53] [23/01 03:05:53] [23/01 03:05:53] [23/01 03:05:53]

[ITER 4000] Saving Gaussians [23/01 03:07:15] [23/01 03:07:15] [23/01 03:07:15] [23/01 03:07:15]
================================ [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]
./output/zju_mocap_refine/my_393_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]
================================ [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]

Training complete. [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]
Train on 394 [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]
Optimizing  [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]
Output folder: ./output/zju_mocap_refine/my_394_Fisher_CA [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16] [23/01 03:07:16]
Found annots.json file, assuming ZJU_MoCap_refine data set! [23/01 03:07:17] [23/01 03:07:17] [23/01 03:07:17] [23/01 03:07:17] [23/01 03:07:17]
Reading Training Transforms [23/01 03:07:17] [23/01 03:07:17] [23/01 03:07:17] [23/01 03:07:17] [23/01 03:07:17]
Reading Test Transforms [23/01 03:08:00] [23/01 03:08:00] [23/01 03:08:00] [23/01 03:08:00] [23/01 03:08:00]
Loading Training Cameras [23/01 03:10:19] [23/01 03:10:19] [23/01 03:10:19] [23/01 03:10:19] [23/01 03:10:19]
Loading Test Cameras [23/01 03:10:35] [23/01 03:10:35] [23/01 03:10:35] [23/01 03:10:35] [23/01 03:10:35]
Number of points at initialisation :  6890 [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28]
================================ [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_None/ckpt.pth [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28]
================================ [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28] [23/01 03:13:28]
[kl clone]:  33 [23/01 03:15:04] [23/01 03:15:04] [23/01 03:15:04] [23/01 03:15:04] [23/01 03:15:04]
[kl split]:  771 [23/01 03:15:05] [23/01 03:15:05] [23/01 03:15:05] [23/01 03:15:05] [23/01 03:15:05]
[kl merge]:  97 [23/01 03:15:06] [23/01 03:15:06] [23/01 03:15:06] [23/01 03:15:06] [23/01 03:15:06]
total points num:  7632 prune num:  671 [23/01 03:15:06] [23/01 03:15:06] [23/01 03:15:06] [23/01 03:15:06] [23/01 03:15:06]
[kl clone]:  77 [23/01 03:15:32] [23/01 03:15:32] [23/01 03:15:32] [23/01 03:15:32] [23/01 03:15:32]
[kl split]:  935 [23/01 03:15:33] [23/01 03:15:33] [23/01 03:15:33] [23/01 03:15:33] [23/01 03:15:33]
[kl merge]:  43 [23/01 03:15:33] [23/01 03:15:33] [23/01 03:15:33] [23/01 03:15:33] [23/01 03:15:33]
total points num:  7948 prune num:  175 [23/01 03:15:33] [23/01 03:15:33] [23/01 03:15:33] [23/01 03:15:33] [23/01 03:15:33]
[kl clone]:  216 [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50]
[kl split]:  1322 [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50]
[kl merge]:  32 [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50]
total points num:  9288 prune num:  126 [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50] [23/01 03:15:50]
[kl clone]:  552 [23/01 03:16:05] [23/01 03:16:05] [23/01 03:16:05] [23/01 03:16:05] [23/01 03:16:05]
[kl split]:  1694 [23/01 03:16:05] [23/01 03:16:05] [23/01 03:16:05] [23/01 03:16:05] [23/01 03:16:05]
[kl merge]:  35 [23/01 03:16:06] [23/01 03:16:06] [23/01 03:16:06] [23/01 03:16:06] [23/01 03:16:06]
total points num:  11383 prune num:  147 [23/01 03:16:06] [23/01 03:16:06] [23/01 03:16:06] [23/01 03:16:06] [23/01 03:16:06]
[kl clone]:  1184 [23/01 03:16:18] [23/01 03:16:18] [23/01 03:16:18] [23/01 03:16:18] [23/01 03:16:18]
[kl split]:  1834 [23/01 03:16:19] [23/01 03:16:19] [23/01 03:16:19] [23/01 03:16:19] [23/01 03:16:19]
[kl merge]:  56 [23/01 03:16:19] [23/01 03:16:19] [23/01 03:16:19] [23/01 03:16:19] [23/01 03:16:19]
total points num:  14232 prune num:  163 [23/01 03:16:19] [23/01 03:16:19] [23/01 03:16:19] [23/01 03:16:19] [23/01 03:16:19]
[kl clone]:  1917 [23/01 03:16:32] [23/01 03:16:32] [23/01 03:16:32] [23/01 03:16:32] [23/01 03:16:32]
[kl split]:  1710 [23/01 03:16:32] [23/01 03:16:32] [23/01 03:16:32] [23/01 03:16:32] [23/01 03:16:32]
[kl merge]:  54 [23/01 03:16:33] [23/01 03:16:33] [23/01 03:16:33] [23/01 03:16:33] [23/01 03:16:33]
total points num:  17656 prune num:  196 [23/01 03:16:33] [23/01 03:16:33] [23/01 03:16:33] [23/01 03:16:33] [23/01 03:16:33]
[kl clone]:  2565 [23/01 03:16:49] [23/01 03:16:49] [23/01 03:16:49] [23/01 03:16:49] [23/01 03:16:49]
[kl split]:  1398 [23/01 03:16:50] [23/01 03:16:50] [23/01 03:16:50] [23/01 03:16:50] [23/01 03:16:50]
[kl merge]:  52 [23/01 03:16:50] [23/01 03:16:50] [23/01 03:16:50] [23/01 03:16:50] [23/01 03:16:50]
total points num:  21381 prune num:  235 [23/01 03:16:50] [23/01 03:16:50] [23/01 03:16:50] [23/01 03:16:50] [23/01 03:16:50]
[kl clone]:  3025 [23/01 03:17:09] [23/01 03:17:09] [23/01 03:17:09] [23/01 03:17:09] [23/01 03:17:09]
[kl split]:  1135 [23/01 03:17:09] [23/01 03:17:09] [23/01 03:17:09] [23/01 03:17:09] [23/01 03:17:09]
[kl merge]:  35 [23/01 03:17:10] [23/01 03:17:10] [23/01 03:17:10] [23/01 03:17:10] [23/01 03:17:10]
total points num:  25275 prune num:  336 [23/01 03:17:10] [23/01 03:17:10] [23/01 03:17:10] [23/01 03:17:10] [23/01 03:17:10]
[kl clone]:  3093 [23/01 03:17:25] [23/01 03:17:25] [23/01 03:17:25] [23/01 03:17:25] [23/01 03:17:25]
[kl split]:  1020 [23/01 03:17:26] [23/01 03:17:26] [23/01 03:17:26] [23/01 03:17:26] [23/01 03:17:26]
[kl merge]:  20 [23/01 03:17:27] [23/01 03:17:27] [23/01 03:17:27] [23/01 03:17:27] [23/01 03:17:27]
total points num:  29036 prune num:  422 [23/01 03:17:27] [23/01 03:17:27] [23/01 03:17:27] [23/01 03:17:27] [23/01 03:17:27]
[kl clone]:  3146 [23/01 03:17:42] [23/01 03:17:42] [23/01 03:17:42] [23/01 03:17:42] [23/01 03:17:42]
[kl split]:  950 [23/01 03:17:43] [23/01 03:17:43] [23/01 03:17:43] [23/01 03:17:43] [23/01 03:17:43]
[kl merge]:  24 [23/01 03:17:44] [23/01 03:17:44] [23/01 03:17:44] [23/01 03:17:44] [23/01 03:17:44]
total points num:  32690 prune num:  423 [23/01 03:17:44] [23/01 03:17:44] [23/01 03:17:44] [23/01 03:17:44] [23/01 03:17:44]
[Elapsed time]:  347.7569637298584 [23/01 03:20:33] [23/01 03:20:33] [23/01 03:20:33] [23/01 03:20:33] [23/01 03:20:33]
======================================================================================== [23/01 03:21:24] [23/01 03:21:24] [23/01 03:21:24] [23/01 03:21:24] [23/01 03:21:24]

[ITER 2200] Evaluating test #374: L1 0.004937403642368269 PSNR  SSIM  LPIPS  [23/01 03:21:24] [23/01 03:21:24] [23/01 03:21:24] [23/01 03:21:24] [23/01 03:21:24]
31.29847978398124 0.95999488919814 29.610087108962677 [23/01 03:21:24] [23/01 03:21:24] [23/01 03:21:24] [23/01 03:21:24] [23/01 03:21:24]
======================================================================================== [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40]

[ITER 2200] Evaluating train #100: L1 0.00260488172294572 PSNR  SSIM  LPIPS  [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40]
35.32799793243408 0.9792488652467728 15.771909244358541 [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40]

[ITER 2200] Saving Gaussians [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40] [23/01 03:21:40]
================================ [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_2200/ckpt.pth [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41]
================================ [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41]

[ITER 2200] Saving Checkpoint [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41] [23/01 03:21:41]
[Elapsed time]:  377.0932471752167 [23/01 03:22:15] [23/01 03:22:15] [23/01 03:22:15] [23/01 03:22:15] [23/01 03:22:15]
======================================================================================== [23/01 03:23:04] [23/01 03:23:04] [23/01 03:23:04] [23/01 03:23:04] [23/01 03:23:04]

[ITER 2500] Evaluating test #374: L1 0.00490199085598921 PSNR  SSIM  LPIPS  [23/01 03:23:04] [23/01 03:23:04] [23/01 03:23:04] [23/01 03:23:04] [23/01 03:23:04]
31.357785740000676 0.9601980694793761 29.305633182393354 [23/01 03:23:04] [23/01 03:23:04] [23/01 03:23:04] [23/01 03:23:04] [23/01 03:23:04]
======================================================================================== [23/01 03:23:22] [23/01 03:23:22] [23/01 03:23:22] [23/01 03:23:22] [23/01 03:23:22]

[ITER 2500] Evaluating train #100: L1 0.0025399261445272713 PSNR  SSIM  LPIPS  [23/01 03:23:22] [23/01 03:23:22] [23/01 03:23:22] [23/01 03:23:22] [23/01 03:23:22]
35.58640586853027 0.9797954279184342 15.313148517161608 [23/01 03:23:22] [23/01 03:23:22] [23/01 03:23:22] [23/01 03:23:22] [23/01 03:23:22]

[ITER 2500] Saving Gaussians [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23]
================================ [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_2500/ckpt.pth [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23]
================================ [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23]

[ITER 2500] Saving Checkpoint [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23] [23/01 03:23:23]
[Elapsed time]:  396.90771484375 [23/01 03:23:46] [23/01 03:23:46] [23/01 03:23:46] [23/01 03:23:46] [23/01 03:23:46]
======================================================================================== [23/01 03:24:35] [23/01 03:24:35] [23/01 03:24:35] [23/01 03:24:35] [23/01 03:24:35]

[ITER 2700] Evaluating test #374: L1 0.0048728622446324735 PSNR  SSIM  LPIPS  [23/01 03:24:35] [23/01 03:24:35] [23/01 03:24:35] [23/01 03:24:35] [23/01 03:24:35]
31.410506013880436 0.9604585259993446 29.233285071537455 [23/01 03:24:35] [23/01 03:24:35] [23/01 03:24:35] [23/01 03:24:35] [23/01 03:24:35]
======================================================================================== [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50]

[ITER 2700] Evaluating train #100: L1 0.002461287509649992 PSNR  SSIM  LPIPS  [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50]
35.84972267150879 0.980492222905159 15.076809078454971 [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50]

[ITER 2700] Saving Gaussians [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50] [23/01 03:24:50]
================================ [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_2700/ckpt.pth [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51]
================================ [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51]

[ITER 2700] Saving Checkpoint [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51] [23/01 03:24:51]
[Elapsed time]:  428.94588017463684 [23/01 03:25:33] [23/01 03:25:33] [23/01 03:25:33] [23/01 03:25:33] [23/01 03:25:33]
======================================================================================== [23/01 03:26:23] [23/01 03:26:23] [23/01 03:26:23] [23/01 03:26:23] [23/01 03:26:23]

[ITER 3000] Evaluating test #374: L1 0.004879528411942967 PSNR  SSIM  LPIPS  [23/01 03:26:23] [23/01 03:26:23] [23/01 03:26:23] [23/01 03:26:23] [23/01 03:26:23]
31.449023976045495 0.9604088327782676 29.370899638410076 [23/01 03:26:23] [23/01 03:26:23] [23/01 03:26:23] [23/01 03:26:23] [23/01 03:26:23]
======================================================================================== [23/01 03:26:39] [23/01 03:26:39] [23/01 03:26:39] [23/01 03:26:39] [23/01 03:26:39]

[ITER 3000] Evaluating train #100: L1 0.0024910853779874743 PSNR  SSIM  LPIPS  [23/01 03:26:39] [23/01 03:26:39] [23/01 03:26:39] [23/01 03:26:39] [23/01 03:26:39]
35.73019634246826 0.980186539888382 15.092067597433925 [23/01 03:26:39] [23/01 03:26:39] [23/01 03:26:39] [23/01 03:26:39] [23/01 03:26:39]

[ITER 3000] Saving Gaussians [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40]
================================ [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3000/ckpt.pth [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40]
================================ [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40]

[ITER 3000] Saving Checkpoint [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40] [23/01 03:26:40]
[Elapsed time]:  471.4186267852783 [23/01 03:27:25] [23/01 03:27:25] [23/01 03:27:25] [23/01 03:27:25] [23/01 03:27:25]
======================================================================================== [23/01 03:29:20] [23/01 03:29:20] [23/01 03:29:20] [23/01 03:29:20] [23/01 03:29:20]

[ITER 3200] Evaluating test #374: L1 0.004940430033593414 PSNR  SSIM  LPIPS  [23/01 03:29:20] [23/01 03:29:20] [23/01 03:29:20] [23/01 03:29:20] [23/01 03:29:20]
31.350324156450075 0.9602311648787024 29.406652168276157 [23/01 03:29:20] [23/01 03:29:20] [23/01 03:29:20] [23/01 03:29:20] [23/01 03:29:20]
======================================================================================== [23/01 03:29:37] [23/01 03:29:37] [23/01 03:29:37] [23/01 03:29:37] [23/01 03:29:37]

[ITER 3200] Evaluating train #100: L1 0.002413847645511851 PSNR  SSIM  LPIPS  [23/01 03:29:37] [23/01 03:29:37] [23/01 03:29:37] [23/01 03:29:37] [23/01 03:29:37]
36.008798065185545 0.9810894691944122 14.709946904331446 [23/01 03:29:37] [23/01 03:29:37] [23/01 03:29:37] [23/01 03:29:37] [23/01 03:29:37]

[ITER 3200] Saving Gaussians [23/01 03:29:38] [23/01 03:29:38] [23/01 03:29:38] [23/01 03:29:38] [23/01 03:29:38]
================================ [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3200/ckpt.pth [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39]
================================ [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39]

[ITER 3200] Saving Checkpoint [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39] [23/01 03:29:39]
[Elapsed time]:  499.36292362213135 [23/01 03:30:09] [23/01 03:30:09] [23/01 03:30:09] [23/01 03:30:09] [23/01 03:30:09]
======================================================================================== [23/01 03:32:27] [23/01 03:32:27] [23/01 03:32:27] [23/01 03:32:27] [23/01 03:32:27]

[ITER 3400] Evaluating test #374: L1 0.004973843439113608 PSNR  SSIM  LPIPS  [23/01 03:32:27] [23/01 03:32:27] [23/01 03:32:27] [23/01 03:32:27] [23/01 03:32:27]
31.30991860761999 0.9599588079886002 29.534931229875685 [23/01 03:32:27] [23/01 03:32:27] [23/01 03:32:27] [23/01 03:32:27] [23/01 03:32:27]
======================================================================================== [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47]

[ITER 3400] Evaluating train #100: L1 0.0024437571316957476 PSNR  SSIM  LPIPS  [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47]
35.88754741668701 0.9807431256771088 14.690004233270884 [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47]

[ITER 3400] Saving Gaussians [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47] [23/01 03:32:47]
================================ [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3400/ckpt.pth [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48]
================================ [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48]

[ITER 3400] Saving Checkpoint [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48] [23/01 03:32:48]
[Elapsed time]:  525.2506012916565 [23/01 03:33:28] [23/01 03:33:28] [23/01 03:33:28] [23/01 03:33:28] [23/01 03:33:28]
======================================================================================== [23/01 03:35:52] [23/01 03:35:52] [23/01 03:35:52] [23/01 03:35:52] [23/01 03:35:52]

[ITER 3600] Evaluating test #374: L1 0.004933620131335515 PSNR  SSIM  LPIPS  [23/01 03:35:52] [23/01 03:35:52] [23/01 03:35:52] [23/01 03:35:52] [23/01 03:35:52]
31.359823425823354 0.9601052690317285 29.462990694664377 [23/01 03:35:52] [23/01 03:35:52] [23/01 03:35:52] [23/01 03:35:52] [23/01 03:35:52]
======================================================================================== [23/01 03:36:17] [23/01 03:36:17] [23/01 03:36:17] [23/01 03:36:17] [23/01 03:36:17]

[ITER 3600] Evaluating train #100: L1 0.0024031470448244363 PSNR  SSIM  LPIPS  [23/01 03:36:17] [23/01 03:36:17] [23/01 03:36:17] [23/01 03:36:17] [23/01 03:36:17]
35.99467075347901 0.980861485004425 14.650255236774685 [23/01 03:36:17] [23/01 03:36:17] [23/01 03:36:17] [23/01 03:36:17] [23/01 03:36:17]

[ITER 3600] Saving Gaussians [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18]
================================ [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_3600/ckpt.pth [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18]
================================ [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18] [23/01 03:36:18]

[ITER 3600] Saving Checkpoint [23/01 03:36:19] [23/01 03:36:19] [23/01 03:36:19] [23/01 03:36:19] [23/01 03:36:19]

[ITER 4000] Saving Gaussians [23/01 03:37:47] [23/01 03:37:47] [23/01 03:37:47] [23/01 03:37:47] [23/01 03:37:47]
================================ [23/01 03:37:49] [23/01 03:37:49] [23/01 03:37:49] [23/01 03:37:49] [23/01 03:37:49]
./output/zju_mocap_refine/my_394_Fisher_CA/mlp_ckpt/iteration_4000/ckpt.pth [23/01 03:37:49] [23/01 03:37:49] [23/01 03:37:49] [23/01 03:37:49] [23/01 03:37:49]
================================ [23/01 03:37:49] [23/01 03:37:49] [23/01 03:37:49] [23/01 03:37:49] [23/01 03:37:49]

Training complete. [23/01 03:37:51] [23/01 03:37:51] [23/01 03:37:51] [23/01 03:37:51] [23/01 03:37:51]
